Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactive Kafka
Bundle-SymbolicName: com.dexels.navajo.reactive.subscriber
Bundle-Version: 1.1.4
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.immutable.api;version="2.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.kafka.api;version="1.0.0",
 com.dexels.kafka.factory;version="2.1.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.stream;version="2.0.7",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.reactive,
 com.dexels.navajo.reactive.api;version="1.0.0",
 com.dexels.pubsub.rx2.api;version="4.1.0",
 com.dexels.replication.api;version="11.0.0",
 com.dexels.replication.factory;version="1.3.0",
 com.dexels.replication.impl.protobuf;version="3.1.0",
 com.google.protobuf;version="3.3.1",
 io.reactivex;version="2.1.9",
 io.reactivex.functions;version="2.1.9",
 net.jpountz.lz4,
 org.junit;version="4.10.0";resolution:=optional,
 org.reactivestreams;version="1.0.2",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
