Bundle-Name: Navajo Swing Tipi Client
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.15.qualifier
Bundle-Activator: tipiswingclient.Version
Export-Package: com.dexels.navajo.dnd,
 com.dexels.navajo.swingclient.ui,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.tipi.swingclient.components.calendar,
 com.dexels.navajo.tipi.swingclient.components.remotecombobox,
 com.dexels.navajo.tipi.swingclient.components.sort,
 tipiswingclient
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.filter,
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.text,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
