Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJava Reactive Stream Listener
Bundle-SymbolicName: com.dexels.navajo.listeners.stream
Bundle-Version: 1.0.1
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.stream,
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events,
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="1.7.0",
 rx;version="1.1.0",
 rx.functions;version="1.1.0",
 rx.observables;version="1.1.0",
 rx.schedulers;version="1.1.0",
 rx.subjects;version="1.1.0"
Service-Component: OSGI-INF/navajo.stream.servlet.xml
Export-Package: com.dexels.navajo.listeners.stream;version="1.0.1",
 com.dexels.navajo.listeners.stream.core
