Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJava Reactive Stream Listener
Bundle-SymbolicName: com.dexels.navajo.listeners.stream
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document.stream,
 com.dexels.navajo.document.stream.events,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 rx;version="1.1.0",
 rx.observables;version="1.1.0",
 rx.subjects;version="1.1.0"
Service-Component: OSGI-INF/navajo.stream.servlet.xml
Export-Package: com.dexels.navajo.listeners.stream;version="1.0.0"
