Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RxJava Reactive Stream Listener
Bundle-SymbolicName: com.dexels.navajo.listeners.stream
Bundle-Version: 2.0.17.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.navajo.authentication.api,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.stream,
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events,
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.16",
 com.dexels.navajo.reactive,
 com.dexels.navajo.reactive.api;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.replication.api;version="9.1.0",
 com.github.davidmoten.rx2;version="0.1.12",
 io.reactivex;version="2.1.2",
 io.reactivex.disposables;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 io.reactivex.schedulers;version="2.1.2",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.junit;version="4.0.0";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0"
Service-Component: OSGI-INF/*
Export-Package: com.dexels.navajo.listeners.stream;version="2.0.17"
Bundle-ClassPath: .,
 lib/rxjava2-extras-0.1.20.jar
Bundle-ActivationPolicy: lazy
