<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels.navajo</groupId>
	<artifactId>com.dexels.navajo.super</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>1.3.0</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.dexels.navajo</groupId>
							<artifactId>targetplatform</artifactId>
							<version>1.8.2</version>
							<classifier>repo.dexels.com</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>false</ignoreTychoRepositories>
					<filters>
						<!-- example 2: remove all providers of the package javax.persistence except the bundle javax.persistence -->
						<filter>
							<type>java-package</type>
							<id>javax.persistence</id>
							<restrictTo>
								<type>eclipse-plugin</type>
								<id>javax.persistence</id>
							</restrictTo>
						</filter>

						<!-- example 3: work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence
					on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0-SNAPSHOT</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dexels</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.5</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-7</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.0</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<configuration>
									<includes>
										<include>**/*.java</include>
									</includes>
                                                                         <reuseForks>false</reuseForks>
                                                                        <forkCount>1</forkCount>
									<testFailureIgnore>true</testFailureIgnore>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>environment</name>
					<value>release</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Dexels Central</name>
					<url>http://repo.dexels.com/repository/public/</url>
					<layout>default</layout>
				</repository>

				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>repo_thirdparty</id>
					<name>Dexels Third</name>
					<url>http://repo.dexels.com/repository/thirdparty/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>maven_central</id>
					<name>Maven Central</name>
					<url>https://repo.maven.apache.org/maven2/</url>
					<layout>default</layout>
				</repository>


			</repositories>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>dexels</id>
					<name>Dexels Repository</name>
					<!-- <url>scp://navajo@spiritus.dexels.nl:/var/www/html/maven_release/</url> -->
					<url>http://repo.dexels.com/nexus/content/repositories/navajo/</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>dexels_snap</id>
					<name>Dexels Snapshots</name>
					<url>http://repo.dexels.com/nexus/content/repositories/navajo_snapshot</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>maintenance</id>
			<activation>
				<property>
					<name>environment</name>
					<value>maintenance</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>Dexels Third party</name>
					<url>http://repo.dexels.com/nexus/content/repositories/other/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<id>navajo_release</id>
					<name>Navajo Release Repository</name>
					<!-- <url>scp://navajo@spiritus.dexels.nl:/var/www/html/maven_release/</url> -->
					<url>http://repo.dexels.com/nexus/content/repositories/navajo/</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>dexels</id>
					<name>Dexels Repository</name>
					<!-- <url>scp://navajo@spiritus.dexels.nl:/var/www/html/maven_release/</url> -->
					<url>http://repo.dexels.com/nexus/content/repositories/maintenance_release/</url>
					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>dexels_snap</id>
					<name>Dexels Snapshots</name>
					<url>http://repo.dexels.com/nexus/content/repositories/maintenance_snapshot</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
		</profile>



		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<uniqueVersion>false</uniqueVersion>
					<id>dexels_test</id>
					<name>Dexels Repository</name>
					<url>http://repo.dexels.com/nexus/content/repositories/navajo_test/</url>

					<layout>default</layout>
				</repository>
				<snapshotRepository>
					<uniqueVersion>true</uniqueVersion>
					<id>dexels_snap_test</id>
					<name>Dexels Snapshots</name>
					<url>http://repo.dexels.com/nexus/content/repositories/navajo_test_snapshot/</url>
					<layout>default</layout>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>dexels_test_snap</id>
					<name>Dexels Test Snap</name>
					<url>http://repo.dexels.com/nexus/content/repositories/navajo_test_snapshot/</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>repo_thirdparty</id>
					<name>Dexels Central</name>
					<url>http://repo.dexels.com/nexus/content/repositories/thirdparty/</url>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<organization>
		<name>Dexels</name>
		<url>http://www.dexels.com</url>
	</organization>
	<scm>
		<url>https://github.com/Dexels/navajo/</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Dexels/navajo/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://repo.dexels.com/jenkins/</url>
	</ciManagement>
</project>
