<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.dexels.navajo.super</relativePath>
    </parent>

    <artifactId>com.dexels.streams.p2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>false</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
