

activityAttributes = |>topic('sportlinkkernel-ACTIVITYATTRIBUTE')
    ->without('lastupdate','updateby')
    ->group('activityid')
    ->reduce(set([attribname],[attribvalue]))

calendarDays = |>topic('sportlinkkernel-CALENDARDAY')
    ->filter([activityid] > 20)
    ->without('lastupdate','updateby')
    ->with('startdatetime',MergeDateTimes([calendardate],[starttime]))
    ->with('enddatetime',MergeDateTimes([calendardate],[endtime]))
    ->group('activityid')
    ->reduce(SubList('CalendarDay'))

|>single('sportlinkkernel-ACTIVITY')
    ->filter([subtype]!='SUBFACILITY_AVAILABILITY')
    ->delete('lastupdate','updateby')
    ->set('publicactivityid',ToUpper('publicid'))
    ->join($activityAttributes,merge(),true)
    ->join($calendarDays,merge(),false)





























