Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Bridged Server
Bundle-SymbolicName: com.dexels.navajo.server.bridged
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server.listener.nql,
 com.dexels.navajo.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker,
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/component.xml
Require-Bundle: com.dexels.navajo.listeners;bundle-version="3.1.5",
 com.dexels.navajo.core;bundle-version="2.9.4"
