Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Authentication API
Bundle-SymbolicName: com.dexels.navajo.authentication.api
Bundle-Version: 8.1.5.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version,
 com.google.common.cache;version="18.0.0",
 org.apache.commons.net.util;version="3.3.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.aaa.loginstatistics.xml,
 OSGI-INF/navajo.aaa.default.xml,
 OSGI-INF/navajo.aaa.authenticator.basic.xml,
 OSGI-INF/navajo.aaa.authenticator.default.xml,
 OSGI-INF/navajo.aaa.authenticator.builder.xml
Export-Package: com.dexels.navajo.authentication.api
Automatic-Module-Name: com.dexels.navajo.authentication.api
Bundle-ActivationPolicy: lazy
