Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Authentication API
Bundle-SymbolicName: com.dexels.navajo.authentication.api
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/authenticationFactory.xml
Export-Package: com.dexels.navajo.authentication.api,
 com.dexels.navajo.authentication.impl
