Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Authentication API
Bundle-SymbolicName: com.dexels.navajo.authentication.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.document;bundle-version="2.0.1",
 com.dexels.navajo.version;bundle-version="1.0.10"
Service-Component: OSGI-INF/authenticationFactory.xml
Export-Package: com.dexels.navajo.authentication.api,
 com.dexels.navajo.authentication.impl
