Bundle-Name: Navajo Tipi Mail extension
Bundle-SymbolicName: com.dexels.navajo.tipi.mail
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.10
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43"
Bundle-ClassPath: .,
 lib/mail.jar
Export-Package: com.dexels.navajo.tipi.mail
Bundle-Activator: tipi.TipiMailExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.activation,
 navajo,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
