Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stream based Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client.stream
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.base,
 com.dexels.navajo.document.stream.events;version="1.0.16",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.10",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 io.reactivex;version="2.1.2",
 io.reactivex.schedulers;version="2.1.2",
 junit.framework;version="4.10.0";resolution:=optional,
 org.eclipse.jetty.client;version="9.4.9",
 org.eclipse.jetty.client.api;version="9.4.9",
 org.eclipse.jetty.http;version="9.4.9",
 org.eclipse.jetty.io;version="9.4.9",
 org.eclipse.jetty.io.ssl;version="9.4.9",
 org.eclipse.jetty.util;version="9.4.9",
 org.eclipse.jetty.util.component;version="9.4.9",
 org.eclipse.jetty.util.ssl;version="9.4.9",
 org.junit;version="4.10.0";resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0"
Bundle-ClassPath: lib/jetty-reactive-httpclient-0.9.3-SNAPSHOT.jar,
 .
Export-Package: com.dexels.navajo.client.stream;version="1.0.0",
 com.dexels.navajo.client.stream.jetty;version="1.0.0"
