Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stream based Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client.stream
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.immutable.api;version="2.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.base,
 com.dexels.navajo.document.stream.events;version="1.0.16",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.10",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 io.reactivex;version="2.1.2",
 io.reactivex.functions;version="2.1.9",
 io.reactivex.schedulers;version="2.1.2",
 org.eclipse.jetty.client;version="9.4.9",
 org.eclipse.jetty.client.api;version="9.4.9",
 org.eclipse.jetty.client.util;version="9.4.9",
 org.eclipse.jetty.http;version="9.4.9",
 org.eclipse.jetty.io;version="9.4.9",
 org.eclipse.jetty.io.ssl;version="9.4.9",
 org.eclipse.jetty.reactive.client;version="1.0.1",
 org.eclipse.jetty.util;version="9.4.9",
 org.eclipse.jetty.util.component;version="9.4.9",
 org.eclipse.jetty.util.ssl;version="9.4.9",
 org.hamcrest;resolution:=optional,
 org.junit;resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0"
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client.stream;version="1.0.10",
 com.dexels.navajo.client.stream.jetty;version="1.0.10"
Automatic-Module-Name: com.dexels.navajo.client.stream
