repository=http://spiritus.dexels.nl:41766/Tipi/Extensions/
extensions=Tipi,TipiSwing,TipiSwingEditor
build=local
title=Tipi Default Application
vendor=Dexels
homepage=http://www.dexels.com
splash=resource/splash.jpg
icon=resource/icon.png
permissions=all
