output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/elasticsearchdelete.xml,\
               OSGI-INF/navajo.elasticsearchdelete.xml,\
               OSGI-INF/navajo.resource.elasticsearchdelete.xml
source.. = src/,\
           testsrc/
