<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow1.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow1.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
    <ownedChild>
      <domainMetaElement
          href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow1.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/contents"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow1.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EModelElement/eAnnotations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow1.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
  </links>
  <links>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EStringToStringMapEntry"/>
    <containmentFeature
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/details"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow1.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow1.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/references"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow1.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Link"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation/eModelElement"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../../plugin/org.eclipse.gmf.graphdef/models/basic.gmfgraph#Surface"/>
    <domainModel
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
    <domainMetaElement
        href="../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAnnotation"/>
    <palette
        href="workflow1.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
