<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dexels.navajo.workflow.editor/src"
    modelPluginID="com.dexels.navajo.workflow.editor" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="com.dexels.navajo" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/transient"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//State/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//State/id"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Transition/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Transition/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Transition/username"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/navajo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/service"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
