Bundle-Name: Navajo RDF Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.rdf
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tipi.TipiSwingExtension
Export-Package: com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.components.swingimpl.parsers,
 com.dexels.navajo.tipi.components.swingimpl.swing,
 com.dexels.navajo.tipi.swing.laf.api,
 navajoswingtipi
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3",
 com.dexels.navajo.tipi.swing;bundle-version="1.1.7",
 com.dexels.navajo.tipi.jogl;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gluegen-rt.jar,
 lib/jogl.jar
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.texture,
 javax.imageio,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: org.pushingpixels.*
