#
# Sportlink Web Services Application Properties
# $Id$
# 
# THIS IS THE KNVB PROPERTIES FILE!!

ApplicationInstance=KNVB
IdentifierPattern=[A-Z]{4}[0-9]{2}[A-Z_0-9]{1}
MailServer=localhost
SMTPServer=localhost

# for VLA to communicate with the KNVB Core System web services

CoreSysPostmanURI=mail.dexels.com/sportlink/knvb/servlet/Postman

# the VLA application mode,
# ASP (Oracle remote database) or standalone (local HSQL database)

VLAApplicationMode=standalone

# A dummy VLA Club for testing purposes only
# This database must exist in Oracle when using the ASP mode

# enter the default sport here

DefaultSport=VOETBAL
UnionIdentifier=KNVB-UNION

# Competition
MigrateCompetitionYear=2003
KernelSchemaOwner=sportlink22
DefaultTZRegion=CET
DummyDate=1970-01-01

#Oracle Kernel globals - These must exist in Oracle
DefaultUnionIdentifier = KNVB-UNION
DefaultSportIdentifier = SOCCER
DefaultUnionMemberRole = UNIONMEMBER

DefaultOfficialStartTime = 07:00
DefaultOfficialEndTime   = 23:00


SSLHome=/home/meichler/projects/sportlink-serv/navajo-tester/ssl/
BaseReportURL=http://fw.sportlinkservices.nl:8880/knvb/

BrokerURL = http://www.sportdigitaal.net/
BrokerCertificate = /home/orion/projects/sportlink-serv/cert-prod.crt
BrokerPrivatekey = /home/orion/projects/sportlink-serv/key-prod.pkcs8
BrokerInFolder = /home/orion/projects/sportlink-serv/navajo-tester/brokerIn/200512

#
# Set this on if the Oracle web services
# should synchronize backwards to Sybase
#

SynchronizeWithSybase = 0

#
# Set this for the required Club front-end version
# for synchronizing with the core system
#

RequiredClubVersion = 5.0
ClubApplicationVersion = 5.0

#
# Set the Navajo user and password for
# imbedded Navajo maps
#

NavajoUsr = ROOT
NavajoPwd = ROOT


# SmartStream accounting system host

SmartStreamHost = 10.0.0.1

# SmartStream host FTP login

SmartStreamLogin = testuser/j3r0n1m0

# SmartStream directory where it will pick-up transaction files

SmartStreamIncomingDir = .

#### Enschede/SDU FTP server access Parameters
#

# FTP host
EnsduHost = 10.0.0.1

# FTP login and password, delimit with forward slash [/]
EnsduLogin = testuser/j3r0n1m0

# incoming directory for production submissions
EnsduIncomingDir = .

# outgoing directory to pick up production attempt details
EnsduOutgoingDir = .

# XSLT Stylesheet used for batch XHTML email notifications
EnsduEmailStylesheet = /home/mbergman/Projecten/Sportlink/sportlink-serv/navajo-tester/auxilary/xsl/playerspass-batchresult.xsl

# Recipient list for batch email notifications
EnsduEmailRecipients = Martin Bergman <mbergman@dexels.com>

# Recipient list for batch email notifications, Tech Support only
PassTechSupportRecipients = Martin Bergman <mbergman@dexels.com>

# BIRT Reporting globals
BIRTReportDir = /home/sportlink/knvb/navajo/auxilary/reports/
BIRTEngineDir = /home/sportlink/birt-engine

#
# EOF: $RCSfile$
#

