Bundle-Name: Navajo Utilities
Bundle-SymbolicName: com.dexels.navajo.utilities
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.2"
Bundle-ClassPath: lib/ganymed-ssh2-build210.jar
Export-Package: com.dexels.navajo.install,
 com.dexels.navajo.util
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.loader,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.server,
 com.dexels.navajo.server.test,
 org.slf4j;version="1.6.1"
