output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajoCamelComponent.xml,\
               OSGI-INF/.xml,\
               OSGI-INF/navajo.camel.processor.xml
source.. = src/
