output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/protocols-api-1.6.3.jar,\
               lib/protocols-impl-1.6-beta2.jar,\
               lib/protocols-netty-1.6.3.jar,\
               lib/protocols-smtp-1.6.3.jar
source.. = src/
