Manifest-Version: 1.0
Bundle-Name: Navajo Client Impl
Bundle-SymbolicName: com.dexels.navajo.client.impl.apache
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.immutable.api;version="2.2.0",
 com.dexels.immutable.api.customtypes;version="2.1.0",
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.version;version="1.1.0",
 com.jcraft.jzlib;version="1.1.1",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.net.util;version="3.3.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.util,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.7.21"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
