Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Set of Stream Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters.stream
Bundle-Version: 2.0.7.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.factory;version="1.0.0",
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.document,
 com.dexels.navajo.document.stream;version="1.0.0",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="1.0.0",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.resource.jdbc.mysql,
 com.dexels.navajo.script.api;version="1.0.0",
 com.github.davidmoten.rx2,
 com.github.davidmoten.rx2.buffertofile;version="0.1.16",
 com.github.davidmoten.rx2.flowable;version="0.1.16",
 com.github.davidmoten.rx2.functions;version="0.1.16",
 com.github.davidmoten.rx2.observable;version="0.1.16",
 com.github.davidmoten.rx2.util;version="0.1.16",
 com.mysql.jdbc;version="5.1.34",
 hu.akarnokd.rxjava.interop;version="0.10.2",
 io.netty.buffer;version="4.1.4",
 io.netty.channel;version="4.1.4",
 io.netty.handler.codec;version="4.1.4",
 io.netty.handler.codec.http;version="4.1.4",
 io.netty.handler.logging;version="4.1.4",
 io.netty.resolver;version="4.1.4",
 io.netty.util;version="4.1.4",
 io.netty.util.concurrent;version="4.1.4",
 io.reactivex;version="2.1.2",
 io.reactivex.disposables;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 io.reactivex.netty;version="0.5.2",
 io.reactivex.netty.channel;version="0.5.2",
 io.reactivex.netty.protocol.http;version="0.5.2",
 io.reactivex.netty.protocol.http.client;version="0.5.2",
 io.reactivex.netty.protocol.http.server;version="0.5.2",
 io.reactivex.netty.protocol.tcp.client;version="0.5.2",
 io.reactivex.schedulers;version="2.1.2",
 io.reactivex.subscribers;version="2.1.7",
 javax.sql,
 org.dexels.grus;version="1.0.0",
 org.junit;version="4.0.0";resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0",
 rx;version="1.3.4",
 rx.observers;version="1.3.4",
 rx.schedulers;version="1.3.4"
Export-Package: com.dexels.navajo.adapters.stream,
 hu.akarnokd.rxjava2.debug
Bundle-ClassPath: .,
 lib/guava-mini-0.1.1.jar,
 lib/rxjava-extras-0.8.0.11.jar,
 lib/rxjava2-extensions-0.17.5.jar,
 lib/rxjava2-pool-0.1-RC32.jar,
 lib/rxjava2-jdbc-0.1-RC32.jar
Require-Bundle: com.oracle.jdbc.driver;bundle-version="11.2.31";resolution:=optional
