Bundle-Name: Navajo Queue Manager
Bundle-SymbolicName: com.dexels.navajo.queuemanager
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.20
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.listener.http.queuemanager.api,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.version,
 javax.script,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: com.dexels.navajo.queuemanager,
 com.dexels.navajo.queuemanager.api,
 com.dexels.navajo.queuemanager.internal,
 com.dexels.navajo.server.listener.http.schedulers.priority
Bundle-Activator: navajoqueuemanager.Version
Service-Component: OSGI-INF/priorityThreadPool.xml
