Bundle-Name: Navajo Queue Manager
Bundle-SymbolicName: com.dexels.navajo.queuemanager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.45.qualifier
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.listener.http.queuemanager.api,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.version,
 com.google.common.cache;version="18.0.0",
 javax.script,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Export-Package: com.dexels.navajo.queuemanager,
 com.dexels.navajo.queuemanager.api,
 com.dexels.navajo.queuemanager.internal,
 com.dexels.navajo.server.listener.http.schedulers.priority
Bundle-Activator: navajoqueuemanager.Version
Service-Component: OSGI-INF/navajo.server.threadpool.priority.xml,
 OSGI-INF/navajo.server.queuemanager.xml
