source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/commons-codec-1.3.jar,\
               lib/signpost-core-1.2.1.1.jar,\
               lib/signpost-commonshttp4-1.2.1.1.jar,\
               lib/jtwitter-2.6.9.jar
