Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expression
Bundle-SymbolicName: com.dexels.navajo.expression
Bundle-Version: 1.0.1
Bundle-Activator: navajoexpression.Version
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 navajo;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Export-Package: com.dexels.navajo.expression;version="2.0.0",
 com.dexels.navajo.expression.meta;version="2.0.0",
 com.dexels.navajo.functions.util;version="2.0.0",
 com.dexels.navajo.mapping.base;version="2.0.0",
 com.dexels.navajo.mapping.wrapper,
 com.dexels.navajo.parser;version="2.0.0",
 com.dexels.navajo.tipilink;version="2.0.0",
 navajoextension;version="2.0.0"
