Bundle-Name: Navajo Tipi Swinglabs extension
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.swingx
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.4
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.tipi.swing;bundle-version="[1.0.41,2.0.0)",
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ClassPath: .,
 lib/swingx.jar
Export-Package: com.dexels.navajo.tipi.swingx,
 com.dexels.navajo.tipi.swingx.impl,
 org.jdesktop.swingx.painter,
 tipi
Bundle-Activator: tipi.TipiSwingXExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
