source.. = src/,testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/guava-mini-0.1.2.jar,\
               lib/rxjava2-extensions-0.17.5.jar,\
               lib/rxjava2-jdbc-0.2.1.jar,\
               lib/rxjava2-pool-0.2.1.jar