source.. = src/,testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rxjava-jdbc-0.7.3-RC3-SNAPSHOT.jar,\
               lib/rxjava2-extensions-0.17.5.jar,\
               lib/rxjava2-extras-0.1.12.jar
