source.. = src/,testsrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rxjava2-extensions-0.17.5.jar,\
               lib/guava-mini-0.1.1.jar,\
               lib/rxjava2-extras-0.1.16.jar,\
               lib/rxjava2-jdbc-0.1-RC19.jar
