Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration provider
Bundle-SymbolicName: com.dexels.navajo.runtime.provisioning
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.osgi.runtime,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.obr,
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/pullComponent.xml,OSGI-INF/pushComponent.xml,
 OSGI-INF/configurationReceiver.xml
