###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.dexels.navajo.oda
#
###############################################################################
# NLS strings
#
plugin.name=DEXELS Ui Data Source ODA Designer
newwizard.name=DEXELS Ui Data Source
newwizard.description=Create a DEXELS Ui Data Source connection profile
wizard.window.title=New DEXELS Ui Data Source Profile
wizard.data.source.page.title=DEXELS Ui Data Source
profile.propertypage.name=DEXELS Ui Data Source Connection Properties
wizard.data.set.window.title=New DEXELS Ui Data Set
wizard.data.set.page.title=Query
