Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.embedded
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.27",
 ch.qos.logback.classic.joran;version="0.9.27",
 ch.qos.logback.core;version="0.9.27",
 ch.qos.logback.core.joran;version="0.9.27",
 ch.qos.logback.core.joran.event;version="0.9.27",
 ch.qos.logback.core.joran.spi;version="0.9.27",
 ch.qos.logback.core.joran.util;version="0.9.27",
 ch.qos.logback.core.spi;version="0.9.27",
 ch.qos.logback.core.util;version="0.9.27",
 com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.application;version="1.1.42",
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.version,
 com.vaadin.terminal.gwt.server;version="6.8.5",
 javax.servlet;version="2.5.0",
 org.eclipse.jetty;version="8.1.4.v20120524",
 org.eclipse.jetty.client;version="8.1.4.v20120524",
 org.eclipse.jetty.continuation;version="8.1.4.v20120524",
 org.eclipse.jetty.http;version="8.1.4.v20120524",
 org.eclipse.jetty.io;version="8.1.4.v20120524",
 org.eclipse.jetty.server;version="8.1.4.v20120524",
 org.eclipse.jetty.server.handler;version="8.1.3",
 org.eclipse.jetty.server.nio;version="8.1.4.v20120524",
 org.eclipse.jetty.servlet;version="8.1.4.v20120524",
 org.eclipse.jetty.util;version="8.1.4.v20120524",
 org.eclipse.jetty.util.component;version="8.1.4.v20120524",
 org.eclipse.jetty.util.resource;version="8.1.4.v20120524",
 org.eclipse.jetty.xml;version="8.1.4.v20120524",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: com.dexels.navajo.tipi.vaadin.embedded
Bundle-ClassPath: .
Bundle-Activator: com.dexels.navajo.tipi.vaadin.embedded.activator.Activator
