Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.embedded
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.vaadin;bundle-version="0.1.0",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.function;bundle-version="2.0.5",
 org.eclipse.jetty.http;bundle-version="7.4.1",
 org.eclipse.jetty.server;bundle-version="7.4.1",
 org.eclipse.jetty.servlet;bundle-version="7.4.1",
 org.eclipse.jetty.webapp;bundle-version="7.4.1",
 org.eclipse.jetty.util;bundle-version="7.4.1",
 com.vaadin;bundle-version="6.7.2",
 ch.qos.logback.core;bundle-version="0.9.27",
 ch.qos.logback.classic;bundle-version="0.9.27"
Export-Package: com.dexels.navajo.tipi.vaadin.embedded
Bundle-ClassPath: .
Bundle-Activator: com.dexels.navajo.tipi.vaadin.embedded.activator.Activator
Bundle-ActivationPolicy: lazy
