Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command
Bundle-SymbolicName: com.dexels.navajo.karaf.command
Bundle-Version: 1.0.11
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Import-Package: org.apache.karaf.features;version="3.0.1",
 org.apache.karaf.shell.commands,
 org.apache.karaf.shell.console,
 org.apache.karaf.shell.console.completer;version="2.3.0",
 org.junit;version="4.10.0";resolution:=optional,
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/karaf.feature.synchronizer.xml
