Bundle-Name: Tipi Echo
Bundle-SymbolicName: com.dexels.navajo.tipi.echo
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.28.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi.echo.client;bundle-version="1.0.1",
 com.dexels.navajo.tipi;bundle-version="1.1.42"
Export-Package: com.dexels.navajo.tipi.components.echoimpl,
 com.dexels.navajo.tipi.components.echoimpl.embed,
 com.dexels.navajo.tipi.components.echoimpl.helpers,
 com.dexels.navajo.tipi.components.echoimpl.impl,
 com.dexels.navajo.tipi.components.echoimpl.impl.layout,
 com.dexels.navajo.tipi.components.echoimpl.impl.remotecombobox,
 com.dexels.navajo.tipi.components.echoimpl.parsers,
 com.dexels.navajo.tipi.components.echoimpl.tipimegatable
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="3.0.0",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 navajo,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.w3c.dom,
 tipi
Bundle-ClassPath: .,lib/iText.jar

