Bundle-Name: Tipi Echo
Bundle-SymbolicName: com.dexels.navajo.tipi.echo
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.26.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi.echo.client;bundle-version="1.0.1",
 com.dexels.navajo.version;bundle-version="1.0.10",
 com.dexels.navajo.tipi;bundle-version="1.0.63",
 com.dexels.navajo.document;bundle-version="2.0.1",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.client;bundle-version="3.0.6",
 javax.servlet;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.functions,
 com.dexels.navajo.tipi.actions,
 com.dexels.navajo.tipi.components.echoimpl,
 com.dexels.navajo.tipi.components.echoimpl.embed,
 com.dexels.navajo.tipi.components.echoimpl.helpers,
 com.dexels.navajo.tipi.components.echoimpl.impl,
 com.dexels.navajo.tipi.components.echoimpl.impl.layout,
 com.dexels.navajo.tipi.components.echoimpl.impl.remotecombobox,
 com.dexels.navajo.tipi.components.echoimpl.parsers,
 com.dexels.navajo.tipi.components.echoimpl.tipimegatable,
 com.lowagie.text,
 com.lowagie.text.pdf,
 com.lowagie.text.xml,
 com.lowagie.tools,
 dexels,
 org.w3c.tidy,
 tipi
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.w3c.dom
Bundle-ClassPath: lib/iText.jar

