<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.dexels.navajo.dsl.expression/src-gen"
    editDirectory="/com.dexels.navajo.dsl.expression.edit/src" editorDirectory="/com.dexels.navajo.dsl.expression.editor/src"
    modelPluginID="com.dexels.navajo.dsl.expression" forceOverwrite="true" modelName="NavajoExpression"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.dexels.navajo.dsl.expression.edit"
    editorPluginID="com.dexels.navajo.dsl.expression.editor">
  <genPackages prefix="NavajoExpression" basePackage="com.dexels.navajo.dsl.expression"
      disposableProviderFactory="true" ecorePackage="NavajoExpression.ecore#/">
    <genClasses ecoreClass="NavajoExpression.ecore#//TopLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavajoExpression.ecore#//TopLevel/expression"/>
    </genClasses>
    <genClasses ecoreClass="NavajoExpression.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavajoExpression.ecore#//Expression/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavajoExpression.ecore#//Expression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NavajoExpression.ecore#//Expression/functionoperands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavajoExpression.ecore#//Expression/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NavajoExpression.ecore#//Expression/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
