Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async.jetty8
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.net.ssl,
 junit.framework;resolution:=optional,
 org.eclipse.jetty.client;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.client.security;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.http;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.io;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.component;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.ssl;version="8.1.3",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.resource.navajo.manager.xml,
 OSGI-INF/resource.navajo.client.async.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
