Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch Driver for Navajo
Bundle-SymbolicName: com.dexels.navajo.elasticsearch
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: elasticsearchadapter.Version
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 org.apache.commons.logging;version="1.0.0",
 org.apache.http;version="4.3.0",
 org.apache.http.client;version="4.3.5",
 org.apache.http.client.methods;version="4.3.5",
 org.apache.http.entity;version="4.3.0",
 org.apache.http.impl.client;version="4.3.5",
 org.apache.http.util;version="4.3.0",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.node;version="1.9.11",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.0,1.8.0)"
Bundle-ActivationPolicy: lazy
