Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch Driver for Navajo
Bundle-SymbolicName: com.dexels.navajo.elasticsearch
Bundle-Version: 1.0.12.qualifier
Bundle-Activator: elasticsearchadapter.Version
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.8
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.index.api;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 com.fasterxml.jackson.core;version="2.8.5",
 com.fasterxml.jackson.databind;version="2.8.5",
 com.fasterxml.jackson.databind.node;version="2.8.5",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.commons.logging;version="1.0.0",
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.entity,
 org.apache.http.entity.mime;version="4.4.1",
 org.apache.http.entity.mime.content;version="4.4.1",
 org.apache.http.impl.client,
 org.apache.http.message;version="4.4.4",
 org.apache.http.util,
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.0,1.8.0)"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dexels.navajo.elasticsearch
Export-Package: com.dexels.navajo.elasticsearch.adapters,
 com.dexels.navajo.elasticsearch.impl
