Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tsl compiler for Navajo
Bundle-SymbolicName: com.dexels.navajo.compiler.tsl
Bundle-Version: 1.1.13.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.compiler,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.server,
 javax.tools,
 javax.xml.transform,
 org.apache.commons.compress.archivers;version="1.5.0",
 org.apache.commons.compress.archivers.zip;version="1.5.0",
 org.apache.commons.io,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom
Bundle-Activator: navajotsl.Activator
Service-Component: OSGI-INF/navajoTslCompiler.xml, OSGI-INF/javaCompiler.xml, OSGI-INF/javaCompilerComponent.xml, 
 OSGI-INF/bundleCreator.xml, OSGI-INF/navajo.repository.listener.xml
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.compiler.tsl.custom;uses:="javax.tools,org.osgi.framework,javax.lang.model.element",
 com.dexels.navajo.compiler.tsl.internal;
  uses:="org.osgi.service.event,
   com.dexels.navajo.server,
   com.dexels.osgicompiler,
   com.dexels.navajo.compiler,
   com.dexels.navajo.mapping,
   org.osgi.framework,
   com.dexels.navajo.document,
   com.dexels.navajo.document.nanoimpl",
 com.dexels.osgicompiler,
 com.dexels.osgicompiler.internal;uses:="javax.tools,com.dexels.osgicompiler,org.osgi.framework",
 navajotsl;uses:="org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
