Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tsl compiler for Navajo
Bundle-SymbolicName: com.dexels.navajo.compiler.tsl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io,
 org.apache.tools.ant,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: navajotsl.Activator
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.10"
Service-Component: OSGI-INF/navajoTslCompiler.xml
