Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tsl compiler for Navajo
Bundle-SymbolicName: com.dexels.navajo.compiler.tsl
Bundle-Version: 4.1.13.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.compiler,
 com.dexels.navajo.dependency,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.repository.api;version="1.0.0",
 com.dexels.navajo.repository.api.util;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.test,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 javax.xml.transform,
 org.apache.commons.compress.archivers;version="[1.5.0,2.0.0)",
 org.apache.commons.compress.archivers.zip;version="[1.5.0,2.0.0)",
 org.apache.commons.io,
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom
Bundle-Activator: navajotsl.Activator
Service-Component: OSGI-INF/navajo.compiler.tsl.xml,
 OSGI-INF/navajo.compiler.tsl.java.xml,
 OSGI-INF/navajo.compiler.java.xml,
 OSGI-INF/navajo.compiler.bundlecreator.xml,
 OSGI-INF/navajo.repository.listener.xml,
 OSGI-INF/navajo.bundlecreator.queue.xml,
 OSGI-INF/navajo.compiler.classloader.wrapped.xml,
 OSGI-INF/navajo.compiler.autocompiler.xml
Bundle-ClassPath: .,
 lib/org.eclipse.jdt.core-3.11.0-SNAPSHOT-batch-compiler.jar,
 lib/org.eclipse.jdt.compiler.tool-1.0.400-SNAPSHOT.jar
Export-Package: com.dexels.navajo.compiler.tsl,com.dexels.navajo.compi
 ler.tsl.custom;uses:="javax.tools,org.osgi.framework,javax.lang.model
 .element",com.dexels.navajo.compiler.tsl.internal; uses:="org.osgi.se
 rvice.event,  com.dexels.navajo.server,  com.dexels.osgicompiler,  co
 m.dexels.navajo.compiler,  com.dexels.navajo.mapping,  org.osgi.frame
 work,  com.dexels.navajo.document,  com.dexels.navajo.document.nanoim
 pl",com.dexels.osgicompiler,com.dexels.osgicompiler.internal;uses:="j
 avax.tools,com.dexels.osgicompiler,org.osgi.framework",navajotsl;uses
 :="org.osgi.framework"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
