Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tsl compiler for Navajo
Bundle-SymbolicName: com.dexels.navajo.compiler.tsl
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 javax.tools,
 org.apache.commons.io,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: navajotsl.Activator
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.10"
Service-Component: OSGI-INF/navajoTslCompiler.xml, OSGI-INF/javaCompiler.xml, OSGI-INF/javaCompilerComponent.xml, OSGI-INF/bundleCreator.xml
Export-Package: com.dexels.osgicompiler
