bin.includes = plugin.xml,\
               icons/,\
               build.properties,\
               .,\
               META-INF/
               
src.includes = icons/
source.. = src/ 
output.. = bin/ 
jre.compilation.profile = J2SE-1.6
