Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Async Stream Push Parser
Bundle-SymbolicName: com.dexels.navajo.document.stream
Bundle-Version: 2.0.2
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.base;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.pubsub.api;version="6.3.0",
 com.dexels.replication.api;version="8.1.0",
 com.dexels.replication.factory;version="1.1.0",
 com.dexels.replication.impl.json;version="2.0.0",
 com.fasterxml.aalto;version="1.0.0",
 com.fasterxml.aalto.async;version="1.0.0",
 com.fasterxml.aalto.stax;version="1.0.0",
 com.fasterxml.jackson.core;version="2.9.0",
 com.fasterxml.jackson.core.base;version="2.9.0",
 com.fasterxml.jackson.core.json.async;version="2.9.0",
 io.reactivex;version="2.1.2",
 io.reactivex.disposables;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 io.reactivex.internal.queue;version="2.1.2",
 io.reactivex.internal.util;version="2.1.2",
 io.reactivex.plugins;version="2.1.2",
 io.reactivex.schedulers;version="2.1.2",
 javax.servlet;version="3.1.0",
 javax.xml,
 javax.xml.stream,
 org.apache.commons.lang;version="2.6.0",
 org.codehaus.stax2;version="4.0.0",
 org.dexels.utils;version="2.2.1",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0",
 rx;version="[1.1.0,1.4.0)",
 rx.functions;version="[1.1.0,1.4.0)",
 rx.observables;version="[1.1.0,1.4.0)",
 rx.schedulers;version="[1.1.0,1.4.0)",
 rx.subjects;version="[1.1.0,1.4.0)",
 rx.subscriptions;version="[1.1.0,1.4.0)"
Export-Package: com.dexels.navajo.document.stream;version="2.0.2",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.base,
 com.dexels.navajo.document.stream.events;version="2.0.2",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="2.0.2",
 com.github.davidmoten.rx2;version="0.1.16",
 com.github.davidmoten.rx2.buffertofile;version="0.1.16",
 com.github.davidmoten.rx2.exceptions;version="0.1.16",
 com.github.davidmoten.rx2.flowable;version="0.1.16",
 com.github.davidmoten.rx2.functions;version="0.1.16",
 com.github.davidmoten.rx2.internal;version="0.1.16",
 com.github.davidmoten.rx2.internal.flowable;version="0.1.16",
 com.github.davidmoten.rx2.internal.flowable.buffertofile;version="0.1.16",
 com.github.davidmoten.rx2.internal.observable;version="0.1.16",
 com.github.davidmoten.rx2.observable;version="0.1.16",
 com.github.davidmoten.rx2.util;version="0.1.16"
Bundle-ClassPath: lib/rxjava2-extras-0.1.16.jar,
 .
