Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Async Stream Push Parser
Bundle-SymbolicName: com.dexels.navajo.document.stream
Bundle-Version: 1.0.16.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.base;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.fasterxml.aalto;version="1.0.0",
 com.fasterxml.aalto.async;version="1.0.0",
 com.fasterxml.aalto.stax;version="1.0.0",
 javax.servlet;version="3.1.0",
 javax.xml,
 javax.xml.stream,
 org.apache.commons.lang;version="2.6.0",
 org.codehaus.stax2;version="4.0.0",
 org.dexels.utils;version="2.2.1",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.slf4j;version="1.7.0",
 rx;version="[1.1.0,1.2.0)",
 rx.functions;version="[1.1.0,1.2.0)",
 rx.observables;version="[1.1.0,1.2.0)",
 rx.schedulers;version="[1.1.0,1.2.0)",
 rx.subjects;version="[1.1.0,1.2.0)",
 rx.subscriptions;version="[1.1.0,1.2.0)"
Export-Package: com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="1.0.16",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.16"
Bundle-ClassPath: lib/rxjava-extras-0.7.jar,
 lib/rxjava-jdbc-0.7.jar,
 .
