Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Async Stream Push Parser
Bundle-SymbolicName: com.dexels.navajo.document.stream
Bundle-Version: 3.0.11.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.factory;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.base;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.pubsub.rx2.api;version="1.0.0",
 com.dexels.replication.api;version="11.0.0",
 com.dexels.replication.factory;version="1.2.0",
 com.dexels.replication.impl.json;version="3.0.0",
 com.fasterxml.aalto;version="1.0.0",
 com.fasterxml.aalto.async;version="1.0.0",
 com.fasterxml.aalto.stax;version="1.0.0",
 com.fasterxml.jackson.core;version="2.9.0",
 com.fasterxml.jackson.core.base;version="2.9.0",
 com.fasterxml.jackson.core.json.async;version="2.9.0",
 com.fasterxml.jackson.databind;version="2.9.4",
 com.fasterxml.jackson.databind.node;version="2.9.4",
 io.reactivex;version="2.1.2",
 io.reactivex.disposables;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 io.reactivex.internal.queue;version="2.1.2",
 io.reactivex.internal.util;version="2.1.2",
 io.reactivex.plugins;version="2.1.2",
 io.reactivex.schedulers;version="2.1.2",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.xml,
 javax.xml.stream,
 org.apache.commons.lang;version="2.6.0",
 org.codehaus.stax2;version="4.0.0",
 org.dexels.utils;version="2.2.1",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.0"
Export-Package: com.dexels.navajo.document.stream;version="3.0.11",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.base,
 com.dexels.navajo.document.stream.events;version="3.0.11",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.json,
 com.dexels.navajo.document.stream.xml;version="3.0.11",
 com.dexels.navajo.reactive.api;version="1.0.0",
 com.github.davidmoten.rx2;version="0.1.26",
 com.github.davidmoten.rx2.buffertofile;version="0.1.26",
 com.github.davidmoten.rx2.exceptions;version="0.1.26",
 com.github.davidmoten.rx2.flowable;version="0.1.26",
 com.github.davidmoten.rx2.functions;version="0.1.26",
 com.github.davidmoten.rx2.internal;version="0.1.26",
 com.github.davidmoten.rx2.internal.flowable;version="0.1.26",
 com.github.davidmoten.rx2.internal.flowable.buffertofile;version="0.1.26",
 com.github.davidmoten.rx2.internal.observable;version="0.1.26",
 com.github.davidmoten.rx2.observable;version="0.1.26",
 com.github.davidmoten.rx2.util;version="0.1.26"
Bundle-ClassPath: lib/rxjava2-extras-0.1.26.jar,
 .
Automatic-Module-Name: com.dexels.navajo.document.stream
