Bundle-Name: Navajo Rich Client
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.rich.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Export-Package: com.dexels.navajo.rich.components
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.tipi.swing;bundle-version="[1.0.43,2.0.0)",
 com.dexels.navajo.tipi.swing.deps;bundle-version="1.0.0",
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.imageio,
 javax.swing,
 javax.swing.table
DynamicImport-Package: org.pushingpixels.*
