Bundle-Name: Navajo Rich Client
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.rich.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.16
Export-Package: com.dexels.navajo.rich.components
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.version,
 javax.imageio,
 javax.swing,
 javax.swing.table,
 org.jdesktop.animation.timing;version="1.1.0",
 org.jdesktop.animation.timing.interpolation;version="1.1.0",
 org.jdesktop.animation.transitions;version="1.1.0",
 org.slf4j;version="[1.6.1,1.8.0)"
DynamicImport-Package: org.pushingpixels.*
