Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactive Script implementation
Bundle-SymbolicName: com.dexels.navajo.reactive
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.adapters.stream,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="1.0.16",
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.replication.api;version="9.1.0",
 com.dexels.replication.factory;version="1.1.0",
 com.dexels.replication.impl.json;version="2.0.0",
 hu.akarnokd.rxjava2.debug,
 io.reactivex;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 org.junit;version="4.10.0",
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.21"
