Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reactive Script implementation
Bundle-SymbolicName: com.dexels.navajo.reactive
Bundle-Version: 2.0.5.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.navajo.adapters.stream,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="1.0.16",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.parser,
 com.dexels.navajo.repository.api.util;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.replication.api;version="9.1.0",
 com.dexels.replication.factory;version="1.1.0",
 com.dexels.replication.impl.json;version="2.0.0",
 com.fasterxml.jackson.core;version="2.9.0",
 com.fasterxml.jackson.databind;version="2.9.0",
 com.fasterxml.jackson.databind.node;version="2.9.0",
 com.mongodb.reactivestreams.client;version="1.6.0",
 io.reactivex;version="2.1.2",
 io.reactivex.functions;version="2.1.2",
 org.bson;version="3.6.0.SNAPSHOT",
 org.bson.conversions;version="3.6.0.SNAPSHOT",
 org.junit;version="4.10.0";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.21"
Export-Package: com.dexels.navajo.reactive,
 com.dexels.navajo.reactive.api
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
