output.. = classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/localClientContext.xml,\
               OSGI-INF/navajoConfigEmitter.xml,\
               OSGI-INF/navajoConfig.xml,\
               OSGI-INF/dispatcher.xml,\
               OSGI-INF/navajoEventRegistry.xml
source.. = src/,\
           testsrc/
