output.. = classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.cluster.chief.xml,\
               OSGI-INF/navajo.persistence.manager.xml
source.. = src/,\
           testsrc/
