output.. = classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/asyncStore.xml,\
               OSGI-INF/navajoContext.xml
source.. = src/,\
           testsrc/
