output.. = classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/localClientContext.xml,\
               OSGI-INF/navajoConfigEmitter.xml,\
               OSGI-INF/navajoConfig.xml
source.. = src/,\
           testsrc/
