<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../setup/com.dexels.repository</relativePath>
    </parent>

    <artifactId>com.dexels.navajo.core</artifactId>
    <version>5.3.59-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.jjt</include>
                            </includes>
                            <sourceDirectory>javacc</sourceDirectory>
                            <outputDirectory>src</outputDirectory>
                            <interimDirectory>src</interimDirectory>
                            <unicodeInput>true</unicodeInput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
