Bundle-Name: Navajo Tipi Substance wrapper
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.substance
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.12
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.1.17",
 com.dexels.navajo.tipi.swing;bundle-version="1.2.1"
Bundle-ClassPath: .,
 lib/flamingo-7.1.jar,
 lib/laf-plugin-7.1.jar,
 lib/laf-widget-7.1.jar,
 lib/substance-7.1.jar,
 lib/substance-flamingo-7.1.jar,
 lib/substance-swingx-7.1.jar,
 lib/trident.jar
Bundle-Activator: tipi.TipiSubstanceExtension
Export-Package: com.dexels.navajo.tipi.swing.laf.api,
 com.dexels.navajo.tipi.swing.substance,
 org.pushingpixels.lafplugin,
 org.pushingpixels.lafwidget,
 org.pushingpixels.lafwidget.animation,
 org.pushingpixels.lafwidget.animation.effects,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.borders,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.components,
 org.pushingpixels.lafwidget.contrib.blogofbug.swing.layout,
 org.pushingpixels.lafwidget.contrib.blogofbug.utility,
 org.pushingpixels.lafwidget.desktop,
 org.pushingpixels.lafwidget.menu,
 org.pushingpixels.lafwidget.preview,
 org.pushingpixels.lafwidget.scroll,
 org.pushingpixels.lafwidget.tabbed,
 org.pushingpixels.lafwidget.text,
 org.pushingpixels.lafwidget.tree.dnd,
 org.pushingpixels.lafwidget.utils,
 org.pushingpixels.substance.api,
 org.pushingpixels.substance.api.colorscheme,
 org.pushingpixels.substance.api.combo,
 org.pushingpixels.substance.api.fonts,
 org.pushingpixels.substance.api.inputmaps,
 org.pushingpixels.substance.api.painter,
 org.pushingpixels.substance.api.painter.border,
 org.pushingpixels.substance.api.painter.decoration,
 org.pushingpixels.substance.api.painter.fill,
 org.pushingpixels.substance.api.painter.highlight,
 org.pushingpixels.substance.api.painter.overlay,
 org.pushingpixels.substance.api.renderers,
 org.pushingpixels.substance.api.shaper,
 org.pushingpixels.substance.api.skin,
 org.pushingpixels.substance.api.tabbed,
 org.pushingpixels.substance.api.trait,
 org.pushingpixels.substance.api.watermark,
 org.pushingpixels.substance.internal.animation,
 org.pushingpixels.substance.internal.colorscheme,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks,
 org.pushingpixels.substance.internal.contrib.jgoodies.looks.common,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.colorchooser,
 org.pushingpixels.substance.internal.contrib.randelshofer.quaqua.util,
 org.pushingpixels.substance.internal.contrib.xoetrope.editor.color,
 org.pushingpixels.substance.internal.fonts,
 org.pushingpixels.substance.internal.inputmaps,
 org.pushingpixels.substance.internal.painter,
 org.pushingpixels.substance.internal.plugin,
 org.pushingpixels.substance.internal.resources,
 org.pushingpixels.substance.internal.ui,
 org.pushingpixels.substance.internal.utils,
 org.pushingpixels.substance.internal.utils.border,
 org.pushingpixels.substance.internal.utils.combo,
 org.pushingpixels.substance.internal.utils.filters,
 org.pushingpixels.substance.internal.utils.icon,
 org.pushingpixels.substance.internal.utils.menu,
 org.pushingpixels.substance.internal.utils.scroll,
 org.pushingpixels.substance.swingx,
 org.pushingpixels.trident,
 org.pushingpixels.trident.android,
 org.pushingpixels.trident.callback,
 org.pushingpixels.trident.ease,
 org.pushingpixels.trident.interpolator,
 org.pushingpixels.trident.swing,
 org.pushingpixels.trident.swt,
 resource,
 tipi
