source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               ../TipiBuildLibrary/TipiBuildLibrary.jar,\
               lib/TipiBuildLibrary.jar,\
               lib/jsch-0.1.39.jar,\
               lib/TipiAntTask.jar,\
               src/tipiplugin.properties,\
               lib/catalina-ant.jar,\
               src/com/dexels/tipi/plugin/tipiProjectBuild.xml,\
               lib/p200ant.jar
