source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/NavajoDocument.jar
jars.compile.order = .,\
                     lib/NavajoDocument.jar
source.lib/NavajoDocument.jar = 
