source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/jzlib.jar,\
               lib/smack.jar,\
               lib/smackx.jar,\
               OSGI-INF/

