bin.includes = feature.xml,\
               lib/cobra.jar,\
               lib/js.jar,\
               classes/,\
               META-INF/
src.includes = src/,\
               cobrasrc/,\
               pom.xml,\
               META-INF/
