source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               ,\
               lib/batik-all.jar,\
               lib/pdf-transcoder.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar

