source.NavajoScriptPlugin.jar = src/
output.NavajoScriptPlugin.jar = classes/
bin.includes = plugin.xml,\
               NavajoScriptPlugin.jar,\
               icons/,\
               lib/,\
               lib/NavajoClient.jar,\
               lib/NanoImpl.jar,\
               lib/TensingOracle.jar,\
               lib/SportlinkAAA.jar,\
               bin/,\
               classes/,\
               build.properties,\
               lib/sporttaal-servlet.jar
src.includes = lib/NanoImpl.jar,\
               lib/NavajoClient.jar,\
               lib/NavajoSwingClient.jar,\
               plugin.xml,\
               icons/,\
               build.properties,\
               lib/SportlinkAAA.jar,\
               lib/TensingOracle.jar,\
               lib/activation.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/sporttaal-servlet.jar,\
               lib/shit.jar,\
               lib/mail.jar,\
               lib/jaxb-libs.jar,\
               src/
jars.compile.order = lib/NavajoSwingClient.jar,\
                     lib/NavajoClient.jar,\
                     lib/NanoImpl.jar,\
                     lib/shit.jar,\
                     lib/jaxb-api.jar,\
                     lib/jaxb-impl.jar,\
                     lib/jaxb-libs.jar,\
                     lib/mail.jar,\
                     lib/sporttaal-servlet.jar,\
                     lib/TensingOracle.jar,\
                     lib/SportlinkAAA.jar
