source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/ant-launcher.jar,\
               lib/ant.jar,\
               lib/derby.jar,\
               lib/standard.jar,\
               lib/jhighlight-1.0.jar

