source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/com.gface_0.9.1.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
