<project default="publish" name="TipiVaadinDeploy" basedir=".">

	<target name="clean">
		<delete dir="WEB-INF/eclipse" />
		<delete dir="WEB-INF/lib" />
	</target>
	
	<property name="deployPath" value="/Library/apache-tomcat-7.0.16/webapps"/>
	
	<target name="downloadproduct" depends="clean">
		<copy todir="WEB-INF" overwrite="true">
			<fileset dir="/Users/frank/Desktop/dump8/">
				<include name="eclipse/configuration/**" />
				<include name="eclipse/plugins/**" />
			</fileset>
		</copy>
		<copy todir="WEB-INF/lib" overwrite="true">
			<fileset dir="/Users/frank/Desktop/dump8/plugins">
				<include name="org.eclipse.equinox.servletbridge_*" />
			</fileset>
		</copy>

		<copy todir="WEB-INF/eclipse" overwrite="true">
			<fileset dir=".">
				<include name="launch.ini" />
			</fileset>
		</copy>
		<copy todir="WEB-INF" overwrite="true">
			<fileset dir=".">
				<include name="web.xml" />
			</fileset>
		</copy>
	</target>

	<target name="archive" description="description" depends="downloadproduct">
		<war destfile="TipiVaadin.war">
			<fileset dir=".">
				<include name="WEB-INF/**/*" />
				<include name="index.htm" />
			</fileset>
		</war>

	</target>

	<target name="publish" depends="archive">
		<copy file="TipiVaadin.war" tofile="${deployPath}/knvb#test#oao.war" />
		<copy file="TipiVaadin.war" tofile="${deployPath}/knhb#test#oao.war" />
		<copy file="TipiVaadin.war" tofile="${deployPath}/knkv#test#oao.war" />

		<!--		<delete verbose="true" dir="/Users/frank/Desktop/dump8/eclipse">
		</delete>-->
	</target>


</project>