
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,src-gen/
output.. = bin/
src.includes = src-gen/,\
               src/,\
               META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml
