bin.includes = META-INF/,\
               lib/milStd2525_png.jar,\
               lib/omcorba.jar,\
               lib/omj3d.jar,\
               lib/omsvg.jar,\
               lib/openmap.jar
src.includes = src/
