source.. = src/ 
output.. = bin/ 
bin.includes = META-INF/,\
			   lib/javadocking.jar,\
               bin/,\
               .
src.includes = src/,\
               pom.xml,\
               version.xml
