bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               lib/NavajoClient.jar,\
               lib/NanoImpl.jar,\
               bin/,\
               build.properties,\
               lib/NavajoScriptPlugin.jar
               NavajoScriptPlugin.jar
               
jars.compile.order = lib/NavajoClient.jar,\
                     lib/NanoImpl.jar,\
                     jars.extra.classpath = ../Navajo/Navajo.jar,\
                     ../NavajoDocument/NanoImpl.jar,\
                     ../Grus/Grus.jar,\
                     ../NavajoAdapters/NavajoAdapters.jar,\
                     lib/NavajoScriptPlugin.jar
source.lib/NavajoScriptPlugin.jar = src/
output.lib/NavajoScriptPlugin.jar = bin/
