# -- Spiritus
navajoScpUser=navajo
navajoRepositoryUrl=http://spiritus.dexels.nl:41766/Navajo/downloads
navajoScpServer=spiritus.dexels.nl
navajoScpPath=/var/www/html/Navajo/downloads/


# -- For deployment 


testing of war files:
# Spiritus test server
#navajoTomcatServer=http://spiritus.dexels.nl:11080
#navajoTomcatServerManager=http://spiritus.dexels.nl:11080/manager

# Local Tomcat7, port 9080
navajoTomcatServer=http://localhost:9080
navajoTomcatServerManager=http://localhost:9080/manager/text
#navajoTomcatServer=http://penelope1.dexels.com
#navajoTomcatServerManager=http://penelope1.dexels.com/manager/text
deployContextName=knvb


navajoTomcatUser=navajo
navajoTomcatPassword=
navajoTomcatContext=/NavajoStandard

navajoServletPath=/NavajoTester
navajoTesterCommand=?command=navajo_logon
deployname=Enterprise

buildSource=local