source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               ,\
               classes/,\
               lib/AnimatedTransitions.jar,\
               lib/TimingFramework.jar

