source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties
jars.compile.order = .,\
                     lib/NavajoDocument.jar
