source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               ../TipiBuildLibrary/TipiBuildLibrary.jar,\
               lib/TipiBuildLibrary.jar
