source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.6
bin.includes = META-INF/,\
               .,\
               bin/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               .cvsignore,\
               authorisationDB/,\
               adapters.xml,\
               buildLegacy.xml,\
               doc/,\
               lib/,\
               logDB/,\
               compilelib/,\
               soap/,\
               schemas/,\
               tests/,\
               test/,\
               testsrc/
