source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/flute-1.3.jar
src.includes = srctipi/,\
               srcswing/,\
               src/,\
               test/,\
               testswing/
