source.. = src/ 
output.. = bin/ 
bin.includes = META-INF/,\
               .,\
               ,\
               lib/jetty-util-7.0.2.v20100331.jar,\
               lib/jetty-io-7.0.2.v20100331.jar,\
               lib/jetty-http-7.0.2.v20100331.jar,\
               lib/jetty-client-7.0.2.v20100331.jar

