navajoScpUser=navajo
navajoScpPassword=
navajoScpServer=spiritus.dexels.nl
navajoScpPath=/var/www/html/Navajo
navajoTomcatServer=http://spiritus.dexels.nl:8080

navajoTomcatServerManager=http://spiritus.dexels.nl:8080/manager
navajoTomcatUser=navajo
navajoTomcatPassword=
navajoTomcatContext=/NavajoServer
navajoTomcatEnterpriseContext=/NavajoEnterprise
navajoServletPath=/NavajoTester
navajoTesterCommand=?command=navajo_logon