source.NavajoScriptPlugin.jar = src/
output.NavajoScriptPlugin.jar = classes/
bin.includes = plugin.xml,\
               NavajoScriptPlugin.jar,\
               icons/,\
               lib/,\
               lib/NavajoSwingClient.jar,\
               lib/NavajoClient.jar,\
               lib/NanoImpl.jar,\
               lib/shit.jar,\
               lib/jaxb-api.jar,\
               lib/jaxb-impl.jar,\
               lib/jaxb-libs.jar,\
               lib/mail.jar,\
               lib/sporttaal-servlet.jar,\
               lib/TensingOracle.jar,\
               lib/SportlinkAAA.jar
src.includes = lib/NanoImpl.jar,\
               lib/NavajoClient.jar,\
               lib/NavajoSwingClient.jar,\
               src/,\
               plugin.xml,\
               build.properties
source.lib/NavajoSwingClient.jar = 
source.lib/NavajoClient.jar = 
jars.compile.order = lib/NavajoSwingClient.jar,\
                     lib/NavajoClient.jar,\
                     lib/NanoImpl.jar,\
                     lib/shit.jar,\
                     lib/jaxb-api.jar,\
                     lib/jaxb-impl.jar,\
                     lib/jaxb-libs.jar,\
                     lib/mail.jar,\
                     lib/sporttaal-servlet.jar,\
                     lib/TensingOracle.jar,\
                     lib/SportlinkAAA.jar
source.lib/NanoImpl.jar = 
source.lib/shit.jar = 
source.lib/jaxb-api.jar = 
source.lib/jaxb-impl.jar = 
source.lib/jaxb-libs.jar = src/
source.lib/mail.jar = 
source.lib/sporttaal-servlet.jar = 
source.lib/TensingOracle.jar = 
source.lib/SportlinkAAA.jar = 
output.lib/jaxb-libs.jar = bin/
