source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/NanoImpl.jar,\
               lib/NavajoDocument.jar
