source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/flickrapi-1.0b4.jar
src.includes = META-INF/,\
               src/,\
               version.xml

