# -- Spiritus
navajoScpUser=navajo
navajoRepositoryUrl=http://spiritus.dexels.nl:41766/Navajo/downloads
navajoScpServer=spiritus.dexels.nl
navajoScpPath=/var/www/html/Navajo/downloads/


# -- For deployment testing of war files:
# Spiritus test server
navajoTomcatServer=http://spiritus.dexels.nl:9080
navajoTomcatServerManager=http://spiritus.dexels.nl:9080/manager

# Local Tomcat6, port 8080
#navajoTomcatServer=http://localhost:8080
#navajoTomcatServerManager=http://localhost:8080/manager


navajoTomcatUser=navajo
navajoTomcatPassword=
navajoTomcatContext=/NavajoFrank

navajoServletPath=/NavajoTester
navajoTesterCommand=?command=navajo_logon