bin.includes = plugin.xml,\
               icons/,\
               lib/,\
               build.properties,\
               bin/
               NavajoScriptPlugin.jar
               
jars.compile.order = lib/NavajoClient.jar,\
                     lib/NanoImpl.jar,\
                     jars.extra.classpath = ../Navajo/Navajo.jar,\
                     ../NavajoDocument/NanoImpl.jar,\
                     ../Grus/Grus.jar,\
                     ../NavajoAdapters/NavajoAdapters.jar,\
                     bin/
src.includes = src/,\
               bin/
source.bin/ = src/
output.bin/ = bin/
