<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.dexels.navajo.server.bridged" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.dexels.navajo.adapters"/>
      <plugin id="com.dexels.navajo.client"/>
      <plugin id="com.dexels.navajo.client.async"/>
      <plugin id="com.dexels.navajo.client.deps"/>
      <plugin id="com.dexels.navajo.core"/>
      <plugin id="com.dexels.navajo.document"/>
      <plugin id="com.dexels.navajo.function"/>
      <plugin id="com.dexels.navajo.jsp"/>
      <plugin id="com.dexels.navajo.jsp.server"/>
      <plugin id="com.dexels.navajo.listeners"/>
      <plugin id="com.dexels.navajo.listeners.continuations"/>
      <plugin id="com.dexels.navajo.queuemanager"/>
      <plugin id="com.dexels.navajo.rhino"/>
      <plugin id="com.dexels.navajo.version"/>
      <plugin id="javax.mail.glassfish"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.io"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.slf4j.api"/>
   </plugins>


</product>
