<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/NavajoRichTipi" href="NavajoRichTipi.jnlp">
    <information>
        <title>Navajo Rich components</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
         <jar href="lib/NavajoRichClient.jar" main="false"/>
         <jar href="lib/NavajoRichTipi.jar" main="false"/>
    </resources>
    <component-desc/>
</jnlp>
