<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>NavajoDepend</fullname>
  <class>
    <path>[lib/acme.jar]</path>
    <path>[lib/dom4j.jar]</path>
    <path>[lib/ftp.jar]</path>
    <path>[lib/gnu-regexp-1.0.8.jar]</path>
    <path>[lib/Grus.jar]</path>
    <path>[lib/jaas.jar]</path>
    <path>[lib/jaxm-api.jar]</path>
    <path>[lib/jaxm-client.jar]</path>
    <path>[lib/jbcl.jar]</path>
    <path>[lib/mysql.jar]</path>
    <path>[lib/opta2000.jar]</path>
    <path>[lib/Oreilly.jar]</path>
    <path>[lib/soap.jar]</path>
    <path>[lib/Utils.jar]</path>
    <path>[lib/xalan.jar]</path>
    <path>[lib/xerces.jar]</path>
    <path>[lib/xercesImpl.jar]</path>
    <path>[lib/xmlParserAPIs.jar]</path>
    <path>[lib/xt.jar]</path>
    <path>[lib/jnet.jar]</path>
    <path>[lib/servlet.jar]</path>
    <path>[lib/mail.jar]</path>
    <path>[lib/jcert.jar]</path>
    <path>[lib/jsse.jar]</path>
    <path>[lib/activation.jar]</path>
  </class>
</library>
