build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="1">`r`n    <tab node_name="src/com/dexels/navajo/client/ClientInterface.java"/>`r`n    <tab node_name="src/com/dexels/navajo/client/NavajoClient.java"/>`r`n    <tab node_name="src/com/dexels/navajo/client/NavajoClientFactory.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/projecten/NavajoClient/src
history.files.active[0]=src/com/dexels/navajo/client/NavajoClient.java
history.files.open.1[0]=src/com/dexels/navajo/client/ClientInterface.java,F;31,1313
history.files.open.2[0]=src/com/dexels/navajo/client/NavajoClient.java,F;154,3572
history.files.open.3[0]=src/com/dexels/navajo/client/NavajoClientFactory.java,F;46,1871
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.dexels.navajo.server.Dispatcher
java.classdefaults.2[0]=java.util.Map
java.classdefaults.3[0]=java.net.URLConnection
java.classdefaults.4[0]=com.dexels.navajo.client.impl.navajo.Handler
java.classdefaults.5[0]=java.net.URL
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=
sys.DefaultPackage[0]=com.dexels.navajo.client.impl.navajos
sys.ReopenHistory.1[0]=src/com/dexels/navajo/client/impl/DirectClientImpl.java
sys.ReopenHistory.2[0]=NavajoClient.jar
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsBranch[0]=<main>
team.CvsModule[0]=NavajoClient
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/home/cvs
team.CvsServer[0]=mail.dexels.com
team.CvsShowConsole[0]=0
team.CvsUsername[0]=frank
wizard.package.package_history.1[0]=com.dexels.navajo.client.impl.navajo
wizard.package.package_history.2[0]=com.dexels.navajo.client.impl
wizard.package.package_history.3[0]=com.dexels.navajo.client
wizard.package.package_history.4[0]=com.dexels.navajo
wizard.package.package_history.5[0]=navajoclient
