<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Navajo Plugin">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.help.feature.group" version="1.2.1.r362_v20101111-7e7jEVFDr6xg-LSlC_z0w1D"/>
<unit id="org.eclipse.platform.feature.group" version="3.6.2.r362_v20110210-9gF78Gs1FrIGnHDHWkEcopoN8AmxeZflGDGKQi"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.4.2.R36x_v20110125-7N7K7bF8zk1BAKMh0iz0t94miBLY"/>
<unit id="org.eclipse.rcp.feature.group" version="3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628"/>
<repository location="http://spiritus.dexels.nl:41766/eclipse/platform"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
<repository location="http://spiritus.dexels.nl:41766/eclipse/jdt"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="1.0.2.v201102150722"/>
<repository location="http://spiritus.dexels.nl:41766/eclipse/xtext"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.servlet" version="3.0.0.v201103241727"/>
<unit id="javax.security.auth.message" version="1.0.0.v201104181300"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.annotation.source" version="1.1.0.v201105051105"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201005082020"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.activation.source" version="1.1.0.v201105071233"/>
<unit id="javax.servlet.source" version="3.0.0.v201103241727"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20101004-1200"/>
<unit id="javax.activation" version="1.1.0.v201105071233"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201104181300"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201103241009"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="javax.annotation" version="1.1.0.v201105051105"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.el.source" version="2.2.0.v201105051105"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201103241009"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="javax.el" version="2.2.0.v201105051105"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201005082020"/>
<unit id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.cassandra" version="0.7.0.v20110412-1025"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v20110412-1025"/>
<unit id="org.apache.commons.beanutils" version="1.7.0.v200902170505"/>
<unit id="org.apache.commons.beanutils.source" version="1.7.0.v200803061811"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201105210650"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.commons.fileupload" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.el" version="1.0.0.v201101211617"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201101211617"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.net" version="2.2.0.v201101241833"/>
<unit id="org.apache.commons.net.source" version="2.2.0.v201101241833"/>
<unit id="org.apache.commons.pool" version="1.4.0.v20081016-1000"/>
<unit id="org.apache.commons.pool.source" version="1.4.0.v20081016-1000"/>
<unit id="org.apache.derby" version="10.5.1.1_201105212040"/>
<unit id="org.apache.derby.source" version="10.5.1.1_201105212040"/>
<unit id="org.apache.felix.gogo.command" version="0.8.0.v201105062003"/>
<unit id="org.apache.felix.gogo.command.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.felix.gogo.runtime" version="0.8.0.v201105062003"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.felix.gogo.shell" version="0.8.0.v201105062003"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201103311320"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.0.v201103311320"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.apache.jasper" version="5.5.17.v201101211617"/>
<unit id="org.apache.jasper.source" version="5.5.17.v201101211617"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.analysis.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.core.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.highlighter" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.highlighter.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.memory" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.memory.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.misc" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.misc.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.queries" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.queries.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.snowball.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.lucene.spellchecker" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.spellchecker.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.apache.solr.common" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.common.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.core" version="1.4.0.v20110304-0751"/>
<unit id="org.apache.solr.core.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.client.solrj" version="1.4.0.v20110304-1145"/>
<unit id="org.apache.solr.client.solrj.embedded" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.client.solrj.embedded.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.client.solrj.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.servlet" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.servlet.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.jasper.glassfish" version="2.1.0.v201105210816"/>
<unit id="org.apache.jasper.glassfish.source" version="2.1.0.v201105210816"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201105210653"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201105210653"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="org.slf4j.ext.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jul" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.slf4j.source" version="0.9.27.v20110224-1110"/>
<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.log4j.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jcl" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jul.source" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.classic.source" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.api.source" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.jcl.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.ext" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
<unit id="ch.qos.logback.core.source" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.log4j" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
<repository location="http://spiritus.dexels.nl:41766/eclipse/orbit"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.2.v201010181125-7C7b8mEt1Zwkn9kfkUHHsoP_3to"/>
<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.2.v201010181125-7J8x7UBWwUN6z02z-fiI_w4x4uLf"/>
<unit id="org.eclipse.datatools.enablement.oda.feature.feature.group" version="1.8.2.v201010181125-7A7T78DZRDKDFbGwFjNK"/>
<unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.8.2.v201010181125-7H7C7CCcNBHEDPHcETPO"/>
<repository location="http://download.eclipse.org/datatools/updates"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.birt.cshelp.feature.group" version="2.6.2.r262_v20101008-3517s373aw31221317"/>
<unit id="org.eclipse.birt.example.feature.group" version="2.6.2.r262_v20101008-7F7e7CDBRmTc_XEMHBHMm"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="2.6.2.r262_v20101008-3507w31211924"/>
<unit id="org.eclipse.birt.doc.feature.group" version="2.6.2.r262_v20101008-3507w31211924"/>
<unit id="org.eclipse.birt.source.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
<unit id="org.eclipse.emf.transaction.examples.feature.group" version="1.4.0.v20100428-2315-4798Z8yGC5NtLEQSKMPa6GDM7"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="1.0.2.v201102150556"/>
<unit id="org.eclipse.emf.query.examples.feature.group" version="1.4.0.v20100428-2315-677-AkF78Y8FEY7MOGC"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.6.1.v20100914-1218"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.4.0.v20100428-2315-67J-95GFz01DOIuNNRTWK_NPj507"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="3.0.0.v20110215-1555"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.4.2.v20110201-1000-67G49E9QYBfkXgwmVt5ksk7w9Vqi"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.0.1.v201008251147"/>
<unit id="org.eclipse.gmf.examples.runtime.feature.group" version="1.4.1.v20100909-1300-7B7L1F8NcJP-Jz-Qb9Sz0mY"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="1.0.2.v201102150722"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.0.2.R30x_v201101181635-86-7aF9Rn28mFQj3xjxEv38kn"/>
<unit id="org.eclipse.emf.eef.edt.feature.group" version="0.8.2.v201101310604-18s7TFCB-_hoNk7iWmWO45HB98x4"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="3.0.2.R30x_v201101181635-7J-7A8j_CDZUhIyiEJYRHlnWupBh"/>
<unit id="org.eclipse.m2m.atl.sdk.feature.group" version="3.1.2.v20110119-0755"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="2.3.0.v20100508-1742-777B-95pDcLakRvph3PMwwfmjSTZ"/>
<unit id="org.eclipse.emf.teneo.eclipselink.sdk.feature.group" version="1.1.0.v201006151458"/>
<unit id="org.eclipse.emf.cdo.epp.feature.group" version="3.0.0.v20110215-1555"/>
<unit id="org.eclipse.acceleo.sdk.feature.group" version="3.0.2.v20110217-1127"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.6.0.v20100914-1218"/>
<unit id="org.eclipse.gmt.modisco.sdk.feature.group" version="0.8.2.v201102100957"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="3.0.0.v20110120-1046"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.4.0.v20100428-2315-67J-96SGR35WNqZRZfmQnghI6uFA"/>
<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.0.1.v20100818-1530-7R677DN-R80IL5T4X30gxg9_DywP"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-67918COKNHAKQZIHNTdWQTdUL7UM"/>
<unit id="org.eclipse.uml2.sdk.feature.group" version="3.1.2.v201010261927"/>
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.10.0.v20100615-1639"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.0.2.v201102150556"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.4.0.v20100428-2315-777N-9AZP-D1aQtjUklrYl0eU20D"/>
<unit id="org.eclipse.emf.validation.examples.feature.group" version="1.4.0.v20100428-2315-67G-BgJ9CR9JJc8RUOP"/>
<unit id="org.eclipse.emf.cdo.dawn.sdk.feature.group" version="0.2.0.v20110120-1046"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.6.2.v20110128-0100-7G7T79BgJ9EADIBL4DMLX"/>
<unit id="org.eclipse.amalgam.discovery.feature.group" version="1.1.0.v201006150414-42-9oB5855N8K5H8H"/>
<unit id="org.eclipse.emf.mint.sdk.feature.group" version="0.9.0.v201006142335"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.1.2.v20110202-0936"/>
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.4.1.v20100909-1000-47B28xGC7DxS9Q69KFQ3AHJL9t84"/>
<unit id="org.eclipse.jet.sdk.feature.group" version="1.1.1.v201101271243-42186A5NsKEQPHRQeFaJS4A35"/>
<unit id="org.eclipse.gmf.feature.group" version="1.4.2.v20110201-1000-7d9A7FFYnmMD7_nYQqNhbc2tsgXc"/>
<unit id="org.eclipse.emf.teneo.hibernate.sdk.feature.group" version="1.1.2.v201006151458"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.2.v20110128-0100-7G7R77A5WNcHQDbhX8JWOYLOSeRJ"/>
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="1.0.2.v201102151014"/>
<unit id="org.eclipse.php.sdk.feature.group" version="2.2.1.v20101001-2300-53184QAN4JBQgLYPWMLcXn6Na9Od"/>
<unit id="org.eclipse.jst.server_ui.feature.feature.group" version="3.2.2.v20100908-7A5FEi9xFc7RCJMToAIOJC43A"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.2.3.v201102160540-7C78FGUF9JgLWNO2UCNqfa"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.2.3.v201101262333-7F77FJ_C25TkfyypjhqQuxNYsMrJ"/>
<unit id="org.eclipse.wst.server_adapters.feature.feature.group" version="3.2.0.v201005241510-51EoAkF77g8HBSc"/>
<unit id="org.eclipse.rap.tooling.feature.group" version="1.3.2.20110216-1041"/>
<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.2.3.v20110111-777HFGSCcNBDjBdHV4BA8"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.2.3.v201102160550-7H7AFUWDxumQJOi9ghcTb5YgkwEZ"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.feature.group" version="3.2.2.v201008170019-377AB8s73533J5J759F"/>
<unit id="org.eclipse.jst.webpageeditor.feature.feature.group" version="2.3.2.v201101112207-4619oB5865D8I2331"/>
<unit id="org.eclipse.jst.ws.cxf.feature.feature.group" version="1.0.2.v201008232129-7H777DFAKlRiOX8lGdRoz0878J"/>
<unit id="org.eclipse.jst.server_adapters.feature.feature.group" version="3.2.0.v201005241530-208Z7w31211419"/>
<unit id="org.eclipse.jpt.feature.feature.group" version="2.3.3.v201010220000-7N7UF77FD3wTgcVbmmf0cT"/>
<unit id="org.eclipse.jpt.eclipselink.feature.feature.group" version="2.3.3.v201102072310-7778BkBgJ9EA9VGcDFBA"/>
<unit id="org.eclipse.jst.ws.axis2tools.feature.feature.group" version="1.1.100.v201005241530-78-FF0DZRDKDDePSKwHj"/>
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.2.3.v201101121727-377AC8s73543C6H4A5H"/>
<unit id="org.eclipse.jst.ws.jaxws.dom.feature.feature.group" version="1.0.0.v201005241530-5--AkF7B77NBZBgBg"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.2.3.v201102160541-7O7CFbWEMf84qYjGDyP3DNEwcgFU"/>
<unit id="org.eclipse.jst.ws.jaxws.feature.feature.group" version="1.0.1.v201008232129-7E777CF8NcJSSK-UBTwXn"/>
<unit id="org.eclipse.jst.enterprise_ui.feature.feature.group" version="3.2.3.v201011031800-7b7GHfIFSK2WBRT6E1mcyFXGPnSh"/>
<unit id="org.eclipse.jsf.feature.feature.group" version="3.2.3.v201101112207-7E7I7BF9JgLWPMz0VyDEHH"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.1.3.v201102102045-7S7WFASFIpS-21NUD58xfPVDTLR"/>
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group" version="2.2.101.v20100906-208_7w31211A17"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.birt.chart.osgi.runtime.sdk.feature.group" version="2.6.2.r262_v20101025-57B380uJ5kQKa0QGtPC_p7XRRmMY"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.2.r262_v20101008-57B381wLglLKxfjdt881PQeMU42p"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="2.6.2.r262_v20101008-3517s373aw31221317"/>
<unit id="org.eclipse.birt.example.feature.group" version="2.6.2.r262_v20101008-7F7e7CDBRmTc_XEMHBHMm"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
<unit id="org.eclipse.birt.doc.isv.feature.group" version="2.6.2.r262_v20101008-3517s373aw31221221"/>
<unit id="org.eclipse.birt.doc.feature.group" version="2.6.2.r262_v20101008-3507w31211924"/>
<unit id="org.eclipse.birt.source.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
<repository location="http://spiritus.dexels.nl:41766/eclipse/birt"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="7.4.1.v20110513"/>
<repository location="http://eclipse.ialto.org/jetty/updates/jetty-bundles-7.x/74.1.v20110513/"/>
</location>
</locations>
</target>
