<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console 2401</programArgs>
      <vmArgs>-Dosgi.console=2401 -Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.dexels.navajo.adapters"/>
      <plugin id="com.dexels.navajo.client"/>
      <plugin id="com.dexels.navajo.core"/>
      <plugin id="com.dexels.navajo.document"/>
      <plugin id="com.dexels.navajo.function"/>
      <plugin id="com.dexels.navajo.listeners"/>
      <plugin id="com.dexels.navajo.server.bridged"/>
      <plugin id="com.dexels.navajo.version"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.io"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.adapters" autoStart="true" startLevel="5" />
      <plugin id="com.dexels.navajo.client" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.core" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.document" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.function" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.listeners" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.server.bridged" autoStart="true" startLevel="5" />
      <plugin id="com.dexels.navajo.version" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="2" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="2" />
   </configurations>

</product>
