build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/projecten/NavajoClient/src
history.files.active[0]=src/com/dexels/navajo/client/NavajoClient.java
history.files.open.1[0]=src/com/dexels/navajo/client/ClientInterface.java,F;17,2581
history.files.open.10[0]=NavajoClient.jar
history.files.open.11[0]=src/com/dexels/navajo/client/NavajoClient.java,F;441,17091
history.files.open.12[0]=src/com/dexels/navajo/client/NavajoClientFactory.java,F;12,297
history.files.open.13[0]=src/com/dexels/navajo/client/NavajoHTMLClient.java,F;33,0
history.files.open.14[0]=src/com/dexels/navajo/client/impl/QueueEntry.java,F;0,39
history.files.open.15[0]=src/com/dexels/navajo/client/ResponseListener.java,F;0,251
history.files.open.16[0]=src/com/dexels/navajo/client/SimpleClient.java,F;0,0
history.files.open.2[0]=com.dexels.navajo.client
history.files.open.3[0]=src/com/dexels/navajo/client/ConditionErrorHandler.java,F;0,272
history.files.open.4[0]=src/com/dexels/navajo/client/impl/DirectClientImpl.java,F;30,1680
history.files.open.5[0]=src/com/dexels/navajo/client/ErrorResponder.java,F;0,402
history.files.open.6[0]=src/com/dexels/navajo/client/HTMLClientServlet.java,F;0,0
history.files.open.7[0]=src/com/dexels/navajo/client/html/HTMLutils.java,F;0,0
history.files.open.8[0]=C%|/projecten/NavajoDocument/src/com/dexels/navajo/document/Navajo.java,F;20,857
history.files.open.9[0]=src/com/dexels/navajo/client/impl/NavajoAsyncRunner.java,F;26,1154
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=
sys.DefaultPackage[0]=com.dexels.navajo.client
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsBranch[0]=<main>
team.CvsModule[0]=NavajoClient
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/home/cvs
team.CvsServer[0]=dexels.durgerlan.nl
team.CvsShowConsole[0]=0
team.CvsUsername[0]=frank
wizard.package.package_history.1[0]=com.dexels.navajo.client
wizard.package.package_history.2[0]=com.dexels.navajo.client.impl
wizard.package.package_history.3[0]=navajoclient
