<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels</groupId>
	<artifactId>com.dexels.opensource</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>setup/com.dexels.target/</module>	
		<module>core/com.dexels.navajo.core.feature/allgit/</module>
		<module>server/com.dexels.navajo.server.feature/allgit/</module>
		<module>tipi/com.dexels.navajo.tipi.extensions.feature/allgit/</module>
		<module>tipi_dev/com.dexels.navajo.tipi.dev.feature/allgit/</module>
		<module>dev/com.dexels.navajo.dev.feature/allgit/</module>
		<module>runtime/com.dexels.navajo.runtime.feature/allgit/</module>
	</modules>
	<parent>
		<groupId>com.dexels.navajo</groupId>
		<artifactId>com.dexels.navajo.super</artifactId>
		<version>1.0.0</version>
		<relativePath>setup/com.dexels.repository/</relativePath>
	</parent>
	

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}</outputDirectory>
              <resources>          
                <resource>
                  <directory>runtime/com.dexels.navajo.runtime.war/target/</directory>
                  <filtering>false</filtering>
 <includes>
          <include>**/*.war</include>
        </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
