<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>setup/com.dexels.navajo.super</relativePath>
    </parent>
    
    <groupId>com.dexels</groupId>
    <artifactId>com.dexels.navajo.root</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>setup/com.dexels.navajo.target</module>
        <module>core</module>
        <module>server</module>
        <module>dev</module>
        <module>optional/com.dexels.navajo.other.feature/allgit</module>
        <module>optional/com.dexels.navajo.twitter.feature/allgit</module>
        <module>scala</module>
        <module>example</module>
        <module>setup/com.dexels.navajo.p2</module>
        <module>setup/com.dexels.streams.p2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>runtime/com.dexels.navajo.runtime.war/target/</directory>
                                    <filtering>false</filtering>
                                     <includes>
                                        <include>**/*.war</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

