<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels.Tipi</groupId>
	<artifactId>TipiSwing</artifactId>
	<packaging>jar</packaging>
	<version>0.0.5</version>
	<name>TipiSwing</name>
	<parent>
		<groupId>com.dexels.Navajo</groupId>
		<artifactId>NavajoRoot</artifactId>
		<version>0.0.1</version>
		<relativePath>../NavajoRoot/pom.xml</relativePath>
	</parent>
	<build>
		<testSourceDirectory>tests</testSourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.dexels.Tipi</groupId>
			<artifactId>Tipi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.Tipi</groupId>
			<artifactId>TipiSwingClient</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.thirdparty</groupId>
			<artifactId>javadocking</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>com.dexels.thirdparty</groupId>
			<artifactId>javaws</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.thirdparty</groupId>
			<artifactId>TimingFramework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.thirdparty</groupId>
			<artifactId>AnimatedTransitions</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:cvs:pserver:frank@spiritus.dexels.nl:/home/cvs:NavajoSwingTipi</connection>
		<developerConnection>scm:cvs:pserver:frank@spiritus.dexels.nl:/home/cvs:NavajoSwingTipi</developerConnection>
		<url>http://127.0.0.1/websvn/my-project</url>
  </scm>
</project>