<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiJabber" href="TipiJabber.jnlp">
    <information>
        <title>Navajo Mail Jabber component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" max-heap-size="256m"/>
        <jar href="lib/smack.jar" main="false"/>
        <jar href="lib/smackx.jar" main="false"/>
        <jar href="lib/smackx.jar" main="false"/>
        <jar href="lib/TipiJabber.jar" main="false"/>
        
<!--    <jar href="lib/smackx-debug.jar" main="false"/>
        <jar href="lib/smackx-jingle.jar" main="false"/>-->
    </resources>
    <component-desc />
</jnlp>
