<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiSwingX" href="TipiSwingX.jnlp">
    <information>
        <title>Navajo SwingX Tipi component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/swingx.jar" main="false"/>
        <jar href="TipiSwingX.jar" main="false"/>
    </resources>
    <component-desc/>
</jnlp>
