<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiJxLayer" href="TipiJxLayer.jnlp">
    <information>
        <title>Navajo JxLayer Tipi component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/filters.jar" main="false"/>
        <jar href="lib/jxlayer.jar" main="false"/>
   </resources>
    <component-desc/>
</jnlp>
