<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiSubstance" href="TipiSubstance.jnlp">
    <information>
        <title>Navajo Substance Tipi component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <resources>
         <jar href="lib/substance5_1.jar" main="false"/>
        <jar href="lib/TipiSubstance.jar" main="false"/>
    </resources>
    <component-desc />
</jnlp>
