<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiGeoSwing" href="TipiGeoSwing.jnlp">
    <information>
        <title>Navajo Geographic Tipi components</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
         <jar href="lib/swingx-ws-2008_05_04.jar" main="false"/>
         <jar href="lib/TipiGeoSwing.jar" main="false"/>
    </resources>
    <component-desc/>
</jnlp>
