<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiRss" href="TipiRss.jnlp">
    <information>
        <title>Navajo Mail Tipi component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="lib/rssutils.jar" main="false"/>
        <jar href="lib/TipiRss.jar" main="false"/>

    </resources>
    <component-desc />
</jnlp>
