<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
  <property category="archiving" name="buildWithNode" value="0"/>
  <property category="archiving" name="buildWithProject" value="0"/>
  <property category="archiving" name="defaultLibraryState" value="3"/>
  <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
  <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.0 Servlet"/>
  <property category="archiving" name="targetPath" value="tipi.war"/>
  <property category="build" name="CopyExtensions.1" value="xml"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInCode" value="0"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="0"/>
  <property category="javaFormatting" name="wrapAtColumn" value="400"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="Libraries" value="../NavajoDocument/NavajoDocument.jpx;../NavajoClient/NavajoClient.jpx;../NavajoSwingClient/NavajoSwingClient.jpx;../Navajo/Navajo.jpx;Fop deps;jfree junk;CalpaHTML;sportlink-vla tipis;../NavajoSwingTipi/NavajoSwingTipi.jpx"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test;."/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value="tipi.war"/>
  <property category="team" name="ignorePath.11" value="tipi2.jar"/>
  <property category="team" name="ignorePath.12" value="tipipackage.jar"/>
  <property category="team" name="ignorePath.13" value="Copy of src"/>
  <property category="team" name="ignorePath.14" value="doc"/>
  <property category="team" name="ignorePath.15" value="jaxpimpl"/>
  <property category="team" name="ignorePath.16" value="com"/>
  <property category="team" name="ignorePath.2" value="lib"/>
  <property category="team" name="ignorePath.3" value="Navajo Functions.library"/>
  <property category="team" name="ignorePath.4" value="Navajo Script Parser.library"/>
  <property category="team" name="ignorePath.5" value="NavajoDocument.jar"/>
  <property category="team" name="ignorePath.6" value="tipi.jar"/>
  <property category="team" name="ignorePath.7" value="tipi.jpx"/>
  <property category="team" name="ignorePath.8" value="defaultroot"/>
  <property category="team" name="ignorePath.9" value="appres.jar"/>
  <node name="tipipackage" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:**/*.class"/>
    <property category="archiving" name="contentRules.2" value="I:**/*.xml"/>
    <property category="archiving" name="contentRules.3" value="I:**/*.jpg"/>
    <property category="archiving" name="contentRules.4" value="I:**/*.gif"/>
    <property category="archiving" name="contentRules.5" value="F:server.xml;server.xml"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="tipipackage.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
