<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.navajo.nl/Tipi/TipiMail" href="TipiMail.jnlp">
    <information>
        <title>Navajo Mail Tipi component</title>
        <vendor>Dexels BV</vendor>
        <homepage href="www.navajo.nl" />
        <offline-allowed />
    </information>  

    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" max-heap-size="256m"/>
        <jar href="lib/mail.jar" main="false"/>
        
    </resources>
    <component-desc />
</jnlp>
