Bundle-Name: Navajo Listeners Jetty Continuations
Bundle-SymbolicName: com.dexels.navajo.listeners.continuations
Bundle-Description: Continuations
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.4
Bundle-Activator: navajolistenerscontinuations.Version
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Export-Package: com.dexels.navajo.server.listener.http.continuation,
 navajolistenerscontinuations
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server.listener.http,
 com.dexels.navajo.server.listener.http.standard,
 com.dexels.navajo.version,
 com.jcraft.jzlib,
 javax.management,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.jetty.continuation,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.listeners.external;bundle-version="1.0.0"
Service-Component: OSGI-INF/cometListener.xml
