<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Navajo</shortname>
   <uri>http://www.navajo.nl</uri>
   <info>Navajo Tags Library</info>

   <tag>
      <name>formattedFile</name>
      <tagclass>com.dexels.navajo.jsp.server.FormattedFileTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <info>writes a file</info>
      <attribute>
         <name>filePath</name>
         <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>absoluteFilePath</name>
         <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>content</name>
         <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
         <name>serverContext</name>
         <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>formattml</name>
      <tagclass>com.dexels.navajo.jsp.server.DumpFormattedTmlTag</tagclass>
      <info>Dumps a webservice formatted in XHTML.</info>
      <attribute>
         <name>service</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>formatlaszlo</name>
      <tagclass>com.dexels.navajo.jsp.server.DumpFormattedLaszloTag</tagclass>
      <info>Dumps a webservice (Laszlo Style) formatted in XHTML.</info>
      <attribute>
         <name>service</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>


   <tag>
      <name>postHandler</name>
      <tagclass>com.dexels.navajo.jsp.tags.PostHandlerTag</tagclass>
      <info>Looks for navajo modifications in the post variables</info>
   </tag>

   <tag>
      <name>localclient</name>
      <tagclass>com.dexels.navajo.jsp.server.tags.LocalClientTag</tagclass>
      <bodycontent>empty</bodycontent>
      <info>Creates a client</info>
   </tag>

</taglib>