Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi JOGL integration
Bundle-SymbolicName: com.dexels.navajo.tipi.jogl
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.1.14",
 com.dexels.navajo.core;bundle-version="2.9.7",
 com.dexels.navajo.tipi.swing.deps;bundle-version="1.0.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.texture,
 javax.media.opengl,
 javax.media.opengl.awt,
 javax.media.opengl.fixedfunc,
 javax.media.opengl.glu,
 javax.media.opengl.glu.gl2,
 javax.media.opengl.glu.gl2es1,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
