Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Integration tester
Bundle-SymbolicName: com.dexels.navajo.inttest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.json,
 com.dexels.navajo.entity,
 com.dexels.navajo.entity.impl,
 com.dexels.navajo.entity.util,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 org.junit;version="4.0.0";resolution:=optional,
 org.junit.runners;version="4.0.0";resolution:=optional,
 org.ops4j.pax.web.service;version="[1.1.4,4.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/entity/*.xml
