source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               lib/vaadin-touchkit-agpl-2.1.5.jar,\
               lib/vaadin-touchkit-agpl-2.1.5-javadoc.jar,\
               lib/vaadin-touchkit-agpl-2.1.5-sources.jar
