Manifest-Version: 1.0
Bundle-SymbolicName: com.dexels.navajo.adapters.eventemitter.scala.api
Export-Package: com.dexels.navajo.adapters.eventemitter.scala.api
Bundle-Name: Navajo EventAdmin handler Scala Api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-lang.scala-library
Bundle-ManifestVersion: 2
Bundle-Vendor: Dexels
Import-Package:  com.dexels.navajo.scala, com.dexels.navajo.scala.docu
 ment
Fragment-Host: com.dexels.navajo.adapters.eventemitter;bundle-version=
 "2.0.5.qualifier"

