Bundle-Name: Navajo Functions
Bundle-SymbolicName: com.dexels.navajo.function
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.15.qualifier
Bundle-Activator: navajofunctions.Version
Navajo-Name: Function
Navajo-Extension: com/dexels/navajo/functions/functions.xml
Eclipse-ExtensibleAPI: true
Export-Package: com.dexels.navajo.functions;version="3.1.7",com.dexels
 .navajo.functions.scale;version="3.1.7",com.dexels.navajo.functions.t
 est;version="3.1.7",navajofunctions
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.loader,
 com.dexels.navajo.parser,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.test,
 com.dexels.navajo.sharedstore,
 com.dexels.navajo.version,
 com.dexels.resourcebundle;version="2.0.0",
 javax.crypto,
 javax.crypto.spec,
 javax.imageio,
 javax.imageio.plugins.jpeg,
 javax.imageio.stream,
 javax.swing,
 javax.xml.parsers,
 navajo,
 navajoextension,
 org.dexels.utils;version="2.2.0",
 org.junit;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework,
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom,
 org.xml.sax
