Bundle-Name: Navajo Functions
Bundle-SymbolicName: com.dexels.navajo.function
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.1.7.qualifier
Bundle-Activator: navajofunctions.Version
Export-Package: com.dexels.navajo.functions;version="3.1.7",
 com.dexels.navajo.functions.scale;version="3.1.7",
 com.dexels.navajo.functions.test;version="3.1.7",
 navajofunctions
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.core;bundle-version="2.10.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 javax.imageio,
 javax.imageio.plugins.jpeg,
 javax.imageio.stream,
 javax.swing,
 navajo,
 org.dexels.utils;version="2.2.0",
 org.junit;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework,
 org.slf4j;version="1.6.1"
