build=local
repository=http://spiritus.dexels.nl:41766/Tipi/
extensions=Tipi,TipiSwing,TipiRich
title=Tipi Default Application
vendor=Dexels
homepage=www.dexels.com
splash=resource/splash.png
icon=resource/icon.png
permissions=all
