output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/commandhandler.xml,\
               OSGI-INF/navajo.command.verify.xml
source.. = src/
