Bundle-Name: Tipi CSS Binding
Bundle-SymbolicName: com.dexels.navajo.tipi.css.tkui
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.12.qualifier
Export-Package: org.akrogen.core.impl.resources,
 org.akrogen.core.resources,
 org.akrogen.core.utils,
 org.akrogen.tkui.css.core,
 org.akrogen.tkui.css.core.css2,
 org.akrogen.tkui.css.core.dom,
 org.akrogen.tkui.css.core.dom.parsers,
 org.akrogen.tkui.css.core.dom.properties,
 org.akrogen.tkui.css.core.dom.properties.converters,
 org.akrogen.tkui.css.core.dom.properties.css2,
 org.akrogen.tkui.css.core.dom.properties.providers,
 org.akrogen.tkui.css.core.dom.selectors,
 org.akrogen.tkui.css.core.engine,
 org.akrogen.tkui.css.core.examples.csseditors,
 org.akrogen.tkui.css.core.exceptions,
 org.akrogen.tkui.css.core.impl.dom,
 org.akrogen.tkui.css.core.impl.dom.parsers,
 org.akrogen.tkui.css.core.impl.dom.properties,
 org.akrogen.tkui.css.core.impl.engine,
 org.akrogen.tkui.css.core.impl.sac,
 org.akrogen.tkui.css.core.resources,
 org.akrogen.tkui.css.core.sac,
 org.akrogen.tkui.css.core.sac.parsers,
 org.akrogen.tkui.css.core.sac.parsers.batik,
 org.akrogen.tkui.css.core.sac.parsers.flute,
 org.akrogen.tkui.css.core.sac.parsers.steadystate,
 org.akrogen.tkui.css.core.serializers,
 org.akrogen.tkui.css.core.utils,
 org.akrogen.tkui.css.swing.custom.properties,
 org.akrogen.tkui.css.swing.custom.properties.swing,
 org.akrogen.tkui.css.swing.engine,
 org.akrogen.tkui.css.swing.engine.className,
 org.akrogen.tkui.css.swing.engine.html,
 org.akrogen.tkui.css.swing.engine.lazy,
 org.akrogen.tkui.css.swing.engine.namespace,
 org.akrogen.tkui.css.swing.engine.namespace.ns1,
 org.akrogen.tkui.css.swing.engine.namespace.ns2,
 org.akrogen.tkui.css.swing.engine.pseudoClasses,
 org.akrogen.tkui.css.swing.engine.styleDeclaration,
 org.akrogen.tkui.css.swing.examples.chat,
 org.akrogen.tkui.css.swing.examples.csseditors,
 org.akrogen.tkui.css.swing.resources,
 org.akrogen.tkui.css.swing.serializers,
 org.akrogen.tkui.css.tipi,
 org.akrogen.tkui.css.tipi.dom,
 org.akrogen.tkui.css.tipi.dom.html,
 org.akrogen.tkui.css.tipi.engine,
 org.akrogen.tkui.css.tipi.engine.html,
 org.akrogen.tkui.css.tipi.helpers,
 org.akrogen.tkui.css.tipi.properties,
 org.akrogen.tkui.css.tipi.properties.converters,
 org.akrogen.tkui.css.tipi.properties.css2,
 org.akrogen.tkui.css.tipi.properties.css2.lazy.background,
 org.akrogen.tkui.css.tipi.properties.css2.lazy.border,
 org.akrogen.tkui.css.tipi.properties.css2.lazy.classification,
 org.akrogen.tkui.css.tipi.properties.css2.lazy.font,
 org.akrogen.tkui.css.tipi.properties.css2.lazy.text,
 org.akrogen.tkui.css.tipi.resources,
 org.akrogen.tkui.css.tipi.selectors,
 org.akrogen.tkui.css.tipi.serializers,
 org.akrogen.tkui.css.xml.engine,
 org.akrogen.tkui.css.xml.properties.css2,
 org.apache.xml.serialize;version="2.9.0",
 org.w3c.css.sac;version="1.3.0",
 org.w3c.css.sac.helpers;version="1.3.0",
 org.w3c.flute.parser,
 org.w3c.flute.parser.selectors,
 org.w3c.flute.util
Bundle-Vendor: Dexels
Bundle-ClassPath: .,
 lib/flute-1.3.jar,
 lib/javax.xml_1.3.4.v201005080400.jar,
 lib/org.apache.xerces_2.9.0.v201101211617.jar,
 lib/sac-1.3.jar
Import-Package: javax.imageio,
 javax.swing,
 javax.swing.border,
 org.osgi.framework,
 org.slf4j;version="1.6.1"
Require-Bundle: org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.beanutils;bundle-version="1.7.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.dexels.navajo.tipi;bundle-version="1.1.0",
 com.dexels.navajo.core;bundle-version="2.9.5",
 com.dexels.navajo.document;bundle-version="2.1.0",
 com.dexels.navajo.version;bundle-version="1.0.10"
