Bundle-Name: Tipi CSS Binding
Bundle-SymbolicName: com.dexels.navajo.tipi.css.tkui
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.21
Export-Package: org.akrogen.core.impl.resources;uses:="org.akrogen.core.resources",
 org.akrogen.core.resources,
 org.akrogen.core.utils,
 org.akrogen.tkui.css.core,
 org.akrogen.tkui.css.core.css2;
  uses:="org.akrogen.tkui.css.core.engine,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom.properties,
   org.akrogen.tkui.css.core.dom.properties.css2,
   org.akrogen.tkui.css.core.dom.properties.converters",
 org.akrogen.tkui.css.core.dom;
  uses:="org.akrogen.tkui.css.core.engine,
   org.w3c.dom.css,
   org.w3c.css.sac,
   org.w3c.dom,
   org.w3c.dom.stylesheets",
 org.akrogen.tkui.css.core.dom.parsers;uses:="org.w3c.dom.css,org.w3c.css.sac,org.akrogen.tkui.css.core.sac",
 org.akrogen.tkui.css.core.dom.properties;uses:="org.akrogen.tkui.css.core.engine,org.w3c.dom.css",
 org.akrogen.tkui.css.core.dom.properties.converters;uses:="org.akrogen.tkui.css.core.engine,org.w3c.dom.css",
 org.akrogen.tkui.css.core.dom.properties.css2;uses:="org.akrogen.tkui.css.core.engine,org.w3c.dom.css,org.akrogen.tkui.css.core.dom.properties",
 org.akrogen.tkui.css.core.dom.properties.providers;
  uses:="org.akrogen.tkui.css.core.engine,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom,
   org.akrogen.tkui.css.core.dom.properties",
 org.akrogen.tkui.css.core.dom.selectors;uses:="org.akrogen.tkui.css.core.engine",
 org.akrogen.tkui.css.core.engine;
  uses:="org.w3c.dom.css,
   org.w3c.css.sac,
   org.akrogen.tkui.css.core.dom,
   org.akrogen.tkui.css.core.resources,
   org.akrogen.tkui.css.core.dom.properties,
   org.akrogen.core.resources,
   org.w3c.dom.stylesheets,
   org.w3c.dom,
   org.akrogen.tkui.css.core.dom.properties.converters",
 org.akrogen.tkui.css.core.examples.csseditors,
 org.akrogen.tkui.css.core.exceptions;uses:="org.w3c.dom",
 org.akrogen.tkui.css.core.impl.dom;
  uses:="org.w3c.dom.views,
   org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.core.dom.parsers,
   org.w3c.dom.css,
   org.w3c.css.sac,
   org.akrogen.tkui.css.core.dom,
   org.w3c.dom,
   org.w3c.dom.stylesheets",
 org.akrogen.tkui.css.core.impl.dom.parsers;
  uses:="org.akrogen.tkui.css.core.dom.parsers,
   org.w3c.dom.css,
   org.w3c.css.sac,
   org.akrogen.tkui.css.core.sac",
 org.akrogen.tkui.css.core.impl.dom.properties;uses:="org.w3c.dom.css,org.akrogen.tkui.css.core.dom.properties",
 org.akrogen.tkui.css.core.impl.engine;
  uses:="org.w3c.dom.css,
   org.w3c.css.sac,
   org.akrogen.tkui.css.core.dom,
   org.akrogen.core.resources,
   org.w3c.dom,
   org.w3c.dom.stylesheets,
   org.akrogen.tkui.css.core.dom.selectors,
   org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.core.dom.parsers,
   org.akrogen.tkui.css.core.resources,
   org.akrogen.tkui.css.core.dom.properties,
   org.akrogen.tkui.css.core.dom.properties.converters",
 org.akrogen.tkui.css.core.impl.sac;
  uses:="org.w3c.dom.css,
   org.w3c.css.sac,
   org.akrogen.tkui.css.core.dom,
   org.akrogen.tkui.css.core.sac,
   org.w3c.dom",
 org.akrogen.tkui.css.core.resources;uses:="org.w3c.dom.css,org.akrogen.tkui.css.core.dom.properties.css2",
 org.akrogen.tkui.css.core.sac;uses:="org.w3c.css.sac,org.w3c.css.sac.helpers",
 org.akrogen.tkui.css.core.sac.parsers,
 org.akrogen.tkui.css.core.sac.parsers.batik,
 org.akrogen.tkui.css.core.sac.parsers.flute,
 org.akrogen.tkui.css.core.sac.parsers.steadystate,
 org.akrogen.tkui.css.core.serializers;uses:="org.akrogen.tkui.css.core.engine",
 org.akrogen.tkui.css.core.utils,
 org.akrogen.tkui.css.swing.custom.properties,
 org.akrogen.tkui.css.swing.custom.properties.swing,
 org.akrogen.tkui.css.swing.engine,
 org.akrogen.tkui.css.swing.engine.className,
 org.akrogen.tkui.css.swing.engine.html,
 org.akrogen.tkui.css.swing.engine.lazy,
 org.akrogen.tkui.css.swing.engine.namespace,
 org.akrogen.tkui.css.swing.engine.namespace.ns1,
 org.akrogen.tkui.css.swing.engine.namespace.ns2,
 org.akrogen.tkui.css.swing.engine.pseudoClasses,
 org.akrogen.tkui.css.swing.engine.styleDeclaration,
 org.akrogen.tkui.css.swing.examples.chat,
 org.akrogen.tkui.css.swing.examples.csseditors,
 org.akrogen.tkui.css.swing.resources,
 org.akrogen.tkui.css.swing.serializers,
 org.akrogen.tkui.css.tipi,
 org.akrogen.tkui.css.tipi.dom;
  uses:="org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.core.dom,
   com.dexels.navajo.tipi,
   org.w3c.dom",
 org.akrogen.tkui.css.tipi.dom.html;
  uses:="org.akrogen.tkui.css.tipi.dom,
   org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.core.dom,
   com.dexels.navajo.tipi,
   org.w3c.dom",
 org.akrogen.tkui.css.tipi.engine;uses:="org.akrogen.tkui.css.core.engine,org.akrogen.tkui.css.core.impl.engine",
 org.akrogen.tkui.css.tipi.engine.html;uses:="org.akrogen.tkui.css.tipi.engine",
 org.akrogen.tkui.css.tipi.helpers;
  uses:="javax.swing.border,
   org.akrogen.tkui.css.core.engine,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.resources,
   org.akrogen.tkui.css.core.dom.properties,
   com.dexels.navajo.tipi,
   org.akrogen.tkui.css.core.dom.properties.css2,
   org.w3c.dom,
   org.akrogen.core.resources",
 org.akrogen.tkui.css.tipi.properties;
  uses:="org.akrogen.tkui.css.core.engine,
   javax.swing,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom.properties,
   com.dexels.navajo.tipi",
 org.akrogen.tkui.css.tipi.properties.converters;uses:="org.akrogen.tkui.css.core.engine,org.w3c.dom.css,org.akrogen.tkui.css.core.dom.properties.converters",
 org.akrogen.tkui.css.tipi.properties.css2;
  uses:="org.akrogen.tkui.css.core.engine,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom.properties,
   org.akrogen.tkui.css.core.dom.properties.css2",
 org.akrogen.tkui.css.tipi.properties.css2.lazy.background;
  uses:="org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.tipi.properties,
   org.w3c.dom.css,
   com.dexels.navajo.tipi,
   org.akrogen.tkui.css.core.dom.properties.css2",
 org.akrogen.tkui.css.tipi.properties.css2.lazy.border;
  uses:="org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.tipi.properties,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom.properties,
   com.dexels.navajo.tipi,
   org.akrogen.tkui.css.core.dom.properties.css2",
 org.akrogen.tkui.css.tipi.properties.css2.lazy.classification;
  uses:="org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.tipi.properties,
   org.w3c.dom.css,
   com.dexels.navajo.tipi",
 org.akrogen.tkui.css.tipi.properties.css2.lazy.font;
  uses:="org.akrogen.tkui.css.core.engine,
   org.akrogen.tkui.css.tipi.properties,
   org.w3c.dom.css,
   org.akrogen.tkui.css.core.dom.properties,
   com.dexels.navajo.tipi,
   org.akrogen.tkui.css.core.dom.properties.css2",
 org.akrogen.tkui.css.tipi.properties.css2.lazy.text;uses:="org.akrogen.tkui.css.core.engine,org.akrogen.tkui.css.tipi.properties,com.dexels.navajo.tipi",
 org.akrogen.tkui.css.tipi.resources;uses:="org.akrogen.tkui.css.core.resources",
 org.akrogen.tkui.css.tipi.selectors;uses:="org.akrogen.tkui.css.core.dom.selectors,org.akrogen.tkui.css.core.engine,com.dexels.navajo.tipi",
 org.akrogen.tkui.css.tipi.serializers;uses:="org.akrogen.tkui.css.core.serializers",
 org.akrogen.tkui.css.xml.engine;uses:="org.akrogen.tkui.css.core.impl.engine",
 org.akrogen.tkui.css.xml.properties.css2;uses:="org.akrogen.tkui.css.core.engine,org.w3c.dom.css,org.akrogen.tkui.css.core.dom.properties.css2",
 org.apache.xml.serialize;version="2.9.0",
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.flute.parser;version="3.0.0";uses:="org.w3c.css.sac",
 org.w3c.flute.parser.selectors;version="3.0.0";uses:="org.w3c.css.sac",
 org.w3c.flute.util;version="3.0.0"
Bundle-Vendor: Dexels
Bundle-ClassPath: .,
 lib/flute-1.3.jar,
 lib/sac-1.3.jar,
 lib/org.apache.xerces_2.9.0.v201101211617.jar
Import-Package: com.dexels.navajo.tipi;version="[1.1.42,2.0.0)",
 com.dexels.navajo.tipilink,
 javax.imageio,
 javax.swing,
 javax.swing.border,
 org.apache.commons.logging,
 org.osgi.framework,
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.stylesheets
