Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navascript compiler for Navajo
Bundle-SymbolicName: com.dexels.navajo.compiler.navascript
Bundle-Version: 6.0.13.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.core,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.functions,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.queue,
 com.dexels.navajo.adapter.resource,
 com.dexels.navajo.adapter.resource.jdbcbroker,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.test,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.adapters.binarystore,
 com.dexels.navajo.adapters.stream,
 com.dexels.navajo.birt.adapter,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.enterprise.adapter,
 com.dexels.navajo.enterprise.adapter.accessstore,
 com.dexels.navajo.enterprise.adapter.descriptionprovider,
 com.dexels.navajo.enterprise.adapter.icalmap,
 com.dexels.navajo.enterprise.adapter.oauth,
 com.dexels.navajo.enterprise.adapter.rss,
 com.dexels.navajo.enterprise.adapter.workflow,
 com.dexels.navajo.enterprise.entity.adapters,
 com.dexels.navajo.enterprise.firebase.adapters,
 com.dexels.navajo.enterprise.functions,
 com.dexels.navajo.enterprise.pubsub.adapter,
 com.dexels.navajo.functions;version="3.1.7",
 com.dexels.navajo.functions.scale;version="3.1.7",
 com.dexels.navajo.functions.test,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.hazelcast.adapters,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.mongo.adapter,
 com.dexels.navajo.mongo.adapter.base,
 com.dexels.navajo.mongo.functions,
 com.dexels.navajo.resource,
 com.dexels.navajo.resource.binarystore;version="1.1.0",
 com.dexels.navajo.resource.http,
 com.dexels.navajo.resource.http.adapter,
 com.dexels.navajo.resource.jdbc,
 com.dexels.navajo.resource.jdbc.mysql,
 com.dexels.navajo.resource.jdbc.oracle,
 com.dexels.navajo.resource.mail,
 com.dexels.optimization.adapter,
 com.dexels.sportlink.adapters,
 com.dexels.sportlink.adapters.aaa,
 com.dexels.sportlink.adapters.clieop,
 com.dexels.sportlink.adapters.crystalloids,
 com.dexels.sportlink.adapters.vcard,
 com.dexels.sportlink.comp.adapters,
 com.dexels.sportlink.fifa.connect.adapters,
 com.dexels.sportlink.finance.adapters,
 com.dexels.sportlink.financial.adapter,
 com.dexels.sportlink.functions,
 com.dexels.sportlink.officials.adapters,
 com.dexels.sportlink.subscription.adapters,
 javax.annotation,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 javax.xml.transform,
 navajo;version="1.1.0",
 org.apache.commons.io,
 org.apache.commons.io.filefilter;version="2.4.0",
 org.apache.commons.lang3;version="3.7.0",
 org.apache.commons.lang3.text;version="3.7.0",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dexels.navajo.compiler.navascript
Require-Bundle: com.dexels.navajo.document
Export-Package: com.dexels.navajo.compiler.navascript
