Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: com.dexels.navajo.stream.example
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.adapters.stream,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="1.0.10",
 com.dexels.navajo.document.stream.io,
 com.dexels.navajo.document.stream.xml;version="1.0.10",
 com.github.davidmoten.rx2;version="0.1.12",
 io.reactivex;version="2.1.2",
 io.reactivex.schedulers;version="2.1.2",
 org.reactivestreams;version="1.0.0.release",
 rx;version="1.1.0",
 rx.functions;version="1.1.0",
 rx.observables;version="1.1.0",
 rx.schedulers;version="1.1.0",
 rx.subjects;version="1.1.0",
 rx.subscriptions;version="1.1.0"
Service-Component: OSGI-INF/*
Export-Package: com.dexels.navajo.document.stream.example
