repositories=https://source.dexels.com/nexus/content/shadows/thirdparty_obr/.meta/obr.xml,http://source.dexels.com:8081/nexus/content/shadows/navajo_snapshot_obr/.meta/obr.xml
dependencies=(&(symbolicname=org.apache.felix.gogo.runtime)(version>=0.10.0)),\
 (&(symbolicname=org.apache.felix.gogo.shell)(version>=0.10.0)),\
 (&(symbolicname=org.apache.felix.gogo.command)(version>=0.12.0)),\
 (&(symbolicname=com.dexels.navajo.api)(version>=1.0.2)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.mig)(version>=1.0.9)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.application)(version>=1.2.2)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.geo)(version>=1.0.11)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.editor)(version>=1.1.3)),\
 (&(symbolicname=com.dexels.navajo.tipi.jabber)(version>=1.0.13)),\
 (&(symbolicname=com.dexels.navajo.tipi.mail)(version>=1.0.25)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.rich)(version>=1.0.11)),\
 (&(symbolicname=com.dexels.navajo.tipi.swing.substance)(version>=1.1.8))
