webconsole.brand.name = Navajo Console
webconsole.product.name = Navajo Open Source
webconsole.product.url = https://github.com/Dexels/navajo
webconsole.product.image = /res/navajo/logo_dexels.png

webconsole.vendor.name = Dexels
webconsole.vendor.url = http://www.dexels.com
# webconsole.vendor.image = /res/imgs/logo.png

webconsole.favicon = /res/navajo/favicon.ico

webconsole.stylesheet = /res/ui/webconsole.css