#tipiAppStore=http://spiritus.dexels.nl:41766/Tipi/AppStore/
#tipiAppStoreSsh=navajo@spiritus:/var/www/html/Tipi/AppStore/
tipiAppStore=http://spiritus.dexels.nl:8080/TipiServer/
tipiAppStoreSsh=navajo@spiritus:/usr/local/apache-tomcat-6.0.18/webapps/TipiServer/

tipiDoc=http://spiritus.dexels.nl:41766/Tipi/wiki/doku.php?id=apps
tipiDocSsh=navajo@spiritus:/var/www/html/Tipi/wiki/data/pages/apps/
tipiTomcatServer=http://localhost:8080/
tipiTomcatManager=http://localhost:8080/manager
tipiTomcatUsername=ad
tipiTomcatPassword=pw