Bundle-Name: Navajo KML Adapters
Bundle-SymbolicName: com.dexels.navajo.kml
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.adapters.svg,
 com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 javax.imageio,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 junit.framework,
 navajo;version="1.1.0",
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: lib/milStd2525_png.jar,
 lib/omcorba.jar,
 lib/omj3d.jar,
 lib/omsvg.jar,
 lib/openmap.jar,
 .
Export-Package: com.dexels.geospatial,
 com.dexels.navajo.geo,
 com.dexels.navajo.geo.impl
Bundle-Activator: navajokml.Version
