Bundle-Name: Navajo Tipi Charting
Bundle-SymbolicName: com.dexels.navajo.tipi.charting
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.10
Export-Package: com.dexels.navajo.tipi.charting
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swing;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing.deps;bundle-version="1.0.0",
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gnujaxp.jar,
 lib/iText-2.1.5.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
  .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.5.0"
