Bundle-Name: Navajo Tipi Charting
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.charting
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.20.qualifier
Export-Package: com.dexels.navajo.tipi.swing.charting
Bundle-Vendor: Dexels
Bundle-ClassPath: lib/gnujaxp.jar,
 lib/iText-2.1.5.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
  .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.swingimpl;version="[1.0.0,1.1.0)",
 com.dexels.navajo.tipi.components.swingimpl.parsers;version="[1.0.0,1.1.0)",
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi
