Bundle-Name: Navajo Tipi Charting
Bundle-SymbolicName: com.dexels.navajo.tipi.charting
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.12.qualifier
Export-Package: com.dexels.navajo.tipi.charting
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.swing;bundle-version="[1.2.0,2.0.0)",
 com.dexels.navajo.tipi.swing.deps;bundle-version="[1.2.0,2.0.0)",
 com.dexels.navajo.tipi.swing.client;bundle-version="[1.2.0,2.0.0)"
Bundle-ClassPath: lib/gnujaxp.jar,
 lib/iText-2.1.5.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
  .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
