Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Camel / Continuation servlet
Bundle-SymbolicName: com.dexels.navajo.listeners.camel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.camel.component,
 com.dexels.navajo.camel.consumer,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server.listener.http.continuation,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.camel;version="2.10.2",
 org.apache.camel.builder;version="2.10.2",
 org.apache.camel.impl;version="2.10.2",
 org.apache.camel.model;version="2.10.2",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajo.listener.camel.xml
