Bundle-Name: Navajo Tipi Svg Library (Batik)
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.svg
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.5.0"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui,
 org.apache.batik.xml,
 org.w3c.dom.smil,
 org.w3c.dom.svg,
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.batik.swing;bundle-version="1.7.0",
 com.dexels.navajo.core;bundle-version="2.9.4"
Bundle-ClassPath: lib/batik-swing.jar,
 lib/batik-anim.jar
Export-Package: com.dexels.navajo.tipi.swing.svg,
 com.dexels.navajo.tipi.swing.svg.impl
