Bundle-Name: Navajo Tipi Svg Library (Batik)
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.svg
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.apache.batik;version="17.0.0",
 org.apache.batik.bridge;version="1.7.0",
 org.apache.batik.dom;version="1.7.0",
 org.apache.batik.dom.anim;version="1.7.0",
 org.apache.batik.dom.svg;version="1.7.0",
 org.apache.batik.swing;version="1.7.0",
 org.apache.batik.swing.gvt;version="1.7.0",
 org.apache.batik.swing.svg;version="1.7.0",
 org.apache.batik.util;version="1.7.0",
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom,
 org.w3c.dom.svg;version="1.1.0",
 tipi
Bundle-ClassPath: lib/batik-swing.jar,
 lib/batik-anim.jar
Export-Package: com.dexels.navajo.tipi.swing.svg,
 com.dexels.navajo.tipi.swing.svg.impl
