Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.http
Bundle-Version: 1.0.15.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/httpResourceComponent.xml
Export-Package: com.dexels.navajo.resource.http
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ActivationPolicy: lazy
