Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource.http
Bundle-ManifestVersion: 2
Bundle-Name: Http resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.http
Bundle-Version: 1.0.43.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Export-Package: com.dexels.navajo.resource.http,
 com.dexels.navajo.resource.http.adapter
Import-Package: com.dexels.immutable.api;version="2.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.navajo.client.stream;version="1.0.2",
 com.dexels.navajo.client.stream.jetty;version="1.0.2",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.stream;version="2.0.19",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.stream.events;version="3.0.3",
 com.dexels.navajo.document.stream.json,
 com.dexels.navajo.document.stream.xml;version="3.0.3",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.parser,
 com.dexels.navajo.reactive.api;version="1.0.0",
 com.dexels.navajo.repository.api;version="10.0.0",
 com.dexels.navajo.runtime.config;resolution:=optional,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 io.reactivex;version="2.1.9",
 io.reactivex.functions;version="2.1.9",
 io.reactivex.schedulers;version="2.1.9",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.commons.codec.digest;version="1.10.0",
 org.eclipse.jetty.client;version="9.4.9",
 org.eclipse.jetty.client.api;version="9.4.9",
 org.eclipse.jetty.http;version="9.4.9",
 org.eclipse.jetty.reactive.client;version="1.0.1",
 org.eclipse.jetty.util.log;version="9.4.9",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.8.0",
 org.reactivestreams;version="1.0.2",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: navajohttpresource.Version
Require-Bundle: org.eclipse.jetty.util
