Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.example.listener
Bundle-ManifestVersion: 2
Bundle-Name: Example listener
Bundle-SymbolicName: com.dexels.navajo.example.listener
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels B.V.
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.dexels.navajo.document,
 com.dexels.navajo.script.api,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.example.listener.xml
