RULE_ATTRIBUTESTRING=5
RULE_ID=4
RULE_INT=6
RULE_LITERALSTRING=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'..'=13
'!'=43
'<map.'=22
'=='=40
'/'=29
'<navascript'=14
'"='=18
'>'=15
'='=17
'TODAY'=47
'+'=32
'NULL'=46
'.'=12
')'=35
'</property>'=25
'AND'=39
'<property'=24
'</message>'=21
'FALSE'=49
'</expression>'=27
'}'=37
'</navascript>'=16
'<expression>'=26
'TRUE'=48
'OR'=38
'/>'=11
'{'=45
'<message'=20
'?'=31
'!='=41
'('=34
'*'=42
'['=28
'-'=33
'</map.'=23
','=36
';"'=19
']'=30
'FORALL'=44
