RULE_ATTRIBUTESTRING=8
RULE_ID=4
RULE_EMPTYSTRING=5
RULE_QUOTEQ=6
RULE_INT=7
RULE_LITERALSTRING=9
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'..'=15
'!'=45
'<map.'=24
'=='=42
'/'=31
'<navascript'=16
'>'=17
'='=19
'TODAY'=49
'+'=33
'NULL'=48
'.'=14
')'=36
'</property>'=26
'AND'=41
'<property'=25
'</message>'=22
'FALSE'=51
'$'=39
'</expression>'=28
'}'=38
'</navascript>'=18
'<expression>'=27
'TRUE'=50
'OR'=40
'/>'=13
'{'=47
'<message'=21
'?'=32
'!='=43
'('=35
'*'=44
'['=29
'-'=34
'</map.'=23
';"'=20
','=37
']'=30
'FORALL'=46
