Bundle-Name: Navajo Swing Tipi Swing Editor
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.editor
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.2
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.43"
Bundle-Activator: tipiswingeditor.TipiSwingEditorExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: lib/jsoup-1.7.3.jar,
 lib/novaworx-syntax-0.0.7.jar,
 lib/swingactionmanager-1.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
