Bundle-Name: Navajo Swing Tipi Swing Editor
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.editor
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.6
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.43",
 com.dexels.navajo.swing.editor;bundle-version="1.1.1"
Bundle-Activator: tipi.TipiSwingEditorExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 org.osgi.framework;version="1.5.0"
