org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.system.packages.extra = org.w3c.dom,\
 javax.servlet.descriptor;version=3.0,\
 javax.servlet.annotation;version=3.0,\
 javax.servlet.resources;version=3.0,\
 javax.servlet;version=3.0,\
 javax.servlet.http;version=3.0,\
 org.osgi.service.cm,\
 org.slf4j;version=1.6.4,\
 org.slf4j.helpers;version=1.6.4,\
 org.slf4j.spi;version=1.6.4,\
 com.dexels.navajo.osgi.runtime
org.osgi.framework.bootdelegation=com.yourkit.*
 