org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.system.packages.extra = org.w3c.dom,\
 com.dexels.navajo.script.api,\
 com.dexels.navajo.version,\
 com.dexels.navajo.document;version=2.2.0,\
 com.dexels.navajo.document.filter;version=2.2.0,\
 com.dexels.navajo.document.jaxpimpl.xml;version=2.2.0,\
 com.dexels.navajo.document.metadata;version=2.2.0,\
 com.dexels.navajo.document.nanoimpl;version=2.2.0,\
 com.dexels.navajo.document.notifier;version=2.2.0,\
 com.dexels.navajo.document.types;version=2.2.0,\
 com.dexels.navajo.persistence;version=2.2.0,\
 org.dexels.utils;version=2.2.0,\
 javax.servlet.descriptor;version=3.0,\
 javax.servlet.annotation;version=3.0,\
 javax.servlet.resources;version=3.0,\
 javax.servlet;version=3.0,\
 javax.servlet.http;version=3.0,\
 org.osgi.service.cm,\
 org.slf4j;version=1.6.4,\
 org.slf4j.helpers;version=1.6.4,\
 org.slf4j.spi;version=1.6.4,\
 com.dexels.navajo.osgi.runtime,\
 org.osgi.service.obr,\
 navajo 