source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/commons-fileupload-1.0.jar,\
               lib/Echo2_App.jar,\
               lib/Echo2_Extras_App.jar,\
               lib/Echo2_Extras_WebContainer.jar,\
               lib/Echo2_FileTransfer_App.jar,\
               lib/Echo2_FileTransfer_WebContainer.jar,\
               lib/Echo2_WebContainer.jar,\
               lib/Echo2_WebRender.jar,\
               lib/echopointng-2.1.0rc5.jar,\
               lib/jcommon-1.0.0.jar,\
               lib/tucana-20060720.jar

