Bundle-ManifestVersion: 2
Bundle-Name: Prometheus for Navajo
Bundle-SymbolicName: com.dexels.navajo.prometheus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.server.listener.http.schedulers.priority,
 com.dexels.navajo.version;version="1.1.0",
 io.prometheus.client;version="0.8.1",
 io.prometheus.client.exporter;version="0.8.1",
 io.prometheus.client.exporter.common;version="0.8.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.server;version="9.4.22",
 org.eclipse.jetty.servlet;version="9.4.22",
 org.eclipse.jetty.util;version="9.4.22",
 org.eclipse.jetty.util.component;version="9.4.22",
 org.osgi.framework;version="1.5.0",
 sun.misc;version="0.0.0"
Bundle-Activator: navajoprometheus.Version
Service-Component: OSGI-INF/navajo.prometheus.xml
Export-Package: com.dexels.navajo.prometheus
Require-Bundle: org.eclipse.jetty.server
Bundle-ActivationPolicy: lazy

