Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prometheus for Navajo
Bundle-SymbolicName: com.dexels.navajo.prometheus
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.prometheus.client;version="0.8.1",
 io.prometheus.client.exporter;version="0.8.1",
 io.prometheus.client.exporter.common;version="0.8.1",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.eclipse.jetty.server;version="9.4.22",
 org.eclipse.jetty.servlet;version="9.4.22",
 org.eclipse.jetty.util;version="9.4.22",
 org.eclipse.jetty.util.component;version="9.4.22",
 org.osgi.framework;version="1.5.0"
Automatic-Module-Name: com.dexels.navajo.prometheus
Bundle-Activator: com.dexels.navajo.prometheus.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.prometheus
Require-Bundle: org.eclipse.jetty.server

