Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo OAuth 2 Integration
Bundle-SymbolicName: com.dexels.navajo.oauth2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.annotate;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.map.annotate;version="1.9.11",
 org.ops4j.pax.web.extender.whiteboard;version="3.0.1",
 org.ops4j.pax.web.service;version="[1.1.4,3.1.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="[1.6.0,1.8.0)"
Service-Component: OSGI-INF/navajo.oauth.jsp.xml,
 OSGI-INF/navajo.oauth.memorydao.xml,
 OSGI-INF/navajo.oauth.accesstoken.xml,
 OSGI-INF/navajo.oauth.interceptfilter.xml,
 OSGI-INF/navajo.oauth.login.xml,
 OSGI-INF/navajo.oauth.client.xml,
 OSGI-INF/navajo.oauth.resource.xml,
 OSGI-INF/navajo.oauth.oauth2.xml
