Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo OAuth 2 Integration
Bundle-SymbolicName: com.dexels.navajo.oauth2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.ops4j.pax.web.service;version="[1.1.4,3.1.0)",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/navajo.oauth2.xml
