Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo OAuth 2 Integration
Bundle-SymbolicName: com.dexels.navajo.oauth2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/navajo.oauth.jsp.xml,
 OSGI-INF/navajo.oauth.memorydao.xml,
 OSGI-INF/navajo.oauth.accesstoken.xml,
 OSGI-INF/navajo.oauth.interceptfilter.xml,
 OSGI-INF/navajo.oauth.login.xml,
 OSGI-INF/navajo.oauth.client.xml,
 OSGI-INF/navajo.oauth.resource.xml,
 OSGI-INF/navajo.oauth.oauth2.xml
