Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prototype
Bundle-SymbolicName: com.dexels.navajo.entity.prototype
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.entity,
 com.dexels.navajo.entity.impl,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
