Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource
Bundle-ManifestVersion: 2
Bundle-Name: OSGi based connection broker
Bundle-SymbolicName: com.dexels.navajo.resource
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: com.dexels.connectionbroker.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/driver.xml
Export-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
