Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi based connection broker
Bundle-SymbolicName: com.dexels.navajo.resource
Bundle-Version: 1.0.19.qualifier
Bundle-Activator: com.dexels.connectionbroker.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/driver.xml
Export-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 org.osgi.service.jdbc;version="1.0.0"
Bundle-ClassPath: lib/osgi.cmpn_4.3.0.201111022214.jar,
 .
