Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource.jdbc.mssql
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for SQLServer database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.mssql
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 com.microsoft.sqlserver.jdbc;version="7.2.2",
 com.microsoft.sqlserver.jdbc.osgi;version="7.2.2",
 javax.sql,
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.pool;version="1.4.0",
 org.apache.commons.pool.impl;version="1.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.resource.mssql.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
