<?xml version="1.0" encoding="UTF-8"?>
<plan name="navajocore.plan" version="1.0.0" scoped="false" atomic="false"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
   <artifact type="bundle" name="com.dexels.navajo.version" version="1.0.10"/>
   <artifact type="bundle" name="com.dexels.navajo.document" version="2.0.1"/>
   <artifact type="bundle" name="com.dexels.navajo.core" version="2.9.4"/>
   <artifact type="bundle" name="com.dexels.navajo.client" version="3.0.7"/>
   <artifact type="bundle" name="com.dexels.navajo.function" version="2.0.7"/>
   <artifact type="bundle" name="org.eclipse.jetty.util" version="7.0.0"/>
   <artifact type="bundle" name="org.eclipse.jetty.io" version="7.0.0"/>
   <artifact type="bundle" name="org.eclipse.jetty.http" version="7.0.0"/>
   <artifact type="bundle" name="org.eclipse.jetty.client" version="7.0.0"/>
   <artifact type="bundle" name="com.dexels.navajo.client.async" version="1.0.5"/>

</plan>

