<?xml version="1.0" encoding="UTF-8"?>
<plan name="oao.plan" version="1.0.0" scoped="true" atomic="true"
	xmlns="http://www.eclipse.org/virgo/schema/plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">
	<artifact type="bundle" name="com.dexels.navajo.tipi.vaadin.web"
		version="[0.0.0, 3.1.0)">
		<property name="header:Web-ContextPath" value="/knvb_oao" />
		<property name="header:Bundle-SymbolicName" value="knvb_oao" />
	</artifact>

</plan>

