Bundle-Name: Navajo Jsp
Bundle-SymbolicName: com.dexels.navajo.jsp
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.3.qualifier
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.jsp.tags;
  uses:="com.dexels.navajo.client.context,
   com.dexels.navajo.document.types,
   javax.servlet.jsp.tagext,
   javax.servlet.jsp,
   com.dexels.navajo.document",
 navajojsp;uses:="com.dexels.navajo.version"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.tagext,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
