#tipiAppStore=http://spiritus.dexels.nl:41766/Tipi/AppStore/
#tipiAppStoreSsh=navajo@spiritus:/var/www/html/Tipi/AppStore/
tipiAppStore=http://source.dexels.com:8080/TipiServer/
tipiAppStoreSsh=navajo0@source.dexels.com:/usr/local/apache-tomcat-6.0.18/webapps/TipiServer/

tipiDoc=https://source.dexels.com/Tipi/wiki/doku.php?id=apps
tipiDocSsh=navajo@spiritus:/var/www/html/Tipi/wiki/data/pages/apps/
tipiTomcatServer=http://localhost:8080/
tipiTomcatManager=http://localhost:8080/manager
tipiTomcatUsername=ad
