Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Management
Bundle-SymbolicName: com.dexels.navajo.mgmt
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.compiler,
 com.dexels.navajo.entity,
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.enterprise.tribe,
 com.dexels.navajo.server.enterprise.workflow,
 com.dexels.server.mgmt.api;version="1.0.0",
 com.google.common.cache;version="18.0.0",
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.1"
Service-Component: OSGI-INF/*.xml
