Bundle-Name: Navajo Tipi Swinglabs extension
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.jxlayer
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.11.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 com.dexels.navajo.tipi.swing.swingx;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/jxlayer.jar,
 lib/filters.jar
Bundle-Activator: tipi.TipiJxLayerExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.plaf,
 org.osgi.framework;version="1.5.0"
Export-Package: com.dexels.navajo.tipi.jxlayer,
 com.dexels.navajo.tipi.jxlayer.actions
