<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>temp</groupId>
	<artifactId>com.dexels.navajo.tipi.aggr</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.dexels.navajo.tipi</module>
		<module>com.dexels.navajo.tipi.swing.mig</module>
		<module>com.dexels.navajo.tipi.swing.mig.feature</module>
		<module>com.dexels.navajo.tipi.feature</module>
		<module>com.dexels.navajo.tipi.swing.charting</module>
		<module>com.dexels.navajo.tipi.swing.charting.feature</module>
		<module>com.dexels.navajo.tipi.swing.feature</module>
		<module>com.dexels.navajo.tipi.swing</module>
		<module>com.dexels.navajo.tipi.swing.client</module>
		<module>com.dexels.navajo.tipi.swing.deps</module>
		<module>com.dexels.navajo.tipi.swing.application</module>
		<module>com.dexels.navajo.tipi.swing.colorpicker</module>
	</modules>
	
        <parent>
                <groupId>com.dexels.navajo</groupId>
                <artifactId>com.dexels.navajo.super</artifactId>
                <version>1.0.0</version>
                <relativePath>../setup/com.dexels.repository</relativePath>
        </parent>

	
</project>
