Bundle-Name: Navajo Swing Editor
Bundle-SymbolicName: com.dexels.navajo.swing.editor
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.7.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.2"
Export-Package: com.dexels.navajo.swingeditor,
 de.xeinfach.kafenio,
 de.xeinfach.kafenio.action,
 de.xeinfach.kafenio.component,
 de.xeinfach.kafenio.component.dialogs,
 de.xeinfach.kafenio.interfaces,
 de.xeinfach.kafenio.urlfetch,
 de.xeinfach.kafenio.util,
 gnu.regexp
Bundle-ClassPath: .,
 lib/gnu-regexp-1.1.4.jar,
 lib/kafenio-config.jar,
 lib/kafenio-icons.jar
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.slf4j;version="[1.6.1,1.8.0)"
