Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Proxy Servlet for Entities
Bundle-SymbolicName: com.dexels.navajo.proxy
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.1.0",
 org.dexels.utils;version="2.2.1",
 org.eclipse.jetty.client;version="9.0.0",
 org.eclipse.jetty.client.api;version="9.0.0",
 org.eclipse.jetty.client.http;version="9.0.0",
 org.eclipse.jetty.http;version="9.0.0",
 org.eclipse.jetty.util.component;version="9.0.0",
 org.eclipse.jetty.util.ssl;version="9.0.0",
 org.slf4j;version="1.7.7"
Bundle-ClassPath: lib/jetty-proxy-9.3.11.v20160721.jar,
 .
