Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: External parts of Listener
Bundle-SymbolicName: com.dexels.navajo.listeners.external
Bundle-Version: 1.0.37.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dexels.navajo.listener.http.queuemanager.api,
 com.dexels.navajo.server.listener.http.impl,
 com.dexels.navajo.server.listener.http.standard,
 com.dexels.navajo.server.listener.nql.legacy;uses:="javax.servlet.http"
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.client.nql.internal,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 com.jcraft.jzlib;version="1.1.1",
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/nqlServlet.xml
