/*
* generated by Xtext
*/
grammar InternalNavajoExpression;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.dexels.navajo.dsl.expression.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.dexels.navajo.dsl.expression.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.dexels.navajo.dsl.expression.services.NavajoExpressionGrammarAccess;

}

@parser::members {
 
 	private NavajoExpressionGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(NavajoExpressionGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTopLevel
entryRuleTopLevel 
:
{ before(grammarAccess.getTopLevelRule()); }
	 ruleTopLevel
{ after(grammarAccess.getTopLevelRule()); } 
	 EOF 
;

// Rule TopLevel
ruleTopLevel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTopLevelAccess().getGroup()); }
(rule__TopLevel__Group__0)
{ after(grammarAccess.getTopLevelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePathElement
entryRulePathElement 
:
{ before(grammarAccess.getPathElementRule()); }
	 rulePathElement
{ after(grammarAccess.getPathElementRule()); } 
	 EOF 
;

// Rule PathElement
rulePathElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathElementAccess().getAlternatives()); }
(rule__PathElement__Alternatives)
{ after(grammarAccess.getPathElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePathSequence
entryRulePathSequence 
:
{ before(grammarAccess.getPathSequenceRule()); }
	 rulePathSequence
{ after(grammarAccess.getPathSequenceRule()); } 
	 EOF 
;

// Rule PathSequence
rulePathSequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPathSequenceAccess().getGroup()); }
(rule__PathSequence__Group__0)
{ after(grammarAccess.getPathSequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTmlExpression
entryRuleTmlExpression 
:
{ before(grammarAccess.getTmlExpressionRule()); }
	 ruleTmlExpression
{ after(grammarAccess.getTmlExpressionRule()); } 
	 EOF 
;

// Rule TmlExpression
ruleTmlExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTmlExpressionAccess().getPathSequenceParserRuleCall()); }
	rulePathSequence
{ after(grammarAccess.getTmlExpressionAccess().getPathSequenceParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExistsTmlExpression
entryRuleExistsTmlExpression 
:
{ before(grammarAccess.getExistsTmlExpressionRule()); }
	 ruleExistsTmlExpression
{ after(grammarAccess.getExistsTmlExpressionRule()); } 
	 EOF 
;

// Rule ExistsTmlExpression
ruleExistsTmlExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExistsTmlExpressionAccess().getGroup()); }
(rule__ExistsTmlExpression__Group__0)
{ after(grammarAccess.getExistsTmlExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOrExpression
entryRuleOrExpression 
:
{ before(grammarAccess.getOrExpressionRule()); }
	 ruleOrExpression
{ after(grammarAccess.getOrExpressionRule()); } 
	 EOF 
;

// Rule OrExpression
ruleOrExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup()); }
(rule__OrExpression__Group__0)
{ after(grammarAccess.getOrExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAndExpression
entryRuleAndExpression 
:
{ before(grammarAccess.getAndExpressionRule()); }
	 ruleAndExpression
{ after(grammarAccess.getAndExpressionRule()); } 
	 EOF 
;

// Rule AndExpression
ruleAndExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAndExpressionAccess().getGroup()); }
(rule__AndExpression__Group__0)
{ after(grammarAccess.getAndExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEqualityExpression
entryRuleEqualityExpression 
:
{ before(grammarAccess.getEqualityExpressionRule()); }
	 ruleEqualityExpression
{ after(grammarAccess.getEqualityExpressionRule()); } 
	 EOF 
;

// Rule EqualityExpression
ruleEqualityExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEqualityExpressionAccess().getGroup()); }
(rule__EqualityExpression__Group__0)
{ after(grammarAccess.getEqualityExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAdditiveExpression
entryRuleAdditiveExpression 
:
{ before(grammarAccess.getAdditiveExpressionRule()); }
	 ruleAdditiveExpression
{ after(grammarAccess.getAdditiveExpressionRule()); } 
	 EOF 
;

// Rule AdditiveExpression
ruleAdditiveExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getGroup()); }
(rule__AdditiveExpression__Group__0)
{ after(grammarAccess.getAdditiveExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicativeExpression
entryRuleMultiplicativeExpression 
:
{ before(grammarAccess.getMultiplicativeExpressionRule()); }
	 ruleMultiplicativeExpression
{ after(grammarAccess.getMultiplicativeExpressionRule()); } 
	 EOF 
;

// Rule MultiplicativeExpression
ruleMultiplicativeExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getGroup()); }
(rule__MultiplicativeExpression__Group__0)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression 
:
{ before(grammarAccess.getUnaryExpressionRule()); }
	 ruleUnaryExpression
{ after(grammarAccess.getUnaryExpressionRule()); } 
	 EOF 
;

// Rule UnaryExpression
ruleUnaryExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnaryExpressionAccess().getAlternatives()); }
(rule__UnaryExpression__Alternatives)
{ after(grammarAccess.getUnaryExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression 
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
(rule__PrimaryExpression__Alternatives)
{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFunctionCall
entryRuleFunctionCall 
:
{ before(grammarAccess.getFunctionCallRule()); }
	 ruleFunctionCall
{ after(grammarAccess.getFunctionCallRule()); } 
	 EOF 
;

// Rule FunctionCall
ruleFunctionCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFunctionCallAccess().getGroup()); }
(rule__FunctionCall__Group__0)
{ after(grammarAccess.getFunctionCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleLiteral
entryRuleLiteral 
:
{ before(grammarAccess.getLiteralRule()); }
	 ruleLiteral
{ after(grammarAccess.getLiteralRule()); } 
	 EOF 
;

// Rule Literal
ruleLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLiteralAccess().getAlternatives()); }
(rule__Literal__Alternatives)
{ after(grammarAccess.getLiteralAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__PathElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathElementAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getPathElementAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPathElementAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getPathElementAccess().getFullStopKeyword_1()); }
)

    |(
{ before(grammarAccess.getPathElementAccess().getFullStopFullStopKeyword_2()); }

	'..' 

{ after(grammarAccess.getPathElementAccess().getFullStopFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getGroup_2_0()); }
(rule__EqualityExpression__Group_2_0__0)
{ after(grammarAccess.getEqualityExpressionAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getEqualityExpressionAccess().getGroup_2_1()); }
(rule__EqualityExpression__Group_2_1__0)
{ after(grammarAccess.getEqualityExpressionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getGroup_2_0()); }
(rule__AdditiveExpression__Group_2_0__0)
{ after(grammarAccess.getAdditiveExpressionAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getAdditiveExpressionAccess().getGroup_2_1()); }
(rule__AdditiveExpression__Group_2_1__0)
{ after(grammarAccess.getAdditiveExpressionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getGroup_2_0()); }
(rule__MultiplicativeExpression__Group_2_0__0)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getGroup_2_1()); }
(rule__MultiplicativeExpression__Group_2_1__0)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getGroup_0()); }
(rule__UnaryExpression__Group_0__0)
{ after(grammarAccess.getUnaryExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getUnaryExpressionAccess().getPrimaryExpressionParserRuleCall_1()); }
	rulePrimaryExpression
{ after(grammarAccess.getUnaryExpressionAccess().getPrimaryExpressionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
(rule__PrimaryExpression__Group_0__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
(rule__PrimaryExpression__Group_1__0)
{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getGroup_0()); }
(rule__Literal__Group_0__0)
{ after(grammarAccess.getLiteralAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_1()); }
(rule__Literal__Group_1__0)
{ after(grammarAccess.getLiteralAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_2()); }
(rule__Literal__Group_2__0)
{ after(grammarAccess.getLiteralAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getFunctionCallParserRuleCall_3()); }
	ruleFunctionCall
{ after(grammarAccess.getLiteralAccess().getFunctionCallParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_4()); }
(rule__Literal__Group_4__0)
{ after(grammarAccess.getLiteralAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_5()); }
(rule__Literal__Group_5__0)
{ after(grammarAccess.getLiteralAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_6()); }
(rule__Literal__Group_6__0)
{ after(grammarAccess.getLiteralAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_7()); }
(rule__Literal__Group_7__0)
{ after(grammarAccess.getLiteralAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_8()); }
(rule__Literal__Group_8__0)
{ after(grammarAccess.getLiteralAccess().getGroup_8()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_9()); }
(rule__Literal__Group_9__0)
{ after(grammarAccess.getLiteralAccess().getGroup_9()); }
)

    |(
{ before(grammarAccess.getLiteralAccess().getGroup_10()); }
(rule__Literal__Group_10__0)
{ after(grammarAccess.getLiteralAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TopLevel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TopLevel__Group__0__Impl
	rule__TopLevel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TopLevel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopLevelAccess().getTopLevelAction_0()); }
(

)
{ after(grammarAccess.getTopLevelAccess().getTopLevelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TopLevel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TopLevel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TopLevel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopLevelAccess().getToplevelExpressionAssignment_1()); }
(rule__TopLevel__ToplevelExpressionAssignment_1)
{ after(grammarAccess.getTopLevelAccess().getToplevelExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PathSequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group__0__Impl
	rule__PathSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getPathSequenceAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathSequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group__1__Impl
	rule__PathSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getSolidusKeyword_1()); }
(
	'/' 
)?
{ after(grammarAccess.getPathSequenceAccess().getSolidusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathSequence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group__2__Impl
	rule__PathSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getPathElementParserRuleCall_2()); }
	rulePathElement
{ after(grammarAccess.getPathSequenceAccess().getPathElementParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathSequence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group__3__Impl
	rule__PathSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getGroup_3()); }
(rule__PathSequence__Group_3__0)*
{ after(grammarAccess.getPathSequenceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathSequence__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getPathSequenceAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__PathSequence__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group_3__0__Impl
	rule__PathSequence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getSolidusKeyword_3_0()); }

	'/' 

{ after(grammarAccess.getPathSequenceAccess().getSolidusKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PathSequence__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PathSequence__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PathSequence__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPathSequenceAccess().getPathElementParserRuleCall_3_1()); }
	rulePathElement
{ after(grammarAccess.getPathSequenceAccess().getPathElementParserRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ExistsTmlExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExistsTmlExpression__Group__0__Impl
	rule__ExistsTmlExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExistsTmlExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExistsTmlExpressionAccess().getQuestionMarkKeyword_0()); }

	'?' 

{ after(grammarAccess.getExistsTmlExpressionAccess().getQuestionMarkKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExistsTmlExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExistsTmlExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExistsTmlExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExistsTmlExpressionAccess().getTmlExpressionParserRuleCall_1()); }
	ruleTmlExpression
{ after(grammarAccess.getExistsTmlExpressionAccess().getTmlExpressionParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__OrExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__0__Impl
	rule__OrExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getExpressionAction_0()); }
(

)
{ after(grammarAccess.getOrExpressionAccess().getExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__1__Impl
	rule__OrExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getParametersAssignment_1()); }
(rule__OrExpression__ParametersAssignment_1)
{ after(grammarAccess.getOrExpressionAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getGroup_2()); }
(rule__OrExpression__Group_2__0)*
{ after(grammarAccess.getOrExpressionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__OrExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_2__0__Impl
	rule__OrExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getOperationsAssignment_2_0()); }
(rule__OrExpression__OperationsAssignment_2_0)
{ after(grammarAccess.getOrExpressionAccess().getOperationsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OrExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__OrExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getParametersAssignment_2_1()); }
(rule__OrExpression__ParametersAssignment_2_1)
{ after(grammarAccess.getOrExpressionAccess().getParametersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AndExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group__0__Impl
	rule__AndExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getExpressionAction_0()); }
(

)
{ after(grammarAccess.getAndExpressionAccess().getExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group__1__Impl
	rule__AndExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getParametersAssignment_1()); }
(rule__AndExpression__ParametersAssignment_1)
{ after(grammarAccess.getAndExpressionAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getGroup_2()); }
(rule__AndExpression__Group_2__0)*
{ after(grammarAccess.getAndExpressionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AndExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group_2__0__Impl
	rule__AndExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOperationsAssignment_2_0()); }
(rule__AndExpression__OperationsAssignment_2_0)
{ after(grammarAccess.getAndExpressionAccess().getOperationsAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AndExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AndExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getParametersAssignment_2_1()); }
(rule__AndExpression__ParametersAssignment_2_1)
{ after(grammarAccess.getAndExpressionAccess().getParametersAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EqualityExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group__0__Impl
	rule__EqualityExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getExpressionAction_0()); }
(

)
{ after(grammarAccess.getEqualityExpressionAccess().getExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqualityExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group__1__Impl
	rule__EqualityExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_1()); }
(rule__EqualityExpression__ParametersAssignment_1)
{ after(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqualityExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getAlternatives_2()); }
(rule__EqualityExpression__Alternatives_2)?
{ after(grammarAccess.getEqualityExpressionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EqualityExpression__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group_2_0__0__Impl
	rule__EqualityExpression__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsAssignment_2_0_0()); }
(rule__EqualityExpression__OperationsAssignment_2_0_0)
{ after(grammarAccess.getEqualityExpressionAccess().getOperationsAssignment_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqualityExpression__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_2_0_1()); }
(rule__EqualityExpression__ParametersAssignment_2_0_1)
{ after(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EqualityExpression__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group_2_1__0__Impl
	rule__EqualityExpression__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsAssignment_2_1_0()); }
(rule__EqualityExpression__OperationsAssignment_2_1_0)
{ after(grammarAccess.getEqualityExpressionAccess().getOperationsAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqualityExpression__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqualityExpression__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_2_1_1()); }
(rule__EqualityExpression__ParametersAssignment_2_1_1)
{ after(grammarAccess.getEqualityExpressionAccess().getParametersAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditiveExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group__0__Impl
	rule__AdditiveExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getExpressionAction_0()); }
(

)
{ after(grammarAccess.getAdditiveExpressionAccess().getExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditiveExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group__1__Impl
	rule__AdditiveExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_1()); }
(rule__AdditiveExpression__ParametersAssignment_1)
{ after(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditiveExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getAlternatives_2()); }
(rule__AdditiveExpression__Alternatives_2)*
{ after(grammarAccess.getAdditiveExpressionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AdditiveExpression__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group_2_0__0__Impl
	rule__AdditiveExpression__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getPlusSignKeyword_2_0_0()); }

	'+' 

{ after(grammarAccess.getAdditiveExpressionAccess().getPlusSignKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditiveExpression__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_2_0_1()); }
(rule__AdditiveExpression__ParametersAssignment_2_0_1)
{ after(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AdditiveExpression__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group_2_1__0__Impl
	rule__AdditiveExpression__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getHyphenMinusKeyword_2_1_0()); }

	'-' 

{ after(grammarAccess.getAdditiveExpressionAccess().getHyphenMinusKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AdditiveExpression__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AdditiveExpression__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_2_1_1()); }
(rule__AdditiveExpression__ParametersAssignment_2_1_1)
{ after(grammarAccess.getAdditiveExpressionAccess().getParametersAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicativeExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group__0__Impl
	rule__MultiplicativeExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getExpressionAction_0()); }
(

)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getExpressionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicativeExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group__1__Impl
	rule__MultiplicativeExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_1()); }
(rule__MultiplicativeExpression__ParametersAssignment_1)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicativeExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getAlternatives_2()); }
(rule__MultiplicativeExpression__Alternatives_2)*
{ after(grammarAccess.getMultiplicativeExpressionAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MultiplicativeExpression__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group_2_0__0__Impl
	rule__MultiplicativeExpression__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAssignment_2_0_0()); }
(rule__MultiplicativeExpression__OperationsAssignment_2_0_0)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAssignment_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicativeExpression__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_2_0_1()); }
(rule__MultiplicativeExpression__ParametersAssignment_2_0_1)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MultiplicativeExpression__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group_2_1__0__Impl
	rule__MultiplicativeExpression__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAssignment_2_1_0()); }
(rule__MultiplicativeExpression__OperationsAssignment_2_1_0)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAssignment_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MultiplicativeExpression__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MultiplicativeExpression__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_2_1_1()); }
(rule__MultiplicativeExpression__ParametersAssignment_2_1_1)
{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UnaryExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryExpression__Group_0__0__Impl
	rule__UnaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getExpressionAction_0_0()); }
(

)
{ after(grammarAccess.getUnaryExpressionAccess().getExpressionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryExpression__Group_0__1__Impl
	rule__UnaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getOperationsAssignment_0_1()); }
(rule__UnaryExpression__OperationsAssignment_0_1)
{ after(grammarAccess.getUnaryExpressionAccess().getOperationsAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UnaryExpression__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UnaryExpression__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getParametersAssignment_0_2()); }
(rule__UnaryExpression__ParametersAssignment_0_2)
{ after(grammarAccess.getUnaryExpressionAccess().getParametersAssignment_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PrimaryExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_0_0()); }
(

)
{ after(grammarAccess.getPrimaryExpressionAccess().getExpressionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getParametersAssignment_0_1()); }
(rule__PrimaryExpression__ParametersAssignment_0_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getParametersAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PrimaryExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_1_0()); }

	'(' 

{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__1__Impl
	rule__PrimaryExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getParametersAssignment_1_1()); }
(rule__PrimaryExpression__ParametersAssignment_1_1)
{ after(grammarAccess.getPrimaryExpressionAccess().getParametersAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PrimaryExpression__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_1_2()); }

	')' 

{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FunctionCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionCall__Group__0__Impl
	rule__FunctionCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getNameAssignment_0()); }
(rule__FunctionCall__NameAssignment_0)
{ after(grammarAccess.getFunctionCallAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionCall__Group__1__Impl
	rule__FunctionCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getFunctionCallAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionCall__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionCall__Group__2__Impl
	rule__FunctionCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getOperandsAssignment_2()); }
(rule__FunctionCall__OperandsAssignment_2)
{ after(grammarAccess.getFunctionCallAccess().getOperandsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionCall__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FunctionCall__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getFunctionCallAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Literal__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_0__0__Impl
	rule__Literal__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_0_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringAssignment_0_1()); }
(rule__Literal__ValueStringAssignment_0_1)
{ after(grammarAccess.getLiteralAccess().getValueStringAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_1__0__Impl
	rule__Literal__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_1_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringAssignment_1_1()); }
(rule__Literal__ValueStringAssignment_1_1)
{ after(grammarAccess.getLiteralAccess().getValueStringAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__0__Impl
	rule__Literal__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_2_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__1__Impl
	rule__Literal__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getOperationsAssignment_2_1()); }
(rule__Literal__OperationsAssignment_2_1)
{ after(grammarAccess.getLiteralAccess().getOperationsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__2__Impl
	rule__Literal__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getLeftParenthesisKeyword_2_2()); }

	'(' 

{ after(grammarAccess.getLiteralAccess().getLeftParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__3__Impl
	rule__Literal__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringAssignment_2_3()); }
(rule__Literal__ValueStringAssignment_2_3)
{ after(grammarAccess.getLiteralAccess().getValueStringAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__4__Impl
	rule__Literal__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getCommaKeyword_2_4()); }

	',' 

{ after(grammarAccess.getLiteralAccess().getCommaKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__5__Impl
	rule__Literal__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersAssignment_2_5()); }
(rule__Literal__ParametersAssignment_2_5)
{ after(grammarAccess.getLiteralAccess().getParametersAssignment_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_2__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getRightParenthesisKeyword_2_6()); }

	')' 

{ after(grammarAccess.getLiteralAccess().getRightParenthesisKeyword_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Literal__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_4__0__Impl
	rule__Literal__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_4_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_4_1()); }
(rule__Literal__ElementsAssignment_4_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_5__0__Impl
	rule__Literal__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_5_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_5_1()); }
(rule__Literal__ElementsAssignment_5_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6__0__Impl
	rule__Literal__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_6_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6__1__Impl
	rule__Literal__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionTypeAssignment_6_1()); }
(rule__Literal__ExpressionTypeAssignment_6_1)
{ after(grammarAccess.getLiteralAccess().getExpressionTypeAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6__2__Impl
	rule__Literal__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersAssignment_6_2()); }
(rule__Literal__ParametersAssignment_6_2)?
{ after(grammarAccess.getLiteralAccess().getParametersAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6__3__Impl
	rule__Literal__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getGroup_6_3()); }
(rule__Literal__Group_6_3__0)*
{ after(grammarAccess.getLiteralAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getLiteralAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Literal__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6_3__0__Impl
	rule__Literal__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getLiteralAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersAssignment_6_3_1()); }
(rule__Literal__ParametersAssignment_6_3_1)
{ after(grammarAccess.getLiteralAccess().getParametersAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_7__0__Impl
	rule__Literal__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_7_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_7_1()); }
(rule__Literal__ElementsAssignment_7_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_8__0__Impl
	rule__Literal__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_8_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_8_1()); }
(rule__Literal__ElementsAssignment_8_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_9__0__Impl
	rule__Literal__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_9_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_9_1()); }
(rule__Literal__ElementsAssignment_9_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Literal__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_10__0__Impl
	rule__Literal__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionAction_10_0()); }
(

)
{ after(grammarAccess.getLiteralAccess().getExpressionAction_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Literal__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Literal__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsAssignment_10_1()); }
(rule__Literal__ElementsAssignment_10_1)
{ after(grammarAccess.getLiteralAccess().getElementsAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TopLevel__ToplevelExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTopLevelAccess().getToplevelExpressionOrExpressionParserRuleCall_1_0()); }
	ruleOrExpression{ after(grammarAccess.getTopLevelAccess().getToplevelExpressionOrExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getParametersAndExpressionParserRuleCall_1_0()); }
	ruleAndExpression{ after(grammarAccess.getOrExpressionAccess().getParametersAndExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__OperationsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getOperationsORKeyword_2_0_0()); }
(
{ before(grammarAccess.getOrExpressionAccess().getOperationsORKeyword_2_0_0()); }

	'OR' 

{ after(grammarAccess.getOrExpressionAccess().getOperationsORKeyword_2_0_0()); }
)

{ after(grammarAccess.getOrExpressionAccess().getOperationsORKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OrExpression__ParametersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOrExpressionAccess().getParametersAndExpressionParserRuleCall_2_1_0()); }
	ruleAndExpression{ after(grammarAccess.getOrExpressionAccess().getParametersAndExpressionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getParametersEqualityExpressionParserRuleCall_1_0()); }
	ruleEqualityExpression{ after(grammarAccess.getAndExpressionAccess().getParametersEqualityExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__OperationsAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getOperationsANDKeyword_2_0_0()); }
(
{ before(grammarAccess.getAndExpressionAccess().getOperationsANDKeyword_2_0_0()); }

	'AND' 

{ after(grammarAccess.getAndExpressionAccess().getOperationsANDKeyword_2_0_0()); }
)

{ after(grammarAccess.getAndExpressionAccess().getOperationsANDKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AndExpression__ParametersAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAndExpressionAccess().getParametersEqualityExpressionParserRuleCall_2_1_0()); }
	ruleEqualityExpression{ after(grammarAccess.getAndExpressionAccess().getParametersEqualityExpressionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_1_0()); }
	ruleAdditiveExpression{ after(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__OperationsAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsEqualsSignEqualsSignKeyword_2_0_0_0()); }
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsEqualsSignEqualsSignKeyword_2_0_0_0()); }

	'==' 

{ after(grammarAccess.getEqualityExpressionAccess().getOperationsEqualsSignEqualsSignKeyword_2_0_0_0()); }
)

{ after(grammarAccess.getEqualityExpressionAccess().getOperationsEqualsSignEqualsSignKeyword_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__ParametersAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_2_0_1_0()); }
	ruleAdditiveExpression{ after(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__OperationsAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsExclamationMarkEqualsSignKeyword_2_1_0_0()); }
(
{ before(grammarAccess.getEqualityExpressionAccess().getOperationsExclamationMarkEqualsSignKeyword_2_1_0_0()); }

	'!=' 

{ after(grammarAccess.getEqualityExpressionAccess().getOperationsExclamationMarkEqualsSignKeyword_2_1_0_0()); }
)

{ after(grammarAccess.getEqualityExpressionAccess().getOperationsExclamationMarkEqualsSignKeyword_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityExpression__ParametersAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_2_1_1_0()); }
	ruleAdditiveExpression{ after(grammarAccess.getEqualityExpressionAccess().getParametersAdditiveExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_1_0()); }
	ruleMultiplicativeExpression{ after(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__ParametersAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_2_0_1_0()); }
	ruleMultiplicativeExpression{ after(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveExpression__ParametersAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_2_1_1_0()); }
	ruleMultiplicativeExpression{ after(grammarAccess.getAdditiveExpressionAccess().getParametersMultiplicativeExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_1_0()); }
	ruleUnaryExpression{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__OperationsAssignment_2_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAsteriskKeyword_2_0_0_0()); }
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAsteriskKeyword_2_0_0_0()); }

	'*' 

{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAsteriskKeyword_2_0_0_0()); }
)

{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsAsteriskKeyword_2_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__ParametersAssignment_2_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_2_0_1_0()); }
	ruleUnaryExpression{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_2_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__OperationsAssignment_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsSolidusKeyword_2_1_0_0()); }
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getOperationsSolidusKeyword_2_1_0_0()); }

	'/' 

{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsSolidusKeyword_2_1_0_0()); }
)

{ after(grammarAccess.getMultiplicativeExpressionAccess().getOperationsSolidusKeyword_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicativeExpression__ParametersAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_2_1_1_0()); }
	ruleUnaryExpression{ after(grammarAccess.getMultiplicativeExpressionAccess().getParametersUnaryExpressionParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__OperationsAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getOperationsExclamationMarkKeyword_0_1_0()); }
(
{ before(grammarAccess.getUnaryExpressionAccess().getOperationsExclamationMarkKeyword_0_1_0()); }

	'!' 

{ after(grammarAccess.getUnaryExpressionAccess().getOperationsExclamationMarkKeyword_0_1_0()); }
)

{ after(grammarAccess.getUnaryExpressionAccess().getOperationsExclamationMarkKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryExpression__ParametersAssignment_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryExpressionAccess().getParametersPrimaryExpressionParserRuleCall_0_2_0()); }
	rulePrimaryExpression{ after(grammarAccess.getUnaryExpressionAccess().getParametersPrimaryExpressionParserRuleCall_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ParametersAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getParametersLiteralParserRuleCall_0_1_0()); }
	ruleLiteral{ after(grammarAccess.getPrimaryExpressionAccess().getParametersLiteralParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ParametersAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimaryExpressionAccess().getParametersOrExpressionParserRuleCall_1_1_0()); }
	ruleOrExpression{ after(grammarAccess.getPrimaryExpressionAccess().getParametersOrExpressionParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getFunctionCallAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionCall__OperandsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFunctionCallAccess().getOperandsFunctionOperandsCrossReference_2_0()); }
(
{ before(grammarAccess.getFunctionCallAccess().getOperandsFunctionOperandsIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFunctionCallAccess().getOperandsFunctionOperandsIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getFunctionCallAccess().getOperandsFunctionOperandsCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Literal__ValueStringAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringINTTerminalRuleCall_0_1_0()); }
	RULE_INT{ after(grammarAccess.getLiteralAccess().getValueStringINTTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ValueStringAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringLITERALSTRINGTerminalRuleCall_1_1_0()); }
	RULE_LITERALSTRING{ after(grammarAccess.getLiteralAccess().getValueStringLITERALSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__OperationsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getOperationsFORALLKeyword_2_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getOperationsFORALLKeyword_2_1_0()); }

	'FORALL' 

{ after(grammarAccess.getLiteralAccess().getOperationsFORALLKeyword_2_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getOperationsFORALLKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ValueStringAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getValueStringLITERALSTRINGTerminalRuleCall_2_3_0()); }
	RULE_LITERALSTRING{ after(grammarAccess.getLiteralAccess().getValueStringLITERALSTRINGTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ParametersAssignment_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_2_5_0()); }
	ruleOrExpression{ after(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsExistsTmlExpressionParserRuleCall_4_1_0()); }
	ruleExistsTmlExpression{ after(grammarAccess.getLiteralAccess().getElementsExistsTmlExpressionParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsTmlExpressionParserRuleCall_5_1_0()); }
	ruleTmlExpression{ after(grammarAccess.getLiteralAccess().getElementsTmlExpressionParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ExpressionTypeAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getExpressionTypeLeftCurlyBracketKeyword_6_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getExpressionTypeLeftCurlyBracketKeyword_6_1_0()); }

	'{' 

{ after(grammarAccess.getLiteralAccess().getExpressionTypeLeftCurlyBracketKeyword_6_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getExpressionTypeLeftCurlyBracketKeyword_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ParametersAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_6_2_0()); }
	ruleOrExpression{ after(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ParametersAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_6_3_1_0()); }
	ruleOrExpression{ after(grammarAccess.getLiteralAccess().getParametersOrExpressionParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsNULLKeyword_7_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getElementsNULLKeyword_7_1_0()); }

	'NULL' 

{ after(grammarAccess.getLiteralAccess().getElementsNULLKeyword_7_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getElementsNULLKeyword_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsTODAYKeyword_8_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getElementsTODAYKeyword_8_1_0()); }

	'TODAY' 

{ after(grammarAccess.getLiteralAccess().getElementsTODAYKeyword_8_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getElementsTODAYKeyword_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsTRUEKeyword_9_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getElementsTRUEKeyword_9_1_0()); }

	'TRUE' 

{ after(grammarAccess.getLiteralAccess().getElementsTRUEKeyword_9_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getElementsTRUEKeyword_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Literal__ElementsAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLiteralAccess().getElementsFALSEKeyword_10_1_0()); }
(
{ before(grammarAccess.getLiteralAccess().getElementsFALSEKeyword_10_1_0()); }

	'FALSE' 

{ after(grammarAccess.getLiteralAccess().getElementsFALSEKeyword_10_1_0()); }
)

{ after(grammarAccess.getLiteralAccess().getElementsFALSEKeyword_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_LITERALSTRING : '\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'';


