Bundle-Name: Navajo Listeners
Bundle-SymbolicName: com.dexels.navajo.logserver
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.jcraft.jzlib,
 com.mongodb;version="2.11.4.RELEASE",
 com.mongodb.util;version="2.11.4.RELEASE",
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.apache.commons.io;version="1.4.0",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.annotate;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.map.annotate;version="1.9.11",
 org.eclipse.jetty.servlets;version="[8.0.0,9.0.0)",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.server.logserver.xml
 