#
#Mon Sep 02 18:32:56 CEST 2013
test.mvn.resolution=bin
com.dexels.navajo.tipi.dev.server=lib/cos.jar,build/classes
com.dexels.navajo.tipi.dev.ant=bin
com.dexels.navajo.tipi.dev.core=bin
@ignoredot@=true
