#
#Thu Sep 05 15:56:58 CEST 2013
com.dexels.navajo.tipi.dev.server=lib/cos.jar,bin
com.dexels.navajo.tipi.dev.ant=bin
com.dexels.navajo.webconsole.branding=bin
com.dexels.navajo.tipi.dev.core=bin
com.dexels.navajo.example.listener=bin
@ignoredot@=true
