#tipiAppStore=http://spiritus.dexels.nl:41766/Tipi/AppStore/
#tipiAppStoreSsh=navajo@spiritus:/var/www/html/Tipi/AppStore/
tipiAppStore=http://www.sportlink.com/sportlink/
tipiAppStoreSsh=sportlink:sp0rtl1nk@hermes1.dexels.com:/www/htdocs/sportlink/
tipiDoc=http://spiritus.dexels.nl:41766/Tipi/wiki/doku.php?id=apps
tipiDocSsh=navajo@spiritus:/var/www/html/Tipi/wiki/data/pages/apps/
tipiTomcatServer=http://localhost:8080/
tipiTomcatManager=http://localhost:8080/manager
tipiTomcatUsername=ad
tipiTomcatPassword=pw