output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.resource.http.factory.xml,\
               lib/jetty-reactive-httpclient-1.0.1-SNAPSHOT.jar
source.. = src/,\
           testsrc
