<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.dexels.navajo.runtime.dependencies</artifactId>
	<packaging>war</packaging>
	<version>1.0.7</version>
	<name>com.dexels.navajo.bundle.depz Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.dexels.navajo</groupId>
		<artifactId>com.dexels.navajo.super</artifactId>
		<version>1.0.0</version>
		<relativePath>../../setup/com.dexels.repository</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		  <groupId>org.igniterealtime.smack</groupId>
		  <artifactId>smack</artifactId>
		  <version>3.2.2</version>
		</dependency>
		<dependency>
		  <groupId>org.igniterealtime.smack</groupId>
		  <artifactId>smackx</artifactId>
		  <version>3.2.2</version>
		</dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.adapters</artifactId>
            <version>1.0.17</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.authentication.api</artifactId>
            <version>1.0.3</version>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.core</artifactId>
            <version>2.10.5</version>
            <scope>runtime</scope>
        </dependency>

		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.client.async</artifactId>
		  <version>1.1.5</version>
		</dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.function</artifactId>
            <version>2.0.15</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.listeners</artifactId>
            <version>3.1.11</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.queuemanager</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.homecontext</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.provisioning</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.webconsole.branding</artifactId>
			<version>1.0.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.resource</artifactId>
		  <version>1.0.3</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.resource.manager</artifactId>
		  <version>1.0.3</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.resource.jdbc.h2</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.resource.jdbc.mysql</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.jdbc.oracle</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.resource.mongodb</artifactId>
		  <version>1.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.rhino</artifactId>
		  <version>1.1.4</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.rhino.continuations</artifactId>
		  <version>1.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.dexels.navajo</groupId>
		  <artifactId>com.dexels.navajo.server.bridged</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>1.4_3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>7.4.1.v20110513</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>7.4.1.v20110513</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>7.4.1.v20110513</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>7.4.1.v20110513</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.mail.glassfish</artifactId>
			<version>1.4.1.v201005082020</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>org.mozilla.javascript</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.oracle.jdbc.driver</artifactId>
			<version>11.2.33</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
			<scope>runtime</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.10.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
			<scope>runtime</scope>
		</dependency>

 -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.base</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.whiteboard</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>3.1.8</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.167</version>
			<scope>runtime</scope>
		</dependency>


	</dependencies>
	<build>
		<finalName>com.dexels.navajo.bundle.deps</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
