<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels.navajo</groupId>
	<artifactId>com.dexels.navajo.runtime.dependencies</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>com.dexels.navajo.bundle.deps Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.adapters</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.authentication.api</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- <dependency> <groupId>com.dexels.navajo</groupId> <artifactId>com.dexels.navajo.client.async</artifactId> 
			<version>1.1.1</version> </dependency> -->
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.core</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.function</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.listeners</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.queuemanager</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.manager</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.jdbc.h2</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.jdbc.mysql</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.jdbc.oracle</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.resource.mongodb</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.rhino</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.rhino.continuations</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.server.bridged</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>7.4.1.v20110513</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>7.4.1.v20110513</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>7.4.1.v20110513</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>7.4.1.v20110513</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>com.dexels.navajo.bundle.deps</finalName>
	</build>
</project>
