<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="workflow">
  <figures name="Default">
    <descriptors name="StateFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StateFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="StateIdFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TransitionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure">
        <children xsi:type="gmfgraph:Label" name="TransitionNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ParamFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ParamFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ParamNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TaskFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TaskFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="TaskServiceFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="State" figure="StateFigure"/>
  <nodes name="Param" figure="ParamFigure"/>
  <nodes name="Task" figure="TaskFigure"/>
  <connections name="Transition" figure="TransitionFigure"/>
  <labels name="StateId" figure="StateFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="TransitionName" figure="TransitionFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ParamName" figure="ParamFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="TaskService" figure="TaskFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
