Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Status Servlet
Bundle-SymbolicName: com.dexels.navajo.status
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.compiler,
 com.dexels.navajo.compiler.tsl,
 com.dexels.navajo.repository.api;version="[5.1.0,7.0.0)",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.slf4j;version="1.7.1"
Service-Component: OSGI-INF/navajo.server.status.xml
