Bundle-Name: Navajo Core
Bundle-SymbolicName: com.dexels.navajo.core
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.12.65.qualifier
Bundle-Activator: navajocore.Version
Export-Package: com.dexels.navajo.adapter.core;uses:="navajo",
 com.dexels.navajo.adapter.navajomap.manager;uses:="com.dexels.navajo.server.resource",
 com.dexels.navajo.compiler;uses:="com.dexels.navajo.mapping",
 com.dexels.navajo.compiler.internal;uses:="com.dexels.navajo.server",
 com.dexels.navajo.enterprise.scheduler.tribe;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util;uses:="navajo,com.dexels.navajo.parser,com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.legacy.compiler,
 com.dexels.navajo.loader;version="1.0.0";uses:="org.dexels.utils",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.bean,
 com.dexels.navajo.mapping.compiler;
  uses:="com.dexels.navajo.loader,
   com.dexels.navajo.server,
   org.w3c.dom,
   com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.resource,
   com.dexels.navajo.script.api,
   com.dexels.navajo.sharedstore,
   com.dexels.navajo.document.types,
   javax.script,
   org.slf4j,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.mapping,
   org.osgi.service.cm,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document",
 com.dexels.navajo.server.api,
 com.dexels.navajo.server.enterprise.descriptionprovider;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.integrity;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.monitoring,
 com.dexels.navajo.server.enterprise.queue;uses:="com.dexels.navajo.server,com.dexels.navajo.document.types,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler;uses:="com.dexels.navajo.server,com.dexels.navajo.server.enterprise.workflow,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler.tribe,
 com.dexels.navajo.server.enterprise.statistics;uses:="com.dexels.navajo.server,com.dexels.navajo.events,com.dexels.navajo.mapping",
 com.dexels.navajo.server.enterprise.tribe;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.workflow;uses:="com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.global,
 com.dexels.navajo.server.impl;
  uses:="com.dexels.navajo.sharedstore,
   com.dexels.navajo.events,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.server.enterprise.tribe,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   org.osgi.framework,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   org.osgi.service.cm,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document",
 com.dexels.navajo.server.internal;
  uses:="com.dexels.navajo.client.context,
   com.dexels.navajo.script.api,
   com.dexels.navajo.server,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document",
 com.dexels.navajo.server.jmx;uses:="javax.management.monitor,javax.management.openmbean,javax.management",
 com.dexels.navajo.server.resource;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.server.scriptengine;
  uses:="com.dexels.navajo.serviceplugin,
   com.dexels.navajo.server,
   javax.script,
   com.dexels.navajo.document",
 com.dexels.navajo.server.scriptengine.include;uses:="com.dexels.navajo.server.scriptengine,javax.script",
 com.dexels.navajo.server.statistics.impl;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.server.test;
  uses:="com.dexels.navajo.script.api,
   com.dexels.navajo.sharedstore,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.serviceplugin;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.sharedstore,
 com.dexels.navajo.sharedstore.map;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.test;uses:="com.dexels.navajo.document.types",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.util;version="1.0.0";
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   org.w3c.dom,
   com.dexels.navajo.document",
 navajocore;uses:="org.osgi.framework,navajoextension",
 navajoextension;uses:="navajo,com.dexels.navajo.version,org.osgi.framework"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.authentication.api,
 com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.comparator;version="2.2.1",
 com.dexels.navajo.document.comparatormanager,
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.persistence;version="2.2.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version,
 javax.imageio,
 javax.imageio.spi,
 javax.management,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.remote,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 navajo,
 org.apache.commons.io,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j,
 org.w3c.dom
Service-Component: OSGI-INF/simpleRepository.xml, OSGI-INF/repositoryFactory.xml, OSGI-INF/statisticsRunner.xml,
 OSGI-INF/localClient.xml,OSGI-INF/navajoIOConfig.xml,OSGI-INF/localClientContext.xml,OSGI-INF/navajoConfigEmitter.xml,
 OSGI-INF/navajoConfig.xml,OSGI-INF/dispatcher.xml, OSGI-INF/expressionEvaluator.xml,OSGI-INF/navajoEventRegistry.xml,
 OSGI-INF/sharedFileStore.xml,OSGI-INF/dummyTribeManager.xml,OSGI-INF/dummyJabberWorker.xml,OSGI-INF/asyncStoreRunner.xml,
 OSGI-INF/navajoContext.xml,OSGI-INF/dummyIntegrityWorker.xml,OSGI-INF/sharedMemoryStore.xml
