Bundle-Name: Navajo Core
Bundle-SymbolicName: com.dexels.navajo.core
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.12.32
Bundle-Activator: navajocore.Version
Export-Package: com.dexels.navajo.adapter.navajomap.manager;uses:="com.dexels.navajo.server.resource",
 com.dexels.navajo.compiler,
 com.dexels.navajo.enterprise.scheduler.tribe,
 com.dexels.navajo.events;uses:="junit.framework",
 com.dexels.navajo.events.types;uses:="junit.framework",
 com.dexels.navajo.functions.util;uses:="navajo,com.dexels.navajo.parser,com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.loader;uses:="org.dexels.utils",
 com.dexels.navajo.mapping;
  uses:="com.dexels.navajo.loader,
   com.dexels.navajo.server.enterprise.tribe,
   com.dexels.navajo.server,
   com.dexels.navajo.server.jmx,
   com.dexels.navajo.document",
 com.dexels.navajo.mapping.bean;uses:="junit.framework",
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser;uses:="junit.framework",
 com.dexels.navajo.persistence.impl;uses:="junit.framework",
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.resource,
   com.dexels.navajo.listeners,
   com.dexels.navajo.document.types,
   org.slf4j,
   javax.script,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.server.api,
 com.dexels.navajo.server.enterprise.descriptionprovider;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.integrity;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.monitoring,
 com.dexels.navajo.server.enterprise.queue;uses:="com.dexels.navajo.server,com.dexels.navajo.document.types,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler.tribe,
 com.dexels.navajo.server.enterprise.statistics,
 com.dexels.navajo.server.enterprise.tribe;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.workflow,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.internal,
 com.dexels.navajo.server.jmx;uses:="javax.management.monitor,javax.management.openmbean,javax.management",
 com.dexels.navajo.server.resource;uses:="junit.framework,com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.server.statistics.impl,
 com.dexels.navajo.server.test;
  uses:="com.dexels.navajo.listeners,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.serviceplugin;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.sharedstore;uses:="junit.framework",
 com.dexels.navajo.sharedstore.map;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.test,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.util;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   org.w3c.dom,
   com.dexels.navajo.document",
 navajoextension
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.authentication.api,
 com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.comparator;version="2.2.1",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.persistence;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 javax.imageio,
 javax.imageio.spi,
 javax.management,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.remote,
 navajo,
 org.apache.commons.io,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.slf4j,
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/simpleRepository.xml, OSGI-INF/repositoryFactory.xml, OSGI-INF/statisticsRunner.xml,
 OSGI-INF/localClient.xml,OSGI-INF/navajoIOConfig.xml,OSGI-INF/localClientContext.xml,OSGI-INF/navajoConfigEmitter.xml,
 OSGI-INF/navajoConfig.xml,OSGI-INF/dispatcher.xml, OSGI-INF/expressionEvaluator.xml,OSGI-INF/navajoEventRegistry.xml,
 OSGI-INF/sharedFileStore.xml,OSGI-INF/dummyTribeManager.xml,OSGI-INF/dummyJabberWorker.xml,OSGI-INF/asyncStoreRunner.xml,
 OSGI-INF/navajoContext.xml,OSGI-INF/dummyIntegrityWorker.xml, OSGI-INF/dummyTaskRunner.xml, OSGI-INF/dummyClock.xml,
 OSGI-INF/navajo.comparator.manager.xml

