Bundle-Name: Navajo Core
Bundle-SymbolicName: com.dexels.navajo.core
Bundle-ManifestVersion: 2
Bundle-Version: 5.2.22
Navajo-Extension: com/dexels/navajo/adapter/core/coreadapters.xml
Navajo-Name: Core
Eclipse-ExtensibleAPI: true
Bundle-Activator: navajocore.Version
Export-Package: com.dexels.navajo.adapter.core;uses:="navajo",
 com.dexels.navajo.compiler;uses:="com.dexels.navajo.script.api",
 com.dexels.navajo.dependency;uses:="org.w3c.dom,com.dexels.navajo.server",
 com.dexels.navajo.enterprise.scheduler.tribe;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.script.api,com.dexels.navajo.document",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util;uses:="navajo,com.dexels.navajo.document.nanoimpl,com.dexels.navajo.parser",
 com.dexels.navajo.legacy.compiler,
 com.dexels.navajo.loader;version="1.0.0";uses:="com.dexels.navajo.script.api,org.dexels.utils.scriptloader",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.bean,
 com.dexels.navajo.mapping.compiler;
  uses:="com.dexels.navajo.document.nanoimpl,
   org.w3c.dom,
   com.dexels.navajo.server,
   com.dexels.navajo.loader",
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.parser.compiled,
 com.dexels.navajo.parser.compiled.api,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.enterprise.integrity,
   org.osgi.service.cm,
   com.dexels.navajo.script.api,
   com.dexels.navajo.loader,
   com.dexels.navajo.server.global,
   com.dexels.navajo.sharedstore,
   com.dexels.navajo.server.resource,
   javax.script,
   com.dexels.navajo.persistence,
   org.osgi.service.event,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.descriptionprovider,
   com.dexels.navajo.authentication.api",
 com.dexels.navajo.server.api,
 com.dexels.navajo.server.descriptionprovider;version="1.0.0";uses:="com.dexels.navajo.script.api,com.dexels.navajo.document",
 com.dexels.navajo.server.descriptionprovider.impl;uses:="com.dexels.navajo.server,com.dexels.navajo.document,com.dexels.navajo.server.descriptionprovider",
 com.dexels.navajo.server.enterprise.cluster,
 com.dexels.navajo.server.enterprise.integrity;uses:="com.dexels.navajo.script.api,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.monitoring,
 com.dexels.navajo.server.enterprise.queue;uses:="com.dexels.navajo.script.api,com.dexels.navajo.document,com.dexels.navajo.document.types",
 com.dexels.navajo.server.enterprise.scheduler;uses:="com.dexels.navajo.script.api,com.dexels.navajo.document,com.dexels.navajo.server.enterprise.workflow",
 com.dexels.navajo.server.enterprise.scheduler.tribe,
 com.dexels.navajo.server.enterprise.statistics;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.events,
   com.dexels.navajo.script.api,
   com.dexels.navajo.mapping",
 com.dexels.navajo.server.enterprise.tribe;version="1.0.0";uses:="com.dexels.navajo.server,com.dexels.navajo.script.api,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.workflow;uses:="com.dexels.navajo.document",
 com.dexels.navajo.server.global;uses:="com.dexels.navajo.document",
 com.dexels.navajo.server.impl;
  uses:="com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.server.enterprise.tribe,
   com.dexels.navajo.server,
   org.osgi.service.cm,
   com.dexels.navajo.script.api,
   com.dexels.navajo.loader,
   com.dexels.navajo.sharedstore,
   com.dexels.navajo.server.global,
   org.osgi.framework,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.events,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.descriptionprovider",
 com.dexels.navajo.server.internal;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.client.context,
   com.dexels.navajo.script.api,
   com.dexels.navajo.server.api,
   com.dexels.navajo.document",
 com.dexels.navajo.server.jmx;uses:="javax.management,javax.management.monitor,javax.management.openmbean",
 com.dexels.navajo.server.resource;uses:="com.dexels.navajo.script.api,com.dexels.navajo.mapping",
 com.dexels.navajo.server.scriptengine;
  uses:="com.dexels.navajo.serviceplugin,
   com.dexels.navajo.script.api,
   com.dexels.navajo.document,
   javax.script",
 com.dexels.navajo.server.scriptengine.include;uses:="com.dexels.navajo.server.scriptengine,javax.script",
 com.dexels.navajo.server.statistics.impl;uses:="com.dexels.navajo.script.api,com.dexels.navajo.mapping",
 com.dexels.navajo.server.test;
  uses:="com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.server,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.script.api,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document,
   com.dexels.navajo.sharedstore,
   com.dexels.navajo.server.descriptionprovider",
 com.dexels.navajo.serviceplugin;uses:="com.dexels.navajo.script.api,com.dexels.navajo.document,com.dexels.navajo.mapping",
 com.dexels.navajo.sharedstore;uses:="org.junit.rules",
 com.dexels.navajo.sharedstore.map;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.script.api",
 com.dexels.navajo.tenant;version="1.0.0",
 com.dexels.navajo.test;uses:="com.dexels.navajo.document.types",
 com.dexels.navajo.util;version="1.0.0";uses:="org.w3c.dom,com.dexels.navajo.script.api,com.dexels.navajo.document",
 navajocore;uses:="org.osgi.framework,navajoextension",
 navajoextension;uses:="org.osgi.framework,navajo,com.dexels.navajo.version"
Bundle-Vendor: Dexels
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.navajo.authentication.api,
 com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.comparator;version="2.2.1",
 com.dexels.navajo.document.comparatormanager,
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.stream;version="3.0.5",
 com.dexels.navajo.document.stream.api,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.persistence;version="2.2.0",
 com.dexels.navajo.reactive.api;version="1.0.0",
 com.dexels.navajo.repository.api,
 com.dexels.navajo.repository.api.diff;version="2.0.0",
 com.dexels.navajo.repository.api.util,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version,
 com.dexels.replication.api;version="9.1.0",
 com.dexels.replication.factory;version="1.1.0",
 com.dexels.resourcebundle;version="2.0.2",
 com.google.common.cache;version="20.0.0",
 io.reactivex;version="2.1.2";resolution:=optional,
 io.reactivex.functions;version="2.1.2";resolution:=optional,
 javax.imageio,
 javax.imageio.spi,
 javax.management,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.remote,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 navajo,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.io.filefilter;version="2.4.0",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.junit.rules;version="[4.0.0,5.0.0)";resolution:=optional,
 org.junit.runner;version="[4.0.0,5.0.0)";resolution:=optional,
 org.junit.runners;version="[4.0.0,5.0.0)";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0",
 org.reactivestreams;version="1.0.0.release";resolution:=optional,
 org.slf4j,
 org.w3c.dom
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dexels.navajo.core
