output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/org.eclipse.jdt.core-3.11.0-SNAPSHOT-batch-compiler.jar,\
               lib/org.eclipse.jdt.compiler.tool-1.0.400-SNAPSHOT.jar,\
               OSGI-INF/navajo.compiler.autocompiler.xml
source.. = src/
