output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.compiler.autocompiler.xml,\
               lib/ecj-3.17.0.jar,\
               lib/org.eclipse.jdt.core-3.17.0.jar,\
               lib/org.eclipse.jdt.compiler.tool-1.2.500.jar,\
               lib/org.eclipse.jdt.compiler.apt-1.3.500.jar
source.. = src/,testsrc/
