output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.compiler.autocompiler.xml,\
               lib/org.eclipse.jdt.compiler.apt-1.3.300.jar,\
               lib/org.eclipse.jdt.compiler.tool-1.2.300.jar,\
               lib/org.eclipse.jdt.core-3.15.0.jar,\
               lib/ecj-3.15.1.jar
source.. = src/,testsrc/
