output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.compiler.autocompiler.xml,\
               lib/org.eclipse.jdt.compiler.tool-1.2.300-SNAPSHOT.jar,\
               lib/org.eclipse.jdt.core-3.15.0-SNAPSHOT.jar,\
               lib/org.eclipse.jdt.compiler.apt-1.3.200.jar,\
               lib/org.eclipse.jdt.compiler.tool-1.2.200.jar,\
               lib/org.eclipse.jdt.core-3.14.0.jar
source.. = src/,testsrc/
