<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Navajo Maven Target Platform" sequenceNumber="2802">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://p2.dexels.com/eclipse/equinox4.9/"/>
		<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.6.0.v20180903-1343"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.15.0.v20180827-1536"/>
		<unit id="org.eclipse.equinox.server.core.feature.group" version="1.7.0.v20180903-1546"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.15.0.v20180904-1442"/>
		<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.5.0.v20180827-1235"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://repo.dexels.com/eclipse/3rdparty_3.3.49"/>
		<unit id="dexels-navajo-target.feature.group" version="3.3.49"/>
		<unit id="bcpg" version="1.61.0"/>
		<unit id="bcpkix" version="1.61.0"/>
		<unit id="bcprov" version="1.61.0"/>
		<unit id="ch.qos.logback.classic" version="1.2.3"/>
		<unit id="ch.qos.logback.core" version="1.2.3"/>
		<unit id="com.dexels.appstore.ant" version="1.0.41"/>
		<unit id="com.dexels.appstore.core" version="7.0.0"/>
		<unit id="com.dexels.appstore.server" version="6.0.36"/>
		<unit id="com.dexels.appstore.websocket" version="0.1.6.201609190858"/>
		<unit id="com.dexels.hazelcast" version="6.0.3"/>
		<unit id="com.dexels.hazelcast.kubernetes" version="5.0.4"/>
		<unit id="com.dexels.immutable.api" version="3.2.0"/>
		<unit id="com.dexels.immutable.impl" version="1.4.5"/>
		<unit id="com.dexels.index.api" version="1.0.0.201608241244"/>
		<unit id="com.dexels.kafka.impl.rx2" version="6.1.5"/>
		<unit id="com.dexels.kafka.streams" version="1.0.18"/>
		<unit id="com.dexels.kafka.streams.api" version="2.1.2"/>
		<unit id="com.dexels.keystoreprovider" version="1.0.0.201711171136"/>
		<unit id="com.dexels.log4j.server" version="1.0.12.201602171050"/>
		<unit id="com.dexels.logback.redis" version="2.2.2.201711221509"/>
		<unit id="com.dexels.logstore.elastic" version="1.0.2.201709070843"/>
		<unit id="com.dexels.navajo.webconsole.branding" version="1.0.15"/>
		<unit id="com.dexels.oauth.api" version="25.0.0"/>
		<unit id="com.dexels.oauth.impl" version="2.1.3"/>
		<unit id="com.dexels.oauth.web" version="3.3.15"/>
		<unit id="com.dexels.osgi.bundlesync" version="1.0.28"/>
		<unit id="com.dexels.pubsub.rx2.api" version="4.6.4"/>
		<unit id="com.dexels.replication.api" version="12.2.2"/>
		<unit id="com.dexels.replication.impl" version="7.1.0"/>
		<unit id="com.dexels.replication.impl.json" version="5.1.1"/>
		<unit id="com.dexels.replication.impl.protobuf" version="4.1.1"/>
		<unit id="com.dexels.repository.api" version="10.0.3"/>
		<unit id="com.dexels.repository.file" version="1.0.38"/>
		<unit id="com.dexels.repository.git" version="4.0.44"/>
		<unit id="com.dexels.repository.git.api" version="1.2.9.201607041441"/>
		<unit id="com.dexels.resourcebundle" version="2.0.3"/>
		<unit id="com.dexels.server.mgmt.api" version="1.0.0.201606031246"/>
		<unit id="com.dexels.server.mgmt.impl" version="1.0.8.201804171221"/>
		<unit id="com.dexels.sharedconfigstore" version="0.9.7.201512141546"/>
		<unit id="com.fasterxml.aalto-xml" version="1.2.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.8"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="2.9.8"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.9.8"/>
		<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.9.8"/>
		<unit id="com.github.stephenc.jcip.annotations" version="1.0.0.1"/>
		<unit id="com.google.code.findbugs.jsr305" version="1.3.9"/>
		<unit id="com.google.errorprone.error_prone_annotations" version="2.0.18"/>
		<unit id="com.google.gson" version="2.8.5"/>
		<unit id="com.google.guava" version="23.0.0"/>
		<unit id="com.google.j2objc.annotations" version="1.1.0"/>
		<unit id="com.google.protobuf" version="3.7.1"/>
		<unit id="com.googlecode.javaewah.JavaEWAH" version="1.1.6"/>
		<unit id="com.hazelcast" version="3.10.2"/>
		<unit id="com.ibm.icu" version="64.2.0"/>
		<unit id="com.jcraft.jsch" version="0.1.54"/>
		<unit id="com.jcraft.jzlib" version="1.1.1"/>
		<unit id="com.mysql.jdbc" version="5.1.45"/>
		<unit id="com.nimbusds.nimbus-jose-jwt" version="5.10.0"/>
		<unit id="com.oracle.jdbc.driver" version="11.2.33"/>
		<unit id="com.sun.activation.javax.activation" version="1.2.0"/>
		<unit id="com.sun.mail.javax.mail" version="1.6.1"/>
		<unit id="com.vaadin" version="6.8.14"/>
		<unit id="commons-io" version="1.1.0"/>
		<unit id="commons-logging" version="1.1.1"/>
		<unit id="io.reactivex.rxjava2.rxjava" version="2.2.6"/>
		<unit id="io.swagger.annotations" version="1.5.20"/>
		<unit id="javax.activation" version="1.1.0"/>
		<unit id="javax.activation-api" version="1.2.0"/>
		<unit id="javax.annotation-api" version="1.3.2"/>
		<unit id="javax.el-api" version="3.0.0"/>
		<unit id="javax.enterprise.cdi-api" version="2.0.0.SP1"/>
		<unit id="javax.inject" version="1.0.0"/>
		<unit id="javax.interceptor-api" version="1.2.2"/>
		<unit id="javax.servlet-api" version="3.1.0"/>
		<unit id="javax.transaction-api" version="1.3.0"/>
		<unit id="javax.websocket-api" version="1.1.0"/>
		<unit id="javax.websocket.javax.websocket-client-api" version="1.0.0"/>
		<unit id="javax.ws.rs-api" version="2.1.0"/>
		<unit id="javax.xml.soap-api" version="1.4.0"/>
		<unit id="jaxb-api" version="2.4.0.b1807250427"/>
		<unit id="jcl.over.slf4j" version="1.6.6"/>
		<unit id="joda-time" version="2.10.0"/>
		<unit id="json" version="20180813.0.0"/>
		<unit id="junit" version="4.12.0"/>
		<unit id="lz4-java" version="1.3.0"/>
		<unit id="minimal-json" version="0.9.4"/>
		<unit id="net.minidev.accessors-smart" version="1.2.0"/>
		<unit id="net.minidev.json-smart" version="2.3.0"/>
		<unit id="net.sf.kxml.2" version="2.2.2"/>
		<unit id="org.apache.aries.spifly.dynamic.bundle" version="1.2.0"/>
		<unit id="org.apache.aries.util" version="1.1.3"/>
		<unit id="org.apache.avalon.framework.avalon-framework-api" version="4.3.1"/>
		<unit id="org.apache.avalon.framework.avalon-framework-impl" version="4.3.1"/>
		<unit id="org.apache.commons.codec" version="1.11.0"/>
		<unit id="org.apache.commons.commons-compress" version="1.18.0"/>
		<unit id="org.apache.commons.dbcp" version="1.4.0"/>
		<unit id="org.apache.commons.email" version="1.5.0"/>
		<unit id="org.apache.commons.fileupload" version="1.3.3"/>
		<unit id="org.apache.commons.io" version="2.6.0"/>
		<unit id="org.apache.commons.lang" version="2.6.0"/>
		<unit id="org.apache.commons.lang3" version="3.7.0"/>
		<unit id="org.apache.commons.logging" version="1.2.0"/>
		<unit id="org.apache.commons.net" version="3.6.0"/>
		<unit id="org.apache.commons.pool" version="1.6.0"/>
		<unit id="org.apache.commons.pool2" version="2.5.0"/>
		<unit id="org.apache.felix.configadmin" version="1.9.14"/>
		<unit id="org.apache.felix.eventadmin" version="1.5.0"/>
		<unit id="org.apache.felix.fileinstall" version="3.6.4"/>
		<unit id="org.apache.felix.framework" version="6.0.1"/>
		<unit id="org.apache.felix.inventory" version="1.0.6"/>
		<unit id="org.apache.felix.log" version="1.2.0"/>
		<unit id="org.apache.felix.metatype" version="1.2.2"/>
		<unit id="org.apache.felix.scr" version="2.1.17.SNAPSHOT"/>
		<unit id="org.apache.felix.webconsole" version="4.3.8"/>
		<unit id="org.apache.felix.webconsole.plugins.ds" version="2.1.0"/>
		<unit id="org.apache.felix.webconsole.plugins.event" version="1.1.8"/>
		<unit id="org.apache.felix.webconsole.plugins.memoryusage" version="1.0.8"/>
		<unit id="org.apache.felix.webconsole.plugins.packageadmin" version="1.0.4"/>
		<unit id="org.apache.felix.webconsole.plugins.scriptconsole" version="1.0.2"/>
		<unit id="org.apache.httpcomponents.fluent-hc" version="4.4.1"/>
		<unit id="org.apache.httpcomponents.httpasyncclient" version="4.2.0.alpha1-SNAPSHOT"/>
		<unit id="org.apache.httpcomponents.httpclient" version="4.5.6"/>
		<unit id="org.apache.httpcomponents.httpclient-cache" version="4.4.1"/>
		<unit id="org.apache.httpcomponents.httpcore" version="4.4.10"/>
		<unit id="org.apache.httpcomponents.httpcore-nio" version="4.4.4"/>
		<unit id="org.apache.httpcomponents.httpmime" version="4.4.1"/>
		<unit id="org.apache.pdfbox" version="1.7.1"/>
		<unit id="org.apache.pdfbox.fontbox" version="1.7.1"/>
		<unit id="org.apache.pdfbox.jempbox" version="1.7.1"/>
		<unit id="org.apache.servicemix.bundles.ant" version="1.10.5.1"/>
		<unit id="org.apache.servicemix.bundles.batik" version="1.7.0.3"/>
		<unit id="org.apache.servicemix.bundles.bcel" version="5.2.0.4"/>
		<unit id="org.apache.servicemix.bundles.javax-inject" version="1.0.0.3"/>
		<unit id="org.apache.servicemix.bundles.jcip-annotations" version="1.0.0.2"/>
		<unit id="org.apache.servicemix.bundles.jsch" version="0.1.55.1"/>
		<unit id="org.apache.servicemix.bundles.junit" version="4.12.0.1"/>
		<unit id="org.apache.servicemix.bundles.jzlib" version="1.1.3.2"/>
		<unit id="org.apache.servicemix.bundles.xalan" version="2.7.2.3"/>
		<unit id="org.apache.servicemix.bundles.xerces" version="2.11.0.1"/>
		<unit id="org.apache.servicemix.bundles.xmlresolver" version="1.2.0.5"/>
		<unit id="org.apache.xbean.asm-util" version="4.13.0"/>
		<unit id="org.apache.xbean.bundleutils" version="4.13.0"/>
		<unit id="org.apache.xbean.finder" version="4.13.0"/>
		<unit id="org.apache.xmlgraphics.batik-anim" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-awt-util" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-bridge" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-css" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-dom" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-ext" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-gvt" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-js" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-parser" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-script" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-svg-dom" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-util" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.batik-xml" version="1.7.0"/>
		<unit id="org.apache.xmlgraphics.commons" version="1.2.0"/>
		<unit id="org.apache.xmlgraphics.fop" version="0.94.0"/>
		<unit id="org.codehaus.mojo.animal-sniffer-annotations" version="1.14.0"/>
		<unit id="org.eclipse.aether.api" version="1.0.2.v20150114"/>
		<unit id="org.eclipse.aether.impl" version="1.0.2.v20150114"/>
		<unit id="org.eclipse.aether.spi" version="1.0.2.v20150114"/>
		<unit id="org.eclipse.aether.util" version="1.0.2.v20150114"/>
		<unit id="org.eclipse.jetty.annotations" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.client" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.continuation" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.http" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.io" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.jndi" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.plus" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.proxy" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.reactive.client" version="1.0.3"/>
		<unit id="org.eclipse.jetty.security" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.server" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.servlet" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.servlets" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.util" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.webapp" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.api" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.client" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.common" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.javax.websocket.server" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.server" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.websocket.servlet" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jetty.xml" version="9.4.18.v20190429"/>
		<unit id="org.eclipse.jgit" version="5.3.1.201904271842-r"/>
		<unit id="org.eclipse.jgit.archive" version="5.3.1.201904271842-r"/>
		<unit id="org.eclipse.jgit.http.apache" version="5.3.1.201904271842-r"/>
		<unit id="org.eclipse.jgit.http.server" version="5.3.1.201904271842-r"/>
		<unit id="org.eclipse.jgit.lfs" version="5.3.1.201904271842-r"/>
		<unit id="org.eclipse.jgit.lfs.server" version="5.3.1.201904271842-r"/>
		<unit id="org.hamcrest.core" version="1.3.0"/>
		<unit id="org.jasypt" version="1.9.2"/>
		<unit id="org.mongodb.bson" version="3.9.1"/>
		<unit id="org.mongodb.driver-async" version="3.9.1"/>
		<unit id="org.mongodb.driver-core" version="3.9.1"/>
		<unit id="org.mongodb.driver-reactivestreams" version="1.10.0"/>
		<unit id="org.mongodb.mongo-java-driver" version="3.9.1"/>
		<unit id="org.objectweb.asm" version="7.1.0"/>
		<unit id="org.objectweb.asm.all" version="5.2.0"/>
		<unit id="org.objectweb.asm.commons" version="7.1.0"/>
		<unit id="org.objectweb.asm.tree" version="7.1.0"/>
		<unit id="org.objectweb.asm.tree.analysis" version="7.1.0"/>
		<unit id="org.objectweb.asm.util" version="7.1.0"/>
		<unit id="org.ops4j.base.lang" version="1.5.0"/>
		<unit id="org.ops4j.base.util.collections" version="1.5.0"/>
		<unit id="org.ops4j.base.util.xml" version="1.5.0"/>
		<unit id="org.ops4j.pax.logging.pax-logging-api" version="1.10.1"/>
		<unit id="org.ops4j.pax.logging.pax-logging-service" version="1.10.1"/>
		<unit id="org.ops4j.pax.swissbox.core" version="1.8.2"/>
		<unit id="org.ops4j.pax.swissbox.lifecycle" version="1.8.2"/>
		<unit id="org.ops4j.pax.swissbox.optional.jcl" version="1.8.2"/>
		<unit id="org.ops4j.pax.swissbox.tracker" version="1.8.2"/>
		<unit id="org.ops4j.pax.url.mvn" version="2.5.4"/>
		<unit id="org.ops4j.pax.url.pax-url-aether-support" version="2.5.4"/>
		<unit id="org.ops4j.pax.web.pax-web-api" version="7.3.3"/>
		<unit id="org.ops4j.pax.web.pax-web-extender-whiteboard" version="7.3.3"/>
		<unit id="org.ops4j.pax.web.pax-web-jetty" version="7.3.3"/>
		<unit id="org.ops4j.pax.web.pax-web-runtime" version="7.3.3"/>
		<unit id="org.ops4j.pax.web.pax-web-spi" version="7.3.3"/>
		<unit id="org.osgi.service.jdbc" version="1.0.0.201505202023"/>
		<unit id="org.osgi.service.log" version="1.4.0.201802012107"/>
		<unit id="org.osgi.util.function" version="1.1.0.201802012106"/>
		<unit id="org.osgi.util.promise" version="1.1.1.201810101357"/>
		<unit id="org.postgresql.jdbc42" version="42.2.0"/>
		<unit id="org.reactivestreams.reactive-streams" version="1.0.2"/>
		<unit id="org.scala-lang.modules.scala-xml" version="1.0.6"/>
		<unit id="org.scala-lang.scala-compiler" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
		<unit id="org.scala-lang.scala-library" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
		<unit id="org.scala-lang.scala-reflect" version="2.12.4.v20171010-220511-VFINAL-c2a5883"/>
		<unit id="org.yaml.snakeyaml" version="1.23.0"/>
		<unit id="osgi.cmpn" version="7.0.0.201802012110"/>
		<unit id="osgi.core" version="6.0.0.201403061837"/>
		<unit id="osgi.promise" version="7.0.1.201810101357"/>
		<unit id="redis.clients.jedis" version="2.9.1"/>
		<unit id="slf4j.api" version="1.7.26"/>
		<unit id="stax2-api" version="4.2.0"/>
		<unit id="xalan" version="2.6.0"/>
		<unit id="xalan.serializer" version="2.7.2"/>
		<unit id="xml-apis" version="1.4.1"/>
		<unit id="xml-apis.ext" version="1.3.4"/>
		<unit id="xmlpull" version="1.1.3.1"/>
	</location>
</locations>
<includeBundles>
<plugin id="com.dexels.appstore.ant"/>
<plugin id="com.dexels.appstore.core"/>
<plugin id="com.dexels.appstore.server"/>
<plugin id="com.dexels.hazelcast"/>
<plugin id="com.dexels.immutable.api"/>
<plugin id="com.dexels.immutable.impl"/>
<plugin id="com.dexels.index.api"/>
<plugin id="com.dexels.kafka.impl.rx2"/>
<plugin id="com.dexels.log4j.server"/>
<plugin id="com.dexels.logback.redis"/>
<plugin id="com.dexels.oauth.api"/>
<plugin id="com.dexels.oauth.impl"/>
<plugin id="com.dexels.oauth.web"/>
<plugin id="com.dexels.osgi.bundlesync"/>
<plugin id="com.dexels.pubsub.rx2.api"/>
<plugin id="com.dexels.replication.api"/>
<plugin id="com.dexels.replication.impl"/>
<plugin id="com.dexels.replication.impl.json"/>
<plugin id="com.dexels.replication.impl.protobuf"/>
<plugin id="com.dexels.repository.api"/>
<plugin id="com.dexels.repository.file"/>
<plugin id="com.dexels.repository.git"/>
<plugin id="com.dexels.repository.git.api"/>
<plugin id="com.dexels.resourcebundle" version="2.0.3"/>
<plugin id="com.dexels.server.mgmt.api"/>
<plugin id="com.dexels.server.mgmt.impl"/>
<plugin id="com.dexels.sharedconfigstore"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.9.8"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.protobuf"/>
<plugin id="com.hazelcast"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.nimbusds.nimbus-jose-jwt"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="com.vaadin"/>
<plugin id="io.reactivex.rxjava2.rxjava"/>
<plugin id="json"/>
<plugin id="lz4-java"/>
<plugin id="net.minidev.accessors-smart"/>
<plugin id="net.minidev.json-smart"/>
<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.commons.codec" version="1.11.0"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.io" version="2.6.0"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.pool" version="1.6.0"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.webconsole.plugins.scriptconsole"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.servicemix.bundles.ant"/>
<plugin id="org.apache.servicemix.bundles.jcip-annotations"/>
<plugin id="org.apache.servicemix.bundles.jzlib"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.http.apache"/>
<plugin id="org.eclipse.jgit.lfs"/>
<plugin id="org.eclipse.jgit.lfs.server"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.mongodb.driver-async" version="3.9.1"/>
<plugin id="org.mongodb.driver-reactivestreams"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.reactivestreams.reactive-streams"/>
<plugin id="org.scala-lang.modules.scala-xml"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.yaml.snakeyaml"/>
<plugin id="redis.clients.jedis"/>
<plugin id="slf4j.api" version="1.7.26"/>
<plugin id="stax2-api" version="4.2.0"/>
	<plugin id="org.postgresql.jdbc42"/>
	<plugin id="javax.transaction-api"/>
	<plugin id="org.apache.commons.dbcp"/>
	<plugin id="javax.enterprise.cdi-api"/>
	<plugin id="javax.interceptor-api" version="1.2.2"/>
	<plugin id="javax.servlet"/>
	<plugin id="javax.el-api"/>
	<plugin id="org.objectweb.asm.all"/>
	<plugin id="org.objectweb.asm.commons" version="7.1.0"/>
	<plugin id="org.objectweb.asm.tree" version="7.1.0"/>
	<plugin id="org.objectweb.asm.tree.analysis" version="7.1.0"/>
	<plugin id="org.objectweb.asm.util"/>
	<plugin id="javax.annotation-api" version="1.3.2"/>
	<plugin id="jaxb-api"/>
	<plugin id="org.apache.commons.lang3" version="3.7.0"/>
	<plugin id="org.apache.commons.lang"/>
	<plugin id="org.apache.servicemix.bundles.javax-inject"/>
	<plugin id="javax.xml.soap-api"/>
	<plugin id="org.slf4j.api"/>
	<plugin id="com.jcraft.jzlib"/>
	<plugin id="com.sun.activation.javax.activation"/>
	<plugin id="com.fasterxml.aalto-xml"/>
	<plugin id="com.sun.mail.javax.mail" version="1.6.1"/>
	<plugin id="ch.qos.logback.core"/>
	<plugin id="ch.qos.logback.classic"/>
	<plugin id="org.apache.servicemix.bundles.junit"/>
	<plugin id="org.apache.felix.scr" version="2.1.17.SNAPSHOT"/>
	<plugin id="bcpg" version="1.61"/>
	<plugin id="bcpkix" version="1.61"/>
	<plugin id="bcprov" version="1.61"/>
	<plugin id="org.apache.servicemix.bundles.jsch"/>
	<plugin id="org.eclipse.jetty.annotations"/>
	<plugin id="org.eclipse.jetty.client" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.continuation" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.http" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.io" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.jndi"/>
	<plugin id="org.eclipse.jetty.plus"/>
	<plugin id="org.eclipse.jetty.proxy"/>
	<plugin id="org.eclipse.jetty.security" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.server" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.servlet" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.servlets"/>
	<plugin id="org.eclipse.jetty.util" version="9.4.18.v20190429"/>
	<plugin id="org.eclipse.jetty.websocket.api"/>
	<plugin id="org.eclipse.jetty.websocket.client"/>
	<plugin id="org.eclipse.jetty.websocket.common"/>
	<plugin id="org.eclipse.jetty.websocket.javax.websocket"/>
	<plugin id="org.eclipse.jetty.websocket.javax.websocket.server"/>
	<plugin id="org.eclipse.jetty.websocket.server"/>
	<plugin id="org.eclipse.jetty.websocket.servlet"/>
	<plugin id="org.eclipse.jetty.xml"/>
	<plugin id="org.mongodb.bson" version="3.9.1"/>
	<plugin id="org.eclipse.jetty.reactive.client"/>
	<plugin id="org.apache.commons.commons-compress"/>
	<plugin id="org.objectweb.asm" version="7.1.0"/>
	<plugin id="org.apache.httpcomponents.httpasyncclient"/>
	<plugin id="org.apache.httpcomponents.httpcore" version="4.4.10"/>
	<plugin id="org.apache.httpcomponents.httpclient" version="4.5.6"/>
	<plugin id="com.googlecode.javaewah.JavaEWAH"/>
	<plugin id="com.ibm.icu"/>
	<plugin id="org.osgi.service.jdbc"/>
	<plugin id="org.eclipse.jetty.webapp"/>
	<plugin id="com.dexels.kafka.streams"/>
	<plugin id="com.dexels.kafka.streams.api"/>
</includeBundles>
</target>