<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="Navajo Maven Target Platform" sequenceNumber="2802">
<locations>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://p2.dexels.com/eclipse/equinox4.9/"/>
		<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.6.0.v20180903-1343"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.15.0.v20180827-1536"/>
		<unit id="org.eclipse.equinox.server.core.feature.group" version="1.7.0.v20180903-1546"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.15.0.v20180904-1442"/>
		<unit id="org.eclipse.equinox.server.p2.feature.group" version="1.5.0.v20180827-1235"/>
	</location>
	<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<repository location="http://p2.dexels.com/eclipse/3rdparty_DEXELSBASEVERSION"/>
		<unit id="dexels-navajo-target.feature.group" version="DEXELSBASEVERSION"/>
	</location>
</locations>
</target>
