<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Navajo Develop" sequenceNumber="654">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.chart.feature.group" version="2.6.2.r262_v20101008-7f9T7OFPWowQ1naKt1Wwu4"/>
<unit id="org.eclipse.birt.chart.osgi.runtime.feature.group" version="2.6.2.r262_v20101025-7pA07UFXyNCqK4YeHKOHG4"/>
<unit id="org.eclipse.birt.chart.osgi.runtime.sdk.feature.group" version="2.6.2.r262_v20101025-57B380uJ5kQKa0QGtPC_p7XRRmMY"/>
<unit id="org.eclipse.birt.osgi.runtime.feature.group" version="2.6.2.r262_v20101008-8rCb8PFubg_q4z-DYPjIdlu"/>
<unit id="org.eclipse.birt.osgi.runtime.sdk.feature.group" version="2.6.2.r262_v20101008-57B381wLglLKxfjdt881PQeMU42p"/>
<unit id="org.eclipse.birt.example.source.feature.group" version="2.6.2.r262_v20101008-7F7e7CDBRmTc_XEMHBHMm"/>
<unit id="org.eclipse.birt.feature.group" version="2.6.2.r262_v20101008-9iF7A9JGHMBCRz-R8tbxRel8kQrI"/>
<unit id="org.eclipse.birt.nl.feature.group" version="2.6.2.v20110215-1647"/>
<unit id="org.eclipse.birt.dtp.nl.feature.group" version="2.5.2.v20110215-1647"/>
<repository location="https://source.dexels.com/eclipse/birt"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xpand.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.incremental.feature.group" version="1.1.1.v201108020519"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.1.1.v201108020519"/>
<repository location="https://source.dexels.com/eclipse/xpand"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.0.0.v20110519-7A4FD3DiVOManmZvpLOsnBhnPQM3"/>
<unit id="org.eclipse.help.feature.group" version="1.3.0.v20110327-7i7uFFiFFt6ZqnbOrMXLd1"/>
<unit id="org.eclipse.platform.feature.group" version="3.7.0.v20110530-9gF7UHNFFt4cwE-pkZDJ7oz-mj4OSEIlu9SEv0f"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.5.0.v20110530-7P7NFUFFLWUl76mart"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.0.v20110216-9DB5Fm1FpBGy_AaVz-mFamgY"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.0.0.v20110519-8290FZ-FWmE7gdAgmOPL2_C"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.1.1.v20110526-6-Bg9JXOePwKUTU7X0teV1RtDu-e"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.0.0.v20110519-782EoBqNKGUkVQrqOf0z-BhnPQM3"/>
<repository location="https://source.dexels.com/eclipse/indigo/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.xtend2.sdk.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.0.1.v201108020636"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.0.1.v201108020636"/>
<repository location="https://source.dexels.com/eclipse/xtext2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.8.2.v201010181125-7C7b8mEt1Zwkn9kfkUHHsoP_3to"/>
<unit id="org.eclipse.datatools.enablement.feature.feature.group" version="1.8.2.v201010181125-7J8x7UBWwUN6z02z-fiI_w4x4uLf"/>
<unit id="org.eclipse.datatools.enablement.oda.designer.feature.feature.group" version="1.8.2.v201010181125-3328s735357795A78"/>
<unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.8.2.v201010181125-77078CcNBGKBZI_FcRd"/>
<unit id="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group" version="1.8.2.v201010181125-4107w3121151A1A53"/>
<repository location="https://source.dexels.com/eclipse/dtp"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="com.google.collect" version="1.0.0.v201105210816"/>
<unit id="com.google.inject" version="2.0.0.v201105231817"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.servlet" version="3.0.0.v201103241727"/>
<unit id="javax.security.auth.message" version="1.0.0.v201104181300"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.annotation.source" version="1.1.0.v201105051105"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201005082020"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="javax.activation.source" version="1.1.0.v201105071233"/>
<unit id="javax.servlet.source" version="3.0.0.v201103241727"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20101004-1200"/>
<unit id="javax.activation" version="1.1.0.v201105071233"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201104181300"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201103241009"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="javax.annotation" version="1.1.0.v201105051105"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.el.source" version="2.2.0.v201105051105"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201103241009"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="javax.el" version="2.2.0.v201105051105"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201005082020"/>
<unit id="org.apache.solr.servlet.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201011041433"/>
<unit id="org.apache.solr.servlet" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<unit id="org.apache.lucene.queries" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
<unit id="org.apache.derby.source" version="10.5.1.1_201105231903"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.core.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.felix.gogo.runtime" version="0.8.0.v201105062003"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v20110412-1025"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.pool" version="1.4.0.v20081016-1000"/>
<unit id="org.apache.lucene.queries.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.commons.el" version="1.0.0.v201101211617"/>
<unit id="org.apache.lucene.spellchecker" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.analysis.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.solr.client.solrj.embedded" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.solr.core" version="1.4.0.v20110304-0751"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.solr.client.solrj.embedded.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.fileupload" version="1.2.0.v20080604-1500"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.solr.common" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.apache.lucene.memory" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.felix.gogo.command" version="0.8.0.v201105062003"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.0.v201103311320"/>
<unit id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201105210653"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v201005080500"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.0.v201101201700"/>
<unit id="org.apache.lucene.memory.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
<unit id="org.apache.jasper.glassfish.source" version="2.1.0.v201105210816"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.apache.solr.core.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.pool.source" version="1.4.0.v20081016-1000"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.felix.gogo.command.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201105210653"/>
<unit id="org.apache.felix.gogo.shell" version="0.8.0.v201105062003"/>
<unit id="org.apache.commons.net.source" version="2.2.0.v201101241833"/>
<unit id="org.apache.solr.client.solrj" version="1.4.0.v20110304-1145"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.misc.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
<unit id="org.apache.lucene.highlighter" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.jasper" version="5.5.17.v201101211617"/>
<unit id="org.apache.jasper.glassfish" version="2.1.0.v201105210816"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.commons.net" version="2.2.0.v201101241833"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201105210650"/>
<unit id="org.apache.jasper.source" version="5.5.17.v201101211617"/>
<unit id="org.apache.lucene.spellchecker.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201103311320"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="org.apache.solr.common.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.solr.client.solrj.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.beanutils.source" version="1.7.0.v200803061811"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.lucene.snowball.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.cassandra" version="0.7.0.v20110412-1025"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201101211617"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.misc" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.commons.beanutils" version="1.7.0.v200902170505"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.lucene.highlighter.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.derby" version="10.5.1.1_201105231903"/>
<unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
<unit id="com.google.gwtjsonrpc" version="1.2.2.v201105211953"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="com.google.gwtjsonrpc.source" version="1.2.2.v201105211953"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.slf4j.ext.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jul" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.slf4j.source" version="0.9.27.v20110224-1110"/>
<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.log4j.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jcl" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.jul.source" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.classic.source" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.api.source" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.jcl.source" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.ext" version="1.6.1.v20100831-0715"/>
<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
<unit id="ch.qos.logback.core.source" version="0.9.27.v20110224-1110"/>
<unit id="org.slf4j.log4j" version="1.6.1.v20100831-0715"/>
<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
<repository location="https://source.dexels.com/eclipse/orbit_mirror"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.0.4"/>
<unit id="org.eclipse.jetty.bundles.f.source.feature.group" version="8.0.4"/>
<repository location="https://source.dexels.com/eclipse/jetty8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.1.v20110912-0920"/>
<unit id="org.eclipse.emf.feature.group" version="2.7.1.v20110913-1526"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.1.v20110913-1526"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20110912-0920"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.7.0.v20110913-1156"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.7.0.v20110913-1156"/>
<repository location="https://source.dexels.com/eclipse/emf_2.7"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.0.1.v201108020506"/>
<unit id="org.eclipse.emf.mwe.core.feature.group" version="1.1.1.v201108020506"/>
<repository location="https://source.dexels.com/eclipse/mwe"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.6.2.v20110128-0100-4517w3122123901211"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.6.2.v20110128-0100-7A7G38yE6F08CAO499J539958x42"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.6.2.v20110128-0100-4517w3122123901211"/>
<unit id="org.eclipse.gef.feature.group" version="3.6.2.v20110128-0100-777B381A4Bz06565376E32322"/>
<unit id="org.eclipse.gef.all.feature.group" version="3.6.2.v20110128-0100-787D37PhSz-RXo9Es3q678N0tMQO"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.6.2.v20110128-0100-7G7T79BgJ9EADIBL4DMLX"/>
<unit id="org.eclipse.gef.examples.source.feature.group" version="3.6.2.v20110128-0100"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.6.2.v20110128-0100-7G7R77A5WNcHQDbhX8JWOYLOSeRJ"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.6.2.v20110128-0100-777B381A4Bz06565376E32322"/>
<unit id="org.eclipse.zest.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.2.0.v20100519-2050-67918COKNHAKQZIHNTdWQTdUL7UM"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.2.0.v20100519-2050-67818yE6F-AA7P4B8I52322"/>
<repository location="https://source.dexels.com/eclipse/gef"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.7.0.v20110520-0800-7z8gFchFMTdFYKuLqBLqRja9B15B"/>
<repository location="https://source.dexels.com/eclipse/jdt"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.2.0.v20120522-1841-7K7VFMRF7RZHQYI0Yh8U-ov"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHkBpeIm_WQ_SXscjz-J1Zi9"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20120522-1841-7X7eGb7FPGjtJjv1kjS_NdG"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-eMftHxcd13UXuq5J"/>
<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.101.v20120522-1841-42F9w9oB58B5KBB2ADHO"/>
<repository location="https://source.dexels.com/eclipse/equinox_3.8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="1.1.0.v20120521-2329-8yFTIGF3GGduEYqkQB9M3DKn"/>
<unit id="org.eclipse.platform.feature.group" version="4.2.0.v20120608-135145-9JF7BHV8FyMteji0Oi_ePMz0xuZ8TVo7lV0z0ecb"/>
<unit id="org.eclipse.rcp.feature.group" version="4.2.0.v20120528-1648-7IAPA7BrHQicRpNdOz-Obz-rlRCA"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.0.v20120606-0717"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20120606-0717"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20120524-0542-62DG9JXTlSiz-UbcP0w0KGe8CBOP"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.1.0.v20120524-0542-785EoBqNKNYz-GX2sUgCaBtr2dhs"/>
<repository location="https://source.dexels.com/eclipse/platform_4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.4.0.RELEASE"/>
<repository location="https://source.dexels.com/eclipse/3rdparty"/>
</location>
</locations>
<includeBundles>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.xtext.common.types.shared"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="javax.annotation" version="1.1.0.v201105051105"/>
<plugin id="org.eclipse.help.base" version="3.6.100.v201206081400"/>
<plugin id="org.eclipse.xtext.xtend2.lib"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.8.0.v20120523-1310"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.0.v20120521-2329"/>
<plugin id="org.ops4j.pax.jdbc"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64" version="1.2.0.v20120522-1137"/>
<plugin id="org.eclipse.zest.layouts"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.config"/>
<plugin id="org.eclipse.update.configurator" version="3.3.200.v20120523-1752"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" version="1.0.0.v20120608-0148"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.sat4j.pb" version="2.3.0.v20110329"/>
<plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
<plugin id="org.h2"/>
<plugin id="org.eclipse.ecf" version="3.1.300.v20120608-0148"/>
<plugin id="org.eclipse.update.scheduler"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.0.v20120522-1841"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64" version="1.1.300.v20120522-1137"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.xtext.ui.codetemplates"/>
<plugin id="org.eclipse.birt.chart.device.swt.nl1"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
<plugin id="org.eclipse.emf.java.edit"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.birt.report.engine.emitter.excel.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.config.nl1"/>
<plugin id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<plugin id="org.osgi.service.obr"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="org.apache.felix.dependencymanager.runtime"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.2.600.v20120521-2344"/>
<plugin id="org.apache.ws.jaxme"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.eclipse.ui.intro" version="3.4.200.v20120521-2344"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v200806040011"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.core.net" version="1.2.200.v20120522-1148"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib"/>
<plugin id="org.eclipse.xtext.ui.codetemplates.ui"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.nl1"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui.nl1"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.equinox.event" version="1.2.200.v20120522-2049"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui.nl1"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.apache.jasper" version="5.5.17.v201101211617"/>
<plugin id="org.eclipse.jface.text" version="3.8.0.v20120531-0600"/>
<plugin id="org.apache.lucene.highlighter"/>
<plugin id="org.apache.bsf"/>
<plugin id="org.eclipse.ui.ide" version="3.8.0.v20120521-2329"/>
<plugin id="org.eclipse.swt.cocoa.macosx" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.team.core" version="3.6.100.v20120524-0627"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.config.nl1"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile.nl1"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.apache.camel.camel-jetty"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.eclipse.core.runtime" version="3.8.0.v20120521-2346"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.apache.camel.camel-ahc"/>
<plugin id="org.apache.batik.util" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.birt.report.debug.core"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.apache.camel.camel-crypto"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.examples.library"/>
<plugin id="org.eclipse.update.core.win32"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.1.2"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry" version="3.5.100.v20120521-2346"/>
<plugin id="javax.activation"/>
<plugin id="org.eclipse.core.resources.win32.x86" version="3.5.100.v20120522-1137"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
<plugin id="org.eclipse.core.filesystem" version="1.3.200.v20120522-2012"/>
<plugin id="org.eclipse.ui.browser" version="3.4.0.v20120521-2329"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.0.v20120523-1543"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.eclipse.core.boot"/>
<plugin id="org.apache.batik.parser" version="1.6.0.v200805290154"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.eclipse.datatools.connectivity.oda.nl1"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.apache.felix.http.api"/>
<plugin id="org.eclipse.birt.data.aggregation.nl1"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.eclipse.xtext.xtext.ui.examples"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.apache.camel.camel-http4"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.nl1"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.postgresql.jdbc4"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.100.v20120522-2049"/>
<plugin id="org.eclipse.xtend.profiler"/>
<plugin id="org.eclipse.xtend.typesystem.uml2"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.felix.framework.security"/>
<plugin id="org.kjkoster.zapcat"/>
<plugin id="org.apache.felix.http.bundle"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.apache.lucene.snowball"/>
<plugin id="org.eclipse.ecf.identity" version="3.1.200.v20120608-0148"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.apache.camel.camel-eventadmin"/>
<plugin id="org.eclipse.jsch.core" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20120606-175127"/>
<plugin id="org.eclipse.emf.examples.generator.validator"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.eclipse.debug.core" version="3.7.100.v20120521-2012"/>
<plugin id="org.eclipse.birt.report.viewer"/>
<plugin id="org.apache.commons.pool" version="1.4.0.v20081016-1000"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.100.0.v4233d"/>
<plugin id="javax.persistence"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.swt.carbon.macosx"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script.nl1"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic.nl1"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="com.jogamp.jogl-macosx-universal"/>
<plugin id="org.apache.cassandra"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.eclipse.xtext.activities"/>
<plugin id="org.apache.felix.http.base"/>
<plugin id="org.eclipse.jetty.policy"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.ecore"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120522-2049"/>
<plugin id="org.apache.tika.core"/>
<plugin id="org.eclipse.xtext.xbase.ui"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.0.v20120608-0148"/>
<plugin id="org.apache.felix.http.jetty"/>
<plugin id="org.eclipse.team.ui" version="3.6.200.v20120522-1148"/>
<plugin id="osgi.cmpn"/>
<plugin id="org.eclipse.platform.doc.user" version="4.2.0.v20120606-135340"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
<plugin id="org.eclipse.ui.editors" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.eclipse.birt.report.designer.ui.samplesview.nl1"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.birt.chart.reportitem.nl1"/>
<plugin id="org.eclipse.emf.java"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.ecore" version="2.8.0.v20120606-0717"/>
<plugin id="org.eclipse.gef.examples.flow"/>
<plugin id="com.google.inject" version="2.0.0.v201105231817"/>
<plugin id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<plugin id="org.jgroups"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.core.commands" version="3.6.1.v20120521-2329"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.emf.examples"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.eclipse.emf.activities"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.eclipse.xtend.shared.ui"/>
<plugin id="org.eclipse.equinox.security.win32.x86" version="1.0.300.v20120522-2049"/>
<plugin id="org.eclipse.equinox.common" version="3.6.100.v20120522-1841"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui.nl1"/>
<plugin id="org.eclipse.xtend.typesystem.xsd"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc" version="3.100.0.v4233d"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.eclipse.gef.examples.text"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.help" version="3.6.0.v20120521-2344"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
<plugin id="org.apache.derby.core"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors"/>
<plugin id="com.ibm.icu" version="4.4.2.v20110823"/>
<plugin id="org.apache.felix.http.proxy"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.100.v20120521-2012"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.solr.servlet"/>
<plugin id="org.apache.servicemix.bundles.commons-csv"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web.nl1"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.0.v20120522-1841"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.xtext.doc"/>
<plugin id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.config.nl1"/>
<plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
<plugin id="org.apache.felix.dependencymanager"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.ui.forms" version="3.5.200.v20120521-2329"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.nl1"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
<plugin id="javax.transaction"/>
<plugin id="org.eclipse.xtext.xtend2"/>
<plugin id="org.eclipse.birt.chart.examples.core.nl1"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="javax.jcr"/>
<plugin id="org.eclipse.ui.presentations.r21"/>
<plugin id="org.eclipse.birt.report.designer.ui.samples.ide.nl1"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.0.v20120522-1841"/>
<plugin id="org.eclipse.help.appserver"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.config"/>
<plugin id="org.eclipse.core.filesystem.win32.x86" version="1.1.300.v20120522-1137"/>
<plugin id="org.eclipse.gef.examples.logic"/>
<plugin id="org.eclipse.birt.report.designer.core.nl1"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.apache.batik.transcoder" version="1.6.0.v200805290154"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20120523-1955"/>
<plugin id="javax.security.auth.message"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.core.variables" version="3.2.500.v20110511"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.ui.net" version="1.2.100.v20120522-1148"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.apache.felix.deployment.rp.autoconf"/>
<plugin id="org.apache.axis" version="1.4.0.v201005080400"/>
<plugin id="org.eclipse.xpand"/>
<plugin id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.1.2"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="javax.servlet" version="3.0.0.v201103241727"/>
<plugin id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.birt.chart"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.eclipse.rcp" version="4.2.0.v201206081400"/>
<plugin id="org.eclipse.platform" version="4.2.0.v201206081400"/>
<plugin id="org.apache.xml.security"/>
<plugin id="org.apache.batik.svggen" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.core.variables" version="3.2.600.v20120521-2012"/>
<plugin id="org.eclipse.xtext.xtext.ui"/>
<plugin id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.emf.common" version="2.8.0.v20120606-0717"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.0.400.v20120522-2049"/>
<plugin id="org.apache.batik.extension"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.200.v20120522-2049"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20110502-1955"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.100.0.v4233d"/>
<plugin id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-war"/>
<plugin id="org.apache.batik.pdf" version="1.6.0.v200806031500"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.apache.camel.camel-ftp"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.birt.report.debug.ui.nl1"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.birt.report.designer.ui.views.nl1"/>
<plugin id="org.eclipse.compare.win32" version="1.0.200.v20120522-1148"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.apache.lucene.memory"/>
<plugin id="org.ops4j.pax.jdbc.mysql"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.config"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.eclipse.update.core.linux"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.codehaus.jackson.xc"/>
<plugin id="org.eclipse.xpand.activities"/>
<plugin id="org.eclipse.swt.gtk.linux.x86" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.birt.chart.examples.nl1"/>
<plugin id="org.eclipse.xtext.logging"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.100.v20120530-1753"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="javax.xml.soap" version="1.2.0.v201005080501"/>
<plugin id="org.eclipse.xtext.ecore"/>
<plugin id="org.eclipse.core.resources" version="3.8.0.v20120522-2034"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty"/>
<plugin id="javax.wsdl" version="1.6.2.v201012040545"/>
<plugin id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.equinox.security" version="1.1.100.v20120522-1841"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64" version="1.0.100.v20120522-2049"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt.config.nl1"/>
<plugin id="org.apache.felix.http.bridge"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.emf.examples.library.edit"/>
<plugin id="org.eclipse.birt.chart.engine.extension.nl1"/>
<plugin id="org.eclipse.birt.chart.ui.nl1"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.5.300.v20120523-1955"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.nl1"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.core.net.win32.x86" version="1.0.100.v20120522-1148"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v20100518-1140"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.400.v20120428-0117"/>
<plugin id="org.eclipse.birt.core.nl1"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.nl1"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.0.v20120608-0148"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.ui.nl1"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.200.v20120521-2346"/>
<plugin id="org.eclipse.ui" version="3.103.0.v20120521-2329"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
<plugin id="org.eclipse.birt.core.ui.nl1"/>
<plugin id="org.eclipse.equinox.security.macosx" version="1.100.200.v20120522-2049"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20120521-2329"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.eclipse.debug.ui" version="3.8.0.v20120530-1753"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.core.filesystem.macosx" version="1.3.0.v20120522-1137"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.swt.gtk.linux.s390" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.birt.report.model.nl1"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.nl1"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="javax.wsdl" version="1.5.1.v201005080630"/>
<plugin id="org.apache.solr.client.solrj.embedded"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.codehaus.jackson.jaxrs"/>
<plugin id="org.ops4j.pax.jdbc.derby"/>
<plugin id="org.eclipse.ui.views" version="3.6.100.v20120521-2329"/>
<plugin id="org.eclipse.equinox.util" version="1.0.400.v20120522-2049"/>
<plugin id="org.eclipse.xtext.purexbase.ui"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.apache.felix.dependencymanager.compat"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.ops4j.pax.swissbox.pax-swissbox-bnd"/>
<plugin id="org.h2.jdbc.service"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.eclipse.xpand.ui"/>
<plugin id="org.apache.camel.camel-eclipse"/>
<plugin id="org.eclipse.ui.workbench.compatibility"/>
<plugin id="org.eclipse.core.expressions" version="3.4.300.v20110228"/>
<plugin id="org.apache.servicemix.bundles.commons-io"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.apache.thrift"/>
<plugin id="org.apache.lucene" version="2.9.1.v201101211721"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer.nl1"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.apache.xerces" version="2.9.0.v201005080400"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.300.v20110815-1744"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.0.v20120522-1813"/>
<plugin id="org.eclipse.birt.report.data.adapter.nl1"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.swt.win32.win32.x86" version="3.100.0.v4233d"/>
<plugin id="org.apache.commons.el" version="1.0.0.v201101211617"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.chart.ui.extension.nl1"/>
<plugin id="org.apache.lucene.spellchecker"/>
<plugin id="org.eclipse.birt.chart.device.extension.nl1"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.codehaus.jackson.mapper"/>
<plugin id="com.lowagie.text"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20120522-1841"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.nl1"/>
<plugin id="org.eclipse.xpand.doc"/>
<plugin id="org.eclipse.birt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="javax.mail"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.exporter.html"/>
<plugin id="org.apache.solr.core"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder.nl1"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.eclipse.birt.data.nl1"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.apache.commons.net" version="3.1.0"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.8.0.v20120606-0717"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp.nl1"/>
<plugin id="org.w3c.sac"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
<plugin id="org.eclipse.text" version="3.5.200.v20120523-1310"/>
<plugin id="org.eclipse.core.net.linux.x86" version="1.1.200.v20120522-1148"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.nl1"/>
<plugin id="org.eclipse.birt.report.viewers.nl1"/>
<plugin id="org.eclipse.birt.chart.engine.nl1"/>
<plugin id="org.apache.velocity"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.compare" version="3.5.300.v20120522-1148"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.felix.framework"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20120521-2344"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC.nl1"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.200.v20120523-1955"/>
<plugin id="org.sat4j.core" version="2.3.0.v20110329"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.apache.felix.gogo.command" version="0.12.0"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.nl1"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.update.core"/>
<plugin id="org.eclipse.ecf.ssl" version="1.0.100.v20120608-0148"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.ant.core" version="3.2.400.v20120523-1752"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.datatools.connectivity.nl1"/>
<plugin id="javax.servlet.jsp" version="2.0.0.v201101211617"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.birt.chart.device.svg.nl1"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core.nl1"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="javax.management.remote"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.eclipse.zest.core"/>
<plugin id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<plugin id="org.ops4j.pax.jdbc.h2"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.eclipse.jsch.ui" version="1.1.400.v20120522-1148"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.apache.ws.commons.schema"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui.nl1"/>
<plugin id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<plugin id="org.eclipse.ui.workbench" version="3.103.0.v20120530-1824"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient" version="4.0.200.v20120608-0148"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.ops4j.pax.jdbc.postgresql"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<plugin id="org.apache.solr.common"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="org.apache.camel.camel-csv"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer.nl1"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.nl1"/>
<plugin id="org.eclipse.datatools.connectivity.ui.nl1"/>
<plugin id="org.eclipse.xpand.incremental"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui.nl1"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64" version="3.100.0.v4233d"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="org.ops4j.pax.url.dir"/>
<plugin id="org.eclipse.swt" version="3.100.0.v4233d"/>
<plugin id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<plugin id="javax.xml.ws"/>
<plugin id="org.apache.camel.camel-context"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.search" version="3.8.0.v20120523-1540"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.config.nl1"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="javax.xml.soap" version="1.3.0.v201105210645"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86" version="3.100.0.v4233d"/>
<plugin id="org.eclipse.xtext.xbase"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20120521-2329"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201103241009"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.8.0.v20120606-0717"/>
<plugin id="org.json"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.eclipse.gef.examples.shapes"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.nl1"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv.nl1"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.ui.console" version="3.5.100.v20120521-2012"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.ant" version="1.8.3.v20120321-1730"/>
<plugin id="org.ops4j.pax.swissbox.converter"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.eclipse.birt.report.designer.ui.nl1"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.100.v20120523-1955"/>
<plugin id="org.ops4j.pax.web.pax-web-jsp"/>
<plugin id="org.apache.xalan"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="org.slf4j.ext"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.config"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.0.v20120608-0148"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.ui.ide.application" version="1.0.400.v20120523-1955"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="com.google.collect" version="1.0.0.v201105210816"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.nl1"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.eclipse.help.webapp" version="3.6.100.v20120521-2344"/>
<plugin id="org.eclipse.xtext.xtend2.ui"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.0.v20120523-1543"/>
<plugin id="org.apache.camel.camel-jdbc"/>
<plugin id="org.eclipse.birt.report.debug.ui"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.xtext.xtext.ui.graph"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="com.jogamp.jogl"/>
<plugin id="org.apache.batik.xml" version="1.6.0.v200805290154"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.0.300.v20120522-2049"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.bcel"/>
<plugin id="org.eclipse.update.ui"/>
<plugin id="org.eclipse.xtext.purexbase"/>
<plugin id="org.eclipse.compare.core" version="3.5.200.v20120522-1148"/>
<plugin id="org.eclipse.core.filesystem.linux.x86" version="1.4.0.v20120522-1137"/>
<plugin id="org.eclipse.birt.core.script.function.nl1"/>
<plugin id="org.eclipse.birt.report.engine.emitter.prototype.excel"/>
<plugin id="org.eclipse.ui.win32" version="3.2.300.v20120523-1955"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.emf.examples.library.editor"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="javax.management"/>
<plugin id="org.eclipse.help.ui" version="3.5.200.v20120521-2344"/>
<plugin id="org.apache.felix.dependencymanager.shell"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="javax.jws"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.emf.java.editor"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.codehaus.jackson.smile"/>
<plugin id="org.eclipse.core.net.linux.x86_64" version="1.1.0.v20120522-1148"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.aopalliance" version="1.0.0.v201105210816"/>
<plugin id="org.eclipse.birt.report.engine.emitter.excel.config.nl1"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt.config"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.eclipse.birt.report.engine.nl1"/>
<plugin id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide.nl1"/>
<plugin id="org.eclipse.jface" version="3.8.0.v20120521-2329"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.eclipse.core.net.win32.x86_64" version="1.0.100.v20120522-1148"/>
<plugin id="org.apache.ws.commons.util"/>
</includeBundles>
</target>
