<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Navajo Repo" sequenceNumber="949">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.server.core.feature.group" version="1.2.0.v20120522-1841-7K7VFMRF7RZHQYI0Yh8U-ov"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHkBpeIm_WQ_SXscjz-J1Zi9"/>
<unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.8.0.v20120522-1841-7X7eGb7FPGjtJjv1kjS_NdG"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-eMftHxcd13UXuq5J"/>
<unit id="org.eclipse.equinox.server.servletbridge.feature.group" version="1.0.101.v20120522-1841-42F9w9oB58B5KBB2ADHO"/>
<repository location="http://repo.dexels.com/eclipse/equinox_3.8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.restlet.ext.osgi.servlet.feature.feature.group" version="0.5.2.201207252154"/>
<unit id="org.restlet.ext.osgi.di.eclipse.feature.feature.group" version="0.5.2.201207252154"/>
<repository location="http://bryanhunt.github.io/Restlet-Extension-for-OSGi-Environments/releases/0.5.2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.restlet.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.odata.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.oauth.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.openid.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.javamail.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.json.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.xml.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.ssl.feature.group" version="2.1.4.v20130907-1635"/>
<unit id="org.restlet.ext.servlet.feature.group" version="2.1.4.v20130907-1635"/>
<repository location="http://p2.restlet.org/2.1/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jetty.bundles.f.feature.group" version="8.1.3.201305221702"/>
<repository location="http://repo.dexels.com/eclipse/jetty8"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.java7.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.1.0.201310021548-r"/>
<unit id="org.eclipse.jgit.pgm.source.feature.group" version="3.1.0.201310021548-r"/>
<repository location="http://repo.dexels.com/eclipse/egit"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.solr.servlet.source" version="1.4.0.v20100421-0704"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="org.junit.source" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="com.google.gwtorm" version="1.1.4.v201105211953"/>
<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
<unit id="org.mortbay.jetty.util.source" version="6.1.23.v201012071420"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.apache.lucene.queries" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.sat4j.core" version="2.3.0.v20110329"/>
<unit id="com.google.gwtjsonrpc" version="1.2.2.v201105211953"/>
<unit id="lpg.runtime.java.source" version="2.0.17.v201004271640"/>
<unit id="org.apache.lucene" version="2.9.1.v201101211721"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="ch.ethz.iks.slp.source" version="1.0.0.RC2_v20080604-1500"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v20110412-1025"/>
<unit id="org.mozilla.javascript" version="1.7.2.v201005080400"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.pool" version="1.4.0.v20081016-1000"/>
<unit id="org.apache.lucene.queries.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.spellchecker" version="2.9.1.v20100421-0704"/>
<unit id="edu.emory.mathcs.backport.source" version="3.1.0.v200902251154"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.kohsuke.args4j" version="2.0.12.v200910131500"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.solr.core" version="1.4.0.v20110304-0751"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="org.mortbay.jetty" version="5.1.14.v200806031611"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
<unit id="com.jcraft.jsch.source" version="0.1.44.v201101211721"/>
<unit id="org.mockito" version="1.8.4.v201102171835"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201105210647"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201103020530"/>
<unit id="org.apache.commons.fileupload" version="1.2.0.v20080604-1500"/>
<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201105211953"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.slf4j.log4j" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.solr.common" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="javax.activation" version="1.1.0.v201105071233"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201105210653"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.0.v201103311320"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v201005080500"/>
<unit id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201105211953"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="org.apache.lucene.memory.source" version="2.9.1.v20100421-0704"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="org.slf4j.api.source" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.3.3.v201105210832"/>
<unit id="com.google.inject.source" version="2.0.0.v201105231817"/>
<unit id="com.google.gson" version="1.6.0.v201101131530"/>
<unit id="org.apache.jasper.glassfish.source" version="2.1.0.v201105210816"/>
<unit id="org.apache.solr.core.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="com.ibm.icu.source" version="4.4.2.v20110208"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="java_cup.runtime.source" version="0.10.0.v201005080400"/>
<unit id="javax.annotation.source" version="1.1.0.v201105051105"/>
<unit id="org.sat4j.pb" version="2.3.0.v20110329"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201005082020"/>
<unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
<unit id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<unit id="org.apache.commons.net.source" version="2.2.0.v201101241833"/>
<unit id="org.apache.solr.client.solrj" version="1.4.0.v20110304-1145"/>
<unit id="org.quartz" version="1.8.3.v20110329-1420"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<unit id="org.apache.hadoop.zookeeper" version="3.3.3.v201105210832"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.jasper.glassfish" version="2.1.0.v201105210816"/>
<unit id="org.apache.jasper" version="5.5.17.v201101211617"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="org.apache.commons.collections" version="3.2.0.v201005080500"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="com.google.gwtorm.source" version="1.1.4.v201105211953"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201105210650"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.1.0.v201004271650"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<unit id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="org.hamcrest.generator.source" version="1.1.0.v20090501071000"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout.source" version="3.7.1.v200911230030"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.apache.solr.client.solrj.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="javax.servlet" version="3.0.0.v201103241727"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.mortbay.jetty.server" version="6.1.23.v201012071420"/>
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.beanutils.source" version="1.7.0.v200803061811"/>
<unit id="org.apache.lucene.snowball.source" version="2.9.1.v20100421-0704"/>
<unit id="com.google.gwt.servlet" version="2.1.0.v20101206-1430"/>
<unit id="org.slf4j.ext" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.slf4j.ext.source" version="1.6.1.v20100831-0715"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201103241009"/>
<unit id="org.mozilla.javascript.source" version="1.7.2.v201005080400"/>
<unit id="net.miginfocom.layout.swing.source" version="3.7.1.v200911230030"/>
<unit id="org.apache.lucene.core" version="2.9.1.v201101211721"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201101211617"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="ch.qos.logback.classic.source" version="0.9.27.v20110224-1110"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="javax.xml.rpc" version="1.1.0.v201005080400"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201103241009"/>
<unit id="org.apache.lucene.highlighter.source" version="2.9.1.v20100421-0704"/>
<unit id="ch.qos.logback.core.source" version="0.9.27.v20110224-1110"/>
<unit id="net.sourceforge.mx4j.remote" version="3.0.1.v20100427-1100"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.slf4j.jul" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201011041433"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.solr.servlet" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.h2.source" version="1.1.117.v201105142352"/>
<unit id="ch.ethz.iks.slp" version="1.0.0.RC5_v20080820-1500"/>
<unit id="org.slf4j.jul.source" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="org.objectweb.asm" version="3.3.1.v201105211655"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.derby.source" version="10.5.1.1_201105231903"/>
<unit id="org.openid4java" version="0.9.5.v201105210655"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="com.google.gwt.servlet.source" version="2.1.0.v20101206-1430"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.lucene.core.source" version="2.9.1.v201101211721"/>
<unit id="org.apache.felix.gogo.runtime" version="0.8.0.v201105062003"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="me.prettyprint.hector" version="0.7.0.0022_v20110412-1025"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.xbill.dns.source" version="2.0.8.v201010140805"/>
<unit id="com.google.collect" version="1.0.0.v201105210816"/>
<unit id="javax.el.source" version="2.2.0.v201105051105"/>
<unit id="org.apache.commons.el" version="1.0.0.v201101211617"/>
<unit id="org.hamcrest.integration.source" version="1.1.0.v20090501071000"/>
<unit id="org.apache.lucene.analysis.source" version="2.9.1.v201101211721"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="org.apache.solr.client.solrj.embedded" version="1.4.0.v20100421-0704"/>
<unit id="org.uddi4j" version="2.0.5.v200805270300"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.0.v20080604-1500"/>
<unit id="com.google.gwt.user" version="2.1.0.v20101206-1430"/>
<unit id="org.dojotoolkit" version="1.6.1.v201105210659"/>
<unit id="org.apache.commons.lang.source" version="2.4.0.v201005080502"/>
<unit id="net.miginfocom.layout.swt.source" version="3.7.1.v200911230030"/>
<unit id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.solr.client.solrj.embedded.source" version="1.4.0.v20100421-0704"/>
<unit id="javax.security.auth.message" version="1.0.0.v201104181300"/>
<unit id="org.slf4j.jcl" version="1.6.1.v20100831-0715"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.mortbay.jetty.server.source" version="6.1.23.v201012071420"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="javax.activation.source" version="1.1.0.v201105071233"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.source" version="3.0.0.v201103241727"/>
<unit id="com.google.gwtjsonrpc.source" version="1.2.2.v201105211953"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="com.google.collect.source" version="1.0.0.v201105210816"/>
<unit id="org.apache.lucene.memory" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.felix.gogo.command" version="0.8.0.v201105062003"/>
<unit id="com.jcraft.jsch" version="0.1.44.v201101211721"/>
<unit id="com.google.gerrit.common.source" version="2.1.5.v201105211953"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201104181300"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.lucene.source" version="2.9.1.v201101211721"/>
<unit id="org.hamcrest.integration" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.0.v201101201700"/>
<unit id="com.google.gson.source" version="1.6.0.v201101131530"/>
<unit id="com.google.gwt.user.source" version="2.1.0.v20101206-1430"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.slf4j.jcl.source" version="1.6.1.v20100831-0715"/>
<unit id="com.sun.el.source" version="2.2.0.v201105051105"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="javax.el" version="2.2.0.v201105051105"/>
<unit id="org.slf4j.api" version="1.6.1.v20100831-0715"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.pool.source" version="1.4.0.v20081016-1000"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="ch.qos.logback.slf4j.source" version="0.9.27.v20110224-1110"/>
<unit id="me.prettyprint.hector.source" version="0.7.0.0022_v20110412-1025"/>
<unit id="commonj.sdo.source" version="2.1.1.v200905221342"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.apache.felix.gogo.command.source" version="0.8.0.v201105062003"/>
<unit id="org.objectweb.asm.source" version="3.3.1.v201105211655"/>
<unit id="net.sourceforge.nattable.core.source" version="2.1.0.v201102070845"/>
<unit id="org.mortbay.jetty.source" version="5.1.14.v200806031611"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201105210653"/>
<unit id="com.thoughtworks.qdox.source" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.felix.gogo.shell" version="0.8.0.v201105062003"/>
<unit id="org.mortbay.jetty.util" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="ch.qos.logback.slf4j" version="0.9.27.v20110224-1110"/>
<unit id="org.apache.lucene.misc.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.lucene.highlighter" version="2.9.1.v20100421-0704"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="com.google.inject" version="2.0.0.v201105231817"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.cliffc.high_scale_lib.source" version="1.1.2.v20110412-1025"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="com.sun.el" version="2.2.0.v201105051105"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20101004-1200"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="net.sourceforge.mx4j" version="3.0.1.v20100427-1100"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201105062003"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="org.apache.commons.net" version="2.2.0.v201101241833"/>
<unit id="org.opensaml" version="1.1.0.v201105210827"/>
<unit id="org.xbill.dns" version="2.0.8.v201010140805"/>
<unit id="org.apache.jasper.source" version="5.5.17.v201101211617"/>
<unit id="net.sourceforge.nattable.core" version="2.1.0.v201102231538"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201105211953"/>
<unit id="org.apache.lucene.spellchecker.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.0.v201103311320"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201103020530"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="commonj.sdo" version="2.1.1.v200905221342"/>
<unit id="org.apache.solr.common.source" version="1.4.0.v20100421-0704"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="com.ibm.icu.base.source" version="4.4.2.v20110208"/>
<unit id="ch.qos.logback.classic" version="0.9.27.v20110224-1110"/>
<unit id="com.sun.xml.bind.source" version="2.2.0.v201105210647"/>
<unit id="com.ibm.icu" version="4.4.2.v20110208"/>
<unit id="edu.emory.mathcs.backport" version="3.1.0.v200902251154"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.h2" version="1.1.117.v201105142352"/>
<unit id="org.apache.lucene.analysis" version="2.9.1.v201101211721"/>
<unit id="org.mockito.source" version="1.8.4.v201102171835"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="ch.qos.logback.core" version="0.9.27.v20110224-1110"/>
<unit id="org.cliffc.high_scale_lib" version="1.1.2.v20110412-1025"/>
<unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
<unit id="com.ibm.icu.base" version="4.4.2.v20110208"/>
<unit id="org.apache.cassandra" version="0.7.0.v20110412-1025"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="org.objenesis.source" version="1.0.0.v201105211943"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v200911230030"/>
<unit id="javax.annotation" version="1.1.0.v201105051105"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="org.slf4j.log4j.source" version="1.6.1.v20100831-0715"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.8.0.v201105062003"/>
<unit id="org.apache.lucene.misc" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.commons.beanutils" version="1.7.0.v200902170505"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.kohsuke.args4j.source" version="2.0.12.v200910131500"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.0.v201101201700"/>
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<unit id="org.apache.derby" version="10.5.1.1_201105231903"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201005082020"/>
<repository location="http://repo.dexels.com/eclipse/orbit_mirror"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.dexels.thirdparty.feature.feature.group" version="1.8.1.RELEASE"/>
<repository location="http://repo.dexels.com/eclipse/3rdparty_1.8.1"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.ops4j.pax.swissbox.pax-swissbox-bnd"/>
<plugin id="org.eclipse.jgit.pgm"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.ops4j.pax.url.link"/>
<plugin id="org.apache.felix.gogo.command" version="0.12.0"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.restlet.ext.openid.source"/>
<plugin id="org.apache.servicemix.bundles.geronimo-javamail_1.4_provider"/>
<plugin id="org.igniterealtime.smackx"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.apache.james.protocols.impl"/>
<plugin id="org.restlet.source"/>
<plugin id="javax.transaction"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.apache.felix.http.bundle"/>
<plugin id="org.ops4j.pax.web.pax-web-runtime"/>
<plugin id="org.apache.camel.camel-jetty"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="com.jogamp.jogl"/>
<plugin id="org.ops4j.pax.swissbox.extender"/>
<plugin id="org.apache.felix.log"/>
<plugin id="org.apache.karaf.jaas.modules"/>
<plugin id="org.restlet.ext.osgi.di.eclipse.source"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="com.google.inject"/>
<plugin id="org.apache.commons.net" version="3.3.0"/>
<plugin id="org.restlet.ext.odata"/>
<plugin id="org.h2" version="1.3.162"/>
<plugin id="org.ops4j.pax.web.pax-web-jetty-bundle"/>
<plugin id="org.apache.aries.jmx.whiteboard"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.apache.commons.lang" version="2.4.0.v201005080502"/>
<plugin id="org.apache.wsil4j"/>
<plugin id="org.apache.servicemix.bundles.lucene"/>
<plugin id="javax.persistence"/>
<plugin id="org.scala-lang.scala-compiler"/>
<plugin id="org.ops4j.pax.web.pax-web-extender-whiteboard"/>
<plugin id="org.apache.hadoop.zookeeper" version="3.3.5"/>
<plugin id="org.apache.felix.webconsole.plugins.memoryusage"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201103241009"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.apache.felix.deployment.rp.autoconf"/>
<plugin id="com.springsource.org.json"/>
<plugin id="org.ops4j.pax.url.cache"/>
<plugin id="aQute.xray.plugin"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="com.springsource.org.apache.commons.io"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="javax.management"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.felix.webconsole.plugins.packageadmin"/>
<plugin id="org.apache.felix.dependencymanager.compat"/>
<plugin id="org.sat4j.core" version="2.3.0.v20110329"/>
<plugin id="org.ops4j.pax.web.pax-web-spi"/>
<plugin id="org.restlet.ext.osgi.source"/>
<plugin id="org.apache.bcel"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.axis"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.ops4j.pax.url.reference"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="javax.management.remote"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.apache.felix.dependencymanager.shell"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0"/>
<plugin id="org.apache.felix.dependencymanager"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.apache.felix.eventadmin"/>
<plugin id="org.apache.solr.servlet"/>
<plugin id="org.restlet.ext.openid"/>
<plugin id="org.apache.karaf.jaas.command"/>
<plugin id="org.scala-lang.scala-library"/>
<plugin id="com.oracle.jdbc.driver"/>
<plugin id="org.apache.karaf.shell.ssh"/>
<plugin id="org.apache.felix.configadmin"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.ops4j.pax.url.assembly"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.thrift"/>
<plugin id="org.apache.commons.pool" version="1.4.0.v20081016-1000"/>
<plugin id="org.apache.felix.http.base"/>
<plugin id="org.restlet.ext.osgi.servlet.source"/>
<plugin id="org.apache.batik.swing"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.ops4j.pax.swissbox.tracker"/>
<plugin id="org.apache.tika.parsers"/>
<plugin id="org.ops4j.pax.jdbc.postgresql"/>
<plugin id="org.apache.aries.jmx.api"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="com.hazelcast"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.commons.email"/>
<plugin id="org.ops4j.pax.jdbc.mysql"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.ops4j.pax.jdbc"/>
<plugin id="org.apache.felix.http.jetty"/>
<plugin id="javax.wsdl"/>
<plugin id="org.apache.aries.blueprint.api"/>
<plugin id="org.apache.felix.http.whiteboard"/>
<plugin id="org.apache.karaf.shell.commands"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="com.jcraft.jsch" version="0.1.46.v201205102330"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="osgi.enterprise"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.felix.shell"/>
<plugin id="org.apache.ws.commons.schema"/>
<plugin id="org.apache.httpcomponents.httpcore.nio"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.apache.camel.camel-context"/>
<plugin id="com.vaadin"/>
<plugin id="org.restlet.ext.oauth.source"/>
<plugin id="javax.xml.rpc"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="slf4j.api"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.ops4j.pax.swissbox.lifecycle"/>
<plugin id="jackson-core-lgpl"/>
<plugin id="org.apache.felix.webconsole.plugins.obr"/>
<plugin id="org.restlet.ext.json"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.apache.servicemix.bundles.javax.mail"/>
<plugin id="org.apache.oltu.oauth2.client"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.ops4j.pax.swissbox.converter"/>
<plugin id="org.ops4j.pax.configmanager"/>
<plugin id="org.ops4j.base.net"/>
<plugin id="org.apache.aries.proxy.impl"/>
<plugin id="org.fusesource.jansi"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.apache.felix.http.proxy"/>
<plugin id="org.apache.cassandra"/>
<plugin id="javax.mail" version="1.4.0.v201005080615"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.ops4j.pax.url.commons"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="org.apache.aries.jmx.blueprint.api"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.postgresql.jdbc4"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.commons.compress" version="1.5.0"/>
<plugin id="org.apache.karaf.shell.console"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.codehaus.jackson.xc"/>
<plugin id="org.apache.batik.extension"/>
<plugin id="org.apache.oltu.oauth2.common"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.apache.camel.camel-stream"/>
<plugin id="org.ops4j.pax.swissbox.framework"/>
<plugin id="org.ops4j.pax.url.obr"/>
<plugin id="jackson-mapper-lgpl"/>
<plugin id="org.apache.karaf.jaas.config"/>
<plugin id="org.apache.camel.camel-crypto"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.camel.camel-eclipse"/>
<plugin id="org.w3c.dom.events"/>
<plugin id="javax.xml"/>
<plugin id="javax.jcr"/>
<plugin id="javax.inject"/>
<plugin id="org.apache.james.protocols.api"/>
<plugin id="org.ops4j.pax.web.pax-web-jsp"/>
<plugin id="org.h2.jdbc.service"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jetty.server" version="8.1.11.v20130520"/>
<plugin id="org.apache.pdfbox.fontbox"/>
<plugin id="org.apache.aries.jmx.blueprint.core"/>
<plugin id="org.scala-lang.scala-reflect"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.apache.ant.source" version="1.8.2.v20110505-1300"/>
<plugin id="org.apache.felix.framework.security"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="slf4j.simple"/>
<plugin id="javaewah" version="0.5.6.v201307211000"/>
<plugin id="org.restlet.ext.xml"/>
<plugin id="org.apache.camel.camel-jdbc"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.restlet.ext.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.ops4j.pax.jdbc.h2"/>
<plugin id="org.restlet.ext.ssl.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.restlet.ext.servlet"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.apache.oltu.oauth2.authzserver"/>
<plugin id="org.apache.karaf.deployer.blueprint"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.apache.servicemix.bundles.commons-io"/>
<plugin id="org.apache.felix.shell.remote"/>
<plugin id="javax.security.auth.message"/>
<plugin id="javax.annotation"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.restlet.ext.xml.source"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.apache.camel.camel-ftp"/>
<plugin id="org.apache.felix.prefs"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.solr.common"/>
<plugin id="org.apache.karaf.shell.table"/>
<plugin id="org.jgroups"/>
<plugin id="org.apache.xml.security"/>
<plugin id="org.apache.solr.client.solrj.embedded"/>
<plugin id="org.ops4j.base.io"/>
<plugin id="org.eclipse.jetty.util" version="8.1.11.v20130520"/>
<plugin id="org.apache.felix.webconsole.plugins.upnp"/>
<plugin id="org.apache.felix.shell.tui"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.restlet.ext.json.source"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.eclipse.jgit.java7"/>
<plugin id="org.ops4j.pax.url.mvn"/>
<plugin id="org.eclipse.jetty.security" version="8.1.11.v20130520"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.osgi.service.obr"/>
<plugin id="ch.qos.logback.core" version="1.0.13"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.apache.pdfbox.jempbox"/>
<plugin id="org.apache.oro"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.apache.felix.dependencymanager.runtime"/>
<plugin id="org.eclipse.jetty.ajp"/>
<plugin id="org.apache.felix.resolver"/>
<plugin id="org.apache.servicemix.specs.activation-api-1.1"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.ops4j.pax.url.war"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.codehaus.jackson.mapper"/>
<plugin id="org.apache.xbean.bundleutils"/>
<plugin id="org.ops4j.base.lang"/>
<plugin id="org.apache.james.protocols.smtp"/>
<plugin id="com.jogamp.jogl-macosx-universal"/>
<plugin id="org.apache.velocity"/>
<plugin id="ch.qos.logback.access"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.apache.xerces"/>
<plugin id="jline"/>
<plugin id="org.junit"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.11.v20130520"/>
<plugin id="biz.aQute.bndlib"/>
<plugin id="org.json"/>
<plugin id="org.apache.servicemix.bundles.commons-csv"/>
<plugin id="org.restlet.ext.servlet.source"/>
<plugin id="org.apache.felix.inventory"/>
<plugin id="org.apache.camel.camel-eventadmin"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.1.2"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="ch.qos.logback.classic" version="1.0.13"/>
<plugin id="org.apache.ant" version="1.8.2.v20110505-1300"/>
<plugin id="org.slf4j.ext"/>
<plugin id="org.restlet.ext.osgi.di.eclipse"/>
<plugin id="com.jcraft.jzlib"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.restlet.ext.osgi"/>
<plugin id="org.codehaus.jackson.smile"/>
<plugin id="org.ops4j.pax.swissbox.core"/>
<plugin id="javax.xml.ws"/>
<plugin id="org.apache.bsf"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.codehaus.jackson.jaxrs"/>
<plugin id="org.sat4j.pb" version="2.3.0.v20110329"/>
<plugin id="org.ops4j.base.util.property"/>
<plugin id="org.ops4j.base.spi"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.restlet"/>
<plugin id="org.restlet.ext.oauth"/>
<plugin id="javax.xml.bind"/>
<plugin id="org.apache.felix.http.bridge"/>
<plugin id="org.ops4j.pax.url.classpath"/>
<plugin id="org.apache.aries.jmx.core"/>
<plugin id="org.apache.aries.blueprint.cm"/>
<plugin id="org.ops4j.pax.url.dir"/>
<plugin id="org.ops4j.pax.jdbc.derby"/>
<plugin id="org.jledit.core"/>
<plugin id="org.apache.felix.webconsole.plugins.event"/>
<plugin id="org.eclipse.jetty.http" version="8.1.11.v20130520"/>
<plugin id="org.apache.xbean.finder"/>
<plugin id="org.apache.felix.webconsole"/>
<plugin id="org.ops4j.pax.web.pax-web-api"/>
<plugin id="javax.jws"/>
<plugin id="org.apache.felix.servicediagnostics.plugin"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.solr.client.solrj"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.ops4j.pax.url.wrap"/>
<plugin id="org.apache.felix.http.api"/>
<plugin id="org.ops4j.pax.swissbox.optional.jcl"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.igniterealtime.smack"/>
<plugin id="org.restlet.ext.odata.source"/>
<plugin id="org.apache.oltu.oauth2.resourceserver"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.apache.ws.jaxme"/>
<plugin id="org.restlet.ext.osgi.servlet"/>
<plugin id="org.apache.solr.core"/>
<plugin id="org.junit.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.ops4j.pax.swissbox.property"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.karaf.jaas.boot"/>
<plugin id="org.apache.felix.metatype"/>
<plugin id="org.eclipse.jetty.io" version="8.1.11.v20130520"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.kjkoster.zapcat"/>
<plugin id="org.apache.tika.core"/>
<plugin id="javax.ws.rs"/>
<plugin id="org.apache.camel.camel-ahc"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.apache.felix.webconsole.plugins.ds"/>
<plugin id="org.apache.tika.bundle"/>
<plugin id="osgi.cmpn"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.ops4j.base.monitors"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.camel.camel-csv"/>
<plugin id="org.apache.felix.fileinstall"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.1.2"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.apache.camel.camel-mail"/>
<plugin id="org.codehaus.jackson.core"/>
<plugin id="javax.servlet" version="3.0.0.v201103241727"/>
<plugin id="javax.xml.soap"/>
<plugin id="com.google.collect"/>
<plugin id="org.apache.felix.framework"/>
</includeBundles>
</target>
