<html>
<head>
	<title>Tipi Default Application<title>
</head>
<body>
<h1>testswingeditor</h1>
<img src='resource/icon.png'/>
Vendor: <a href="http://www.dexels.com">Dexels</a><br/>

Source available here <a href="http://spiritus.dexels.nl:41766/Tipi/wiki/doku.php?id=apps:testswingeditor:info">http://spiritus.dexels.nl:41766/Tipi/wiki/doku.php?id=apps:testswingeditor:info</a><br/><br/> 

Built at: 09_Jul_09_14_04_17<br/>

Profiles:<br/>
<a href='DefaultLocal.jnlp'><br/>[[Start DefaultLocal.jnlp]]</a><br/><hr/>

<br/>
</body>
</html>

