Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Camel
Bundle-SymbolicName: com.dexels.navajo.camel
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Import-Package: com.dexels.navajo.script.api;version="1.0.0",
 org.apache.camel;version="2.10.2",
 org.apache.camel.component;version="2.10.2",
 org.apache.camel.impl;version="2.10.2",
 org.apache.camel.spi;version="2.10.2",
 org.slf4j;version="1.6.1"
