Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Camel
Bundle-SymbolicName: com.dexels.navajo.camel
Bundle-Version: 1.0.11
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api;version="1.0.0",
 org.apache.camel;version="2.10.2",
 org.apache.camel.builder;version="2.10.2",
 org.apache.camel.component;version="2.10.2",
 org.apache.camel.impl;version="2.10.2",
 org.apache.camel.model;version="2.10.2",
 org.apache.camel.model.language;version="2.10.2",
 org.apache.camel.spi;version="2.10.2",
 org.apache.camel.support;version="2.10.2",
 org.apache.camel.util;version="2.10.2",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajoCamelComponentResolver.xml,OSGI-INF/navajoCamelComponent.xml,OSGI-INF/.xml,
 OSGI-INF/navajo.camel.processor.xml
Export-Package: com.dexels.navajo.camel.component,
 com.dexels.navajo.camel.consumer
