Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Camel
Bundle-SymbolicName: com.dexels.navajo.camel
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.1",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.camel;version="2.10.2",
 org.apache.camel.builder;version="2.10.2",
 org.apache.camel.component;version="2.10.2",
 org.apache.camel.impl;version="2.10.2",
 org.apache.camel.model;version="2.10.2",
 org.apache.camel.model.language;version="2.10.2",
 org.apache.camel.spi;version="2.10.2",
 org.apache.camel.support;version="2.10.2",
 org.apache.camel.util;version="2.10.2",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajoCamelComponentResolver.xml,OSGI-INF/navajoCamelComponent.xml,OSGI-INF/.xml,
 OSGI-INF/navajo.camel.processor.xml
Export-Package: com.dexels.navajo.camel.adapter,
 com.dexels.navajo.camel.component,
 com.dexels.navajo.camel.consumer
Bundle-Activator: navajocamel.Version
Bundle-ClassPath: lib/protocols-api-1.6.3.jar,
 lib/protocols-impl-1.6-beta2.jar,
 lib/protocols-netty-1.6.3.jar,
 lib/protocols-smtp-1.6.3.jar,
 .
Require-Bundle: org.jboss.netty;bundle-version="3.9.0"
