Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Camel
Bundle-SymbolicName: com.dexels.navajo.camel
Bundle-Version: 2.0.9.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Blueprint: OSGI-INF/blueprint/*.xml
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.1",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.camel;version="2.10.2",
 org.apache.camel.builder;version="2.10.2",
 org.apache.camel.component;version="2.10.2",
 org.apache.camel.impl;version="2.10.2",
 org.apache.camel.model;version="2.10.2",
 org.apache.camel.model.language;version="2.10.2",
 org.apache.camel.spi;version="2.10.2",
 org.apache.camel.support;version="2.10.2",
 org.apache.camel.util;version="2.10.2",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.james.protocols.api;version="1.6.3",
 org.apache.james.protocols.api.handler;version="1.6.3",
 org.apache.james.protocols.api.logger;version="1.6.3",
 org.apache.james.protocols.netty;version="1.6.3",
 org.apache.james.protocols.smtp;version="1.6.3",
 org.apache.james.protocols.smtp.core;version="1.6.3",
 org.apache.james.protocols.smtp.core.log;version="1.6.3",
 org.apache.james.protocols.smtp.hook;version="1.6.3",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajoCamelComponentResolver.xml,OSGI-INF/navajoCamelComponent.xml,
 OSGI-INF/navajo.input.processor.xml
Export-Package: com.dexels.navajo.camel.adapter,
 com.dexels.navajo.camel.component,
 com.dexels.navajo.camel.consumer,
 com.dexels.navajo.camel.processor
Bundle-Activator: navajocamel.Version
Bundle-ClassPath: .
Require-Bundle: org.jboss.netty;bundle-version="3.9.0"
