Bundle-Name: Navajo Adapters Resource
Bundle-SymbolicName: com.dexels.navajo.adapters.resource
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.33.qualifier
DynamicImport-Package: *
Bundle-Activator: navajoadaptersresource.Version
Bundle-Vendor: Dexels
Navajo-Name: ResourceAdapters
Navajo-Extension: com/dexels/navajo/adapter/resource/bundle/adapters.xml
Eclipse-ExtensibleAPI: true
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.http,
 com.dexels.navajo.jdbc,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.resource.http,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.util;version="1.0.0",
 com.dexels.navajo.version,
 javax.activation;version="1.2.0",
 javax.servlet;version="[2.5.0,4.0.0)",
 navajo,
 navajoextension,
 org.dexels.grus;version="1.0.0",
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/jdbcBroker.xml,
 OSGI-INF/navajo.server.grusprovider.xml
Export-Package: com.dexels.navajo.adapter.resource,
 com.dexels.navajo.adapter.resource.jdbcbroker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dexels.navajo.adapters.resource
