Bundle-Name: Navajo Adapters Resource
Bundle-SymbolicName: com.dexels.navajo.adapters.resource
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.18.qualifier
DynamicImport-Package: *
Bundle-Activator: navajoadaptersresource.Version
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.listeners,
 com.dexels.navajo.resource;bundle-version="1.0.0"
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.http,
 com.dexels.navajo.jdbc,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.resource.http,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.util,
 com.dexels.navajo.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 navajo,
 navajoextension,
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.osgi.service.component;version="1.1.0",
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/jdbcBroker.xml
Export-Package: com.dexels.navajo.adapter.resource,
 com.dexels.navajo.adapter.resource.jdbcbroker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
