Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example of a Adapter
Bundle-SymbolicName: com.dexels.navajo.example.adapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.example.adapter.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 navajo,
 navajoextension,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
