Manifest-Version: 1.0
Bundle-Name: Navajo Client NQL
Bundle-SymbolicName: com.dexels.navajo.client.nql
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Export-Package: com.dexels.navajo.client.context;version="1.0.0",
 com.dexels.navajo.client.nql
