Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client.nql
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Bundle-Activator: navajonql.Version
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client.nql,
 com.dexels.navajo.client.nql.internal,
 com.dexels.navajo.client.nql.internal.command
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/nqlContextComponent.xml
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1"
