Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Entity model implementation
Bundle-SymbolicName: com.dexels.navajo.entity
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.json,
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.api,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction;version="[1.1.0,2.0.0)",
 navajo;version="1.1.0",
 navajoextension,
 org.junit;version="4.0.0";resolution:=optional,
 org.junit.runners;version="4.0.0";resolution:=optional,
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/*.xml
Export-Package: com.dexels.navajo.entity,
 com.dexels.navajo.entity.adapters,
 com.dexels.navajo.entity.impl,
 com.dexels.navajo.entity.transactions
Bundle-Activator: navajoentity.Version
