Bundle-Name: Navajo Entity model implementation
Bundle-SymbolicName: com.dexels.navajo.entity
Bundle-Description: Entity
Bundle-ManifestVersion: 2
Bundle-Version: 7.0.58
Bundle-Activator: navajoentity.Version
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Navajo-Extension: com/dexels/navajo/entity/adapters/adapters.xml
Navajo-Name: Entity
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.authentication.api,
 com.dexels.navajo.client,
 com.dexels.navajo.compiler,
 com.dexels.navajo.compiler.tsl,
 com.dexels.navajo.dependency,
 com.dexels.navajo.document,
 com.dexels.navajo.document.base,
 com.dexels.navajo.document.json,
 com.dexels.navajo.document.types,
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.repository.api.util;version="1.0.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.global,
 com.dexels.oauth.api;version="12.0.0",
 javax.activation,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.transaction;version="1.1.0",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.net.util;version="3.3.0",
 org.eclipse.jetty.continuation;version="[8.0.0,10.0.0)",
 org.junit;version="4.0.0";resolution:=optional,
 org.junit.runners;version="4.0.0";resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/*.xml
Export-Package: com.dexels.navajo.entity,
 com.dexels.navajo.entity.adapters,
 com.dexels.navajo.entity.impl,
 com.dexels.navajo.entity.transactions,
 com.dexels.navajo.entity.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.dexels.navajo.entity
