Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Entity model implementation
Bundle-SymbolicName: com.dexels.navajo.entity
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.mapping,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.server.api,
 navajo;version="1.1.0",
 navajoextension,
 org.osgi.framework;version="1.6.0"
Require-Bundle: org.junit
Service-Component: OSGI-INF/entitymanager.xml
Export-Package: com.dexels.navajo.entity,
 com.dexels.navajo.entity.adapters,
 com.dexels.navajo.entity.impl
Bundle-Activator: navajoentity.Version
