Bundle-Name: Navajo Svg to PNG and PDF Renderer
Bundle-SymbolicName: com.dexels.navajo.svg
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Include-Resource: lib
Export-Package: com.dexels.navajo.adapters
Bundle-Vendor: Dexels
Require-Bundle: org.apache.batik.css;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.parser;bundle-version="1.6.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.util.gui;bundle-version="1.6.0",
 org.apache.batik.xml;bundle-version="1.6.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.pdf;bundle-version="1.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.batik.swing;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/batik-all.jar,
 lib/pdf-transcoder.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 org.slf4j;version="1.6.1"
