Bundle-Name: Navajo Svg to PNG and PDF Renderer
Bundle-SymbolicName: com.dexels.navajo.svg
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Include-Resource: lib
Export-Package: com.dexels.navajo.adapters.svg
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/batik-all.jar,
 lib/pdf-transcoder.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 navajo;version="1.1.0",
 navajoextension,
 org.apache.batik,
 org.apache.batik.transcoder;version="1.7.0",
 org.apache.batik.transcoder.image;version="1.7.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-Activator: navajosvg.Version
