Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper to deploy an OSGi based Navajo instance into a servlet container
Bundle-SymbolicName: com.dexels.navajo.runtime.osgi.j2ee
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.felix.fileinstall;bundle-version="3.2.0",
 org.apache.felix.gogo.command;bundle-version="0.12.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.osgi.runtime,
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
