<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../setup/com.dexels.navajo.super</relativePath>
    </parent>

    <groupId>com.dexels.navajo</groupId>
    <artifactId>com.dexels.navajo.core.module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.dexels.navajo.runtime.config</module>
        <module>com.dexels.navajo.version</module>
        <module>com.dexels.navajo.document</module>
        <module>com.dexels.navajo.document.stream</module>
        <module>com.dexels.navajo.document.json</module>
        <module>com.dexels.navajo.client</module>
        <module>com.dexels.navajo.client.stream</module>
        <module>com.dexels.navajo.client.impl.javanet</module>
        <module>com.dexels.navajo.client.nql</module>
        <module>com.dexels.navajo.core</module>
        <module>com.dexels.navajo.client.async</module>
        <module>com.dexels.navajo.client.async.jetty</module>
        <module>com.dexels.navajo.function</module>
        <module>com.dexels.navajo.api</module>
        <module>com.dexels.navajo.listeners.external</module>
        <module>com.dexels.navajo.core.feature</module>
    </modules>
    
</project>
