Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwingTipi depenencies
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.deps
Bundle-Version: 1.2.2
Bundle-ClassPath: classes/
Bundle-Vendor: Dexels
Export-Package: javax.jnlp;version="2.0.0",
 org.jdesktop.animation.timing;version="1.1.0",
 org.jdesktop.animation.timing.interpolation;version="1.1.0",
 org.jdesktop.animation.timing.triggers;version="1.1.0",
 org.jdesktop.animation.transitions;version="1.1.0",
 org.jdesktop.animation.transitions.effects;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
