Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwingTipi depenencies
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.deps
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: classes/
Bundle-Vendor: Dexels
Export-Package: javax.jnlp,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation,
 org.jdesktop.animation.timing.triggers,
 org.jdesktop.animation.transitions,
 org.jdesktop.animation.transitions.effects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
