Bundle-Name: Navajo Document reference implementation
Bundle-SymbolicName: com.dexels.navajo.document
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.2.42
Bundle-Activator: navajodocument.Version
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.base;version="2.2.1",
 com.dexels.navajo.document.comparator;version="2.2.1",
 com.dexels.navajo.document.filter,
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.1",
 com.dexels.navajo.document.metadata;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.persistence;version="2.2.1",
 org.dexels.utils;version="2.2.1"
Import-Package: com.dexels.navajo.version,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.hamcrest;version="1.1.0";resolution:=optional,
 org.hamcrest.core;version="1.1.0";resolution:=optional,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/navajo.comparator.propertycount.xml

