Bundle-Name: Navajo Document reference implementation
Bundle-SymbolicName: com.dexels.navajo.document
Bundle-ManifestVersion: 2
Bundle-Version: 3.6.35.qualifier
Bundle-Activator: navajodocument.Version
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dexels.navajo.document;version="2.2.1",com.dexels.
 navajo.document.base;version="2.2.1",com.dexels.navajo.document.compa
 rator;version="2.2.1",com.dexels.navajo.document.comparatormanager;ve
 rsion="2.2.1",com.dexels.navajo.document.filter;version="2.2.1",com.d
 exels.navajo.document.jaxpimpl.xml;version="2.2.1",com.dexels.navajo.
 document.json;version="2.2.1",com.dexels.navajo.document.metadata;ver
 sion="2.2.1",com.dexels.navajo.document.nanoimpl;version="2.2.1",com.
 dexels.navajo.document.notifier;version="2.2.1",com.dexels.navajo.doc
 ument.types;version="2.2.1",com.dexels.navajo.persistence;version="2.
 2.1",org.dexels.utils;version="2.2.1"
Import-Package: com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.api.customtypes;version="2.1.0",
 com.dexels.navajo.version,
 com.dexels.replication.api;version="9.1.0",
 com.fasterxml.jackson.annotation;version="2.6.3",
 com.fasterxml.jackson.core;version="2.6.3",
 com.fasterxml.jackson.databind;version="2.6.3",
 com.fasterxml.jackson.databind.module;version="2.6.3",
 com.fasterxml.jackson.databind.ser.std;version="2.6.3",
 io.reactivex;version="2.1.9",
 io.reactivex.functions;version="2.1.9",
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.codec.binary;version="1.3.0",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.reactivestreams;version="1.0.2",
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/navajo.comparator.propertycount.xml,
 OSGI-INF/navajo.comparator.manager.xml

