Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin bridged tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.bridged
Bundle-Version: 1.0.3
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi.vaadin;bundle-version="0.1.0",
 com.vaadin;bundle-version="6.6.1",
 com.dexels.navajo.tipi;bundle-version="1.0.64"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
