Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin bridged tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.bridged
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.application,
 com.dexels.navajo.tipi.classdef,
 com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.vaadin.terminal.gwt.server;version="6.8.5",
 javax.servlet;version="2.3.0",
 javax.servlet.http;version="2.3.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi,
 tipipackage
Service-Component: OSGI-INF/component.xml
