<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>temp</groupId>
	<artifactId>com.dexels.navajo.server.deploy.multi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>build/superpom</module>
		<module>build/regular</module>
		<module>build/sportlink</module>
	</modules>
    <parent>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.super</artifactId>
            <version>1.0.0</version>
            <relativePath>../../setup/com.dexels.repository</relativePath>
    </parent>
</project>
