<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.dexels.navajo.server.deploy</artifactId>
    <groupId>com.dexels.navajo</groupId>
    <packaging>war</packaging>
    <version>2.9.19</version>
    <name>com.dexels.navajo.war Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0</version>
        <relativePath>../../setup/com.dexels.repository</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.version</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.document</artifactId>
            <version>2.2.18</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.api</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.jsp</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.jsp.server</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.client</artifactId>
            <version>3.4.13</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.listeners.continuations</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.listeners.external</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.uwyn</groupId>
            <artifactId>jhighlight</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.48</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <version>4.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>


        <dependency>
            <groupId>net.sf.kxml</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smack</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.igniterealtime.smack</groupId>
            <artifactId>smackx</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-core</artifactId> 
            <version>1.0.0</version> <scope>runtime</scope> </dependency> <dependency> 
            <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId> 
            <version>1.0.0</version> <scope>runtime</scope> </dependency> -->
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.adapters</artifactId>
            <version>1.1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.authentication.api</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.core</artifactId>
            <version>2.10.35</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.client.async</artifactId>
            <version>1.1.9</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.function</artifactId>
            <version>2.0.27</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.listeners</artifactId>
            <version>3.1.18</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.queuemanager</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.rhino</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.dexels.navajo</groupId>
            <artifactId>com.dexels.navajo.rhino.continuations</artifactId>
            <version>1.0.4</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>7.4.1.v20110513</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>7.4.1.v20110513</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>7.4.1.v20110513</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>7.4.1.v20110513</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>7.4.1.v20110513</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.7.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- <dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
            <version>1.4</version> <scope>runtime</scope> </dependency> <dependency> 
            <groupId>commons-pool</groupId> <artifactId>commons-pool</artifactId> <version>1.4</version> 
            <scope>runtime</scope> </dependency> <dependency> <groupId>com.dexels.navajo</groupId> 
            <artifactId>com.oracle.jdbc.driver</artifactId> <version>11.2.33</version> 
            </dependency> -->


    </dependencies>

    <build>
        <finalName>navajodeploy_nonosgi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>sample/Server</warSourceDirectory>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
</project>
