Bundle-Name: Navajo Functions PDF
Bundle-SymbolicName: com.dexels.navajo.function.pdf
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.23.qualifier
Bundle-Activator: navajofunctionspdf.Version
Bundle-Vendor: Dexels
Navajo-Extension: com/dexels/navajo/pdf/functions/functions.xml
Navajo-Name: PdfFunctions
Eclipse-ExtensibleAPI: true
Import-Package: com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.jdbc,
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version,
 navajo,
 navajoextension,
 org.apache.pdfbox;version="1.7.1",
 org.apache.pdfbox.exceptions;version="1.7.1",
 org.apache.pdfbox.pdmodel;version="1.7.1",
 org.apache.pdfbox.pdmodel.edit;version="1.7.1",
 org.apache.pdfbox.pdmodel.graphics.xobject;version="1.7.1",
 org.apache.pdfbox.util;version="1.7.1",
 org.osgi.framework,
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.pdf.functions
