Bundle-Name: Navajo Functions PDF
Bundle-SymbolicName: com.dexels.navajo.function.pdf
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.11.qualifier
Bundle-Activator: navajofunctionspdf.Version
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.version,
 navajo,
 navajoextension,
 org.apache.pdfbox;version="1.7.1",
 org.apache.pdfbox.exceptions;version="1.7.1",
 org.apache.pdfbox.pdmodel;version="1.7.1",
 org.apache.pdfbox.pdmodel.edit;version="1.7.1",
 org.apache.pdfbox.pdmodel.graphics.xobject;version="1.7.1",
 org.apache.pdfbox.util;version="1.7.1",
 org.osgi.framework,
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: .
