Bundle-Name: Navajo Functions PDF
Bundle-SymbolicName: com.dexels.navajo.function.pdf
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: navajofunctionspdf.Version
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0",
 com.dexels.navajo.version;bundle-version="1.0.6"
Import-Package: junit.framework,
 org.osgi.framework,
 org.slf4j;version="1.6.1"
Bundle-ClassPath: lib/PDFBox-0.7.3.jar,
 .
