Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded
Bundle-SymbolicName: com.dexels.navajo.server.embedded; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.dexels.navajo.server.embedded.EmbeddedServerActivator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.27",
 ch.qos.logback.classic.encoder;version="0.9.27",
 ch.qos.logback.classic.pattern;version="0.9.27",
 ch.qos.logback.classic.spi;version="0.9.27",
 ch.qos.logback.classic.util;version="0.9.27",
 ch.qos.logback.core;version="0.9.27",
 ch.qos.logback.core.encoder;version="0.9.27",
 ch.qos.logback.core.filter;version="0.9.27",
 ch.qos.logback.core.layout;version="0.9.27",
 ch.qos.logback.core.pattern;version="0.9.27",
 ch.qos.logback.core.spi;version="0.9.27",
 ch.qos.logback.core.status;version="0.9.27",
 ch.qos.logback.core.util;version="0.9.27",
 com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.server,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 org.eclipse.jetty.util.log;version="8.0.4",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.slf4j.impl;version="1.6.1"
Require-Bundle: org.eclipse.jetty.http;bundle-version="[7.0.0,9.0.0)",
 org.eclipse.jetty.server;bundle-version="[7.0.0,9.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[7.0.0,9.0.0)",
 com.dexels.navajo.adapters;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.listeners;bundle-version="3.1.1",
 org.eclipse.jetty.util;bundle-version="[7.0.0,9.0.0)",
 org.eclipse.jetty.io;bundle-version="[7.0.0,9.0.0)",
 org.eclipse.jetty.security;bundle-version="[7.0.0,9.0.0)",
 com.dexels.navajo.rhino;bundle-version="1.0.3",
 com.dexels.navajo.enterprise;bundle-version="1.0.2";resolution:=optional,
 com.dexels.navajo.enterprise.adapters;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.adapters.deps;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.listeners;bundle-version="1.0.5";resolution:=optional,
 com.dexels.navajo.enterprise.listeners.deps;bundle-version="1.0.1";resolution:=optional,
 javax.servlet;bundle-version="2.5.0",
 com.dexels.navajo.jsp;bundle-version="1.0.2",
 com.dexels.navajo.jsp.server;bundle-version="1.0.3",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.servlet.jsp.jstl;bundle-version="1.2.0",
 org.eclipse.jetty.servlets;bundle-version="8.0.4",
 org.eclipse.jetty.webapp;bundle-version="8.0.4",
 org.eclipse.jetty.xml;bundle-version="8.0.4"
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.server.embedded.impl
