tipiAppStore=https://source.dexels.com/Tipi/AppStore/
tipiAppStoreSsh=navajo@spiritus:/var/www/html/Tipi/AppStore/
tipiDoc=https://source.dexels.com/Tipi/wiki/doku.php?id=apps
tipiDocSsh=navajo@spiritus:/var/www/html/Tipi/wiki/data/pages/apps/
tipiTomcatServer=http://localhost:8080/
tipiTomcatManager=http://localhost:8080/manager
tipiTomcatUsername=ad
tipiTomcatPassword=pw