Bundle-Name: Navajo Swing Tipi MigLayout
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.mig
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.18.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41"
Bundle-ClassPath: .,
 lib/miglayout-3.6-swing.jar
Bundle-Activator: tipiswingmig.TipiSwingMigExtension
Export-Package: com.dexels.navajo.tipi.mig,
 net.miginfocom.layout,
 net.miginfocom.swing
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.border,
 navajoextension,
 org.osgi.framework;version="1.5.0"
