Bundle-Name: Navajo Swing Tipi MigLayout
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.mig
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.11
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="[1.1.22,2.0.0)",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.tipi.swing;bundle-version="[1.2.4,2.0.0)"
Bundle-ClassPath: .,
 lib/miglayout-3.6-swing.jar
Bundle-Activator: tipi.TipiSwingMigExtension
Export-Package: com.dexels.navajo.tipi.mig,
 net.miginfocom.layout,
 net.miginfocom.swing,
 tipi
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.border,
 org.osgi.framework;version="1.5.0"
