Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo JSP article tester
Bundle-SymbolicName: com.dexels.navajo.article.jsp
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.server,
 javax.servlet;version="3.0.0",
 org.ops4j.pax.web.service;version="3.0.0.M1",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajo.article.jsp.xml
