Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource.swift
Bundle-ManifestVersion: 2
Bundle-Name: Openstack Swift resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.swift
Bundle-Version: 1.0.38.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.stream;version="1.0.0",
 com.dexels.navajo.client.stream.jetty,
 com.dexels.navajo.document.stream;version="1.0.16",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.resource.binarystore;version="1.1.0",
 com.fasterxml.jackson.annotation;version="2.6.3",
 com.fasterxml.jackson.core;version="2.6.3",
 com.fasterxml.jackson.databind;version="2.6.3",
 com.fasterxml.jackson.databind.node;version="2.6.3",
 io.reactivex;version="2.1.9",
 javax.activation;version="1.2.0",
 javax.net,
 javax.net.ssl,
 javax.xml,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.eclipse.jetty.client.api;version="9.4.9",
 org.eclipse.jetty.http;version="9.4.9",
 org.junit;resolution:=optional,
 org.reactivestreams;version="1.0.0.release",
 org.slf4j;version="1.7.5",
 org.w3c.dom,
 org.xml.sax
Bundle-ActivationPolicy: lazy
