Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack Swift resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.swift
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*
Bundle-ClassPath: lib/openstack4j-2.0.9.jar,
 lib/openstack4j-httpclient-2.0.9.jar
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.fasterxml.jackson.annotation;version="2.6.3",
 com.fasterxml.jackson.core;version="2.6.3",
 com.fasterxml.jackson.databind;version="2.6.3",
 com.google.common.base;version="18.0.0",
 org.apache.http.conn;version="4.4.1",
 org.apache.http.conn.scheme;version="4.4.1",
 org.apache.http.pool;version="4.4.3",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="1.7.7"
Export-Package: com.dexels.navajo.resource.swift;version="1.0.0"
