Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack Swift resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.swift
Bundle-Version: 1.0.38.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.resource.binarystore;version="1.1.0",
 com.fasterxml.jackson.annotation;version="2.6.3",
 com.fasterxml.jackson.core;version="2.6.3",
 com.fasterxml.jackson.databind;version="2.6.3",
 com.fasterxml.jackson.databind.node;version="2.6.3",
 io.netty.buffer;version="4.1.4",
 io.netty.channel;version="4.1.4",
 io.netty.handler.codec;version="4.1.4",
 io.netty.handler.codec.http;version="4.1.4",
 io.netty.handler.logging;version="4.1.4",
 io.netty.resolver;version="4.1.4",
 io.netty.util;version="4.1.4",
 io.netty.util.concurrent;version="4.1.4",
 io.reactivex.netty;version="0.5.2",
 io.reactivex.netty.channel;version="0.5.2",
 io.reactivex.netty.protocol.http;version="0.5.2",
 io.reactivex.netty.protocol.http.client;version="0.5.2",
 io.reactivex.netty.protocol.tcp.client;version="0.5.2",
 javax.activation;version="1.1.0",
 javax.net,
 javax.net.ssl,
 javax.xml,
 javax.xml.bind,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="1.7.5",
 org.w3c.dom,
 org.xml.sax,
 rx;version="1.1.0",
 rx.functions;version="1.1.0",
 rx.observables;version="1.1.0",
 rx.schedulers;version="1.1.8",
 rx.subjects;version="1.1.0",
 rx.subscriptions;version="1.1.0"
Bundle-ActivationPolicy: lazy
