Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openstack Swift resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.swift
Bundle-Version: 1.0.25
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/openstack4j-2.20-withdeps.jar
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.resource.binarystore;version="1.1.0",
 javax.xml,
 javax.xml.parsers,
 javax.xml.stream,
 org.junit;version="4.0.0";resolution:=optional,
 org.slf4j;version="1.7.5"
