navajo_server=localhost/thispas/servlet/Postman
enable_https=no
keystore=/home/arjen/testkeys2
passphrase=passphrase
user=
password=
xslFile=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/xslFile.xsl
