# Application services.

# Navajo related services (maintainance)
navajo_showusers=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_showusers.xml
navajo_showparameters=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_showparameters.xml
navajo_find_value=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_find_value.xml
navajo_showconditions=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_showconditions.xml
navajo_find_condition=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_find_condition.xml
navajo_showlog=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_showlog.xml
navajo_logon=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts/navajo_logon.xml

# The default Toolbox server.
post_servlet=localhost/thispas/servlet/Postman

# Authorisation database parameters.
authorisation_driver=org.gjt.mm.mysql.Driver
authorisation_url=jdbc:mysql://localhost/authorisation
authorisation_user=root
authorisation_pwd=
authorisation_dbms=mysql

repository_class=com.dexels.server.SQLRepository

# Security.
# security.matchCN=true means that the CN in the certificate and the
# userName in the request must match.
security.matchCN=true

# Scripting
script_path=/home/arjen/projecten/ThisToolbox/deploy/ThispasServlets/auxilary/scripts
class_path=com.dvs.thislife.navajo.mappable

# Logging
log_level=4
log_file=/tmp/navajo.log
