source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.xml_1.3.4.v201005080400.jar,\
               lib/org.apache.xerces_2.9.0.v201101211617.jar
src.includes = srctipi/,\
               srcswing/,\
               src/,\
               test/,\
               testswing/
