source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/flute-1.3.jar,\
               lib/sac-1.3.jar,\
               lib/org.apache.xerces_2.9.0.v201101211617.jar
src.includes = srctipi/,\
               srcswing/,\
               src/,\
               test/,\
               testswing/
