Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.0
DynamicImport-Package: *
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.csvmap;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.adapter.dirmap;uses:="com.dexels.navajo.document.types",
 com.dexels.navajo.adapter.filemap;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.adapter.functions;uses:="navajo,com.dexels.navajo.parser,com.dexels.navajo.jdbc",
 com.dexels.navajo.adapter.ldap;
  uses:="javax.naming,
   javax.naming.directory,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document",
 com.dexels.navajo.adapter.mailmap;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document.types",
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document.types,
   com.dexels.navajo.document",
 com.dexels.navajo.adapter.soapmap;uses:="com.dexels.navajo.document.types",
 com.dexels.navajo.adapter.sqlmap;
  uses:="com.dexels.navajo.server.resource,
   org.dexels.grus,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document.types,
   org.slf4j",
 com.dexels.navajo.adapter.xmlmap;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document.types,
   com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.datasource;uses:="javax.activation,com.dexels.navajo.document.types",
 com.dexels.navajo.http;uses:="com.dexels.navajo.document.types",
 com.dexels.navajo.jdbc;uses:="com.dexels.navajo.server,com.dexels.navajo.document.types,org.slf4j",
 com.dexels.navajo.tester;uses:="com.dexels.navajo.client,com.dexels.navajo.document",
 internal;uses:="com.dexels.navajo.serviceplugin,com.dexels.navajo.document",
 navajoadapters;uses:="org.osgi.framework,navajoextension",
 org.dexels.grus;version="1.0.0"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.adapter.navajomap.manager,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.json,
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.loader;version="1.0.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.descriptionprovider,
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.serviceplugin,
 com.dexels.navajo.util,
 com.dexels.navajo.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 navajo,
 navajoextension,
 org.apache.commons.mail;version="[1.3.0,1.4.0)",
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.slf4j
Bundle-ClassPath: .
