Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.10.qualifier
DynamicImport-Package: *
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.ldap,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.jdbc,
 navajoadapters,
 org.dexels.grus
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.listeners,
 com.dexels.navajo.core,
 com.dexels.navajo.resource;bundle-version="1.0.0",
 com.dexels.navajo.resource.manager;bundle-version="1.0.0"
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 navajo,
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
Service-Component: OSGI-INF/resourceManager.xml
