Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.37.qualifier
DynamicImport-Package: *
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.functions,
 com.dexels.navajo.adapter.ldap,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.http,
 com.dexels.navajo.jdbc,
 navajoadapters,
 org.dexels.grus
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.adapter.navajomap.manager,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.loader,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.enterprise.descriptionprovider,
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.serviceplugin,
 com.dexels.navajo.util,
 com.dexels.navajo.version,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 navajo,
 navajoextension,
 org.apache.commons.mail;version="[1.3.0,1.4.0)",
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .
