Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-ManifestVersion: 2
Bundle-Version: 2.7.26
DynamicImport-Package: *
Bundle-Activator: navajoadapters.Version
Navajo-Name: Adapters
Navajo-Extension: com/dexels/navajo/adapter/adapters.xml,com/dexels/navajo/adapter/functions/adapterfunctions.xml
Eclipse-ExtensibleAPI: true
Export-Package: com.dexels.navajo.adapter,com.dexels.navajo.adapter.cl
 ieop,com.dexels.navajo.adapter.csvmap;uses:="com.dexels.navajo.server
 ,com.dexels.navajo.mapping",com.dexels.navajo.adapter.dirmap;uses:="c
 om.dexels.navajo.document.types",com.dexels.navajo.adapter.filemap;us
 es:="com.dexels.navajo.server,com.dexels.navajo.mapping",com.dexels.n
 avajo.adapter.functions;uses:="navajo,com.dexels.navajo.parser,com.de
 xels.navajo.jdbc",com.dexels.navajo.adapter.ldap; uses:="javax.naming
 ,  javax.naming.directory,  com.dexels.navajo.server,  com.dexels.nav
 ajo.mapping,  com.dexels.navajo.document",com.dexels.navajo.adapter.m
 ailmap;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.
 dexels.navajo.document.types",com.dexels.navajo.adapter.messagemap,co
 m.dexels.navajo.adapter.navajomap; uses:="com.dexels.navajo.server,  
 com.dexels.navajo.mapping,  com.dexels.navajo.document.types,  com.de
 xels.navajo.document",com.dexels.navajo.adapter.soapmap;uses:="com.de
 xels.navajo.document.types",com.dexels.navajo.adapter.sqlmap; uses:="
 com.dexels.navajo.server.resource,  org.dexels.grus,  com.dexels.nava
 jo.server,  com.dexels.navajo.mapping,  com.dexels.navajo.document.ty
 pes,  org.slf4j",com.dexels.navajo.adapter.xmlmap; uses:="com.dexels.
 navajo.server,  com.dexels.navajo.mapping,  com.dexels.navajo.documen
 t.types,  com.dexels.navajo.document.nanoimpl",com.dexels.navajo.data
 source;uses:="javax.activation,com.dexels.navajo.document.types",com.
 dexels.navajo.http;uses:="com.dexels.navajo.document.types",com.dexel
 s.navajo.jdbc;uses:="com.dexels.navajo.server,com.dexels.navajo.docum
 ent.types,org.slf4j",internal;uses:="com.dexels.navajo.serviceplugin,
 com.dexels.navajo.document",navajoadapters;uses:="org.osgi.framework,
 navajoextension",org.dexels.grus;version="1.0.0"
Bundle-Vendor: Dexels
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.json,
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.loader;version="1.0.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.parser.compiled.api,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.server.descriptionprovider,
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.serviceplugin,
 com.dexels.navajo.util;version="1.0.0",
 com.dexels.navajo.version,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.xml.stream,
 navajo,
 navajoextension,
 org.apache.commons.mail;version="1.4.0",
 org.apache.commons.mail.util;version="1.4.0",
 org.dexels.utils;version="2.2.0",
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0";resolution:=optional,
 org.slf4j
Bundle-ClassPath: .
