Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log appender for Navajo
Bundle-SymbolicName: com.dexels.navajo.logclient
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.version;version="1.1.0",
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.apache.log4j.xml;version="1.2.15",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.annotate;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.map.introspect;version="1.9.11",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar
