Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JCR Loader for Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.jcr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.jcr.tipi.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Require-Bundle: javax.jcr;bundle-version="2.0.0",
 com.dexels.navajo.client;bundle-version="3.1.1",
 com.dexels.navajo.core;bundle-version="2.9.6",
 com.dexels.navajo.tipi;bundle-version="1.1.12",
 com.dexels.navajo.version;bundle-version="1.0.14"
Service-Component: OSGI-INF/tipiJcr.xml
