Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Swing PDF
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.pdf
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.base;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.swingimpl;version="1.0.0",
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.version,
 navajoextension,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi;version="1.1.42"
Bundle-ClassPath: .,
 lib/icepdf-core-6.2.2.jar,
 lib/icepdf-viewer-6.2.2.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: tipipdfviewer.TipiSwingPDFViewerExtension
