org.pushingpixels.lafwidget.animation.effects.GhostAnimationWidget = javax.swing.JButton;%javax.swing.JToggleButton
org.pushingpixels.lafwidget.desktop.DesktopIconHoverPreviewWidget = javax.swing.JInternalFrame$JDesktopIcon
org.pushingpixels.lafwidget.menu.MenuSearchWidget = javax.swing.JMenuBar
org.pushingpixels.lafwidget.scroll.AutoScrollWidget = javax.swing.JScrollPane
org.pushingpixels.lafwidget.scroll.ScrollPaneSelectorWidget = javax.swing.JScrollPane
org.pushingpixels.lafwidget.tabbed.TabHoverPreviewWidget = javax.swing.JTabbedPane
org.pushingpixels.lafwidget.tabbed.TabOverviewDialogWidget = javax.swing.JTabbedPane
org.pushingpixels.lafwidget.tabbed.TabPagerWidget = javax.swing.JTabbedPane
org.pushingpixels.lafwidget.text.PasswordStrengthCheckerWidget = javax.swing.JPasswordField
org.pushingpixels.lafwidget.text.LockBorderWidget = javax.swing.text.JTextComponent
org.pushingpixels.lafwidget.text.SelectAllOnFocusGainWidget = javax.swing.text.JTextComponent
org.pushingpixels.lafwidget.text.SelectOnEscapeWidget = javax.swing.text.JTextComponent
org.pushingpixels.lafwidget.text.EditContextMenuWidget = javax.swing.text.JTextComponent
org.pushingpixels.lafwidget.tree.dnd.TreeDragAndDropWidget = javax.swing.JTree
