Bundle-Name: NavajoDocument
Bundle-SymbolicName: com.dexels.navajo.document
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: navajodocument.Version
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.version;bundle-version="1.0.8",
 org.eclipse.osgi;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.document,
 com.dexels.navajo.document.base,
 com.dexels.navajo.document.filter,
 com.dexels.navajo.document.jaxpimpl,
 com.dexels.navajo.document.jaxpimpl.xml,
 com.dexels.navajo.document.nanoimpl,
 com.dexels.navajo.document.types,
 com.dexels.navajo.persistence,
 metadata,
 navajodocument,
 org.dexels.utils
Import-Package: junit.framework
