Bundle-Name: Navajo Core
Bundle-SymbolicName: com.dexels.navajo.core
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.9.4.qualifier
Bundle-Activator: navajo.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.navajomap;uses:="com.dexels.navajo.server.resource",
 com.dexels.navajo.events;uses:="junit.framework",
 com.dexels.navajo.events.types;uses:="junit.framework",
 com.dexels.navajo.functions.util;uses:="navajo,com.dexels.navajo.parser,com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.listeners;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.loader;uses:="org.dexels.utils",
 com.dexels.navajo.mapping;
  uses:="com.dexels.navajo.loader,
   com.dexels.navajo.server.enterprise.tribe,
   com.dexels.navajo.server,
   com.dexels.navajo.server.jmx,
   com.dexels.navajo.document",
 com.dexels.navajo.mapping.bean,
 com.dexels.navajo.mapping.compiler;uses:="com.dexels.navajo.loader,org.w3c.dom,com.dexels.navajo.document.nanoimpl",
 com.dexels.navajo.mapping.compiler.meta;uses:="junit.framework",
 com.dexels.navajo.parser;uses:="junit.framework",
 com.dexels.navajo.persistence.impl;uses:="junit.framework",
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.resource,
   com.dexels.navajo.listeners,
   com.dexels.navajo.document.types,
   javax.script,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.descriptionprovider;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.integrity;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.monitoring,
 com.dexels.navajo.server.enterprise.queue;uses:="com.dexels.navajo.server,com.dexels.navajo.document.types,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler;uses:="com.dexels.navajo.server,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.scheduler.tribe,
 com.dexels.navajo.server.enterprise.statistics;uses:="com.dexels.navajo.server,com.dexels.navajo.events,com.dexels.navajo.mapping",
 com.dexels.navajo.server.enterprise.tribe;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.jmx;uses:="javax.management.monitor,javax.management.openmbean,javax.management",
 com.dexels.navajo.server.monitoring;uses:="javax.management",
 com.dexels.navajo.server.resource;uses:="junit.framework,com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.server.statistics,
 com.dexels.navajo.server.test;
  uses:="com.dexels.navajo.listeners,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.serviceplugin;uses:="com.dexels.navajo.server,com.dexels.navajo.mapping,com.dexels.navajo.document",
 com.dexels.navajo.sharedstore;uses:="junit.framework",
 com.dexels.navajo.sharedstore.map;uses:="com.dexels.navajo.server.enterprise.tribe,com.dexels.navajo.server,com.dexels.navajo.mapping",
 com.dexels.navajo.tipi,
 com.dexels.navajo.util;
  uses:="com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   org.w3c.dom,
   com.dexels.navajo.document",
 navajo;uses:="com.dexels.navajo.version,org.osgi.framework",
 org.dexels.utils;uses:="com.dexels.navajo.loader"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.version
Import-Package: junit.framework,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
