Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TipiPlugin Plug-in
Bundle-SymbolicName: TipiPlugin; singleton:=true
Bundle-Version: 1.0.11
Bundle-Vendor: Dexels
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/TipiBuildLibrary.jar,
 lib/jsch-0.1.39.jar,
 lib/TipiAntTask.jar,
 lib/catalina-ant.jar,
 lib/p200ant.jar,
 .
Bundle-Activator: com.dexels.tipi.plugin.TipiPluginActivator
Bundle-ActivationPolicy: lazy
