Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Bridged Server
Bundle-SymbolicName: com.dexels.navajo.server.bridged
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker
Service-Component: META-INF/component.xml
Require-Bundle: com.dexels.navajo.listeners;bundle-version="3.1.5",
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.equinox.util;bundle-version="1.0.200",
 com.dexels.navajo.document;bundle-version="1.0.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 org.eclipse.jetty.osgi.httpservice;bundle-version="7.4.1",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.201",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.200",
 org.eclipse.jetty.client;bundle-version="7.4.1",
 org.eclipse.jetty.continuation;bundle-version="7.4.1",
 org.eclipse.jetty.deploy;bundle-version="7.4.1",
 org.eclipse.jetty.http;bundle-version="7.4.1",
 org.eclipse.jetty.security;bundle-version="7.4.1",
 org.eclipse.jetty.server;bundle-version="7.4.1",
 org.eclipse.jetty.servlet;bundle-version="7.4.1",
 org.eclipse.jetty.util;bundle-version="7.4.1",
 org.eclipse.jetty.webapp;bundle-version="7.4.1"
Bundle-Activator: com.dexels.navajo.server.bridged.Activator
