Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SwingTipi depenencies
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.deps
Bundle-Version: 1.0.0
Bundle-ClassPath: javaws.jar,
 AnimatedTransitions.jar,
 TimingFramework.jar
Bundle-Vendor: Dexels
Export-Package: javax.jnlp,
 org.jdesktop.animation.timing,
 org.jdesktop.animation.timing.interpolation,
 org.jdesktop.animation.timing.triggers,
 org.jdesktop.animation.transitions,
 org.jdesktop.animation.transitions.effects
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
