Bundle-Name: Navajo Remote Test Library
Bundle-SymbolicName: com.dexels.navajo.test.integration
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.version;bundle-version="1.0.4",
 org.apache.ant;bundle-version="1.7.1"
Import-Package: org.junit;version="4.8.2",
 org.junit.runner;version="4.8.2",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: com.dexels.navajo.queuemanager,
 com.dexels.navajo.queuemanager.api,
 navajoqueuemanager
Bundle-ActivationPolicy: lazy
