Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded
Bundle-SymbolicName: com.dexels.navajo.server.embedded; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.dexels.navajo.server.embedded.EmbeddedServerActivator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="0.9.27",
 ch.qos.logback.classic.encoder;version="0.9.27",
 ch.qos.logback.classic.pattern;version="0.9.27",
 ch.qos.logback.classic.spi;version="0.9.27",
 ch.qos.logback.classic.util;version="0.9.27",
 ch.qos.logback.core;version="0.9.27",
 ch.qos.logback.core.encoder;version="0.9.27",
 ch.qos.logback.core.filter;version="0.9.27",
 ch.qos.logback.core.layout;version="0.9.27",
 ch.qos.logback.core.pattern;version="0.9.27",
 ch.qos.logback.core.spi;version="0.9.27",
 ch.qos.logback.core.status;version="0.9.27",
 ch.qos.logback.core.util;version="0.9.27",
 javax.servlet;version="2.5.0",
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.slf4j.impl;version="1.6.1"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.http;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.server;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[7.0.0,8.0.0)",
 com.dexels.navajo.adapters;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.document;bundle-version="1.0.3",
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.listeners;bundle-version="3.1.1",
 org.eclipse.jetty.util;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.io;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.security;bundle-version="[7.0.0,8.0.0)",
 com.dexels.navajo.version,
 com.dexels.navajo.client;bundle-version="3.0.2",
 com.dexels.navajo.rhino;bundle-version="1.0.3",
 com.dexels.navajo.enterprise;bundle-version="1.0.2";resolution:=optional,
 com.dexels.navajo.enterprise.adapters;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.adapters.deps;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.listeners;bundle-version="1.0.5";resolution:=optional,
 com.dexels.navajo.enterprise.listeners.deps;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.dsl.tsl;bundle-version="1.0.0",
 com.dexels.navajo.dsl.expression;bundle-version="1.0.0",
 com.dexels.navajo.dsl.expression.ui;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 com.dexels.navajo.dev.script;bundle-version="0.99.25",
 com.dexels.navajo.dsl.dev.integration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
