Bundle-Name: Navajo Queue Manager
Bundle-SymbolicName: com.dexels.navajo.queuemanager
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.core,
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.listeners;bundle-version="3.1.1"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
