Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.7.qualifier
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .,
 lib/jzlib.jar,
 lib/smack.jar,
 lib/smackx.jar
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.jabber,
 com.dexels.navajo.client.logger,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo,
 com.jcraft.jzlib,
 navajoclient,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.version
Import-Package: junit.framework;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
