Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.4.qualifier
DynamicImport-Package: *
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.ldap,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.datasource,
 com.dexels.navajo.functions,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 navajoadapters,
 org.dexels.grus
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.listeners,
 com.dexels.navajo.core,
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.version
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-ClassPath: lib/mail.jar,
 .
Bundle-ActivationPolicy: lazy
