Bundle-Name: Navajo Jsp Server
Bundle-SymbolicName: com.dexels.navajo.jsp.server
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.jsp.tags
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;visibility:=reexport,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.jsp;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.7.1",
 com.uwyn.jhighlight;bundle-version="1.0.0",
 org.apache.taglibs.standard;bundle-version="1.0.0",
 javax.servlet.jsp,
 javax.servlet;bundle-version="2.5.0",
 com.dexels.navajo.listeners;bundle-version="3.0.1"
Import-Package: javax.el;version="2.1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0"
