Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .,
 lib/jzlib.jar,
 lib/smack.jar,
 lib/smackx.jar
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.jabber,
 com.dexels.navajo.client.logger,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.client.server,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo,
 com.jcraft.jzlib,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.version,
 org.junit
Import-Package: javax.net,
 javax.net.ssl,
 org.junit,
 org.junit.runner,
 org.junit.runners,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
