Bundle-Name: Navajo Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.43.qualifier
Bundle-Activator: tipi.TipiCoreExtension
Export-Package: com.dexels.navajo.dnd,
 com.dexels.navajo.swingclient.ui,
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.animation,
 com.dexels.navajo.tipi.components.core,
 com.dexels.navajo.tipi.components.question,
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipi.internal.cache,
 com.dexels.navajo.tipi.internal.cache.impl,
 com.dexels.navajo.tipi.internal.cookie,
 com.dexels.navajo.tipi.internal.cookie.impl,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.tipi.swingclient.components.calendar,
 com.dexels.navajo.tipi.swingclient.components.remotecombobox,
 com.dexels.navajo.tipi.swingclient.components.sort,
 com.dexels.navajo.tipi.tipixml,
 tipi,
 tipiswingclient
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.function;bundle-version="2.0.1"
