Bundle-Name: Navajo Async CLient
Bundle-SymbolicName: com.dexels.navajo.client.async
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajoasyncclient.Version
Export-Package: com.dexels.navajo.client
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.listeners;bundle-version="1.0.0",
 com.dexels.navajo.listeners.tomcat;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0"
