Bundle-Name: Navajo KML Adapters
Bundle-SymbolicName: com.dexels.navajo.kml
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Import-Package: javax.imageio,
 junit.framework;resolution:=optional,
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dexels.navajo.adapters;bundle-version="1.0.5",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.listeners;bundle-version="3.1.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 com.dexels.navajo.client;bundle-version="3.0.7"
Bundle-ClassPath: lib/milStd2525_png.jar,
 lib/omcorba.jar,
 lib/omj3d.jar,
 lib/omsvg.jar,
 lib/openmap.jar
