Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TipiPlugin Plug-in
Bundle-SymbolicName: com.dexels.navajo.tipi.dev.plugin;singleton:=true
Bundle-Version: 1.0.16.qualifier
Bundle-Vendor: Dexels
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.ant;bundle-version="1.7.0",
 org.eclipse.ant.core;bundle-version="3.2.0",
 com.dexels.navajo.tipi.build.ant;bundle-version="1.0.1",
 com.dexels.navajo.tipi.build.core;bundle-version="1.0.1",
 com.jcraft.jsch;bundle-version="0.1.41"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/catalina-ant.jar,
 lib/p200ant.jar,
 .
Bundle-Activator: com.dexels.tipi.plugin.TipiPluginActivator
Bundle-ActivationPolicy: lazy
