Bundle-Name: Navajo Jsp
Bundle-SymbolicName: com.dexels.navajo.jsp
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.jsp.tags
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 javax.servlet.jsp;bundle-version="2.0.0"
Import-Package: javax.el;version="2.1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0"
