Bundle-Name: Navajo Listeners
Bundle-SymbolicName: com.dexels.navajo.listeners
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajolisteners.Version
Bundle-ClassPath: .,mail.jar
Include-Resource: lib
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.html,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server,
 com.dexels.navajo.server.listener.http,
 com.dexels.navajo.server.listener.http.filter,
 com.dexels.navajo.server.listener.nql,
 com.dexels.navajo.sharedstore,
 dexels,
 navajolisteners
Import-Package: junit.framework;version="3.8.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.core,
 org.eclipse.osgi;bundle-version="3.6.1",
 javax.servlet;bundle-version="2.5.0"
