Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.dsl.expression
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.dexels.navajo.dsl.expression; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.dexels.navajo.document,
 com.dexels.navajo.document.base,
 com.dexels.navajo.document.databinding,
 com.dexels.navajo.document.filter,
 com.dexels.navajo.document.jaxpimpl,
 com.dexels.navajo.document.jaxpimpl.xml,
 com.dexels.navajo.document.json,
 com.dexels.navajo.document.lazy,
 com.dexels.navajo.document.nanoimpl,
 com.dexels.navajo.document.saximpl,
 com.dexels.navajo.document.saximpl.qdxml,
 com.dexels.navajo.document.typecheck,
 com.dexels.navajo.document.types,
 com.dexels.navajo.dsl.expression,
 com.dexels.navajo.dsl.expression.formatting,
 com.dexels.navajo.dsl.expression.navajoExpression,
 com.dexels.navajo.dsl.expression.navajoExpression.impl,
 com.dexels.navajo.dsl.expression.navajoExpression.util,
 com.dexels.navajo.dsl.expression.parseTreeConstruction,
 com.dexels.navajo.dsl.expression.parser.antlr,
 com.dexels.navajo.dsl.expression.parser.antlr.internal,
 com.dexels.navajo.dsl.expression.scoping,
 com.dexels.navajo.dsl.expression.services,
 com.dexels.navajo.dsl.expression.validation,
 com.dexels.navajo.persistence,
 dexels,
 metadata,
 navajodocument,
 org.dexels.utils
Bundle-ClassPath: lib/DexelsVersionControl.jar,
 lib/NavajoDocument.jar,
 .
