Bundle-Name: Navajo Jsp
Bundle-SymbolicName: com.dexels.navajo.jsp
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 lib/jstl.jar,
 lib/standard.jar
Export-Package: com.dexels.navajo.jsp.tags
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.version;bundle-version="1.0.5"
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
