Bundle-Name: Navajo Swing Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.50.qualifier
Bundle-Activator: tipi.TipiSwingExtension
Export-Package: com.dexels.navajo.dnd,
 com.dexels.navajo.swingclient.ui,
 com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.components.swingimpl.parsers,
 com.dexels.navajo.tipi.components.swingimpl.swing,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.tipi.swingclient.components.calendar,
 com.dexels.navajo.tipi.swingclient.components.remotecombobox,
 com.dexels.navajo.tipi.swingclient.components.sort,
 tipi,
 tipiswingclient
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.version,
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
