Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: tipi.TipiVaadinExtension
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.document;bundle-version="1.0.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-ClassPath: lib/vaadin-6.6.1.jar,
 .
Export-Package: com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.actions.base,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.components.base,
 com.dexels.navajo.tipi.vaadin.components.grid,
 com.vaadin,
 com.vaadin.annotations,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.util.filter,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.service,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt.client,
 com.vaadin.terminal.gwt.client.ui,
 com.vaadin.terminal.gwt.client.ui.dd,
 com.vaadin.terminal.gwt.client.ui.layout,
 com.vaadin.terminal.gwt.client.ui.richtextarea,
 com.vaadin.terminal.gwt.server,
 com.vaadin.terminal.gwt.widgetsetutils,
 com.vaadin.tools,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 com.vaadin.util
