Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.functions.util,
 com.dexels.navajo.loader,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.parser,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.resource,
   com.dexels.navajo.document.types,
   javax.script,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.tribe,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.monitoring,
 com.dexels.navajo.server.test,
 com.dexels.navajo.sharedstore,
 com.dexels.navajo.util,
 dexels,
 navajo
Import-Package: junit.framework;version="3.8.2",
 org.junit,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.listeners;visibility:=reexport,
 com.dexels.navajo.core;visibility:=reexport,
 com.dexels.navajo.function;bundle-version="2.0.1",
 maildependency;bundle-version="1.0.0"
