Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.dsl.tsl.ui
Bundle-Vendor: Dexels
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.dexels.navajo.dsl.tsl.ui; singleton:=true
Require-Bundle: com.dexels.navajo.dsl.tsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 com.dexels.navajo.dsl.expression.ui;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 com.dexels.navajo.dsl.tsl.model;bundle-version="1.0.0",
 com.dexels.navajo.dsl.navajomanager;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.dexels.navajo.dsl.tsl.ui.contentassist.antlr
Bundle-Activator: com.dexels.navajo.dsl.tsl.ui.internal.TslActivator
Bundle-ActivationPolicy: lazy
