Bundle-Name: Navajo Queue Manager
Bundle-SymbolicName: com.dexels.navajo.queuemanager
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Include-Resource: lib
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 javax.servlet;bundle-version="3.0.0"
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: com.dexels.navajo.queuemanager,
 com.dexels.navajo.queuemanager.api,
 navajoqueuemanager
