Bundle-Name: Navajo Tipi Google maps viewer
Bundle-SymbolicName: com.dexels.navajo.tipi.geo
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.5.qualified
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.version,
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 com.dexels.navajo.tipi.swingx;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/swingx-ws.jar
