Bundle-Name: Navajo Jsp
Bundle-SymbolicName: com.dexels.navajo.jsp
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jstl.jar,
 lib/standard.jar
Export-Package: com.dexels.navajo.jsp.tags
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 javax.servlet.jsp;bundle-version="2.0.0",
 com.dexels.navajo.version;bundle-version="1.0.3",
 javax.servlet;bundle-version="3.0.0"
Import-Package: org.osgi.framework;version="1.5.0"
