Bundle-Name: Navajo Svg Renderer
Bundle-SymbolicName: com.dexels.navajo.svg.adapter
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Include-Resource: lib
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.rhino,
 com.dexels.navajo.rhino.flow,
 com.dexels.navajo.rhino.include,
 com.dexels.navajo.testmap,
 navajorhino
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;bundle-version="1.0.0",
 org.apache.batik.transcoder;bundle-version="1.6.0"
Import-Package: junit.framework;version="3.8.2",
 org.osgi.framework;version="1.5.0",
 org.w3c.dom.smil;version="1.0.0",
 org.w3c.dom.svg;version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
