Bundle-Name: Navajo Tipi Substance wrapper
Bundle-SymbolicName: com.dexels.navajo.tipi.substance
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: Dexels
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 com.dexels.navajo.document;bundle-version="1.0.3",
 com.dexels.navajo.version;bundle-version="1.0.6"
Bundle-ClassPath: .,lib/substance5_1.jar
Bundle-Activator: tipi.TipiSubstanceExtension
