Bundle-Name: Navajo Swing Tipi Client
Bundle-SymbolicName: com.dexels.navajo.tipi.swingclient
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: tipiswingclient.Version
Export-Package: com.dexels.navajo.dnd,
 com.dexels.navajo.swingclient.ui,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.tipi.swingclient.components.calendar,
 com.dexels.navajo.tipi.swingclient.components.remotecombobox,
 com.dexels.navajo.tipi.swingclient.components.sort,
 tipiswingclient
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.version;bundle-version="1.0.7"
