Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Embedded
Bundle-SymbolicName: com.dexels.navajo.server.embedded; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.server.embedded.EmbeddedServerActivator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jetty.http;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.server;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.servlet;bundle-version="[7.0.0,8.0.0)",
 com.dexels.navajo.adapters;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.document;bundle-version="1.0.3",
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.listeners;bundle-version="3.1.1",
 org.eclipse.jetty.util;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.io;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.jetty.security;bundle-version="[7.0.0,8.0.0)",
 com.dexels.navajo.version,
 com.dexels.navajo.client;bundle-version="3.0.2",
 com.dexels.navajo.rhino;bundle-version="1.0.3",
 com.dexels.navajo.enterprise;bundle-version="1.0.2";resolution:=optional,
 com.dexels.navajo.enterprise.adapters;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.adapters.deps;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.enterprise.listeners;bundle-version="1.0.3";resolution:=optional,
 com.dexels.navajo.enterprise.listeners.deps;bundle-version="1.0.1";resolution:=optional,
 com.dexels.navajo.dsl.tsl;bundle-version="1.0.0",
 com.dexels.navajo.dsl.expression;bundle-version="1.0.0",
 com.dexels.navajo.dsl.expression.ui;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 com.dexels.navajo.dev.script;bundle-version="0.99.25"
Bundle-ActivationPolicy: lazy
