Bundle-Name: NavajoDocument
Bundle-SymbolicName: com.dexels.navajo.document
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajodocument.Version
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.version;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.document,
 com.dexels.navajo.document.base,
 com.dexels.navajo.document.jaxpimpl,
 com.dexels.navajo.document.jaxpimpl.xml,
 com.dexels.navajo.document.nanoimpl,
 com.dexels.navajo.document.types,
 com.dexels.navajo.persistence,
 metadata,
 org.dexels.utils
