Bundle-Name: Navajo Development Environment
Bundle-SymbolicName: com.dexels.navajo.dev.script;singleton:=true
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 0.99.24
Bundle-Activator: com.dexels.navajo.studio.script.plugin.NavajoScriptPluginPlugin
Include-Resource: lib
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.server;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jdt;bundle-version="3.6.1",
 com.dexels.navajo.adapters;bundle-version="1.0.0",
 com.dexels.navajo.birt;bundle-version="1.0.0",
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.client.async;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0",
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.jsp;bundle-version="1.0.0",
 com.dexels.navajo.listeners;bundle-version="1.0.0",
 com.dexels.navajo.listeners.tomcat;bundle-version="1.0.0",
 com.dexels.navajo.rhino;bundle-version="1.0.0",
 com.dexels.navajo.version;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.jobs;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 com.gface;bundle-version="0.9.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Import-Package: junit.framework;version="3.8.2",
 org.eclipse.ui.texteditor,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
