Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.logger,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.jabber,
 com.jcraft.jzlib,
 dexels,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.jcraft.jzlib;bundle-version="1.0.0"
