Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.2
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .,
 lib/jzlib.jar,
 lib/smack.jar,
 lib/smackx.jar
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.logger,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.jabber,
 com.jcraft.jzlib,
 dexels,
 navajoclient,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.util,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.muc
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.version;bundle-version="1.0.3"
Import-Package: junit.framework,
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
