Bundle-Name: Navajo Tipi Charting
Bundle-SymbolicName: com.dexels.navajo.tipi.charting
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.8.qualifier
Export-Package: com.dexels.navajo.tipi.charting
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.version,
 com.dexels.navajo.tipi.swing;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing.deps;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jcommon-1.0.16.jar
Import-Package: org.osgi.framework;version="1.5.0"
