Bundle-Name: Navajo Listeners
Bundle-SymbolicName: com.dexels.navajo.listeners
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajolisteners.Version
Bundle-ClassPath: .,mail.jar
Include-Resource: lib
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.html,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server,
 com.dexels.navajo.server.listener.http,
 com.dexels.navajo.server.listener.http.filter,
 com.dexels.navajo.server.listener.nql,
 com.dexels.navajo.sharedstore,
 dexels,
 navajolisteners
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.core,
 org.eclipse.osgi;bundle-version="3.6.1",
 javax.servlet;bundle-version="2.5.0",
 com.dexels.navajo.document;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
