Bundle-Name: Navajo Async CLient
Bundle-SymbolicName: com.dexels.navajo.client.async
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajoasyncclient.Version
Export-Package: com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.client,
 com.dexels.navajo.events,
 com.dexels.navajo.events.types,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.listeners,
 com.dexels.navajo.loader,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.persistence.impl,
 com.dexels.navajo.server;
  uses:="com.dexels.navajo.server.resource,
   com.dexels.navajo.document.types,
   javax.script,
   com.dexels.navajo.lockguard,
   com.dexels.navajo.persistence,
   com.dexels.navajo.server.enterprise.statistics,
   com.dexels.navajo.server.enterprise.integrity,
   com.dexels.navajo.loader,
   com.dexels.navajo.mapping,
   com.dexels.navajo.server.enterprise.descriptionprovider,
   com.dexels.navajo.document",
 com.dexels.navajo.server.enterprise.queue,
 com.dexels.navajo.server.enterprise.tribe,
 com.dexels.navajo.server.enterprise.xmpp,
 com.dexels.navajo.server.jmx,
 com.dexels.navajo.server.monitoring,
 com.dexels.navajo.server.resource,
 com.dexels.navajo.server.test,
 com.dexels.navajo.serviceplugin,
 com.dexels.navajo.sharedstore,
 com.dexels.navajo.util,
 dexels,
 navajo
Import-Package: junit.framework;version="3.8.2",
 org.junit,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;visibility:=reexport,
 org.eclipse.jetty.client;bundle-version="7.1.6",
 org.eclipse.jetty.http;bundle-version="7.1.6",
 org.eclipse.jetty.io;bundle-version="7.1.6",
 org.eclipse.jetty.util;bundle-version="7.1.6",
 com.dexels.navajo.client;bundle-version="1.0.0";visibility:=reexport,
 com.dexels.navajo.listeners;bundle-version="1.0.0"
