Bundle-Name: Navajo Rhino
Bundle-SymbolicName: com.dexels.navajo.rhino
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2
Bundle-Activator: navajorhino.Version
Include-Resource: lib
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.rhino,
 com.dexels.navajo.rhino.flow,
 com.dexels.navajo.rhino.include,
 com.dexels.navajo.testmap,
 navajorhino
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.client.async;bundle-version="1.0.1",
 com.dexels.navajo.core;bundle-version="2.9.0",
 com.dexels.navajo.function;bundle-version="2.0.1",
 org.mozilla.javascript;bundle-version="1.0.0",
 com.dexels.navajo.client;bundle-version="1.0.1",
 com.dexels.navajo.adapters;bundle-version="1.0.0"
