Bundle-Name: NavajoDocument
Bundle-SymbolicName: com.dexels.navajo.document
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajodocument.Version
Export-Package: com.dexels.navajo.document,
 com.dexels.navajo.document.base,
 com.dexels.navajo.document.databinding,
 com.dexels.navajo.document.filter,
 com.dexels.navajo.document.jaxpimpl,
 com.dexels.navajo.document.jaxpimpl.xml,
 com.dexels.navajo.document.nanoimpl,
 com.dexels.navajo.document.types,
 com.dexels.navajo.persistence,
 dexels,
 org.dexels.utils
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.version;visibility:=reexport,
 org.junit;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
