Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract plugin for registering JDBC based resources
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.h2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.resource.jdbc.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.resource,
 javax.sql,
 org.h2;version="1.3.162",
 org.h2.jdbcx;version="1.3.162",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0"
