Bundle-Name: Navajo Jsp Server
Bundle-SymbolicName: com.dexels.navajo.jsp.server
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .,
 lib/jhighlight-1.0.jar,
 lib/ant-launcher.jar,
 lib/ant.jar,
 lib/derby.jar,
 lib/standard.jar
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.jsp;bundle-version="1.0.0",
 com.dexels.navajo.version,
 com.dexels.navajo.listeners;bundle-version="3.1.5",
 com.dexels.navajo.core;bundle-version="2.9.4"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 org.osgi.framework;version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.dexels.navajo.installer,
 com.dexels.navajo.jsp.server,
 com.dexels.navajo.jsp.server.impl,
 com.dexels.navajo.jsp.server.tags
