Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.dexels.navajo.tipi.vaadin.osgi.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.document;bundle-version="1.0.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 com.vaadin;bundle-version="6.6.1",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-ClassPath: lib/vaadin-6.6.1.jar,
 .
Export-Package: com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.osgi,
 com.vaadin.ui
