Bundle-Name: Navajo Async CLient
Bundle-SymbolicName: com.dexels.navajo.client.async
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2
Export-Package: com.dexels.navajo.client,
 navajoasyncclient
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.listeners;bundle-version="1.0.0",
 com.dexels.navajo.listeners.tomcat;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0"
Bundle-ClassPath: lib/jetty-client-7.0.2.v20100331.jar,
 lib/jetty-http-7.0.2.v20100331.jar,
 lib/jetty-io-7.0.2.v20100331.jar,
 lib/jetty-util-7.0.2.v20100331.jar
Bundle-ActivationPolicy: lazy
