Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dexels.navajo.dsl.expression
Bundle-Vendor: Dexels
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: com.dexels.navajo.dsl.expression; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 com.dexels.navajo.dsl.expression.model;bundle-version="1.0.0",
 com.dexels.navajo.document;bundle-version="1.0.4",
 com.dexels.navajo.version;bundle-version="1.0.6"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.dexels.navajo.dsl.expression,
 com.dexels.navajo.dsl.expression.formatting,
 com.dexels.navajo.dsl.expression.parseTreeConstruction,
 com.dexels.navajo.dsl.expression.parser.antlr,
 com.dexels.navajo.dsl.expression.parser.antlr.internal,
 com.dexels.navajo.dsl.expression.scoping,
 com.dexels.navajo.dsl.expression.services,
 com.dexels.navajo.dsl.expression.validation
