Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin bridged tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.bridged
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.tipi.vaadin.bridged.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi.vaadin;bundle-version="0.1.0",
 javax.servlet,
 javax.servlet
Bundle-ActivationPolicy: lazy
