Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: tipivaadin.TipiVaadinExtension
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.document;bundle-version="1.0.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 com.vaadin;bundle-version="6.6.1",
 com.dexels.navajo.client;bundle-version="3.0.5"
Export-Package: com.dexels.navajo.functions,
 com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.actions.base,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.components.base,
 com.dexels.navajo.tipi.vaadin.components.grid,
 tipivaadin
Bundle-ClassPath: lib/borderlayout-0.3.jar,
 lib/confirmdialog-1.1.1.jar,
 lib/ContextMenu3.1.0.jar,
 lib/PagedTable-0.6.2.jar,
 lib/vaadin-tinymce-1.4.jar,
 lib/vaadin-chameleon-theme-1.1.0.jar,
 lib/Tidy.jar,
 .
