Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NAvajo SWT Client
Bundle-SymbolicName: com.dexels.navajo.tipi.swt.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: swtclient.Version
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.forms.widgets,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.gface;bundle-version="0.9.1",
 com.dexels.navajo.document;bundle-version="1.0.0"
Export-Package: com.dexels.navajo.swtclient
