Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.application
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.tipi.swing.application.Activator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.dexels.navajo.tipi.swing;bundle-version="1.0.43",
 com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.client;bundle-version="3.0.5",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.document;bundle-version="1.0.5",
 com.dexels.navajo.tipi.swingclient;bundle-version="1.0.2",
 com.dexels.navajo.version;bundle-version="1.0.10",
 org.slf4j.api;bundle-version="1.6.1"
