Bundle-Name: Navajo KML Adapters
Bundle-SymbolicName: com.dexels.navajo.kml
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Dexels
Import-Package: javax.imageio,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 junit.framework,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dexels.navajo.adapters;bundle-version="1.0.5",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.dexels.navajo.listeners;bundle-version="3.1.5",
 com.dexels.navajo.version;bundle-version="1.0.10",
 com.dexels.navajo.client;bundle-version="3.0.7",
 com.dexels.navajo.document;bundle-version="2.0.1",
 com.dexels.navajo.svg;bundle-version="1.0.0"
Bundle-ClassPath: lib/milStd2525_png.jar,
 lib/omcorba.jar,
 lib/omj3d.jar,
 lib/omsvg.jar,
 lib/openmap.jar,
 .
Export-Package: com.dexels.geospatial,
 com.dexels.navajo.geo
