Bundle-Name: Navajo Listeners Jetty Continuations
Bundle-SymbolicName: com.dexels.navajo.listeners.continuations
Bundle-Description: Continuations
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: navajolistenerscontinuations.Version
Bundle-ClassPath: .,
 lib/jetty-continuation-8.0.0.M2.jar,
 compilelib/servlet-api.jar
Include-Resource: lib
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client,
 com.dexels.navajo.core,
 com.dexels.navajo.listeners;bundle-version="3.1.1",
 com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.version;bundle-version="1.0.3"
Export-Package: com.dexels.navajo.server.listener.http.continuation
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.eclipse.jetty.continuation,
 org.osgi.framework;version="1.5.0"
