Bundle-Name: Navajo Swing Tipi Swing Editor
Bundle-SymbolicName: com.dexels.navajo.tipi.swingeditor
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.22.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.2",
 com.dexels.navajo.version;bundle-version="1.0.5",
 com.dexels.navajo.swingeditor;bundle-version="1.1.1",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.43"
Bundle-Activator: tipi.TipiSwingEditorExtension
Import-Package: org.osgi.framework;version="1.5.0"
