Bundle-Name: Navajo Listeners
Bundle-SymbolicName: com.dexels.navajo.function
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.2
Bundle-Activator: navajofunctions.Version
Export-Package: com.dexels.navajo.functions,
 com.dexels.navajo.functions.scale,
 com.dexels.navajo.functions.test,
 dexels,
 navajofunctions
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0",
 com.dexels.navajo.version;bundle-version="1.0.3"
Import-Package: junit.framework,
 org.osgi.framework
