Bundle-Name: Navajo Adapters
Bundle-SymbolicName: com.dexels.navajo.adapters
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajoadapters.Version
Export-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.adapter.clieop,
 com.dexels.navajo.adapter.csvmap,
 com.dexels.navajo.adapter.dirmap,
 com.dexels.navajo.adapter.filemap,
 com.dexels.navajo.adapter.ldap,
 com.dexels.navajo.adapter.mailmap,
 com.dexels.navajo.adapter.messagemap,
 com.dexels.navajo.adapter.navajomap,
 com.dexels.navajo.adapter.soapmap,
 com.dexels.navajo.adapter.sqlmap,
 com.dexels.navajo.adapter.xmlmap,
 com.dexels.navajo.datasource,
 com.dexels.navajo.functions,
 navajoadapters,
 org.dexels.grus
Import-Package: junit.framework;version="3.8.2",
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.listeners;visibility:=reexport,
 com.dexels.navajo.core;visibility:=reexport,
 com.dexels.navajo.function;bundle-version="2.0.1",
 com.dexels.navajo.adapters.deps;bundle-version="1.0.0"
