# -- Spiritus
navajoScpUser=navajo
navajoRepositoryUrl=https://source.dexels.com/Navajo/downloads
navajoScpServer=source.dexels.com
navajoScpPath=/var/www/html/Navajo/downloads/


# -- For deployment testing of war files:
# TOMCAT 7 only!
navajoTomcatServer=http://spiritus.dexels.nl:7080
navajoTomcatServerManager=http://spiritus.dexels.nl:7080/manager/text
navajoTomcatUser=navajo

navajoTomcatContext=/NavajoServer

navajoServletPath=/NavajoTester
navajoTesterCommand=?command=navajo_logon