# -- Spiritus
navajoScpUser=navajo
navajoRepositoryUrl=http://spiritus.dexels.nl:41766/Navajo/downloads
navajoScpServer=spiritus.dexels.nl
navajoScpPath=/var/www/html/Navajo/downloads/


# -- For deployment testing of war files:
navajoTomcatServer=http://spiritus.dexels.nl:8080
navajoTomcatServerManager=http://spiritus.dexels.nl:8080/manager
navajoTomcatUser=navajo

navajoTomcatContext=/NavajoServer

navajoServletPath=/NavajoTester
navajoTesterCommand=?command=navajo_logon