Bundle-Name: OAuth2 
Bundle-SymbolicName: com.dexels.oauth.api
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",
 javax.servlet.http;version="[3.0.0,4.0.0)",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.node;version="1.9.11",
 org.ops4j.pax.web.extender.whiteboard;version="[3.0.0,4.1.0)",
 org.ops4j.pax.web.extender.whiteboard.runtime;version="[3.0.0,4.1.0)",
 org.ops4j.pax.web.service;version="3.0.6",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .
Service-Component: OSGI-INF/dexels.oauth.uiresolver.xml,
 OSGI-INF/dexels.oauth.servlet.xml,
 OSGI-INF/dexels.oauth.tokenstore.inmemory.xml,
 OSGI-INF/dexels.oauth.clientstore.inmemory.xml,
 OSGI-INF/dexels.oauth.scopevalidator.simple.xml,
 OSGI-INF/dexels.oauth.userauthenticator.simple.xml
Export-Package: com.dexels.oauth.api
