<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="com.dexels.navajo.tipi.vaadin.product" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=8080 -Dtipi.vaadin.embedded.port=9091 -Dtipi.vaadin.contextpath=/knvb_test_oao -Dtipi.cloudMode=false</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.dexels.navajo.client"/>
      <plugin id="com.dexels.navajo.core"/>
      <plugin id="com.dexels.navajo.document"/>
      <plugin id="com.dexels.navajo.function"/>
      <plugin id="com.dexels.navajo.tipi"/>
      <plugin id="com.dexels.navajo.tipi.vaadin"/>
      <plugin id="com.dexels.navajo.tipi.vaadin.embedded"/>
      <plugin id="com.dexels.navajo.version"/>
      <plugin id="com.vaadin"/>
      <plugin id="javax.servlet" version="2.5.0.v200910301333"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.io"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.client"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jmx"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.servlets"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.jetty.webapp"/>
      <plugin id="org.eclipse.jetty.xml"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="com.dexels.navajo.client" autoStart="true" startLevel="3" />
      <plugin id="com.dexels.navajo.core" autoStart="true" startLevel="3" />
      <plugin id="com.dexels.navajo.document" autoStart="true" startLevel="3" />
      <plugin id="com.dexels.navajo.function" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.tipi" autoStart="true" startLevel="3" />
      <plugin id="com.dexels.navajo.tipi.vaadin" autoStart="true" startLevel="5" />
      <plugin id="com.dexels.navajo.tipi.vaadin.embedded" autoStart="true" startLevel="6" />
      <plugin id="com.dexels.navajo.version" autoStart="true" startLevel="2" />
      <plugin id="com.vaadin" autoStart="true" startLevel="3" />
      <plugin id="javax.servlet" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="1" />
   </configurations>

</product>
