Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json interoperability for TML
Bundle-SymbolicName: com.dexels.navajo.document.json
Bundle-Version: 1.1.21.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.immutable.api;version="1.0.0",
 com.dexels.immutable.factory;version="1.2.0",
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.pubsub.rx2.api;version="1.0.0",
 com.dexels.replication.api;version="8.0.0",
 com.dexels.replication.factory;version="1.1.0",
 com.dexels.replication.impl.json;version="1.0.0";resolution:=optional,
 com.dexels.replication.impl.protobuf;version="1.0.1",
 com.fasterxml.jackson.core;version="2.6.0",
 com.fasterxml.jackson.databind;version="2.6.0",
 com.fasterxml.jackson.databind.node;version="2.6.0",
 org.junit;version="4.8.0";resolution:=optional,
 org.slf4j;version="1.4.3"
Export-Package: com.dexels.navajo.document.json.conversion
Automatic-Module-Name: com.dexels.navajo.document.json
