Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json interoperability for TML
Bundle-SymbolicName: com.dexels.navajo.document.json
Bundle-Version: 1.1.4
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.pubsub.api;version="6.0.0",
 com.dexels.replication.api;version="7.1.0",
 com.dexels.replication.factory;version="1.1.0",
 com.fasterxml.jackson.core;version="2.6.0",
 com.fasterxml.jackson.databind;version="2.6.0",
 com.fasterxml.jackson.databind.node;version="2.6.0",
 org.junit;version="4.8.0";resolution:=optional,
 org.slf4j;version="1.4.3"
Export-Package: com.dexels.navajo.document.json.conversion
