Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Css
Bundle-SymbolicName: com.dexels.navajo.tipi.css
Bundle-Version: 1.0.13.qualifier
Bundle-Activator: tipi.TipiCssExtension
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 javax.xml,
 junit.framework;version="3.8.2",
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.w3c.css.sac;version="1.3.0",
 org.w3c.css.sac.helpers;version="1.3.0",
 org.w3c.dom.css
Require-Bundle: com.dexels.navajo.tipi.css.tkui;bundle-version="1.0.10",
 com.dexels.navajo.tipi;bundle-version="1.1.0",
 com.dexels.navajo.core;bundle-version="2.9.5"
Export-Package: com.dexels.navajo.tipi.css.actions
Bundle-ClassPath: lib/flute-1.3.jar,
 lib/sac-1.3.jar,
 .
