Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Css
Bundle-SymbolicName: com.dexels.navajo.tipi.css
Bundle-Version: 1.0.17
Bundle-Activator: tipi.TipiCssExtension
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.headless,
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.xml,
 junit.framework;version="3.8.2";resolution:=optional,
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1",
 org.w3c.css.sac;version="1.3.0",
 org.w3c.css.sac.helpers;version="1.3.0",
 org.w3c.dom.css;version="3.0.0",
 tipi
Require-Bundle: com.dexels.navajo.tipi.css.tkui;bundle-version="1.0.12"
Export-Package: com.dexels.navajo.tipi.css.actions
Bundle-ClassPath: .
