Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Css
Bundle-SymbolicName: com.dexels.navajo.tipi.css
Bundle-Version: 1.0.42.qualifier
Bundle-Activator: tipicss.TipiCssExtension
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.headless,
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipi.locale,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.xml,
 junit.framework;version="3.8.2";resolution:=optional,
 org.apache.xml.serialize;version="2.9.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.stylesheets,
 tipi
Require-Bundle: com.dexels.navajo.tipi.css.tkui;bundle-version="1.0.12"
Export-Package: com.dexels.navajo.tipi.css.actions
Bundle-ClassPath: .
Service-Component: OSGI-INF/tipi.css.contextextender.xml
