Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async.jetty
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.22
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.config.runtime;resolution:=optional,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.net.ssl,
 junit.framework;resolution:=optional,
 org.eclipse.jetty.client;version="9.4.17",
 org.eclipse.jetty.client.api;version="9.4.17",
 org.eclipse.jetty.client.http;version="9.4.17",
 org.eclipse.jetty.client.util;version="9.4.17",
 org.eclipse.jetty.http;version="9.4.17",
 org.eclipse.jetty.io;version="9.4.17",
 org.eclipse.jetty.util;version="9.4.17",
 org.eclipse.jetty.util.component;version="9.4.17",
 org.eclipse.jetty.util.ssl;version="9.4.17",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/resource.navajo.client.async.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
