Bundle-Name: Navajo Swing Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.9.qualifier
Bundle-Activator: tipi.TipiSwingExtension
Export-Package: com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.components.swingimpl.parsers,
 com.dexels.navajo.tipi.components.swingimpl.swing,
 com.dexels.navajo.tipi.swing.laf.api,
 navajoswingtipi
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.version,
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: org.pushingpixels.*
