Bundle-Name: Navajo Swing Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.59.qualifier
Bundle-Activator: tipiswing.TipiSwingExtension
Export-Package: com.dexels.navajo.tipi.components.swingimpl;version="1.0.0",
 com.dexels.navajo.tipi.components.swingimpl.parsers;version="1.0.0",
 com.dexels.navajo.tipi.components.swingimpl.swing;version="1.0.0",
 com.dexels.navajo.tipi.swing.laf.api;version="1.0.0",
 tipiswing;version="1.0.0"
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client.stream;version="1.0.0",
 com.dexels.navajo.dnd,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.actionmanager;version="1.1.42",
 com.dexels.navajo.tipi.animation;version="1.1.42",
 com.dexels.navajo.tipi.application;version="1.1.42",
 com.dexels.navajo.tipi.classdef;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.question;version="1.1.42",
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.internal.cache;version="1.1.42",
 com.dexels.navajo.tipi.internal.cache.impl;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie.impl;version="1.1.42",
 com.dexels.navajo.tipi.swingclient,
 com.dexels.navajo.tipi.swingclient.components,
 com.dexels.navajo.tipi.swingclient.components.remotecombobox,
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.imageio,
 javax.jnlp;version="2.0.0",
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 navajo,
 navajoextension,
 org.jdesktop.animation.timing;version="1.1.0",
 org.jdesktop.animation.timing.interpolation;version="1.1.0",
 org.jdesktop.animation.transitions;version="1.1.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi,
 tipipackage;version="1.1.42"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: org.pushingpixels.*,org.jdesktop.swingx.plaf.*
