Bundle-Name: Navajo Swing Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.17.qualifier
Bundle-Activator: tipiswing.TipiSwingExtension
Export-Package: com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.components.swingimpl.parsers,
 com.dexels.navajo.tipi.components.swingimpl.swing,
 com.dexels.navajo.tipi.swing.laf.api,
 tipiswing
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.parser,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 navajo,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: org.pushingpixels.*,org.jdesktop.swingx.plaf.*
