Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo EventAdmin handler
Bundle-SymbolicName: com.dexels.navajo.adapters.eventemitter
Bundle-Version: 1.0.3
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 navajo;version="1.1.0",
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="[1.2.0,2.0.0)",
 org.slf4j
Bundle-Activator: navajoadaptersevent.Version
