RULE_ATTRIBUTESTRING=6
RULE_ID=4
RULE_EMPTYSTRING=7
RULE_QUOTEQ=5
RULE_INT=8
RULE_LITERALSTRING=9
RULE_WS=12
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
'..'=28
'!'=41
'<map.'=22
'/'=30
'=='=36
'<navascript'=13
'>'=14
'='=17
'TODAY'=49
'+'=38
'NULL'=48
')'=43
'.'=27
'</property>'=24
'<property'=23
'AND'=35
'</message>'=20
'FALSE'=51
'</expression>'=26
'$'=33
'}'=47
'<expression>'=25
'</navascript>'=15
'TRUE'=50
'OR'=34
'/>'=16
'{'=46
'<message'=19
'?'=32
'!='=37
'('=42
'*'=40
'-'=39
'['=29
'</map.'=21
','=44
';"'=18
']'=31
'FORALL'=45
