RULE_ATTRIBUTESTRING=5
RULE_ID=4
RULE_INT=6
RULE_LITERALSTRING=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'..'=27
'!'=39
'<map.'=20
'/'=29
'=='=34
'<navascript'=11
'"='=16
'>'=12
'='=15
'TODAY'=47
'+'=36
'NULL'=46
')'=41
'.'=26
'</property>'=23
'<property'=22
'AND'=33
'</message>'=19
'FALSE'=49
'</expression>'=25
'}'=45
'</navascript>'=13
'<expression>'=24
'TRUE'=48
'OR'=32
'/>'=14
'{'=44
'<message'=18
'?'=31
'!='=35
'('=40
'*'=38
'-'=37
'['=28
'</map.'=21
','=43
';"'=17
']'=30
'FORALL'=42
