Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Testing Environment
Bundle-SymbolicName: com.dexels.navajo.resource.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 junit.framework,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.resource;bundle-version="1.0.0",
 com.dexels.navajo.resource.manager;bundle-version="1.0.0",
 com.mongodb;bundle-version="2.6.3",
 com.dexels.navajo.adapters;bundle-version="1.0.5",
 com.dexels.navajo.core;bundle-version="2.9.5"
Service-Component: OSGI-INF/resourceManagerTest.xml, OSGI-INF/dataSourceTest.xml
