Bundle-Name: Navajo Tipi Swing Docking wrapper
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.docking
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.0
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi;version="1.1.42"
Bundle-ClassPath: lib/javadocking.jar
