Bundle-Name: Navajo Tipi Swing Docking wrapper
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.docking
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="[1.0.43,2.0.0)",
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 com.dexels.navajo.core;bundle-version="2.9.4"
Bundle-ClassPath: lib/javadocking.jar
