Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Article
Bundle-SymbolicName: com.dexels.navajo.article
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: navajoarticle.Activator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.nanoimpl;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 junit.framework;version="[4.0.0,5.0.0)";resolution:=optional,
 org.apache.commons.io;version="2.0.1",
 org.codehaus.jackson;version="1.9.11",
 org.codehaus.jackson.map;version="1.9.11",
 org.codehaus.jackson.node;version="1.6.0",
 org.junit;version="[4.0.0,5.0.0)";resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajo.server.article.xml,
 OSGI-INF/navajo.server.article.servlet.xml,
 OSGI-INF/navajo.server.article.list.servlet.xml,
 OSGI-INF/navajo.server.article.session.servlet.xml,
 OSGI-INF/navajo.article.command.service.xml,
 OSGI-INF/navajo.article.command.element.xml,
 OSGI-INF/navajo.article.command.table.xml,
 OSGI-INF/navajo.article.command.setvalue.xml
