Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Touch Extension
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin.touch
Bundle-Version: 0.1.5
Bundle-Activator: vaadintouch.TipiVaadinTouchExtension
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.actionmanager;version="1.1.42",
 com.dexels.navajo.tipi.classdef;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.connectors;version="1.1.42",
 com.dexels.navajo.tipi.context;version="1.1.42",
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.locale,
 com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.eval,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.components.base,
 com.dexels.navajo.tipi.vaadin.components.impl,
 com.dexels.navajo.tipi.vaadin.cookie,
 com.dexels.navajo.tipi.vaadin.instance,
 com.dexels.navajo.version;version="1.1.0",
 com.vaadin;version="6.8.5",
 com.vaadin.addon.touchkit.gwt,
 com.vaadin.addon.touchkit.gwt.client,
 com.vaadin.addon.touchkit.server,
 com.vaadin.addon.touchkit.service,
 com.vaadin.addon.touchkit.ui,
 com.vaadin.annotations;version="6.8.5",
 com.vaadin.data;version="6.8.5",
 com.vaadin.data.util;version="6.8.5",
 com.vaadin.data.util.filter;version="6.8.5",
 com.vaadin.data.util.sqlcontainer;version="6.8.5",
 com.vaadin.data.util.sqlcontainer.connection;version="6.8.5",
 com.vaadin.data.util.sqlcontainer.query;version="6.8.5",
 com.vaadin.data.util.sqlcontainer.query.generator;version="6.8.5",
 com.vaadin.data.util.sqlcontainer.query.generator.filter;version="6.8.5",
 com.vaadin.data.validator;version="6.8.5",
 com.vaadin.event;version="6.8.5",
 com.vaadin.event.dd;version="6.8.5",
 com.vaadin.event.dd.acceptcriteria;version="6.8.5",
 com.vaadin.service;version="6.8.5",
 com.vaadin.terminal;version="6.8.5",
 com.vaadin.terminal.gwt.client;version="6.8.5",
 com.vaadin.terminal.gwt.client.ui;version="6.8.5",
 com.vaadin.terminal.gwt.client.ui.dd;version="6.8.5",
 com.vaadin.terminal.gwt.client.ui.layout;version="6.8.5",
 com.vaadin.terminal.gwt.client.ui.richtextarea;version="6.8.5",
 com.vaadin.terminal.gwt.server;version="6.8.5",
 com.vaadin.terminal.gwt.widgetsetutils;version="6.8.5",
 com.vaadin.tools;version="6.8.5",
 com.vaadin.ui;version="6.8.5",
 com.vaadin.ui.themes;version="6.8.5",
 com.vaadin.ui.treetable;version="6.8.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 navajo;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi,
 tipipackage;version="1.1.42",
 tipivaadin
Bundle-ClassPath: .,
 lib/vaadin-touchkit-agpl-2.1.5.jar,
 lib/vaadin-touchkit-agpl-2.1.5-javadoc.jar,
 lib/vaadin-touchkit-agpl-2.1.5-sources.jar
Export-Package: com.dexels.navajo.tipi.vaadin.touch,
 com.dexels.navajo.tipi.vaadin.touch.application,
 com.dexels.navajo.tipi.vaadin.touch.servlet,
 com.vaadin.addon.touchkit.gwt,
 com.vaadin.addon.touchkit.gwt.client,
 com.vaadin.addon.touchkit.server,
 com.vaadin.addon.touchkit.service,
 com.vaadin.addon.touchkit.ui
Service-Component: OSGI-INF/tipi.instance.touch.xml
