community = |>topic('sportlinkkernel-POSTCODETABLE')
	->without('updateby','lastupdate','unipostcodereeksindicatie','huisnrtot','straatnaam','huisnrvan','woonplaats')
	->group('communityid')
	->join(|>topic('sportlinkkernel-COMMUNITY'),
		merge()
	)

// todo: bypass
// intoSingle? meh.
// allow empty tml expression? Makes sense?

address = |>topic('sportlinkkernel-ADDRESS')
	->without('updateby','lastupdate')
	->set(zipcode=FormatZipcode([zipcode])
	->group('zipcode')
	->join(|>topic('sportlinkkernel-ZIPCODEPOSITION'),intoSingle('Coordinates'),condition=ValidZip([zipcode]))