Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.core.resources,org.eclipse.ui.editors,org.eclips
 e.ui.ide,org.eclipse.gef,com.dexels.navajo.document;bundle-version="2
 .0.1",org.eclipse.emf.ecore;bundle-version="2.6.1",org.eclipse.emf.ec
 ore.change;bundle-version="2.5.1",org.junit
Bundle-Vendor: Dexels
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.201109070930
Bundle-Name: WorkflowGef Plug-in
Bundle-Activator: workflowgef.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dexels.navajo.workflow.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

