###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.dexels.navajo.oda
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Navajo Oda Data Source ODA Runtime Driver
data.source.name=Navajo Oda Data Source
data.set.name=Navajo Oda Data Set
connection.profile.name=Navajo Oda Data Source Connection Profile
