Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper to deploy an OSGi based Navajo instance a generic java runtime
Bundle-SymbolicName: com.dexels.navajo.runtime.osgi
Bundle-Version: 1.0.15.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: com.dexels.navajo.osgi.runtime.FrameworkInstance
Bundle-ClassPath: .,
 src/main/resources/
Export-Package: com.dexels.navajo.osgi.runtime
Require-Bundle: org.apache.felix.framework;bundle-version="4.0.2",
 org.osgi.service.obr;bundle-version="1.0.0"
Import-Package: org.slf4j;version="1.6.1"
