Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper to deploy an OSGi based Navajo instance a generic java runtime
Bundle-SymbolicName: com.dexels.navajo.runtime.osgi
Bundle-Version: 1.0.17.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Main-Class: com.dexels.navajo.osgi.runtime.FrameworkInstance
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.osgi.runtime
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.framework.launch,
 org.osgi.util.tracker,
 org.slf4j;version="1.6.1"
