# Property mapping

LastName = Achternaam
FirstName = Roepnaam 
FirstInitials = Voorletters
Infix = Tussenvoegsel
BirthDate = Geboorte datum
City = Woonplaats
AgeGroupDescription = Categorie
GameTypeName = Speltype
GameDayName = Speeldag
PaymentMethod = Betaalwijze
PaymentPeriod = Betaalperiode
StreetName = Straat
AddressNumber = Huisnummer
AddressNumberAppendix = Huisnummer toevoeging
ZipCode = Postcode
Ascription = Tenaamstelling
AscriptionPlace = Plaats tenaamstelling
BankAccountNumber = (Post)bank rekeningnummer
ClubName = Verenigingsnaam
DateOfPassing = Overlijdens datum
RegistrationDate = Aanmeld datum
DeregistrationDate = Afmeld datum
Gender = Geslacht
AddressCountryCode = Land (woonplaats)
BirthCountryCode = Nationaliteit 
BirthPlace = Geboorteplaats
HomePhone = Telefoon
HomePhoneTwo = Telefoon
WorkPhone = Telefoon
WorkPhoneTwo = Telefoon
HomeTelephoneType = Telefoon soort
WorkTelephoneType = Telefoon soort
TelephoneType = Telefoon soort
RegionOwner = Eigenaar
MemberIdentifier = Relatiecode
ClubIdentifier = Relatiecode
CommitteeType = Bestuurs-/commissietype
FunctionType = Functie
Region = District
EntryDate = Ingangsdatum
CancellationDate = Opzegdatum
PayedCopies = Betaald aantal
FreeCopies = Gratis aantal
AwardDate = Onderscheidingsdatum
Award = Onderscheiding
Text = Opmerkingen
RecertificationDate = Bijscholingsdatum
CertificateType = Diploma
CertificateLevel = Niveau
DeRegistrationDate = Afmelddatum
GameType = Speltype
DayType = Speeldag
TrainerType = Trainerstype
RefereeType = Official
GameDayType = SpeeldagType
Level = Niveau
AvailableFromType = Van
AvailableToType = Tot
MaximumTravelDistance = Maximale afstand
Profession = Beroep
Memo = Memo
ClubShortName = Korte naam
ClubSearchName = Zoeknaam
RegionField = Regio veld
RegionIndoor = Regio zaal
EstablishedDate = Oprichtingsdatum
BusinessRegistrationNumber = KVK-Nummer
ShirtColors = Shirt kleuren
StockingColors = Kous kleuren
ShortsColors = Broek kleuren
CollectionServicePaymentMethod = Betaalwijze
CollectionServiceAscription = Tenaamstelling
CollectionServiceAscriptionPlace = Plaats tenaamstelling
CollectionServiceBankAccountNumber = Bank-/Girorekeningnummer
CollectionServiceAlternateAscription = Tenaamstelling
CollectionServiceAlternateAscriptionPlace = Plaats tenaamstelling
CollectionServiceAlternateBankAccountNumber = Bank-/Girorekeningnummer
AccommodationIdentifier = Relatienummer
AccommodationName = Accommodatienaam
AccommodationTelephone = Telefoonnummer
AccomodationAlternateTelephone = Telefoonnummer
AccommodationTotalFields = Velden
AccommodationAvailableDressingRooms = Beschikbare kleedkamers
AccommodationTotalDressingRooms = Kleedkamers
AccommodationAvailableFieldsSaturday = Beschikbare velden zaterdag
AccommodationAvailableFieldsSunday = Beschikbare velden zondag
AccommodationAvailableFieldsMonday = Berschikbare velden maandag
AccommodationAvailableFieldsTuesday = Beschikbare velden dinsdag
AccommodationAvailableFieldsWednesday = Beschikbare velden woensdag
AccommodationAvailableFieldsThursday = Beschikbare velden donderdag
AccommodationAvailableFieldsFriday = Beschikbare velden vrijdag
TeamCode = Team aanduiding
TeamGameType = Speltype
TeamGameDay = Speeldag
TeamRegionCode = Disctrict
TeamIndication = Team indicatie
TeamCompetitionLevel = Niveau
MemoBox = Memo
SponsorName = Sponsor
ClubBlackoutDate = Verhinderingsdatum
CompetitionYear = Competitiejaar
NewOtherSport = Andere sport
Regions = District
TotalFields = Aantal velden
TotalLightedFields = Verlichte velden
LightStrength = Lichtsterkte
TotalDressingRooms = Aantal kleedkamers
SecretaryMemberIdentifier = Relatienummer
SecretaryName = Naam
Identification = Identificatie
IdentificationNumber = Identificatie nummer
OrganizationName = Organisatie
