# Global

ResourceDir = c:/vladb/
InitService = InitDB
Splash_Image = tipi/splash.png

# Resources, files that should be copied (modes: 'overwrite', copies no matter what or 'leave', only copies if missing. Both options can be extended with '_binary' for binary files) to the ResourceDir

ddl/hsql/vla.properties = leave
ddl/hsql/vla.script = leave
tipi/sportlink.css = leave
tipi/ss_zoekscherm.gif = overwrite_binary
tipi/ss_print2.png= overwrite_binary
tipi/ss_print1.png = overwrite_binary
tipi/ss_ledenscherm.gif = overwrite_binary
tipi/ss_eerste_download.png = overwrite_binary
tipi/ss_hoofdscherm.png = overwrite_binary
tipi/ss_gegevens_uitwisselen.gif = overwrite_binary
tipi/ss_exporteren.gif = overwrite_binary
tipi/ss_certificaat.png = overwrite_binary
tipi/help.html = overwrite
tipi/gebruikersvoorwaarden.html = overwrite
