Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-ManifestVersion: 2
Bundle-Version: 5.0.8
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client;version="1.0.0";uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.asyncservice,
 com.dexels.navajo.client.context;uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.server;uses:="com.dexels.navajo.client.context,com.dexels.navajo.document",
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="[2.2.0,2.3.0)",
 com.dexels.navajo.document.types;version="[2.2.0,2.3.0)",
 com.dexels.navajo.version,
 javax.net,
 javax.net.ssl,
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
