Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.5.0
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client;uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.context;uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.logger;uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.server;uses:="com.dexels.navajo.client.context,com.dexels.navajo.document",
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 com.jcraft.jzlib;version="1.1.1",
 javax.net,
 javax.net.ssl,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
