Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.4.1
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .,
 lib/jzlib.jar
Export-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.logger,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.client.server,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo
Bundle-Vendor: Dexels
Require-Bundle: org.igniterealtime.smack;bundle-version="3.2.2",
 org.igniterealtime.smack-ext;bundle-version="3.2.2"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.net,
 javax.net.ssl,
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
