Manifest-Version: 1.0
Bundle-Name: Navajo Client
Bundle-SymbolicName: com.dexels.navajo.client
Bundle-ManifestVersion: 2
Bundle-Version: 3.8.9.qualifier
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Export-Package: com.dexels.navajo.client;version="1.0.0";uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.context;uses:="com.dexels.navajo.document",
 com.dexels.navajo.client.nql;uses:="com.dexels.navajo.client.context,com.dexels.navajo.client.nql.internal",
 com.dexels.navajo.client.server;uses:="com.dexels.navajo.client.context,com.dexels.navajo.document",
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.stream;version="1.0.0",
 com.dexels.navajo.client.systeminfo,
 navajoclient;uses:="com.dexels.navajo.version,org.osgi.framework,org.osgi.service.cm"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.document;version="[2.2.0,2.3.0)",
 com.dexels.navajo.document.types;version="[2.2.0,2.3.0)",
 com.dexels.navajo.version,
 com.jcraft.jzlib;version="1.1.1",
 javax.net,
 javax.net.ssl,
 org.apache.commons.logging;version="1.2.0",
 org.apache.http;version="4.4.3",
 org.apache.http.client;version="4.4.1",
 org.apache.http.client.config;version="4.4.1",
 org.apache.http.client.methods;version="4.4.1",
 org.apache.http.conn;version="4.4.1",
 org.apache.http.entity;version="4.4.3",
 org.apache.http.impl.client;version="4.4.1",
 org.apache.http.message;version="4.4.3",
 org.apache.http.util;version="4.4.3",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/nqlContextComponent.xml
