output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/borderlayout-0.3.jar,\
               lib/confirmdialog-1.1.1.jar,\
               lib/ContextMenu3.1.0.jar,\
               lib/PagedTable-0.6.2.jar,\
               lib/vaadin-tinymce-1.4.jar,\
               lib/vaadin-chameleon-theme-1.1.0.jar,\
               lib/Tidy.jar,\
               lib/vaadin-calendar-cval-2.0-1.2.0.jar,\
               lib/openlayers-wrapper-0.9.1.jar,\
               OSGI-INF/,\
               OSGI-INF/tipi.multitenant.instance.xml,\
               OSGI-INF/tipi.instance.xml,\
               OSGI-INF/tipi.instance.global.xml
source.. = src/
