Bundle-Name: Navajo Tipi Cobra based browser components
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.cobra
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.14.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.swing.deps,
 com.dexels.navajo.tipi.swing;bundle-version="1.0.41",
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Bundle-ClassPath: lib/cobra.jar,
 lib/js.jar
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
