Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for PostgreSQL database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.postgresql
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 javax.sql,
 org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.pool;version="1.4.0",
 org.apache.commons.pool.impl;version="1.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.postgresql;version="4.0.0",
 org.postgresql.ds;version="4.0.0",
 org.postgresql.ds.common;version="4.2.0",
 org.postgresql.xa;version="4.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.resource.postgresql.xml
Bundle-ClassPath: .
