Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jgit connector
Bundle-SymbolicName: com.dexels.navajo.jgit
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.jcraft.jsch;version="0.1.46",
 org.eclipse.jgit.api;version="2.2.0",
 org.eclipse.jgit.api.errors;version="2.2.0",
 org.eclipse.jgit.lib;version="2.2.0",
 org.eclipse.jgit.storage.file;version="2.2.0",
 org.eclipse.jgit.transport;version="2.2.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
