source.. = src/ 
output.. = classes/ 
bin.includes = .,\
               lib/gnu-regexp-1.1.4.jar,\
               META-INF/,\
               lib/kafenio-config.jar,\
               lib/kafenio-icons.jar

