Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback configurator for Navajo
Bundle-SymbolicName: com.dexels.navajo.server.logback
Bundle-Version: 1.0.6.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="1.0.13",
 ch.qos.logback.classic.joran;version="1.0.13",
 ch.qos.logback.core;version="1.0.13",
 ch.qos.logback.core.joran;version="1.0.13",
 ch.qos.logback.core.joran.spi;version="1.0.13",
 ch.qos.logback.core.spi;version="1.0.13",
 ch.qos.logback.core.util;version="1.0.13",
 com.dexels.navajo.server,
 com.dexels.navajo.server.api,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/logbackLegacy.xml,OSGI-INF/logback.xml
