source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
			OSGI-INF/,\
               .
               

src.includes = lib/jetty-continuation-8.0.0.M2.jar,\
               src/,\
               pom.xml,\
               META-INF/,\
               build.properties,\
               buildLegacy.xml,\
               .settings/,\
               .project,\
               .cvsignore
