Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Vaadin
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin
Bundle-Version: 1.1.43.qualifier
Bundle-Activator: tipivaadin.TipiVaadinExtension
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.parser,
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.actionmanager,
 com.dexels.navajo.tipi.actions,
 com.dexels.navajo.tipi.application,
 com.dexels.navajo.tipi.classdef,
 com.dexels.navajo.tipi.components.core,
 com.dexels.navajo.tipi.components.question,
 com.dexels.navajo.tipi.context,
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipi.internal.cookie,
 com.dexels.navajo.tipi.tipixml,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 navajo,
 navajoextension,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm,
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi,
 tipipackage
Require-Bundle: com.vaadin;bundle-version="6.8.5"
Export-Package: com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.actions.base,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.eval,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.components.base,
 com.dexels.navajo.tipi.vaadin.components.grid,
 com.dexels.navajo.tipi.vaadin.components.impl,
 com.dexels.navajo.tipi.vaadin.components.io,
 com.dexels.navajo.tipi.vaadin.cookie,
 tipivaadin
Bundle-ClassPath: lib/borderlayout-0.3.jar,
 lib/confirmdialog-1.1.1.jar,
 lib/ContextMenu3.1.0.jar,
 lib/PagedTable-0.6.2.jar,
 lib/vaadin-tinymce-1.4.jar,
 lib/vaadin-chameleon-theme-1.1.0.jar,
 lib/Tidy.jar,
 lib/vaadin-calendar-cval-2.0-1.2.0.jar,
 lib/openlayers-wrapper-0.9.1.jar,
 .
Service-Component: OSGI-INF/tipi.instance.xml,OSGI-INF/tipi.instance.global.xml
