Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: com.dexels.navajo.tipi.vaadin
Bundle-Version: 1.0.7
Bundle-Activator: tipi.TipiVaadinExtension
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.systeminfo,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 navajo,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.4",
 com.vaadin;bundle-version="6.6.1"
Export-Package: com.dexels.navajo.tipi.vaadin,
 com.dexels.navajo.tipi.vaadin.actions.base,
 com.dexels.navajo.tipi.vaadin.application,
 com.dexels.navajo.tipi.vaadin.application.eval,
 com.dexels.navajo.tipi.vaadin.application.servlet,
 com.dexels.navajo.tipi.vaadin.components,
 com.dexels.navajo.tipi.vaadin.components.base,
 com.dexels.navajo.tipi.vaadin.components.grid,
 com.dexels.navajo.tipi.vaadin.components.impl,
 com.dexels.navajo.tipi.vaadin.components.io,
 com.dexels.navajo.tipi.vaadin.cookie,
 tipi
Bundle-ClassPath: lib/borderlayout-0.3.jar,
 lib/confirmdialog-1.1.1.jar,
 lib/ContextMenu3.1.0.jar,
 lib/PagedTable-0.6.2.jar,
 lib/vaadin-tinymce-1.4.jar,
 lib/vaadin-chameleon-theme-1.1.0.jar,
 lib/Tidy.jar,
 lib/vaadin-calendar-cval-2.0-1.2.0.jar,
 lib/openlayers-wrapper-0.9.1.jar,
 .
