Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SFTP resource connector
Bundle-SymbolicName: com.dexels.navajo.resource.sftp
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/navajo.resource.sftp.xml,
 OSGI-INF/navajo.resource.sftp.factory.xml
Export-Package: com.dexels.navajo.resource.sftp
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 com.jcraft.jsch;version="0.1.50",
 navajo;version="1.1.0",
 navajoextension,
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-Activator: sftpadapter.Version
Bundle-ActivationPolicy: lazy
