<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Navajo Embedded</name>
    <groupId>com.dexels.navajo</groupId>
    <artifactId>com.dexels.navajo.embedded</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../com.dexels.repository</relativePath>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeArtifactIds>
                                animal-sniffer-annotations,
                                javax.servlet-api,
                                org.apache.felix.http.base,
                                org.apache.felix.framework,
                                org.apache.felix.http.proxy,
                                slf4j-api
                            </excludeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>
                                ${project.build.directory}/bundles
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>6.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.proxy</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.whiteboard</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bridge</artifactId>
            <version>4.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Dexels Central</name>
                    <url>http://repo.dexels.com/repository/public/</url>
                    <layout>default</layout>
                </repository>

                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>repo_thirdparty</id>
                    <name>Dexels Third</name>
                    <url>http://repo.dexels.com/repository/thirdparty/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>maven_central</id>
                    <name>Maven Central</name>
                    <url>https://repo.maven.apache.org/maven2/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>dexels_snap</id>
                    <name>Dexels Snapshots</name>
                    <url>http://repo.dexels.com/nexus/content/repositories/navajo_snapshot</url>
                    <layout>default</layout>
                </repository>

            </repositories>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>dexels</id>
                    <name>Dexels Repository</name>
                    <!-- <url>scp://navajo@spiritus.dexels.nl:/var/www/html/maven_release/</url> -->
                    <url>http://repo.dexels.com/nexus/content/repositories/navajo/</url>
                    <layout>default</layout>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>dexels_snap</id>
                    <name>Dexels Snapshots</name>
                    <url>http://repo.dexels.com/nexus/content/repositories/navajo_snapshot</url>
                    <layout>default</layout>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
