source.. = src/ 
output.. = classes/ 
bin.includes = lib/cobra.jar,\
               lib/js.jar,\
               META-INF/
src.includes = src/,\
               cobrasrc/,\
               pom.xml,\
               META-INF/
