message/name.1=message
message/type.1=simple
message/type.2=array
message/type.3=array_element
message/filter.1=expression/boolean
message/mode.1=default
message/mode.2=ignore
property/name.1=property
property/type.0=string
property/type.1=integer
property/type.2=long
property/type.3=date
property/type.4=money
property/type.5=clocktime
property/type.6=memo
property/type.7=url
#property/type.8=password
property/type.9=boolean
property/type.10=float
property/type.11=binary
property/type.12=expression
property/type.13=precentage
property/type.14=stopwatchtime
property/type.15=list
property/length.1=0
property/length.2=-1
property/cardinality.1=1
property/cardinality.2=+
property/value.1=value
property/value.2=expression/any
property/description.1=descr
property/direction.1=in
property/direction.2=out
navascript/author.1=$username$
navascript/author.2=unattributed
navascript/id.1=unattributed script
navascript/repository.1=$Id$
navascript/notes.1=
