integer.1=0
long.1=0
date.1=ToDate('2010-01-01')
money.1=1.00
clocktime.1=13:00:00
memo.1=ToMemo('Test')
url.1=ToUrl('http://www.google.com')
password.1='secret'
binary.1==ToBinaryFromUrl('http://www.dexels.com')
boolean.1=TRUE
boolean.2=FALSE
string.1=''