Manifest-Version: 1.0
Bundle-Name: Navajo Client Impl
Bundle-SymbolicName: com.dexels.navajo.client.impl
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.asyncservice,
 com.dexels.navajo.client.context,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.client.stream;version="1.0.0",
 com.dexels.navajo.client.systeminfo,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.version;version="1.1.0",
 com.jcraft.jzlib;version="1.1.1",
 org.apache.commons.logging;version="1.2.0",
 org.apache.http;version="4.4.3",
 org.apache.http.client;version="4.4.1",
 org.apache.http.client.config;version="4.4.1",
 org.apache.http.client.methods;version="4.4.1",
 org.apache.http.conn;version="4.4.1",
 org.apache.http.entity;version="4.4.3",
 org.apache.http.impl.client;version="4.4.1",
 org.apache.http.message;version="4.4.3",
 org.apache.http.util;version="4.4.3",
 org.osgi.framework;version="1.5.0",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.slf4j;version="1.7.21"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.dexels.navajo.client.impl,
 com.dexels.navajo.client.impl.sessiontoken,
 com.dexels.navajo.client.impl.stream
