Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for MySql database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.mysql
Bundle-Version: 1.0.8.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Require-Bundle: com.mysql.jdbc;bundle-version="5.1.18"
Bundle-Activator: com.dexels.navajo.resource.jdbc.mysql.Activator
Service-Component: OSGI-INF/*.xml
