Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for MySql database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.mysql
Bundle-Version: 2.0.13.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 com.mysql.cj.jdbc;version="6.0.6",
 com.mysql.jdbc;version="6.0.6",
 javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/*.xml
Export-Package: com.dexels.navajo.resource.jdbc.mysql
Bundle-ActivationPolicy: lazy
