Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource.jdbc.mysql
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for MySql database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.mysql
Bundle-Version: 2.0.15.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.resource,
 com.dexels.navajo.resource.jdbc,
 javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Require-Bundle: com.mysql.jdbc;bundle-version="[5.1.18,6.0.0)"
Service-Component: OSGI-INF/*.xml
Export-Package: com.dexels.navajo.resource.jdbc.mysql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
