output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.resource.group.xml,\
               OSGI-INF/navajo.resource.repository.xml,\
               OSGI-INF/navajo.global.repository.xml,\
               OSGI-INF/navajo.path.listener.xml
source.. = src/,\
           testsrc/
