<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.birt.oda.feature,com.dexels.navajo.birt.oda.feature"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dev,com.dexels.navajo.dev"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.dev.integration,com.dexels.navajo.dsl.dev.integration"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.expression,com.dexels.navajo.dsl.expression"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.expression.generator,com.dexels.navajo.dsl.expression.generator"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.expression.model,com.dexels.navajo.dsl.expression.model"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.expression.ui,com.dexels.navajo.dsl.expression.ui"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.navajomanager,com.dexels.navajo.dsl.navajomanager"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.tsl,com.dexels.navajo.dsl.tsl"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.tsl.generator,com.dexels.navajo.dsl.tsl.generator"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.tsl.model,com.dexels.navajo.dsl.tsl.model"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.dsl.tsl.ui,com.dexels.navajo.dsl.tsl.ui"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.language.feature,com.dexels.navajo.language.feature"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.oda,com.dexels.navajo.oda"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.oda.ui,com.dexels.navajo.oda.ui"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.workflow.editor,com.dexels.navajo.workflow.editor"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,com.dexels.navajo.workflow.editor.gmf,com.dexels.navajo.workflow.editor.gmf"/>
<project reference="1.0,:pserver:spiritus.dexels.nl:/home/cvs,NavajoScriptPlugin,NavajoScriptPlugin"/>
</provider>
</psf>