<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tipi Vaadin" uid="com.dexels.navajo.tipi.vaadin" application="org.eclipse.ui.ide.workbench" version="1.2.0" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dorg.osgi.service.http.port=7777</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="com.dexels.navajo.api"/>
      <plugin id="com.dexels.navajo.authentication.api"/>
      <plugin id="com.dexels.navajo.client"/>
      <plugin id="com.dexels.navajo.core"/>
      <plugin id="com.dexels.navajo.document"/>
      <plugin id="com.dexels.navajo.function"/>
      <plugin id="com.dexels.navajo.tipi"/>
      <plugin id="com.dexels.navajo.tipi.mail"/>
      <plugin id="com.dexels.navajo.tipi.vaadin"/>
      <plugin id="com.dexels.navajo.tipi.vaadin.bridged"/>
      <plugin id="com.dexels.navajo.version"/>
      <plugin id="com.jcraft.jzlib"/>
      <plugin id="com.vaadin"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servletbridge"/>
      <plugin id="org.eclipse.equinox.io"/>
      <plugin id="org.eclipse.equinox.log"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.servletbridge"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.dexels.navajo.client" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.core" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.document" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.function" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.tipi" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.tipi.mail" autoStart="true" startLevel="3" />
      <plugin id="com.dexels.navajo.tipi.vaadin" autoStart="true" startLevel="4" />
      <plugin id="com.dexels.navajo.tipi.vaadin.bridged" autoStart="false" startLevel="0" />
      <plugin id="com.dexels.navajo.version" autoStart="true" startLevel="3" />
      <plugin id="com.vaadin" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.servletbridge" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.io" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.log" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.servletbridge" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="3" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="3" />
   </configurations>

</product>
