Bundle-Name: Navajo Listeners
Bundle-SymbolicName: com.dexels.navajo.listeners
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 3.1.18
Bundle-Activator: navajolisteners.Version
Bundle-ClassPath: .
Include-Resource: lib
Export-Package: com.dexels.navajo.server.api.impl,
 com.dexels.navajo.server.listener;uses:="javax.servlet,com.dexels.navajo.server",
 com.dexels.navajo.server.listener.http;
  uses:="javax.servlet,
   com.dexels.navajo.server,
   com.dexels.navajo.mapping,
   com.dexels.navajo.document,
   javax.servlet.http",
 com.dexels.navajo.server.listener.http.filter;uses:="javax.servlet,javax.servlet.http,com.dexels.navajo.document",
 com.dexels.navajo.server.listener.http.schedulers,
 navajolisteners;uses:="dexels"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.nql,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.persistence;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server.listener.http.standard,
 com.dexels.navajo.version,
 com.jcraft.jzlib;version="1.1.1",
 javax.management,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.7"
