Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.3.qualifier
Export-Package: com.dexels.navajo.client.async,
 navajoasyncclient
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.net.ssl,
 junit.framework;resolution:=optional,
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/navajo.resource.navajo.manager.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
