Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.14.qualifier
Export-Package: com.dexels.navajo.client.async,
 navajoasyncclient
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Bundle-Activator: navajoasyncclient.Version
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajo.resource.navajo.manager.xml
 