source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               src/tipiplugin.properties,\
               lib/catalina-ant.jar,\
               src/com/dexels/tipi/plugin/tipiProjectBuild.xml,\
               lib/p200ant.jar,\
               icons/sample.gif
