Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.dexels.navajo.oda; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 src
Bundle-Activator: com.dexels.navajo.oda.Activator
Bundle-Vendor: Dexels
Bundle-Localization: plugin
Export-Package: com.dexels.navajo.oda.impl;version="1.0.0.qualifier"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)",
 com.dexels.navajo.document;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
