Bundle-Name: Navajo Version Control
Bundle-SymbolicName: com.dexels.navajo.version
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.19.qualifier
Bundle-Activator: com.dexels.navajo.version.Version
Export-Package: com.dexels.navajo.version;version="1.1.0";uses:="org.osgi.framework,org.slf4j",
 navajo;version="1.1.0"
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: javax.management,
 org.osgi.framework,
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
