Bundle-Name: Navajo Version Control
Bundle-SymbolicName: com.dexels.navajo.version
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.9.qualifier
Bundle-Activator: com.dexels.navajo.version.AbstractVersion
Export-Package: com.dexels.navajo.version;version="1.1.0";uses:="org.osgi.framework,org.slf4j",
 navajo;version="1.1.0"
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajo.multitenant.instance.xml
