Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.dexels.navajo.oda.ui; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.dexels.navajo.oda.ui.Activator
Bundle-Vendor: Dexels
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 com.dexels.navajo.oda
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
