Manifest-Version: 1.0
Automatic-Module-Name: com.dexels.navajo.resource.binarystore
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Binarystorage API
Bundle-SymbolicName: com.dexels.navajo.resource.binarystore
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 org.slf4j;version="1.7.0"
Export-Package: com.dexels.navajo.resource.binarystore;version="1.1.0"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
