<jnlp version="1" spec="1.0+" href="DefaultLocal.jnlp" codebase="http://spiritus.dexels.nl:41766/Tipi/apps/testswingeditor">
    <information>
        <title>Tipi Default Application</title>
        <vendor>Dexels</vendor>
        <homepage>http://www.dexels.com</homepage>
        <icon href="resource/icon.png"/>
        <icon href="file:/Users/frank/Documents/TipiPluginWorkspace/TestSwingEditor/resource/splash.jpg" kind="splash"/>
    </information>
    <resources>
        <j2se version="1.6+" java-vm-args="-ea -Xmx512M"/>
        <jar main="false" href="lib/NavajoClient.jar"/>
        <jar main="false" href="lib/NavajoDocument.jar"/>
        <jar main="false" href="lib/NavajoRuntime.jar"/>
        <jar main="false" href="lib/NavajoFunctions.jar"/>
        <jar main="false" href="lib/NavajoServer.jar"/>
        <jar main="false" href="lib/NavajoClient.jar"/>
        <jar main="false" href="lib/Tipi.jar"/>
        <jar main="false" href="lib/jzlib.jar"/>
        <jar main="false" href="lib/TipiSwingClient.jar"/>
        <jar main="false" href="lib/TimingFramework.jar"/>
        <jar main="false" href="lib/AnimatedTransitions.jar"/>
        <jar main="false" href="lib/javadocking.jar"/>
        <jar main="true" href="lib/TipiSwing.jar"/>
        <jar main="false" href="lib/gnu-regexp-1.1.4.jar"/>
        <jar main="false" href="lib/kafenio.jar"/>
        <jar main="false" href="lib/kafenio-config.jar"/>
        <jar main="false" href="lib/kafenio-icons.jar"/>
        <jar main="false" href="lib/TipiSwingEditor.jar"/>
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="tipi.MainApplication">
        <argument>testarg=aap</argument>
        <argument>permissions=all</argument>
        <argument>vendor=Dexels</argument>
        <argument>build=local</argument>
        <argument>title=Tipi Default Application</argument>
        <argument>icon=resource/icon.png</argument>
        <argument>homepage=http://www.dexels.com</argument>
        <argument>splash=resource/splash.jpg</argument>
        <argument>repository=http://spiritus.dexels.nl:41766/Tipi/</argument>
        <argument>extensions=Tipi,TipiSwing,TipiSwingEditor</argument>
    </application-desc>
</jnlp>
