#Locally calculated digests
#Mon Feb 16 14:21:58 CET 2015
start.xml=x1mc4tVpJ0cbA1238arTXA\=\=
relation/personwindow/tabPersonWindowPlayerHistory.xml=C4DSvyRpx2fhVIigB00dEA\=\=
relation/personwindow/tabPersonWindowClubFunctions.xml=WXqp1leWorpe6eB2RtxRUA\=\=
relation/personwindow/tabPersonWindowKernelFunctions.xml=BK9QE0bSPTnJ+vB7QqNIbw\=\=
init.xml=R+2AIYZFSSLUxOz7MRbgHg\=\=
loginDialog.xml=5JUAOWKRqZPzAPONJiI2YA\=\=
relation/personwindow/tabPersonWindowPaymentData.xml=7ZZldX3DBJ99mSY5hRXzlQ\=\=
initglobalmethods.xml=xOT/39AjDJ6VN9tyjp0/Ww\=\=
initauthorizationglobals.xml=L5/f6xu8QyDoXu5+SUQjHQ\=\=
relation/personwindow/tabPersonWindowPersonRemarks.xml=Li70pnMY+fcjE8hg0Ua8Iw\=\=
relation/personwindow/tabPersonWindowCertificates.xml=NZ8U4xwVyf7rj9nVUN1HBw\=\=
clienttype.xml=uiHUs1fThLnIAGPrJcdIHg\=\=
relation/personwindow/tabpersondocument/tabPersonWindowPersonDocuments.xml=JSC0XubRTiCof8nGG5XqnA\=\=
