output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/openstack4j-3.0.0.jar,\
               lib/openstack4j-httpclient-3.0.0.jar
source.. = src/,\
           testsrc
