output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/openstack4j-2.0.9.jar,\
               lib/openstack4j-httpclient-2.0.9.jar
source.. = src/,\
           testsrc
