<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id$ -->
<project name="NavaDoc" default="archive" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="lib" value="lib"/>
	<property name="archive" value="${ant.project.name}.jar"/>
	<property name="NavajoListeners.build" value="${PROJECTHOME}/NavajoListeners/classes"/>
	<property name="NavajoDocument.build" value="${PROJECTHOME}/NavajoDocument/classes"/>
	<property name="Navajo.build" value="${PROJECTHOME}/Navajo/classes"/>
	<path id="depend">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="check-env">
		<tstamp/>
		<fail unless="PROJECTHOME"> Set the PROJECTHOME environment variable to the top directory of your CVS projects,
			for example: export PROJECTHOME=C:\PROJECTS declare -x PROJECTHOME=/home/arjen/las-projectas </fail>
	</target>
	<target name="init" depends="check-env">
		<mkdir dir="${build}"/>
	</target>
	<target name="clean">
		<delete file="${archive}"/>
		<delete dir="${build}"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="depend"/>
		</javac>
	</target>
	<target name="archive" depends="compile">
		<jar jarfile="${archive}">
			<fileset dir="${build}"/>
			<fileset dir="${NavajoListeners.build}"/>
			<fileset dir="${NavajoDocument.build}"/>
			<fileset dir="${Navajo.build}"/>
		</jar>
	</target>
</project>
<!-- EOF: $RCSfile$ -->
