Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Continuation based service calls for Rhino
Bundle-SymbolicName: com.dexels.navajo.rhino.continuations
Bundle-Version: 1.0.17.qualifier
Bundle-Activator: navajorhinocontinuations.Version
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.adapter,
 com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.mapping,
 com.dexels.navajo.rhino,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.script,
 navajo,
 navajoextension,
 org.mozilla.javascript,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
