Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo JSP tester
Bundle-SymbolicName: com.dexels.navajo.jsp.osgi
Bundle-Version: 1.0.3
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.jsp.server,
 com.dexels.navajo.jsp.server.tags,
 com.dexels.navajo.jsp.tags,
 com.dexels.navajo.server,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 org.ops4j.pax.web.service;version="2.0.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajoJsp.xml
