Bundle-Name: Navajo Tipi Rss extension
Bundle-SymbolicName: com.dexels.navajo.tipi.rss
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.11.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43"
Bundle-ClassPath: .,
 lib/rssutils.jar
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 navajoextension,
 com.dexels.navajo.expression.api,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-Activator: tipirss.TipiRssExtension
Export-Package: com.dexels.navajo.tipi.rss
