Bundle-Name: Navajo Tipi Rss extension
Bundle-SymbolicName: com.dexels.navajo.tipi.rss
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.9.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.core;bundle-version="2.9.4"
Bundle-ClassPath: .,
 lib/rssutils.jar
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-Activator: tipi.TipiRssExtension
Export-Package: com.dexels.navajo.tipi.rss
