Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Resource Framework
Bundle-SymbolicName: com.dexels.navajo.resource.manager
Bundle-Version: 2.0.8
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.repository.api.util;version="1.0.0",
 com.dexels.navajo.server.api,
 com.dexels.navajo.version,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.event;version="[1.1.0,2.0.0)",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/resourceManager.xml,OSGI-INF/reloadDatasources.xml,OSGI-INF/reloadDatasourcesServlet.xml
Export-Package: com.dexels.navajo.resource.manager
Bundle-ActivationPolicy: lazy
