Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Resource Framework
Bundle-SymbolicName: com.dexels.navajo.resource.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.resource;bundle-version="1.0.0",
 com.dexels.navajo.document;bundle-version="2.0.1",
 com.dexels.navajo.core;bundle-version="2.9.5",
 com.dexels.navajo.listeners;bundle-version="3.1.6"
Service-Component: OSGI-INF/resourceManager.xml, OSGI-INF/navajoContext.xml
Export-Package: com.dexels.navajo.resource.manager
