Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navajo Resource Framework
Bundle-SymbolicName: com.dexels.navajo.resource.manager
Bundle-Version: 1.0.19.qualifier
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.server.api,
 com.dexels.navajo.version,
 javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 javax.sql,
 org.apache.felix.service.command;status=provisional;version="0.10.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/resourceManager.xml,OSGI-INF/reloadDatasources.xml,OSGI-INF/reloadDatasourcesServlet.xml
Export-Package: com.dexels.navajo.resource.manager
