Bundle-Name: Navajo Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi
Bundle-ManifestVersion: 2
Bundle-Version: 2.16.29.qualifier
Bundle-Activator: tipipackage.Version
Export-Package: com.dexels.navajo.tipi;version="1.1.42",
 tipi;version="1.1.42",
 com.dexels.navajo.tipi.actionmanager;version="1.1.42",
 com.dexels.navajo.tipi.actions;version="1.1.42",
 com.dexels.navajo.tipi.actions.adapters;version="1.1.42",
 com.dexels.navajo.tipi.animation;version="1.1.42",
 com.dexels.navajo.tipi.application;version="1.1.42",
 com.dexels.navajo.tipi.classdef;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.core.adapter;version="1.1.42",
 com.dexels.navajo.tipi.components.core.formatters.core;version="1.1.42",
 com.dexels.navajo.tipi.components.core.impl;version="1.1.42",
 com.dexels.navajo.tipi.components.core.parsers;version="1.1.42",
 com.dexels.navajo.tipi.components.question;version="1.1.42",
 com.dexels.navajo.tipi.connectors;version="1.1.42",
 com.dexels.navajo.tipi.context;version="1.1.42",
 com.dexels.navajo.tipi.context.impl;version="1.1.42",
 com.dexels.navajo.tipi.headless;version="1.1.42",
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipi.internal.cache;version="1.1.42",
 com.dexels.navajo.tipi.internal.cache.impl;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie.impl;version="1.1.42",
 com.dexels.navajo.tipi.locale;version="1.1.42",
 com.dexels.navajo.tipi.report;version="1.1.42",
 com.dexels.navajo.tipi.testimpl;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipi.validation;version="1.1.42",
 tipipackage;version="1.1.42",
 tipipackage.impl;version="1.1.42"
Bundle-Vendor: Dexels
Import-Package: com.dexels.immutable.api;version="1.0.0",
 com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.functions.util,
 com.dexels.navajo.parser,
 com.dexels.navajo.parser.compiled.api,
 com.dexels.navajo.repository.api;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.version;version="1.1.0",
 javax.imageio.spi,
 javax.script,
 navajo;version="1.1.0",
 navajoextension,
 org.dexels.utils;version="2.2.1",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: beansclasses/,
 .
Service-Component: OSGI-INF/tipi.context.manager.xml,OSGI-INF/tipi.context.instance.xml,
 OSGI-INF/tipi.multitenant.instance.xml,OSGI-INF/tipi.extensions.xml,
 OSGI-INF/tipi.multitenant.configurator.xml,
 OSGI-INF/tipi.repository.provider.xml
Require-Bundle: com.dexels.navajo.client.impl.javanet;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
