Bundle-Name: Navajo Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.90.qualifier
Bundle-Activator: tipipackage.Version
Export-Package: com.dexels.navajo.tipi;version="1.1.42";
  uses:="com.dexels.navajo.client,
   com.dexels.navajo.tipi.connectors,
   com.dexels.navajo.tipi.internal.cookie,
   com.dexels.navajo.tipi.validation,
   com.dexels.navajo.tipi.components.core,
   com.dexels.navajo.document.types,
   tipi,
   javax.script,
   navajo,
   com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi.classdef,
   tipipackage,
   com.dexels.navajo.tipi.actionmanager,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.document,
   com.dexels.navajo.document.notifier,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actionmanager;version="1.1.42";
  uses:="navajo,
   com.dexels.navajo.tipi.internal,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actions;version="1.1.42";
  uses:="navajo,
   com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi,
   org.w3c.dom,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actions.adapters;version="1.1.42";uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.animation;version="1.1.42",
 com.dexels.navajo.tipi.application;version="1.1.42",
 com.dexels.navajo.tipi.classdef;version="1.1.42";
  uses:="navajo,
   com.dexels.navajo.functions.util,
   com.dexels.navajo.tipi.internal,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.components.core;version="1.1.42";
  uses:="com.dexels.navajo.tipi.components.core.adapter,
   com.dexels.navajo.tipi.internal,
   tipi,
   com.dexels.navajo.tipi,
   com.dexels.navajo.document,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.components.core.adapter;version="1.1.42";uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.components.core.formatters.core;version="1.1.42";uses:="com.dexels.navajo.tipi.components.core",
 com.dexels.navajo.tipi.components.core.impl;version="1.1.42",
 com.dexels.navajo.tipi.components.core.parsers;version="1.1.42";uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi,com.dexels.navajo.document",
 com.dexels.navajo.tipi.components.question;version="1.1.42";
  uses:="com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi.components.core,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.tipixml,
   com.dexels.navajo.document",
 com.dexels.navajo.tipi.connectors;version="1.1.42";uses:="com.dexels.navajo.tipi.components.core,com.dexels.navajo.tipi,com.dexels.navajo.document",
 com.dexels.navajo.tipi.context;version="1.1.42",
 com.dexels.navajo.tipi.context.impl,
 com.dexels.navajo.tipi.headless;version="1.1.42";uses:="tipi,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.internal;version="1.1.42";
  uses:="com.dexels.navajo.tipi.internal.cache,
   com.dexels.navajo.document.types,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.tipi.tipixml,
   com.dexels.navajo.document",
 com.dexels.navajo.tipi.internal.cache;version="1.1.42",
 com.dexels.navajo.tipi.internal.cache.impl;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie;version="1.1.42",
 com.dexels.navajo.tipi.internal.cookie.impl;version="1.1.42",
 com.dexels.navajo.tipi.testimpl;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipi.validation;version="1.1.42";uses:="com.dexels.navajo.tipi",
 tipi;version="1.1.42";
  uses:="navajo,
   com.dexels.navajo.tipi.actions.adapters,
   tipipackage,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.document,
   com.dexels.navajo.tipi.tipixml",
 tipipackage;version="1.1.42";uses:="com.dexels.navajo.version,org.osgi.framework,tipi"
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.parser,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version;version="1.1.0",
 javax.imageio.spi,
 javax.script,
 navajo;version="1.1.0",
 navajoextension,
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.junit.runners;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: beansclasses/,
 .
Service-Component: OSGI-INF/tipi.context.manager.xml,OSGI-INF/tipi.context.instance.xml,
 OSGI-INF/tipi.multitenant.instance.xml
