Bundle-Name: Navajo Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.23.qualifier
Bundle-Activator: tipipackage.Version
Export-Package: com.dexels.navajo.tipi;
  uses:="com.dexels.navajo.client,
   com.dexels.navajo.tipi.connectors,
   com.dexels.navajo.tipi.internal.cookie,
   com.dexels.navajo.tipi.validation,
   com.dexels.navajo.tipi.components.core,
   com.dexels.navajo.document.types,
   tipi,
   javax.script,
   navajo,
   com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi.classdef,
   tipipackage,
   com.dexels.navajo.tipi.actionmanager,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.document,
   com.dexels.navajo.document.notifier,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actionmanager;
  uses:="navajo,
   com.dexels.navajo.tipi.internal,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actions;
  uses:="navajo,
   com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi,
   org.w3c.dom,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.actions.adapters;uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.animation,
 com.dexels.navajo.tipi.application,
 com.dexels.navajo.tipi.classdef;
  uses:="navajo,
   com.dexels.navajo.functions.util,
   com.dexels.navajo.tipi.internal,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.components.core;
  uses:="com.dexels.navajo.tipi.components.core.adapter,
   com.dexels.navajo.tipi.internal,
   tipi,
   com.dexels.navajo.tipi,
   com.dexels.navajo.document,
   com.dexels.navajo.tipi.tipixml",
 com.dexels.navajo.tipi.components.core.adapter;uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.components.core.formatters.core;uses:="com.dexels.navajo.tipi.components.core",
 com.dexels.navajo.tipi.components.core.impl,
 com.dexels.navajo.tipi.components.core.parsers;uses:="com.dexels.navajo.tipi.internal,com.dexels.navajo.tipi,com.dexels.navajo.document",
 com.dexels.navajo.tipi.components.question;
  uses:="com.dexels.navajo.tipi.internal,
   com.dexels.navajo.tipi.components.core,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.tipixml,
   com.dexels.navajo.document",
 com.dexels.navajo.tipi.connectors;uses:="com.dexels.navajo.tipi.components.core,com.dexels.navajo.tipi,com.dexels.navajo.document",
 com.dexels.navajo.tipi.headless;uses:="tipi,com.dexels.navajo.tipi",
 com.dexels.navajo.tipi.internal;
  uses:="com.dexels.navajo.tipi.internal.cache,
   com.dexels.navajo.document.types,
   com.dexels.navajo.tipi,
   com.dexels.navajo.tipi.actions,
   com.dexels.navajo.tipi.tipixml,
   com.dexels.navajo.document",
 com.dexels.navajo.tipi.internal.cache,
 com.dexels.navajo.tipi.internal.cache.impl,
 com.dexels.navajo.tipi.internal.cookie,
 com.dexels.navajo.tipi.internal.cookie.impl,
 com.dexels.navajo.tipi.testimpl,
 com.dexels.navajo.tipi.tipixml,
 com.dexels.navajo.tipi.validation;uses:="com.dexels.navajo.tipi",
 tipi;
  uses:="navajo,
   com.dexels.navajo.tipi.actions.adapters,
   tipipackage,
   org.osgi.framework,
   com.dexels.navajo.tipi,
   com.dexels.navajo.document,
   com.dexels.navajo.tipi.tipixml",
 tipipackage;uses:="com.dexels.navajo.version,org.osgi.framework,tipi"
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.core;bundle-version="2.10.6"
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.metadata;version="2.2.0",
 com.dexels.navajo.document.notifier,
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 javax.imageio.spi,
 javax.script,
 navajo,
 org.junit;version="4.8.2";resolution:=optional,
 org.junit.runner;version="4.8.2";resolution:=optional,
 org.junit.runners;version="4.8.2";resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: beansclasses/,
 .
