Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Driver for Oracle database
Bundle-SymbolicName: com.dexels.navajo.resource.jdbc.oracle
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.dexels.navajo.resource.jdbc.oracle.Activator
Bundle-Vendor: Dexels
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.management,
 javax.sql,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.resource;bundle-version="1.0.0",
 org.apache.commons.pool;bundle-version="1.4.0",
 org.apache.commons.dbcp;bundle-version="1.4.0",
 com.oracle.jdbc.driver;bundle-version="11.2.0"
Bundle-ClassPath: .
Service-Component: OSGI-INF/navajo.resource.oracle.xml
