org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.system.packages.extra =  com.dexels.navajo.server.listener.http.impl,\
 com.dexels.navajo.server.listener.http.standard,\
 com.dexels.navajo.server.listener.nql,\
 com.dexels.navajo.script.api,\
 com.dexels.navajo.version,\
 com.dexels.navajo.document;version=2.2.0,\
 com.dexels.navajo.document.filter;version=2.2.0,\
 com.dexels.navajo.document.jaxpimpl.xml;version=2.2.0,\
 com.dexels.navajo.document.metadata;version=2.2.0,\
 com.dexels.navajo.document.nanoimpl;version=2.2.0,\
 com.dexels.navajo.document.notifier;version=2.2.0,\
 com.dexels.navajo.document.types;version=2.2.0,\
 com.dexels.navajo.persistence;version=2.2.0,\
 org.dexels.utils;version=2.2.0,com.dexels.navajo.client,\
 com.dexels.navajo.client.jabber,\
 com.dexels.navajo.client.context,\
 com.dexels.navajo.client.logger,\
 com.dexels.navajo.client.nql,\
 com.dexels.navajo.client.server,\
 com.dexels.navajo.client.systeminfo,\
 com.dexels.navajo.client.sessiontoken,\
 org.w3c.dom,\
 javax.servlet.descriptor;version=3.0,\
 javax.servlet.annotation;version=3.0,\
 javax.servlet.resources;version=3.0,\
 javax.servlet;version=3.0,\
 javax.servlet.http;version=3.0,\
 com.jcraft.jzlib,\
 org.osgi.service.cm,\
 org.slf4j;version=1.6.4,\
 org.slf4j.helpers;version=1.6.4,\
 org.slf4j.spi;version=1.6.4,\
 com.dexels.navajo.osgi.runtime,\
 navajo
 