source.. = src/ 
output.. = classes/ 
bin.includes = lib/gnujaxp.jar,\
               lib/iText-2.1.5.jar,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar,\
               .
src.includes = src/
