output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/org.scala-lang.scala-compiler_2.11.6.jar,\
               lib/org.scala-lang.scala-compiler_2.11.6.jar,\
               lib/org.scala-lang.scala-reflect_2.11.6.jar,\
               OSGI-INF/scalacompiler.xml,\
               lib/org.scala-lang.scala-library_2.11.6.jar
source.. = src/
