<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dexels.navajo</groupId>
        <artifactId>com.dexels.navajo.super</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../setup/com.dexels.navajo.super</relativePath>
    </parent>

    <groupId>com.dexels.navajo</groupId>
    <artifactId>com.dexels.navajo.feature.aggr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>com.dexels.navajo.scala.scriptcompiler</module>
        <module>com.dexels.navajo.scala.navajoscala</module>
        <module>com.dexels.navajo.scala.feature</module>
    </modules>
    
</project>
