Bundle-Name: Navajo Tipi Jabber extension
Bundle-SymbolicName: com.dexels.navajo.tipi.jabber
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.6
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi
Bundle-ClassPath: .
Bundle-Activator: tipijabber.TipiJabberExtension
Import-Package: com.dexels.navajo.client.jabber,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.net,
 javax.net.ssl,
 org.jivesoftware.smack,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smackx.muc,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Export-Package: com.dexels.navajo.tipi.jabber
