Bundle-Name: Navajo Tipi Jabber extension
Bundle-SymbolicName: com.dexels.navajo.tipi.jabber
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.11.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.document,
 com.dexels.navajo.tipi,
 com.dexels.navajo.core,
 com.dexels.navajo.version,
 com.dexels.navajo.client;bundle-version="3.0.2"
Bundle-ClassPath: .,
 lib/smack.jar,
 lib/smackx.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: tipi.TipiJabberExtension
Import-Package: javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.5.0"
Export-Package: com.dexels.navajo.tipi.jabber
