Bundle-Name: Navajo Tipi Jabber extension
Bundle-SymbolicName: com.dexels.navajo.tipi.jabber
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.19
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.tipi
Bundle-ClassPath: .,
 lib/smack.jar,
 lib/smackx.jar
Bundle-Activator: tipi.TipiJabberExtension
Import-Package: com.dexels.navajo.client.jabber,
 com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.net,
 javax.net.ssl,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Export-Package: com.dexels.navajo.tipi.jabber
