grammar com.dexels.navajo.dsl.expression.NavajoExpression   hidden(WS, ML_COMMENT, SL_COMMENT)

//import "platform:/resource/com.dexels.navajo.dsl.expression/src/com/dexels/navajo/dsl/expression/Navajo.ecore" as ncore
import "platform:/resource/com.dexels.navajo.dsl.expression.model/model/Expression.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


//import "classpath:/com/dexels/navajo/dsl/expression/Navajo.ecore"
//import "file:///Users/frank/Documents/workspace-xtext/com.dexels.navajo.dsl.expression/src/com/dexels/navajo/dsl/expression/Navajo.ecore" as ncore

//import "http://www.dexels.com/navajo/dsl/expression/NavajoCore" as ncore
 

//generate navajoExpression "http://www.dexels.com/navajo/dsl/expression/NavajoExpression"
//terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

TopLevel returns TopLevel: 
//	 toplevelExpression =OrExpression
		{TopLevel} 
		toplevelExpression=OrExpression
 	;


 

terminal INT returns ecore::EString: ('0'..'9')+;
terminal ML_COMMENT	: '/*' -> '*/';
terminal SL_COMMENT 	: '//' !('\n'|'\r')* ('\r'? '\n')?;

terminal WS			: (' '|'\t'|'\r'|'\n')+;
terminal ID  		: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	



terminal LITERALSTRING returns ecore::EString: 
			"'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
	;
	

// skipped url, image, points, datepattern, password

	

//terminal PATH_ELEMENT: ('.'|'..'|("a".. "z"| "A" .. "Z"|"_")("a".. "z"| "A" .. "Z"|"0" .. "9"|"_")*);
 	
PathElement returns ecore::EString:
	(ID|"."|"..")
	;
	
PathSequence returns ecore::EString:
	'[' '/'? PathElement ('/' PathElement)* ']'
;
	
TmlExpression returns ecore::EString:
	 PathSequence
;

ExistsTmlExpression returns ecore::EString:
	'?' TmlExpression 
;
	   
   
OrExpression returns Expression:
    {Expression} parameters+=AndExpression (operations+="OR" parameters+=AndExpression )*;
    
AndExpression returns Expression:
     {Expression}  parameters+=EqualityExpression (operations+="AND" parameters+=EqualityExpression )*
     ;  

EqualityExpression returns Expression: 
     {Expression} parameters+=AdditiveExpression ((operations+='==' parameters+=AdditiveExpression) | (operations+='!=' parameters+=AdditiveExpression))?
;     
  
// Skipped for now. Trouble with overloaded '<' stuff  
//RelationalExpression returns Expression: 
//   {Expression} operands+=AdditiveExpression ((op='&lt;' operands+=AdditiveExpression)|(op='&gt;' operands+=AdditiveExpression)|(op='&lt;=' operands+=AdditiveExpression)|(op='&gt;=' operands+=AdditiveExpression))?
//    ;
AdditiveExpression returns Expression:
     {Expression} parameters+=MultiplicativeExpression (('+' parameters+=MultiplicativeExpression ) | ('-' parameters+=MultiplicativeExpression))*
	;
	
MultiplicativeExpression returns Expression: 
     {Expression} parameters+=UnaryExpression ((operations+='*' parameters+=UnaryExpression ) |  (operations+='/' parameters+=UnaryExpression ))*
	;
	
UnaryExpression returns Expression:
	{Expression} operations+="!" parameters+=PrimaryExpression
	| PrimaryExpression;	

PrimaryExpression returns Expression:
   	{Expression} parameters+=Literal
	| '(' parameters+=OrExpression ')'
;	
//
//FunctionName:
//	ID;


FunctionCall returns FunctionCall:
	name=ID '(' operands=[FunctionOperands]  ')'
;


FunctionOperands returns FunctionOperands:
	  {FunctionOperands}(parameters+=OrExpression)? (',' parameters+=OrExpression)*
	;
//Expression returns Expression:
//	Literal | FunctionCall | FunctionOperands ;


Literal returns Expression:
  {Expression} valueString=INT
  | {Expression} valueString= LITERALSTRING
  | {Expression} operations+='FORALL' '(' valueString=LITERALSTRING ',' parameters+=OrExpression ')'
  // TODO Add float
  | FunctionCall
  | {Expression} elements+=ExistsTmlExpression 
  | {Expression} elements+=TmlExpression 
  | {Expression} expressionType='{' (parameters+=OrExpression)?  (',' parameters+=OrExpression)* '}'
  | {Expression} elements+="NULL" 
  | {Expression} elements+="TODAY" 
  | {Expression} elements+="TRUE" 
  | {Expression} elements+="FALSE" 

;

