Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dexels Swift Adapter
Bundle-SymbolicName: com.dexels.navajo.adapters.swift
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.dexels.navajo.document.types;version="2.2.1",
 com.dexels.navajo.parser,
 com.dexels.navajo.resource.swift;version="1.0.0",
 com.dexels.navajo.script.api;version="1.0.0",
 navajo;version="1.1.0",
 navajoextension,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.4.3"
Bundle-Activator: navajoswift.Version
Export-Package: com.dexels.navajo.adapters.swift
