<?xml version="1.0" encoding="UTF-8" ?>
<project name="feature deploy" default="deploy" basedir="." 
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property name="output" value="output" />
	<property name="version" value="1.0.78" />

	
	<target name="prepare">
		<delete dir="${output}"/>
		<mkdir dir="${output}" />
		<copy todir="${output}" verbose="true" file="pom.xml" overwrite="true"/>
		<copy todir="${output}" verbose="true" file="features.xml" overwrite="true"/>
		<replace dir="${output}" token="[[VERSION]]" value="${version}"></replace>
	</target>
	<target name="deploy" depends="prepare">
		<artifact:pom id="mypom" file="${output}/pom.xml" />
		<artifact:deploy file="${output}/features.xml" pomrefid="mypom" ></artifact:deploy>
	</target>
	<!-- 
	mvn:com.dexels.navajo/com.dexels.navajo.karaf.feature/1.0.35/features.xml
	 -->
</project>	