<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels.navajo</groupId>
	<artifactId>com.dexels.navajo.karaf.feature</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Navajo Karaf feature</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.listeners.external</artifactId>
			<version>1.0.13</version>
		</dependency>

   	</dependencies>
	<build>
		<!-- <plugins> <plugin> <groupId>org.apache.karaf.tooling</groupId> <artifactId>features-maven-plugin</artifactId> 
			<version>2.3.0</version> <executions> <execution> <id>generate</id> <phase>generate-resources</phase> 
			<goals> <goal>generate-features-file</goal> </goals> <configuration> <bundles>src/main/resources/bundles.properties</bundles> 
			<kernelVersion>2.3.0</kernelVersion> <outputFile>target/features.xml</outputFile> 
			</configuration> </execution> </executions> </plugin> </plugins> -->


		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<id>generate-features-file</id>
						<goals>
							<goal>generate-features-file</goal>
						</goals>
						<configuration>
        			        <bundles>src/main/resources/bundles.properties</bundles>
                			<kernelVersion>2.2.6</kernelVersion>
		                	<outputFile>target/features.xml</outputFile>
              				<karafVersion>3.0.0-SNAPSHOT</karafVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.karaf.tooling
										</groupId>
										<artifactId>
											features-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>
												generate-features-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
