Bundle-Name: Navajo Rhino
Bundle-SymbolicName: com.dexels.navajo.rhino
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.18
Bundle-Activator: navajorhino.Version
Include-Resource: lib
Export-Package: com.dexels.navajo.rhino,
 com.dexels.navajo.rhino.flow,
 com.dexels.navajo.rhino.include
Bundle-Vendor: Dexels
Bundle-ClassPath: .,
 lib/js.jar
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.jaxpimpl.xml;version="2.2.0",
 com.dexels.navajo.document.nanoimpl;version="2.2.0",
 com.dexels.navajo.functions.util,
 com.dexels.navajo.listener.http.queuemanager.api,
 com.dexels.navajo.mapping,
 com.dexels.navajo.mapping.compiler.meta,
 com.dexels.navajo.parser,
 com.dexels.navajo.queuemanager,
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.script,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.xml.sax
Service-Component: OSGI-INF/queueManager.xml
