extensions=Tipi,TipiSwing,TipiRich,TipiJOGLDashboard,TipiJabber,TipiJogl,TipiSubstance,TipiSwingMig,TipiCharting
build=local
title=Tipi Default Application
vendor=Dexels
homepage=http://www.dexels.com
splash=resource/splash.jpg
icon=resource/icon.png
permissions=all
repository=http://spiritus.dexels.nl:41766/Tipi/
repository=http://spiritus.dexels.nl:41766/Tipi/
