Bundle-Name: Navajo Tipi Jabber extension
Bundle-SymbolicName: com.dexels.navajo.tipi.websocket.jetty8
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.14.qualifier
Bundle-Vendor: Dexels
Bundle-Activator: tipiwebsocket.TipiWebsocketExtension
Import-Package: com.dexels.navajo.client.sessiontoken,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.tipixml;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.net,
 javax.net.ssl,
 org.eclipse.jetty.util.component;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.websocket;version="[8.1.0,9.0.0)",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi;version="1.1.42"
Export-Package: com.dexels.navajo.tipi.websocket
