Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi Swing Calendar
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.calendar
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: tipiswingcalendar.TipiSwingCalendarExtension
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.internal,
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi
Bundle-ClassPath: .
Require-Bundle: com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.swing

