Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.application
Bundle-Version: 1.2.11.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.swing,
 navajoextension,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Require-Bundle: com.dexels.navajo.tipi.swing;bundle-version="1.0.43",
 com.dexels.navajo.tipi;bundle-version="1.0.43",
 com.dexels.navajo.tipi.swing.client;bundle-version="1.0.3"
Service-Component: OSGI-INF/application.xml
