<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dexels.navajo</groupId>
	<artifactId>com.dexels.navajo.scala.super</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
        <parent>
                <groupId>com.dexels.navajo</groupId>
                <artifactId>com.dexels.navajo.super</artifactId>
                <version>1.0.0</version>
                <relativePath>../com.dexels.repository</relativePath>
        </parent>

        <dependencies>
                <dependency>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>scala-compiler</artifactId>
                        <version>2.10.4</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.scala-tools</groupId>
                                <artifactId>maven-scala-plugin</artifactId>
                                <version>2.15.2</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>add-source</goal>
                                                        <goal>compile</goal>
                                                        <goal>testCompile</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <repositories>
                <repository>
                        <id>scala eclipse toolchain osgi</id>
                        <layout>p2</layout>
                        <url>http://download.scala-ide.org/sdk/e38/scala210/stable/site</url>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>scala-tools.org</id>
                        <name>Scala-tools Maven2 Repository</name>
                        <url>http://scala-tools.org/repo-releases</url>
                </pluginRepository>
        </pluginRepositories>

</project>
