Bundle-Name: Navajo Tipi Charting
Bundle-SymbolicName: com.dexels.navajo.tipi.flickr
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.20.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client
Bundle-ClassPath: lib/flickrapi-1.0b4.jar,
 .
Bundle-Activator: tipiflickr.TipiFlickrExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.expression.api,
 com.dexels.navajo.tipi,
 com.dexels.navajo.tipi.connectors,
 com.dexels.navajo.version,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi,
 tipipackage;version="1.1.42",
 version
