output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.reactive.running.xml,\
               lib/kafka-clients-2.2.0-SNAPSHOT.jar
source.. = src/,\
           testsrc/
