Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: com.dexels.navajo.instance.factory
Bundle-Version: 1.0.1
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.server.api,
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/navajoContext.xml,OSGI-INF/navajo.resource.group.xml,
 OSGI-INF/navajo.resource.repository.xml
