source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/jtidy-8.0.jar,\
               lib/novaworx-syntax-0.0.7.jar,\
               lib/swingactionmanager-1.0.jar
              

