source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/novaworx-syntax-0.0.7.jar,\
               lib/swingactionmanager-1.0.jar,\
               lib/jsoup-1.7.3.jar
              

