Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home context reader
Bundle-SymbolicName: com.dexels.navajo.runtime.homecontext
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/contextPathManager.xml, OSGI-INF/systemPropertyContextIdentifier.xml
