Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obr extension
Bundle-SymbolicName: com.dexels.navajo.runtime.obr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dexels.navajo.runtime.obr.Activator
Bundle-Vendor: DEXELS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.obr;version="1.0.0",
 org.slf4j;version="1.6.1"
Service-Component: OSGI-INF/obrComponent.xml
