Bundle-Name: Tipi Echo Client
Bundle-SymbolicName: com.dexels.navajo.tipi.echo.client
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.function;bundle-version="2.0.6",
 com.dexels.navajo.tipi;bundle-version="1.0.63",
 javax.servlet;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.base;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
Bundle-ClassPath: .,
 lib/commons-fileupload-1.0.jar,
 lib/Echo2_App.jar,
 lib/Echo2_Extras_App.jar,
 lib/Echo2_Extras_WebContainer.jar,
 lib/Echo2_FileTransfer_App.jar,
 lib/Echo2_FileTransfer_WebContainer.jar,
 lib/Echo2_WebContainer.jar,
 lib/Echo2_WebRender.jar,
 lib/echopointng-2.1.0rc5.jar,
 lib/jcommon-1.0.0.jar,
 lib/tucana-20060720.jar
Export-Package: com.dexels.navajo.echoclient.components,
 com.dexels.navajo.echoclient.resource.image,
 echopointng,
 echopointng.able,
 echopointng.command,
 echopointng.externalevent,
 echopointng.general.test,
 echopointng.history,
 echopointng.image,
 echopointng.layout,
 echopointng.list,
 echopointng.model,
 echopointng.progressbar,
 echopointng.richtext,
 echopointng.stylesheet,
 echopointng.stylesheet.propertypeer,
 echopointng.stylesheet.test,
 echopointng.tabbedpane,
 echopointng.tabbedpane.test,
 echopointng.table,
 echopointng.template,
 echopointng.text,
 echopointng.tree,
 echopointng.tree.test,
 echopointng.treetable,
 echopointng.ui.resource,
 echopointng.ui.syncpeer,
 echopointng.ui.syncpeer.command,
 echopointng.ui.template,
 echopointng.ui.util,
 echopointng.ui.util.io,
 echopointng.util,
 echopointng.util.collections,
 echopointng.util.reflect,
 echopointng.util.throwable,
 echopointng.xhtml,
 nextapp.echo2.app,
 nextapp.echo2.app.button,
 nextapp.echo2.app.componentxml,
 nextapp.echo2.app.componentxml.propertypeer,
 nextapp.echo2.app.event,
 nextapp.echo2.app.filetransfer,
 nextapp.echo2.app.layout,
 nextapp.echo2.app.list,
 nextapp.echo2.app.table,
 nextapp.echo2.app.text,
 nextapp.echo2.app.update,
 nextapp.echo2.app.util,
 nextapp.echo2.extras.app,
 nextapp.echo2.extras.app.layout,
 nextapp.echo2.extras.app.menu,
 nextapp.echo2.extras.webcontainer,
 nextapp.echo2.extras.webcontainer.resource.image,
 nextapp.echo2.extras.webcontainer.resource.image.transition.blindblack,
 nextapp.echo2.extras.webcontainer.resource.image.transition.fade_000000,
 nextapp.echo2.extras.webcontainer.resource.image.transition.fade_ffffff,
 nextapp.echo2.extras.webcontainer.resource.js,
 nextapp.echo2.webcontainer,
 nextapp.echo2.webcontainer.command,
 nextapp.echo2.webcontainer.filetransfer,
 nextapp.echo2.webcontainer.filetransfer.resource.bundle,
 nextapp.echo2.webcontainer.filetransfer.resource.image,
 nextapp.echo2.webcontainer.filetransfer.resource.js,
 nextapp.echo2.webcontainer.image,
 nextapp.echo2.webcontainer.partialupdate,
 nextapp.echo2.webcontainer.propertyrender,
 nextapp.echo2.webcontainer.resource.image,
 nextapp.echo2.webcontainer.resource.js,
 nextapp.echo2.webcontainer.syncpeer,
 nextapp.echo2.webcontainer.util,
 nextapp.echo2.webrender,
 nextapp.echo2.webrender.output,
 nextapp.echo2.webrender.resource,
 nextapp.echo2.webrender.servermessage,
 nextapp.echo2.webrender.service,
 nextapp.echo2.webrender.util,
 tucana.echo2.app
