<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.dexels.navajo.war</artifactId>
	<packaging>war</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>com.dexels.navajo.war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.dexels.navajo</groupId>
		<artifactId>com.dexels.navajo.super</artifactId>
		<version>1.0.0</version>
		<relativePath>../../setup/com.dexels.repository</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.version</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.document</artifactId>
			<version>[2.0.0-SNAPSHOT,3.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.api</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.jsp</artifactId>
			<version>[1.1.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.jsp.server</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.client</artifactId>
			<version>[3.4.4-SNAPSHOT,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.listeners.continuations</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.listeners.external</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.osgi</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.osgi.j2ee</artifactId>
			<version>[1.0.4-SNAPSHOT,2.0.0)</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.dependencies</artifactId>
			<version>1.0.3</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.dexels.navajo</groupId>
							<artifactId>com.dexels.navajo.runtime.dependencies</artifactId>
							<targetPath>tempbundles</targetPath>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<!--now copy the configuration and plugin sub-folders to WEB-INf/platform -->
								<copy todir="${project.build.directory}/navajodeploy/WEB-INF/bundles">
									<fileset
										dir="${project.build.directory}/navajodeploy/tempbundles/WEB-INF/lib/" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>navajodeploy</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
