Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async.jetty9
Bundle-ManifestVersion: 2
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.net.ssl,
 junit.framework;resolution:=optional,
 org.apache.http;version="4.4.3",
 org.apache.http.client;version="4.4.1",
 org.apache.http.client.entity;version="4.4.1",
 org.apache.http.client.methods;version="4.4.1",
 org.apache.http.entity;version="4.4.3",
 org.apache.http.impl.client;version="4.4.1",
 org.apache.http.message;version="4.4.3",
 org.eclipse.jetty.client;version="[9.2.14,10.0.0)",
 org.eclipse.jetty.client.api;version="9.2.14",
 org.eclipse.jetty.client.util;version="9.2.14",
 org.eclipse.jetty.http;version="[9.2.14,10.0.0)",
 org.eclipse.jetty.io;version="[9.2.14,10.0.0)",
 org.eclipse.jetty.util.component;version="9.2.14",
 org.eclipse.jetty.util.ssl;version="9.2.14",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/resource.navajo.client.async.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
