Bundle-Name: Navajo Async Client
Bundle-SymbolicName: com.dexels.navajo.client.async.jetty9
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2
Bundle-Vendor: Dexels
Bundle-ClassPath: .
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.async,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.script.api,
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 javax.net.ssl,
 junit.framework;resolution:=optional,
 org.eclipse.jetty.client;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.client.api;version="9.2.10",
 org.eclipse.jetty.client.util;version="9.2.10",
 org.eclipse.jetty.http;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.io;version="[9.0.0,10.0.0)",
 org.eclipse.jetty.util.component;version="9.2.10",
 org.eclipse.jetty.util.ssl;version="8.1.15.v20140411",
 org.junit;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component: OSGI-INF/resource.navajo.client.async.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
