source.. = src/ 
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/flamingo-7.1.jar,\
               lib/laf-plugin-7.1.jar,\
               lib/laf-widget-7.1.jar,\
               lib/substance-7.1.jar,\
               lib/substance-flamingo-7.1.jar,\
               lib/substance-swingx-7.1.jar,\
               lib/trident.jar
