source.. = src/ , src-trident/
output.. = classes/ 
bin.includes = META-INF/,\
               .,\
               lib/laf-plugin-7.1.jar,\
               lib/laf-widget-7.1.jar,\
               lib/substance-7.1.jar
