Source last modified: Wed Jun 10 18:00:18 CEST 2009
<code xml>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="tipi.xsd">
	<d.frame name="init">
		<l.border>
			<c.tabs constraint="Center">
				<c.panel constraint="Source" id="sourceTab">
					<l.border>
						<c.textarea id="source" constraint="Center"></c.textarea>
						<c.button text="'Commit'" constraint="South">
							<onActionPerformed>
								<set element="{attributeref:/../../editorTab/editor:text}" value="{attribute:/../source:text}"/>
							</onActionPerformed>
						</c.button>

					</l.border>
				</c.panel>
				<c.panel constraint="Editor" id="editorTab">
					<l.border>
						<c.swingeditor constraint="'Center'" id="editor"/>
						<c.button text="'Commit'" constraint="South">
							<onActionPerformed>
								<set element="{attributeref:/../../sourceTab/source:text}" value="{attribute:/../editor:text}"/>
							</onActionPerformed>
						</c.button>
					</l.border>
				</c.panel>
			</c.tabs>
		</l.border>
	</d.frame>
</tid>
</code>