output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.oauth.memorydao.xml,\
               OSGI-INF/navajo.oauth.accesstoken.xml,\
               OSGI-INF/navajo.oauth.interceptfilter.xml,\
               OSGI-INF/navajo.oauth.login.xml
source.. = src/,\
           web/,\
           jspsrc
