Manifest-Version: 1.0
Bundle-Name: Navajo Client Impl
Bundle-SymbolicName: com.dexels.navajo.client.impl.javanet
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Activator: navajoclient.Version
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.version;version="1.1.0",
 com.jcraft.jzlib;version="1.1.1",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
