Bundle-Name: Navajo Tester JS
Bundle-SymbolicName: com.dexels.navajo.tester.js
Bundle-ManifestVersion: 2
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client;version="1.0.0",
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.1",
 com.dexels.navajo.server,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="3.0.0",
 org.apache.commons.io;version="1.4.9999",
 org.apache.commons.io.filefilter;version="1.4.0",
 org.codehaus.jackson;version="[1.6.0,2)",
 org.codehaus.jackson.map;version="[1.6.0,2)",
 org.junit;resolution:=optional,
 org.junit.runner;resolution:=optional,
 org.junit.runners;resolution:=optional,
 org.ops4j.pax.web.extender.whiteboard,
 org.ops4j.pax.web.extender.whiteboard.runtime,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Service-Component:  OSGI-INF/*.xml

