<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.dexels.navajo.tipi.vaadin.war.dependencies</artifactId>
	<version>1.0.11</version>
	<packaging>war</packaging>
	<parent>
		<groupId>com.dexels.navajo</groupId>
		<artifactId>com.dexels.navajo.super</artifactId>
		<version>1.0.0</version>
		<relativePath>../../setup/com.dexels.repository</relativePath>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.proxy</artifactId>
		    <version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jzlib</artifactId>
			<version>1.1.1_1</version>
		</dependency>
			<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.version</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.document</artifactId>
			<version>2.2.18</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.api</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.authentication.api</artifactId>
			<version>1.0.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.core</artifactId>
			<version>2.12.18</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.client</artifactId>
			<version>3.4.21</version>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.function</artifactId>
			<version>3.1.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.homecontext</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.runtime.provisioning</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.webconsole.branding</artifactId>
			<version>1.0.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.mail.glassfish</artifactId>
			<version>1.4.1.v201005082020</version>
			<scope>runtime</scope>
		</dependency>
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
		<version>1.4_3</version>
	</dependency>
            
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.2.14</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<version>4.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.5</version>
		</dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.service.obr</artifactId>
			<version>1.0.2</version>
		</dependency>
            
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.tipi</artifactId>
			<version>1.1.59</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.tipi.vaadin</artifactId>
			<version>1.1.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dexels.navajo</groupId>
			<artifactId>com.dexels.navajo.tipi.vaadin.bridged</artifactId>
			<version>1.0.9</version>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.gogo.runtime</artifactId> 
			<version>0.10.0</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.gogo.command</artifactId> 
			<version>0.10.0</version> <scope>runtime</scope> </dependency> <dependency> 
			<groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.gogo.shell</artifactId> 
			<version>0.10.0</version> <scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.api</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.base</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.bridge</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.whiteboard</artifactId>
			<version>2.2.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>3.1.8</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.log</artifactId>
			<version>1.0.1</version>
			<scope>runtime</scope>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.shell.remote</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
			<version>0.10.0</version>
		</dependency>
-->
	</dependencies>
	<build>
		<finalName>com.dexels.navajo.tipi.vaadin.war.dependencies</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
