# Sportlink Web Services Application Properties
# $Id: application.properties,v 1.2 2012/11/14 10:13:49 frank Exp $
#
# THIS IS THE KNVB PROPERTIES FILE!!

# The following parameter should be equal to the name of the database instance!
ApplicationInstance=KNVB
IdentifierPattern=[A-Z]{4}[0-9]{2}[A-Z0-9]{1}
SSLHome=/home/sportlink/ssl/
MailServer=localhost

# MDesk stuff
MDeskPostFix=@district.knvb.nl
MDeskMailServer=localhost

# Crystal stuff
CrystalServer=penelope1:6400
CrystalUser=Administrator
CrystalPassword=Sp0rtl1nk_cr7st4L
CrystalBaseUrl=http://penelope1:8080/reports/
CrystalReferenceUrl=keepme.txt
CrystalBasePath=/home/crystal/bobje/tomcat/webapps/ROOT/reports/
# Production Crystal server:
# CrystalServer=ITRNL03R01A05:6400
# CrystalUser=Administrator
# CrystalPassword=Sp0rtl1nk_cr7st4L
# CrystalBaseUrl=http://ITRNL03R01A05:8080/reports/
# CrystalReferenceUrl=keepme.txt
# CrystalBasePath=/home/crystal/bobje/tomcat/webapps/ROOT/reports/

# The specification for the Crystal Datasource server determines where
# the reports will run by default. Once replication is operational it
# will point to the report server (splreport). In cases of emergency
# it may point to the OLTP-server (splkern or oraspl21). At any time
# all but one of the following lines defining the Crystal Datasource
# server should be commented out.
CrystalDatasourceServer=SLTEST01

CrystalDatasourceName=
CrystalDatasourceUser=knvbkern
CrystalDatasourcePassword=knvb

# For clubforms for ASP club:
ClubFormDirectory=/home/sportlink/knvb/aspclubforms

# for VLA to communicate with the KNVB Core System web services
CoreSysPostmanURI=localhost/sportlink/knvb/servlet/Postman
VLAApplicationMode=ASP

# Competition
MigrateCompetitionYear=2004
KernelSchemaOwner=knvbkern
DefaultTZRegion=CET
DummyDate=1970-01-01

#Oracle Kernel globals - These must exist in Oracle
DefaultUnionIdentifier = KNVB-UNION
DefaultSportIdentifier = SOCCER
DefaultUnionMemberRole = UNIONMEMBER

# enter the default sport here
DefaultSport=VOETBAL
UnionIdentifier=KNVB-UNION

# for the Officials sub-system
DefaultOfficialStartTime = 07:00
DefaultOfficialEndTime   = 23:00

#
# Set this on if the Oracle web services
# should synchronize backwards to Sybase
#
SynchronizeWithSybase = 0

#
# Set this for the required Club front-end version
# for synchronizing with the core system
#
RequiredClubVersion = 5.0
ClubApplicationVersion = 5.0

#
# Set the Navajo user and password for
# imbedded Navajo maps
#
NavajoUsr = ROOT
NavajoPwd = R20T

#
#### Enschede/SDU FTP server access Parameters
#

# FTP host
EnsduHost = localhost

# FTP login and password, delimit with forward slash [/]
EnsduLogin = sportlink/sp0rtl1nk

# incoming directory for production submissions
EnsduIncomingDir = .

# outgoing directory to pick up production attempt details
EnsduOutgoingDir = .

# XSLT Stylesheet used for batch XHTML email notifications
EnsduEmailStylesheet = /home/sportlink/navajo/test/tomcat-1/knvb/xsl/playerspass-batchresult.xsl

# Recipient list for batch email notifications
EnsduEmailRecipients = Martin Bergman <mbergman@dexels.com>

# Recipient list for batch email notifications, Tech Support only
PassTechSupportRecipients = Martin Bergman <mbergman@dexels.com>

# SMTP server for email notifications
SMTPServer = localhost

# SmartStream accounting system host
SmartStreamHost = localhost

# SmartStream host FTP login
SmartStreamLogin = fransw/tripod

# SmartStream directory where it will pick-up transaction files
SmartStreamIncomingDir = .

# Mass mailing accounting system host
MassMailingHost = localhost

# Mass mailing host FTP login
MassMailingLogin = fransw/tripod

# Mass mailing directory where it will put the result files
MassMailingIncomingDir = .

# KNVB.nl ftp site
KNVBNLFtpHost = import.knvb.nl
KNVBNLFtpUser = ftp-sportlink
KNVBNLFtpPassword = L11nXz

# Broker stuff
BrokerURL = http://80.79.42.72/
BrokerCertificate = /home/sportlink/knvb/brokerCertificates/cert-prod.crt
BrokerPrivatekey = /home/sportlink/knvb/brokerCertificates/key-prod.pkcs8
BrokerInFolder = /home/sportlink/knvb/brokerIn/exceptions

#
# EOF: $RCSfile: application.properties,v $
