Bundle-Name: Navajo File Upload
Bundle-SymbolicName: com.dexels.navajo.fileuploadservlet
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Dexels
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 junit.framework,
 org.apache.commons.fileupload;version="1.2.0",
 org.apache.commons.fileupload.disk;version="1.2.0",
 org.apache.commons.fileupload.servlet;version="1.2.0",
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="1.6.1"
