Bundle-Name: Navajo Twitter Adapter
Bundle-SymbolicName: com.dexels.navajo.twitter
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: navajotwitter.Version
Export-Package: com.dexels.twitter
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client;bundle-version="1.0.0",
 com.dexels.navajo.core;bundle-version="2.9.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.version,
 junit.framework,
 org.osgi.framework;version="1.5.0"
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/jtwitter.jar,
 lib/signpost-commonshttp4-1.2.1.1.jar,
 lib/signpost-core-1.2.1.1.jar,
 .
