Bundle-Name: Navajo Twitter Adapter
Bundle-SymbolicName: com.dexels.navajo.twitter
Bundle-Description: Core version manager
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.19.qualifier
Bundle-Activator: navajotwitter.Version
Export-Package: com.dexels.twitter,
 com.google.gdata.util.common.base,
 com.winterwell.jgeoplanet,
 oauth.signpost,
 oauth.signpost.basic,
 oauth.signpost.commonshttp,
 oauth.signpost.exception,
 oauth.signpost.http,
 oauth.signpost.signature,
 winterwell.json,
 winterwell.jtwitter,
 winterwell.jtwitter.android,
 winterwell.jtwitter.ecosystem,
 winterwell.jtwitter.guts
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.client;bundle-version="1.0.0"
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.script.api;version="1.0.0",
 com.dexels.navajo.server,
 com.dexels.navajo.version,
 navajo,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/signpost-commonshttp4-1.2.1.1.jar,
 lib/signpost-core-1.2.1.1.jar,
 lib/jtwitter-2.6.9.jar,
 .
