Bundle-Name: Navajo Jsp Server
Bundle-SymbolicName: com.dexels.navajo.jsp.server
Bundle-Description: A Hello World bundle
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.17.qualifier
Bundle-Vendor: Dexels
Require-Bundle: com.dexels.navajo.core;bundle-version="2.9.7"
Import-Package: com.dexels.navajo.client,
 com.dexels.navajo.client.context,
 com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.jsp.tags;version="[1.1.3,2.0.0)",
 com.dexels.navajo.server.api,
 com.dexels.navajo.version,
 javax.servlet;version="[2.5.0,3.1.0)",
 javax.servlet.http;version="[2.5.0,3.1.0)",
 javax.servlet.jsp;version="[2.1.0,3.0.0)",
 javax.servlet.jsp.el;version="[2.1.0,3.0.0)",
 javax.servlet.jsp.tagext;version="[2.1.0,3.0.0)",
 org.apache.tools.ant;resolution:=optional,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)"
Export-Package: com.dexels.navajo.installer,
 com.dexels.navajo.jsp.server,
 com.dexels.navajo.jsp.server.impl,
 com.dexels.navajo.jsp.server.tags
Bundle-ClassPath: .,
 lib/jhighlight-1.0.jar
Bundle-Activator: navajojspserver.Version
