Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tipi RCP integration
Bundle-SymbolicName: com.dexels.navajo.tipi.rcp; singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: tipiswt.Activator
Bundle-Vendor: Dexels
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.dexels.navajo.tipi;bundle-version="1.0.64"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 navajoextension,
 org.slf4j;version="1.6.1"
