Bundle-Name: Navajo Rich Tipi
Bundle-SymbolicName: com.dexels.navajo.tipi.swing.rich
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.20
Export-Package: com.dexels.navajo.tipi.components.rich,
 com.dexels.navajo.tipi.components.rich.ui
Bundle-Vendor: Dexels
Bundle-Activator: tipiswingrich.TipiRichExtension
Import-Package: com.dexels.navajo.document;version="2.2.0",
 com.dexels.navajo.document.types;version="2.2.0",
 com.dexels.navajo.rich.components,
 com.dexels.navajo.tipi;version="1.1.42",
 com.dexels.navajo.tipi.components.core;version="1.1.42",
 com.dexels.navajo.tipi.components.swingimpl,
 com.dexels.navajo.tipi.components.swingimpl.swing,
 com.dexels.navajo.tipi.internal;version="1.1.42",
 com.dexels.navajo.tipilink,
 com.dexels.navajo.version,
 javax.swing,
 javax.swing.plaf,
 javax.swing.text,
 navajoextension,
 org.osgi.framework;version="1.5.0",
 org.slf4j;version="[1.6.1,1.8.0)",
 tipi;version="1.1.42"
DynamicImport-Package: org.pushingpixels.*
 
