output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/navajo.laszlo.request.xml,\
               OSGI-INF/navajo.laszlo.response.xml,\
               OSGI-INF/navajo.laszlo.servlet.xml
source.. = src/
